tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citation	dip	geologic_class	geologic_type	height	lithologies	method_codes	sample	site
	  136.4	    0.0	    9.5	  110.7	This study	   -8.0			253.9		SO-CMD-NORTH	GB19-1	GB19
	  125.9	    0.0	    9.5	  110.7	This study	  -18.0			253.95		SO-CMD-NORTH	GB19-2	GB19
	  202.5	    0.0	    9.5	  110.7	This study	  -19.0			254.35		SO-CMD-NORTH	GB19-3	GB19
	  248.1	    0.0	    9.5	  110.7	This study	  -41.0			254.45		SO-CMD-NORTH	GB19-4	GB19
	  170.8	    0.0	    9.5	  110.7	This study	  -10.0			254.15		SO-CMD-NORTH	GB19-5	GB19
	  188.5	    0.0	    9.5	  110.7	This study	  -13.0			254.1		SO-CMD-NORTH	GB19-6	GB19
	   -2.5	    0.0	    9.5	  110.7	This study	  -16.0			255.15		SO-CMD-NORTH	GB19-7	GB19
	  -17.3	    0.0	    9.5	  110.7	This study	  -19.0			255.15		SO-CMD-NORTH	GB19-8	GB19
