tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-04-08 16:13:53	LT-NO:LP-DIR-T	pmagpy-3.4.1	1.5	302.8		g	-56.9	3.34e-05	1	1	7.87e-07	4.07e-07	3.70e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-04-11 16:31:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	2.1	301.6		g	-57.0	3.30e-05	2	1	1.09e-06	5.27e-07	3.71e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-04-18 09:19:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	303.2		g	-57.0	3.30e-05	3	1	1.03e-06	5.07e-07	3.67e-07	u	273	0	0	0.00	-90.00	373.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-04-18 16:34:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	305.6		g	-57.1	3.34e-05	4	1	7.11e-07	4.14e-07	3.58e-07	u	273	0	0	0.00	-90.00	473.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-04-19 12:21:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.1	303.4		g	-57.3	3.13e-05	5	1	4.47e-07	4.19e-07	3.31e-07	u	273	0	0	0.00	-90.00	573.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-04-25 11:56:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	308.5		g	-57.0	2.55e-05	6	1	6.25e-07	4.17e-07	4.02e-07	u	273	0	0	0.00	-90.00	623.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-04-26 08:51:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.3	307.6		g	-57.4	2.22e-05	7	1	7.67e-07	4.51e-07	3.23e-07	u	273	0	0	0.00	-90.00	673.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-04-26 16:20:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	306.1		g	-56.8	1.99e-05	8	1	5.08e-07	3.54e-07	2.64e-07	u	273	0	0	0.00	-90.00	723.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-05-02 13:14:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	307.3		g	-57.1	1.81e-05	9	1	3.46e-07	2.65e-07	1.94e-07	u	273	0	0	0.00	-90.00	748.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-05-02 19:37:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.1	306.7		g	-57.5	1.66e-05	10	1	5.32e-07	2.95e-07	2.55e-07	u	273	0	0	0.00	-90.00	773.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-05-03 18:30:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	306.3		g	-57.2	1.47e-05	11	1	4.14e-07	2.21e-07	1.96e-07	u	273	0	0	0.00	-90.00	798.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-05-12 14:11:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	308.6		g	-57.8	1.24e-05	12	1	3.40e-07	1.99e-07	1.92e-07	u	273	0	0	0.00	-90.00	823.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-05-16 11:51:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	308.3		g	-56.9	1.05e-05	13	1	2.80e-07	1.62e-07	1.66e-07	u	273	0	0	0.00	-90.00	833.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-05-16 17:52:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.3	307.6		g	-57.3	8.91e-06	14	1	3.20e-07	1.70e-07	1.41e-07	u	273	0	0	0.00	-90.00	843.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-05-17 14:09:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.5	308.4		g	-57.3	7.73e-06	15	1	2.84e-07	1.74e-07	1.16e-07	u	273	0	0	0.00	-90.00	848.0
This study	Agate Point	AP1-1	AP1-1	AP1-1a	AP1-1a:LP-DIR-T	hargrave 2016-05-18 11:01:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	309.7		g	-56.1	6.92e-06	16	1	1.73e-07	1.02e-07	9.40e-08	u	273	0	0	0.00	-90.00	853.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-04-08 16:15:33	LT-NO:LP-DIR-T	pmagpy-3.4.1	2.0	346.6		g	-76.9	2.18e-05	1	1	7.34e-07	2.96e-07	2.07e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-04-11 16:33:18	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	2.1	347.7		g	-76.9	2.10e-05	2	1	7.33e-07	2.88e-07	2.07e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-04-18 09:20:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	347.5		g	-77.0	2.10e-05	3	1	6.58e-07	2.86e-07	2.16e-07	u	273	0	0	0.00	-90.00	373.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-04-18 16:36:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	344.6		g	-76.2	2.14e-05	4	1	6.92e-07	2.98e-07	2.25e-07	u	273	0	0	0.00	-90.00	473.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-04-19 12:23:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	345.0		g	-76.1	2.01e-05	5	1	6.53e-07	2.77e-07	1.99e-07	u	273	0	0	0.00	-90.00	573.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-04-25 11:57:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.5	345.0		g	-75.8	1.44e-05	6	1	5.63e-07	2.75e-07	2.39e-07	u	273	0	0	0.00	-90.00	623.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-04-26 08:53:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.4	346.6		g	-76.0	1.29e-05	7	1	5.04e-07	2.33e-07	2.13e-07	u	273	0	0	0.00	-90.00	673.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-04-26 16:21:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.6	342.7		g	-75.4	1.15e-05	8	1	4.71e-07	2.33e-07	1.81e-07	u	273	0	0	0.00	-90.00	723.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-05-02 13:16:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	344.9		g	-75.6	1.03e-05	9	1	2.89e-07	1.70e-07	9.52e-08	u	273	0	0	0.00	-90.00	748.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-05-02 19:39:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.1	344.5		g	-75.4	9.37e-06	10	1	3.06e-07	1.78e-07	1.42e-07	u	273	0	0	0.00	-90.00	773.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-05-03 18:32:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	344.7		g	-75.2	8.37e-06	11	1	2.36e-07	1.87e-07	1.11e-07	u	273	0	0	0.00	-90.00	798.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-05-12 14:12:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.4	345.7		g	-75.6	7.03e-06	12	1	1.88e-07	2.37e-07	1.02e-07	u	273	0	0	0.00	-90.00	823.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-05-16 11:53:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	340.5		g	-75.8	5.84e-06	13	1	1.72e-07	1.16e-07	7.98e-08	u	273	0	0	0.00	-90.00	833.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-05-16 17:54:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.3	341.3		g	-75.5	4.74e-06	14	1	1.76e-07	8.85e-08	6.95e-08	u	273	0	0	0.00	-90.00	843.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-05-17 14:11:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	340.0		g	-75.5	4.00e-06	15	1	1.04e-07	7.45e-08	5.31e-08	u	273	0	0	0.00	-90.00	848.0
This study	Agate Point	AP1-2	AP1-2	AP1-2a	AP1-2a:LP-DIR-T	hargrave 2016-05-18 11:03:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	342.9		g	-75.2	3.49e-06	16	1	7.37e-08	6.79e-08	4.10e-08	u	273	0	0	0.00	-90.00	853.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-04-08 16:17:08	LT-NO:LP-DIR-T	pmagpy-3.4.1	2.4	308.1		g	-58.7	2.15e-05	1	1	8.41e-07	3.08e-07	2.40e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-04-11 16:34:53	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	2.0	309.8		g	-58.8	2.09e-05	2	1	6.74e-07	2.56e-07	2.31e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-04-18 09:21:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.7	309.4		g	-58.8	2.11e-05	3	1	8.94e-07	3.64e-07	2.20e-07	u	273	0	0	0.00	-90.00	373.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-04-18 16:37:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	311.8		g	-59.2	2.17e-05	4	1	6.38e-07	2.68e-07	2.39e-07	u	273	0	0	0.00	-90.00	473.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-04-19 12:24:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.6	313.6		g	-59.7	1.94e-05	5	1	8.10e-07	2.77e-07	2.44e-07	u	273	0	0	0.00	-90.00	573.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-04-25 11:59:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.2	313.7		g	-59.7	1.36e-05	6	1	4.53e-07	2.17e-07	1.91e-07	u	273	0	0	0.00	-90.00	623.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-04-26 08:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	3.5	314.4		g	-59.9	1.21e-05	7	1	6.30e-07	3.96e-07	1.53e-07	u	273	0	0	0.00	-90.00	673.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-04-26 16:23:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.5	312.8		g	-59.7	1.10e-05	8	1	4.11e-07	2.31e-07	1.35e-07	u	273	0	0	0.00	-90.00	723.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-05-02 13:17:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	316.0		g	-60.2	1.02e-05	9	1	1.76e-07	2.11e-07	1.06e-07	u	273	0	0	0.00	-90.00	748.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-05-02 19:40:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	315.7		g	-59.9	9.42e-06	10	1	2.76e-07	1.34e-07	1.31e-07	u	273	0	0	0.00	-90.00	773.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-05-03 18:33:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	316.6		g	-60.0	8.43e-06	11	1	1.71e-07	1.53e-07	9.69e-08	u	273	0	0	0.00	-90.00	798.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-05-12 14:14:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	315.8		g	-60.1	7.07e-06	12	1	2.19e-07	1.05e-07	9.49e-08	u	273	0	0	0.00	-90.00	823.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-05-16 11:55:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	315.9		g	-60.0	5.97e-06	13	1	1.77e-07	8.73e-08	8.31e-08	u	273	0	0	0.00	-90.00	833.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-05-16 17:55:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.8	314.8		g	-60.0	5.02e-06	14	1	2.13e-07	1.11e-07	6.47e-08	u	273	0	0	0.00	-90.00	843.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-05-17 14:12:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.8	315.3		g	-59.9	4.36e-06	15	1	1.89e-07	1.01e-07	5.68e-08	u	273	0	0	0.00	-90.00	848.0
This study	Agate Point	AP1-3	AP1-3	AP1-3a	AP1-3a:LP-DIR-T	hargrave 2016-05-18 11:05:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.1	317.1		g	-60.1	3.96e-06	16	1	1.33e-07	6.18e-08	4.79e-08	u	273	0	0	0.00	-90.00	853.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-04-08 16:18:40	LT-NO:LP-DIR-T	pmagpy-3.4.1	1.5	246.6		g	-78.2	2.98e-05	1	1	5.23e-07	5.84e-07	2.77e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-04-11 16:36:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	1.5	247.7		g	-78.2	2.88e-05	2	1	4.93e-07	5.83e-07	2.37e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-04-18 09:23:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	247.4		g	-78.0	2.89e-05	3	1	4.79e-07	5.20e-07	2.70e-07	u	273	0	0	0.00	-90.00	373.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-04-18 16:38:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.3	254.1		g	-78.4	2.96e-05	4	1	4.29e-07	4.70e-07	2.80e-07	u	273	0	0	0.00	-90.00	473.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-04-19 12:25:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	258.3		g	-78.5	2.66e-05	5	1	4.48e-07	4.78e-07	2.16e-07	u	273	0	0	0.00	-90.00	573.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-04-25 12:00:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	257.8		g	-78.5	1.86e-05	6	1	4.42e-07	3.97e-07	2.78e-07	u	273	0	0	0.00	-90.00	623.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-04-26 08:56:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	257.8		g	-78.7	1.68e-05	7	1	3.60e-07	3.32e-07	2.55e-07	u	273	0	0	0.00	-90.00	673.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-04-26 16:25:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	258.2		g	-78.5	1.54e-05	8	1	3.46e-07	3.11e-07	2.23e-07	u	273	0	0	0.00	-90.00	723.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-05-02 13:19:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	259.4		g	-78.5	1.42e-05	9	1	2.82e-07	2.66e-07	1.20e-07	u	273	0	0	0.00	-90.00	748.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-05-02 19:42:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	261.1		g	-78.6	1.32e-05	10	1	2.64e-07	2.65e-07	1.65e-07	u	273	0	0	0.00	-90.00	773.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-05-03 18:35:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	263.8		g	-78.7	1.18e-05	11	1	2.26e-07	2.30e-07	1.43e-07	u	273	0	0	0.00	-90.00	798.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-05-12 14:15:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	259.2		g	-78.7	9.90e-06	12	1	1.93e-07	1.79e-07	1.47e-07	u	273	0	0	0.00	-90.00	823.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-05-16 11:56:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	260.8		g	-78.7	8.14e-06	13	1	1.65e-07	1.55e-07	1.08e-07	u	273	0	0	0.00	-90.00	833.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-05-16 17:57:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	259.6		g	-78.4	6.53e-06	14	1	1.53e-07	1.24e-07	9.45e-08	u	273	0	0	0.00	-90.00	843.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-05-17 14:14:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	259.9		g	-78.4	5.44e-06	15	1	1.22e-07	1.04e-07	7.76e-08	u	273	0	0	0.00	-90.00	848.0
This study	Agate Point	AP1-4	AP1-4	AP1-4a	AP1-4a:LP-DIR-T	hargrave 2016-05-18 11:07:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	262.4		g	-78.3	4.83e-06	16	1	9.62e-08	8.88e-08	5.94e-08	u	273	0	0	0.00	-90.00	853.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-04-08 16:20:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	1.9	309.6		g	-42.8	3.83e-05	1	1	6.28e-07	9.10e-07	6.70e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-04-11 16:37:55	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	3.4	309.9		g	-42.8	3.66e-05	2	1	1.36e-06	1.60e-06	7.51e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-04-18 09:24:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	312.9		g	-43.1	3.65e-05	3	1	6.27e-07	5.44e-07	7.77e-07	u	273	0	0	0.00	-90.00	373.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-04-18 16:39:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	315.8		g	-43.6	3.70e-05	4	1	5.44e-07	7.16e-07	7.96e-07	u	273	0	0	0.00	-90.00	473.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-04-19 12:27:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	316.1		g	-43.5	3.44e-05	5	1	4.27e-07	7.11e-07	7.68e-07	u	273	0	0	0.00	-90.00	573.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-04-25 12:02:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.1	315.0		g	-43.4	2.27e-05	6	1	3.96e-07	5.55e-07	5.55e-07	u	273	0	0	0.00	-90.00	623.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-04-26 08:57:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.4	318.8		g	-44.0	1.83e-05	7	1	5.99e-07	3.16e-07	3.90e-07	u	273	0	0	0.00	-90.00	673.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-04-26 16:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	3.5	314.7		g	-43.3	1.46e-05	8	1	4.56e-07	6.93e-07	3.48e-07	u	273	0	0	0.00	-90.00	723.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-05-02 13:20:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.2	315.3		g	-43.6	1.22e-05	9	1	3.23e-07	1.67e-07	3.13e-07	u	273	0	0	0.00	-90.00	748.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-05-02 19:43:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.1	318.2		g	-43.7	1.07e-05	10	1	2.98e-07	1.55e-07	2.28e-07	u	273	0	0	0.00	-90.00	773.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-05-03 18:36:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.1	318.6		g	-43.8	9.10e-06	11	1	2.58e-07	1.26e-07	1.88e-07	u	273	0	0	0.00	-90.00	798.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-05-12 14:17:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	316.9		g	-43.6	7.27e-06	12	1	1.28e-07	1.46e-07	1.68e-07	u	273	0	0	0.00	-90.00	823.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-05-16 11:58:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	317.0		g	-43.8	5.41e-06	13	1	1.10e-07	8.26e-08	1.23e-07	u	273	0	0	0.00	-90.00	833.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-05-16 17:58:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	313.8		g	-43.8	3.55e-06	14	1	6.25e-08	7.68e-08	7.85e-08	u	273	0	0	0.00	-90.00	843.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-05-17 14:15:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.5	316.6		g	-44.8	2.56e-06	15	1	5.34e-08	8.50e-08	5.83e-08	u	273	0	0	0.00	-90.00	848.0
This study	Agate Point	AP1-5	AP1-5	AP1-5a	AP1-5a:LP-DIR-T	hargrave 2016-05-18 11:08:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	315.6		g	-44.2	2.16e-06	16	1	3.86e-08	5.42e-08	4.36e-08	u	273	0	0	0.00	-90.00	853.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-04-08 16:21:48	LT-NO:LP-DIR-T	pmagpy-3.4.1	3.1	316.2		g	-43.0	5.94e-05	1	1	2.51e-06	2.03e-06	6.41e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-04-11 16:39:31	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	3.8	315.2		g	-43.1	5.76e-05	2	1	2.69e-06	2.66e-06	5.08e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-04-18 09:25:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.8	315.8		g	-42.9	5.76e-05	3	1	2.19e-06	1.71e-06	5.72e-07	u	273	0	0	0.00	-90.00	373.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-04-18 16:41:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	317.2		g	-42.8	5.90e-05	4	1	1.62e-06	1.14e-06	6.08e-07	u	273	0	0	0.00	-90.00	473.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-04-19 12:28:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.3	318.5		g	-42.8	5.81e-05	5	1	1.87e-06	1.46e-06	5.62e-07	u	273	0	0	0.00	-90.00	573.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-04-25 12:04:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	319.4		g	-42.7	4.66e-05	6	1	1.33e-06	7.82e-07	7.25e-07	u	273	0	0	0.00	-90.00	623.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-04-26 08:59:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.0	318.7		g	-43.0	4.06e-05	7	1	1.10e-06	7.47e-07	5.60e-07	u	273	0	0	0.00	-90.00	673.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-04-26 16:29:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	3.0	318.4		g	-42.8	3.54e-05	8	1	1.44e-06	1.12e-06	4.96e-07	u	273	0	0	0.00	-90.00	723.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-05-02 13:22:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	318.8		g	-42.9	3.13e-05	9	1	7.63e-07	7.01e-07	2.86e-07	u	273	0	0	0.00	-90.00	748.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-05-02 19:45:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.3	320.3		g	-42.9	2.79e-05	10	1	4.49e-07	3.70e-07	3.96e-07	u	273	0	0	0.00	-90.00	773.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-05-03 18:38:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	319.2		g	-42.7	2.34e-05	11	1	5.45e-07	3.91e-07	2.43e-07	u	273	0	0	0.00	-90.00	798.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-05-12 14:19:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	320.0		g	-42.8	1.74e-05	12	1	4.28e-07	2.88e-07	2.19e-07	u	273	0	0	0.00	-90.00	823.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-05-16 11:59:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	319.2		g	-42.7	1.30e-05	13	1	3.45e-07	2.21e-07	1.78e-07	u	273	0	0	0.00	-90.00	833.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-05-16 18:00:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	3.6	318.2		g	-42.6	1.00e-05	14	1	4.80e-07	4.08e-07	1.32e-07	u	273	0	0	0.00	-90.00	843.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-05-17 14:18:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.7	320.4		g	-42.7	8.21e-06	15	1	3.05e-07	2.39e-07	1.11e-07	u	273	0	0	0.00	-90.00	848.0
This study	Agate Point	AP1-6	AP1-6	AP1-6a	AP1-6a:LP-DIR-T	hargrave 2016-05-18 11:10:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	321.7		g	-42.6	7.15e-06	16	1	1.68e-07	1.13e-07	8.19e-08	u	273	0	0	0.00	-90.00	853.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-04-08 16:23:24	LT-NO:LP-DIR-T	pmagpy-3.4.1	1.6	319.1		g	-40.2	6.18e-05	1	1	1.51e-06	8.14e-07	6.28e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-04-11 16:41:07	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	2.2	318.1		g	-39.6	5.81e-05	2	1	1.81e-06	1.45e-06	3.88e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-04-18 09:26:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.5	320.7		g	-40.1	5.80e-05	3	1	1.29e-06	8.08e-07	5.72e-07	u	273	0	0	0.00	-90.00	373.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-04-18 16:42:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.5	320.8		g	-39.9	5.92e-05	4	1	1.28e-06	8.02e-07	6.33e-07	u	273	0	0	0.00	-90.00	473.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-04-19 12:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.4	321.0		g	-39.9	5.70e-05	5	1	1.87e-06	1.47e-06	5.03e-07	u	273	0	0	0.00	-90.00	573.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-04-25 12:05:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.9	320.6		g	-39.7	4.94e-05	6	1	1.33e-06	7.57e-07	7.93e-07	u	273	0	0	0.00	-90.00	623.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-04-26 09:00:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	321.1		g	-39.7	4.49e-05	7	1	9.93e-07	5.69e-07	6.61e-07	u	273	0	0	0.00	-90.00	673.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-04-26 16:30:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	3.0	321.2		g	-39.7	3.99e-05	8	1	1.60e-06	1.21e-06	6.09e-07	u	273	0	0	0.00	-90.00	723.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-05-02 13:24:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	320.9		g	-39.5	3.63e-05	9	1	5.95e-07	5.90e-07	3.48e-07	u	273	0	0	0.00	-90.00	748.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-05-02 19:47:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	323.4		g	-39.6	3.28e-05	10	1	6.03e-07	3.87e-07	4.62e-07	u	273	0	0	0.00	-90.00	773.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-05-03 18:40:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	321.1		g	-39.6	2.69e-05	11	1	5.10e-07	3.09e-07	3.24e-07	u	273	0	0	0.00	-90.00	798.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-05-12 14:20:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.5	321.0		g	-39.9	1.74e-05	12	1	3.13e-07	2.50e-07	2.68e-07	u	273	0	0	0.00	-90.00	823.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-05-16 12:01:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	319.7		g	-40.0	1.13e-05	13	1	2.78e-07	1.59e-07	1.68e-07	u	273	0	0	0.00	-90.00	833.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-05-16 18:01:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	2.4	320.2		g	-39.9	7.78e-06	14	1	2.62e-07	1.79e-07	1.16e-07	u	273	0	0	0.00	-90.00	843.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-05-17 14:19:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	322.5		g	-39.7	5.99e-06	15	1	1.38e-07	7.31e-08	9.12e-08	u	273	0	0	0.00	-90.00	848.0
This study	Agate Point	AP1-7	AP1-7	AP1-7a	AP1-7a:LP-DIR-T	hargrave 2016-05-18 11:12:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	322.2		g	-39.8	5.05e-06	16	1	9.46e-08	5.93e-08	6.88e-08	u	273	0	0	0.00	-90.00	853.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-04-08 16:24:57	LT-NO:LP-DIR-T	pmagpy-3.4.1	1.5	327.9		g	-41.4	6.20e-05	1	1	1.12e-06	1.06e-06	6.71e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-04-11 16:42:43	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	1.3	329.7		g	-41.4	5.90e-05	2	1	1.02e-06	8.59e-07	5.79e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-04-18 09:28:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.8	327.0		g	-41.6	5.86e-05	3	1	1.03e-06	1.40e-06	5.99e-07	u	273	0	0	0.00	-90.00	373.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-04-18 16:43:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.5	327.9		g	-41.0	5.97e-05	4	1	1.03e-06	1.19e-06	4.56e-07	u	273	0	0	0.00	-90.00	473.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-04-19 12:30:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	0.9	329.1		g	-40.8	5.72e-05	5	1	7.29e-07	5.94e-07	4.62e-07	u	273	0	0	0.00	-90.00	573.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-04-25 12:07:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	329.3		g	-40.9	4.89e-05	6	1	8.82e-07	6.83e-07	7.28e-07	u	273	0	0	0.00	-90.00	623.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-04-26 09:02:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.3	328.9		g	-40.9	4.36e-05	7	1	7.35e-07	5.38e-07	5.75e-07	u	273	0	0	0.00	-90.00	673.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-04-26 16:32:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	327.4		g	-40.7	3.93e-05	8	1	8.66e-07	6.60e-07	5.03e-07	u	273	0	0	0.00	-90.00	723.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-05-02 13:25:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.5	328.7		g	-40.6	3.61e-05	9	1	5.62e-07	6.84e-07	3.63e-07	u	273	0	0	0.00	-90.00	748.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-05-02 19:48:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.3	330.7		g	-40.7	3.32e-05	10	1	5.32e-07	4.49e-07	4.43e-07	u	273	0	0	0.00	-90.00	773.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-05-03 18:41:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	329.4		g	-40.5	2.87e-05	11	1	4.39e-07	5.50e-07	3.10e-07	u	273	0	0	0.00	-90.00	798.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-05-12 14:22:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	328.3		g	-40.5	2.09e-05	12	1	3.83e-07	2.87e-07	2.98e-07	u	273	0	0	0.00	-90.00	823.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-05-16 12:03:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.4	328.9		g	-40.4	1.37e-05	13	1	2.83e-07	1.67e-07	1.83e-07	u	273	0	0	0.00	-90.00	833.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-05-16 18:03:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.6	329.8		g	-40.3	8.39e-06	14	1	1.96e-07	1.09e-07	1.11e-07	u	273	0	0	0.00	-90.00	843.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-05-17 14:21:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.5	330.3		g	-39.9	5.95e-06	15	1	9.29e-08	1.16e-07	8.00e-08	u	273	0	0	0.00	-90.00	848.0
This study	Agate Point	AP1-8	AP1-8	AP1-8a	AP1-8a:LP-DIR-T	hargrave 2016-05-18 11:13:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	1.7	329.7		g	-40.0	4.81e-06	16	1	7.97e-08	1.17e-07	5.05e-08	u	273	0	0	0.00	-90.00	853.0
