tab	samples
citations	location	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	Agate Point	AP1-1	AP1-1	SO-CMD-NORTH	  210.0	   13.0	  160.3		    0.0	  -19.0	0.2		
This study	Agate Point	AP1-2	AP1-2	SO-CMD-NORTH	  -61.4	   13.0	  160.3		    0.0	  -39.0	0.35		
This study	Agate Point	AP1-3	AP1-3	SO-CMD-NORTH	  217.1	   13.0	  160.3		    0.0	  -20.0	0.4		
This study	Agate Point	AP1-4	AP1-4	SO-CMD-NORTH	  -86.4	   13.0	  160.3		    0.0	  -19.0	0.5		
This study	Agate Point	AP1-5	AP1-5	SO-CMD-NORTH	  223.1	   13.0	  160.3		    0.0	  -38.0	4		
This study	Agate Point	AP1-6	AP1-6	SO-CMD-NORTH	  217.9	   13.0	  160.3		    0.0	  -38.0	4.2		
This study	Agate Point	AP1-7	AP1-7	SO-CMD-NORTH	  230.6	   13.0	  160.3		    0.0	  -52.0	4.4		
This study	Agate Point	AP1-8	AP1-8	SO-CMD-NORTH	  226.7	   13.0	  160.3		    0.0	  -50.0	4.4		
