tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-09-01 09:41:13	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	015.0		g	 39.6 	1.42e-06	1	1	2.59e-08	2.55e-08	3.96e-08	u	273	0	0	0.00	-90.00	273
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-09-04 17:12:06	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	012.5		g	 39.7 	1.39e-06	2	1	1.78e-08	1.81e-08	1.44e-08	u	273	0	0	0.00	-90.00	77
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-09-08 13:22:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	013.4		g	 39.4 	1.39e-06	3	1	1.76e-08	1.78e-08	1.59e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-09-12 14:56:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	014.8		g	 38.8 	1.36e-06	4	1	2.57e-08	2.48e-08	2.09e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-09-13 14:58:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   43.0	359.7		g	 00.0 	9.74e-07	5	1	1.64e-08	2.93e-07	8.62e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-09-14 13:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	013.6		g	 38.3 	1.30e-06	6	1	1.72e-08	5.40e-08	1.41e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-09-26 17:40:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	013.1		g	 38.4 	1.25e-06	7	1	1.66e-08	2.90e-08	1.88e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-10-06 20:49:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	016.1		g	 37.9 	1.18e-06	8	1	2.68e-08	5.48e-08	1.58e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-10-24 10:37:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	014.9		g	 37.9 	1.16e-06	9	1	2.54e-08	6.36e-08	1.24e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-10-28 12:10:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	016.7		g	 37.7 	1.14e-06	10	1	1.71e-08	1.76e-08	1.22e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-03 12:42:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	016.0		g	 37.7 	1.10e-06	11	1	1.51e-08	2.32e-08	1.21e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-08 13:06:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	015.0		g	 37.5 	1.07e-06	12	1	1.58e-08	5.80e-08	1.08e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-08 20:35:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	014.6		g	 37.3 	1.06e-06	13	1	1.42e-08	1.41e-08	9.47e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-09 15:51:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	013.6		g	 37.1 	1.03e-06	14	1	1.37e-08	1.98e-08	9.80e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-13 22:07:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	014.7		g	 37.0 	9.86e-07	15	1	1.78e-08	2.45e-08	1.00e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-15 09:28:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	014.4		g	 36.8 	9.60e-07	16	1	1.89e-08	4.68e-08	1.05e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-16 14:34:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	013.0		g	 36.8 	9.53e-07	17	1	1.31e-08	1.59e-08	1.02e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-21 15:07:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	016.6		g	 36.7 	9.32e-07	18	1	1.31e-08	2.35e-08	1.00e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-23 14:12:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	015.6		g	 36.6 	7.93e-07	19	1	2.20e-08	3.09e-08	1.22e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-11-30 11:35:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	017.3		g	 36.8 	5.99e-07	20	1	1.68e-08	2.44e-08	8.13e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-12-09 15:20:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	016.1		g	 37.2 	4.66e-07	21	1	7.21e-09	6.88e-09	6.17e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-12-13 19:09:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	016.5		g	 37.6 	3.23e-07	22	1	6.25e-09	5.35e-09	4.77e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-12-16 08:15:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	016.7		g	 38.1 	2.44e-07	23	1	3.92e-09	4.46e-09	2.77e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-12-17 17:15:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	017.1		g	 38.3 	2.04e-07	24	1	3.85e-09	1.08e-08	2.82e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-12-22 12:38:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.4	011.0		g	 39.6 	1.33e-07	25	1	3.36e-09	1.43e-08	2.13e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB12-1a	GB12-1a:LP-DIR-T	hargrave 2016-12-23 10:04:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	013.1		g	 38.9 	9.95e-08	26	1	1.45e-09	1.35e-09	1.86e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-09-01 09:42:54	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	299.4		g	 38.3 	1.37e-06	1	1	4.83e-08	2.55e-08	1.45e-08	u	273	0	0	0.00	-90.00	273
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-09-04 17:13:45	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	297.7		g	 37.5 	1.35e-06	2	1	2.54e-08	2.10e-08	1.46e-08	u	273	0	0	0.00	-90.00	77
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-09-08 13:24:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	296.9		g	 37.4 	1.34e-06	3	1	3.35e-08	2.60e-08	1.18e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-09-12 14:58:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	297.2		g	 36.4 	1.33e-06	4	1	2.27e-08	2.42e-08	1.13e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-09-13 15:00:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   69.4	359.9		g	 00.1 	4.51e-07	5	1	1.88e-08	9.73e-07	7.99e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-09-14 13:22:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	296.6		g	 35.9 	1.26e-06	6	1	1.84e-08	1.92e-08	1.04e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-09-26 17:42:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	299.4		g	 36.2 	1.22e-06	7	1	2.41e-08	2.45e-08	1.12e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-10-06 20:51:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	298.2		g	 35.7 	1.15e-06	8	1	4.83e-08	3.58e-08	1.48e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-10-24 10:39:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	298.1		g	 35.9 	1.13e-06	9	1	6.61e-08	3.71e-08	1.17e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-10-28 12:12:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	297.2		g	 35.4 	1.10e-06	10	1	3.89e-08	2.34e-08	1.04e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-03 12:44:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	298.9		g	 35.6 	1.06e-06	11	1	1.97e-08	1.46e-08	1.42e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-08 13:10:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	300.6		g	 35.5 	1.02e-06	12	1	2.56e-08	1.74e-08	1.21e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-08 20:36:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	296.3		g	 35.0 	9.90e-07	13	1	4.08e-08	2.03e-08	8.38e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-09 15:53:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	299.4		g	 34.5 	9.40e-07	14	1	9.35e-09	1.20e-08	8.00e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-13 22:09:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	299.8		g	 34.3 	8.93e-07	15	1	3.02e-08	2.20e-08	8.52e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-15 09:30:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	295.6		g	 34.0 	8.53e-07	16	1	2.40e-08	1.59e-08	5.14e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-16 14:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	299.5		g	 34.0 	8.40e-07	17	1	2.48e-08	1.66e-08	7.27e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-21 15:09:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	301.0		g	 34.0 	8.14e-07	18	1	1.32e-08	1.27e-08	8.34e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-23 14:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	299.4		g	 33.8 	6.73e-07	19	1	2.28e-08	1.87e-08	1.04e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-11-30 11:37:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	302.1		g	 33.8 	4.91e-07	20	1	1.22e-08	9.61e-09	6.92e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-12-09 15:22:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	293.2		g	 34.5 	3.54e-07	21	1	1.96e-08	7.42e-09	4.87e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-12-13 19:11:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	300.9		g	 35.7 	2.26e-07	22	1	9.45e-09	4.74e-09	2.98e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-12-16 08:17:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	302.9		g	 36.3 	1.70e-07	23	1	4.57e-09	2.81e-09	2.12e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-12-17 17:18:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	299.6		g	 36.8 	1.45e-07	24	1	3.57e-09	2.41e-09	2.00e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-12-22 12:40:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	301.4		g	 37.3 	1.03e-07	25	1	4.68e-09	2.99e-09	2.09e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB12-2a	GB12-2a:LP-DIR-T	hargrave 2016-12-23 10:06:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	302.3		g	 36.4 	8.17e-08	26	1	1.90e-09	1.59e-09	5.85e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-09-01 09:46:43	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	313.1		g	 40.6 	1.60e-06	1	1	3.41e-08	3.97e-08	1.58e-08	u	273	0	0	0.00	-90.00	273
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-09-04 17:17:38	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	312.0		g	 40.2 	1.56e-06	2	1	3.67e-08	5.67e-08	2.68e-08	u	273	0	0	0.00	-90.00	77
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-09-08 13:27:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	310.1		g	 39.8 	1.56e-06	3	1	3.79e-08	4.79e-08	2.12e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-09-12 15:00:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	311.3		g	 38.9 	1.55e-06	4	1	3.00e-08	2.54e-08	2.18e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-09-13 15:01:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   61.9	000.2		g	 00.0 	7.21e-07	5	1	2.24e-08	9.45e-07	1.00e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-09-14 13:23:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	310.6		g	 38.7 	1.48e-06	6	1	2.40e-08	2.52e-08	1.68e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-09-26 17:43:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	312.3		g	 38.9 	1.42e-06	7	1	2.64e-08	3.66e-08	1.91e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-10-06 20:53:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	312.7		g	 38.7 	1.33e-06	8	1	2.66e-08	3.72e-08	2.26e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-10-24 10:41:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	312.6		g	 38.5 	1.31e-06	9	1	5.20e-08	5.73e-08	1.77e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-10-28 12:14:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	311.2		g	 38.1 	1.28e-06	10	1	4.82e-08	3.68e-08	1.72e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-03 12:45:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	313.1		g	 38.2 	1.22e-06	11	1	1.54e-08	2.37e-08	1.75e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-08 13:11:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	312.5		g	 38.0 	1.18e-06	12	1	2.86e-08	3.38e-08	1.62e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-08 20:38:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	310.7		g	 37.7 	1.14e-06	13	1	3.03e-08	2.04e-08	1.53e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-09 15:55:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	313.5		g	 37.0 	1.08e-06	14	1	3.47e-08	3.01e-08	1.27e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-13 22:11:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	314.8		g	 37.1 	1.03e-06	15	1	3.23e-08	3.04e-08	1.37e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-15 09:31:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	313.9		g	 36.6 	9.79e-07	16	1	1.16e-08	1.40e-08	1.35e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-16 14:37:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	314.8		g	 36.9 	9.59e-07	17	1	1.17e-08	1.62e-08	1.45e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-21 15:10:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	314.4		g	 36.6 	9.24e-07	18	1	1.06e-08	1.37e-08	1.45e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-23 14:15:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	314.2		g	 36.4 	7.37e-07	19	1	1.27e-08	1.11e-08	1.08e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-11-30 11:39:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	315.7		g	 36.1 	4.97e-07	20	1	1.85e-08	1.78e-08	9.96e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-12-09 15:23:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	310.2		g	 36.3 	3.52e-07	21	1	4.61e-09	7.21e-09	4.33e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-12-13 19:12:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	314.9		g	 38.1 	2.48e-07	22	1	5.56e-09	4.59e-09	3.65e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-12-16 08:19:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	314.7		g	 38.0 	1.97e-07	23	1	3.22e-09	3.20e-09	2.61e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-12-17 17:21:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	312.1		g	 38.6 	1.70e-07	24	1	6.03e-09	3.94e-09	2.81e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-12-22 12:41:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	317.0		g	 39.3 	1.21e-07	25	1	3.42e-09	1.52e-09	1.94e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB12-3a	GB12-3a:LP-DIR-T	hargrave 2016-12-23 10:09:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	315.5		g	 38.8 	9.35e-08	26	1	1.80e-09	1.99e-09	2.07e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-09-01 09:48:21	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.7	199.9		g	 36.7 	1.98e-06	1	1	5.70e-08	4.01e-08	6.43e-08	u	273	0	0	0.00	-90.00	273
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-09-04 17:19:15	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	199.3		g	 36.4 	1.89e-06	2	1	2.59e-08	3.63e-08	2.22e-08	u	273	0	0	0.00	-90.00	77
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-09-08 13:29:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	199.3		g	 36.3 	1.89e-06	3	1	2.50e-08	3.46e-08	1.86e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-09-12 15:01:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	198.2		g	 35.7 	1.88e-06	4	1	2.42e-08	2.65e-08	1.83e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-09-13 15:03:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   41.4	179.7		g	 00.0 	1.39e-06	5	1	2.14e-08	4.87e-07	1.12e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-09-14 13:25:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	200.7		g	 35.4 	1.81e-06	6	1	3.11e-08	2.89e-08	2.54e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-09-26 17:45:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	200.9		g	 35.2 	1.75e-06	7	1	3.16e-08	3.54e-08	2.10e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-10-06 20:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	200.4		g	 35.3 	1.66e-06	8	1	2.55e-08	2.70e-08	2.91e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-10-24 10:42:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	199.2		g	 35.2 	1.63e-06	9	1	3.69e-08	5.84e-08	2.20e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-10-28 12:16:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	200.3		g	 35.1 	1.60e-06	10	1	2.13e-08	7.08e-08	2.22e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-03 12:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	197.4		g	 35.0 	1.55e-06	11	1	2.88e-08	3.28e-08	2.32e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-08 13:13:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	199.8		g	 34.7 	1.51e-06	12	1	2.57e-08	2.42e-08	2.06e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-08 20:39:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	198.3		g	 34.6 	1.48e-06	13	1	1.61e-08	2.97e-08	2.07e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-09 15:57:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	200.8		g	 34.4 	1.41e-06	14	1	1.55e-08	3.83e-08	1.94e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-13 22:12:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	201.6		g	 34.2 	1.36e-06	15	1	1.62e-08	5.04e-08	2.69e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-15 09:33:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	199.4		g	 34.0 	1.32e-06	16	1	1.28e-08	1.78e-08	1.58e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-16 14:39:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	201.4		g	 33.8 	1.30e-06	17	1	2.15e-08	2.52e-08	1.87e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-21 15:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	199.2		g	 33.7 	1.25e-06	18	1	1.54e-08	1.97e-08	1.61e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-23 14:17:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.5	202.1		g	 34.2 	1.00e-06	19	1	3.71e-08	1.25e-07	2.26e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-11-30 11:44:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	203.4		g	 33.9 	8.04e-07	20	1	1.03e-08	1.05e-08	1.32e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-12-09 15:25:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	202.3		g	 34.5 	6.80e-07	21	1	1.04e-08	2.69e-08	9.12e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-12-13 19:14:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	200.9		g	 34.7 	6.03e-07	22	1	1.33e-08	1.13e-08	1.71e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-12-16 08:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	204.9		g	 34.9 	5.24e-07	23	1	8.41e-09	1.25e-08	1.36e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-12-17 17:22:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	202.0		g	 35.3 	4.68e-07	24	1	1.41e-08	2.03e-08	9.93e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-12-22 12:43:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.3	199.0		g	 35.8 	3.27e-07	25	1	9.55e-09	4.03e-08	7.28e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB12-4a	GB12-4a:LP-DIR-T	hargrave 2016-12-23 10:10:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.6	205.0		g	 35.7 	2.19e-07	26	1	9.73e-09	2.35e-08	2.64e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-09-01 09:49:57	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.7	247.7		g	 31.7 	1.67e-06	1	1	1.30e-07	4.64e-08	1.84e-08	u	273	0	0	0.00	-90.00	273
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-09-04 17:20:51	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	249.5		g	 31.1 	1.65e-06	2	1	7.52e-08	3.62e-08	1.60e-08	u	273	0	0	0.00	-90.00	77
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-09-08 13:30:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	249.3		g	 31.5 	1.65e-06	3	1	3.00e-08	2.11e-08	2.05e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-09-12 15:02:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	247.5		g	 30.3 	1.63e-06	4	1	3.87e-08	3.04e-08	1.61e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-09-13 15:07:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   75.5	177.1		g	-00.6 	3.75e-07	5	1	8.12e-08	1.39e-06	8.34e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-09-14 13:29:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    8.5	253.1		g	 30.7 	1.55e-06	6	1	2.21e-07	6.76e-08	2.06e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-09-26 17:49:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	247.8		g	 30.2 	1.50e-06	7	1	8.62e-08	3.23e-08	1.78e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-10-06 20:56:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	249.6		g	 29.9 	1.43e-06	8	1	4.17e-08	2.53e-08	2.08e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-10-24 10:44:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	249.1		g	 29.9 	1.41e-06	9	1	1.11e-07	4.60e-08	1.60e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-10-28 12:21:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	245.8		g	 29.8 	1.39e-06	10	1	2.88e-08	2.41e-08	1.80e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-03 12:51:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	246.2		g	 29.9 	1.34e-06	11	1	3.27e-08	2.10e-08	2.06e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-08 13:14:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	249.0		g	 30.1 	1.32e-06	12	1	7.62e-08	2.93e-08	1.98e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-08 20:43:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	245.4		g	 29.5 	1.31e-06	13	1	1.33e-08	1.53e-08	1.60e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-09 16:01:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	249.6		g	 29.7 	1.28e-06	14	1	1.80e-08	1.37e-08	1.60e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-13 22:16:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	251.5		g	 29.6 	1.25e-06	15	1	2.63e-08	1.42e-08	1.57e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-15 09:35:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	247.5		g	 29.4 	1.24e-06	16	1	1.02e-08	1.43e-08	1.31e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-16 14:41:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	251.3		g	 29.6 	1.23e-06	17	1	8.36e-08	3.05e-08	1.42e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-21 15:16:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.3	247.6		g	 29.8 	1.21e-06	18	1	1.02e-07	4.60e-08	1.51e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-23 14:21:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	249.7		g	 29.8 	1.18e-06	19	1	5.72e-08	2.20e-08	1.81e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-11-30 11:47:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	251.4		g	 29.3 	1.08e-06	20	1	1.84e-08	1.28e-08	1.42e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-12-09 15:29:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	252.3		g	 29.6 	8.96e-07	21	1	1.17e-08	7.85e-09	1.16e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-12-13 19:18:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.2	249.1		g	 30.8 	5.04e-07	22	1	4.29e-08	1.50e-08	9.82e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-12-16 08:22:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.9	255.4		g	 31.4 	2.74e-07	23	1	2.72e-08	7.21e-09	4.79e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-12-17 17:24:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	249.3		g	 32.4 	1.91e-07	24	1	6.38e-09	2.67e-09	3.78e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-12-22 12:45:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.8	248.9		g	 32.1 	1.25e-07	25	1	9.69e-09	3.29e-09	2.40e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB12-5a	GB12-5a:LP-DIR-T	hargrave 2016-12-23 10:12:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	250.4		g	 31.9 	1.01e-07	26	1	4.29e-09	2.57e-09	1.20e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-09-01 09:51:37	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	254.1		g	 30.6 	1.65e-06	1	1	6.68e-08	2.44e-08	1.28e-08	u	273	0	0	0.00	-90.00	273
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-09-04 17:22:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	255.4		g	 30.0 	1.63e-06	2	1	3.38e-08	2.48e-08	1.41e-08	u	273	0	0	0.00	-90.00	77
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-09-08 13:31:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	252.9		g	 30.3 	1.62e-06	3	1	3.74e-08	2.52e-08	1.84e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-09-12 15:04:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	254.4		g	 29.2 	1.61e-06	4	1	4.44e-08	2.88e-08	1.25e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-09-13 15:09:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   75.5	179.3		g	 00.4 	3.72e-07	5	1	2.25e-08	1.40e-06	7.94e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-09-14 13:31:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	253.1		g	 29.0 	1.55e-06	6	1	5.34e-08	3.04e-08	1.46e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-09-26 17:51:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	253.4		g	 29.1 	1.48e-06	7	1	4.37e-08	2.33e-08	1.61e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-10-06 20:59:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.4	255.3		g	 29.1 	1.42e-06	8	1	1.25e-07	4.25e-08	2.25e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-10-24 10:45:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.6	255.0		g	 29.0 	1.41e-06	9	1	1.06e-07	3.73e-08	1.63e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-10-28 12:24:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	254.2		g	 28.8 	1.39e-06	10	1	3.46e-08	2.25e-08	1.70e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-03 12:53:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	251.6		g	 28.9 	1.34e-06	11	1	3.69e-08	2.07e-08	1.95e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-08 13:17:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	256.5		g	 28.9 	1.32e-06	12	1	9.04e-08	2.73e-08	1.84e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-08 20:45:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	254.6		g	 28.6 	1.30e-06	13	1	9.22e-08	2.44e-08	1.31e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-09 16:03:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	253.0		g	 28.6 	1.27e-06	14	1	3.69e-08	2.20e-08	1.46e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-13 22:18:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	255.8		g	 28.5 	1.24e-06	15	1	6.09e-08	2.18e-08	1.44e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-15 09:38:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	256.3		g	 28.3 	1.23e-06	16	1	1.57e-08	1.34e-08	1.06e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-16 14:43:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	255.2		g	 28.4 	1.22e-06	17	1	1.89e-08	1.52e-08	1.26e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-21 15:18:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	254.3		g	 28.7 	1.21e-06	18	1	3.50e-08	2.09e-08	1.47e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-23 14:23:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	251.4		g	 28.6 	1.17e-06	19	1	2.49e-08	1.05e-08	1.61e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-11-30 11:49:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	255.6		g	 28.6 	1.03e-06	20	1	4.48e-08	2.07e-08	1.40e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-12-09 15:31:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	258.1		g	 28.4 	7.71e-07	21	1	2.02e-08	7.00e-09	8.57e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-12-13 19:19:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.6	255.1		g	 29.6 	4.95e-07	22	1	3.71e-08	1.35e-08	8.14e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-12-16 08:23:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	257.1		g	 30.2 	3.07e-07	23	1	5.57e-09	4.38e-09	4.62e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-12-17 17:26:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	254.0		g	 31.2 	2.05e-07	24	1	8.53e-09	4.06e-09	4.10e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-12-22 12:47:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	251.8		g	 31.2 	1.15e-07	25	1	3.10e-09	1.69e-09	2.28e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB12-6a	GB12-6a:LP-DIR-T	hargrave 2016-12-23 10:13:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	257.2		g	 30.3 	8.81e-08	26	1	1.03e-09	1.38e-09	8.97e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-09-01 09:53:19	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.1	259.3		g	 30.9 	1.96e-06	1	1	3.23e-08	2.21e-08	1.61e-08	u	273	0	0	0.00	-90.00	273
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-09-04 17:24:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	256.5		g	 30.4 	1.93e-06	2	1	5.92e-08	2.90e-08	2.06e-08	u	273	0	0	0.00	-90.00	77
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-09-08 13:32:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	257.0		g	 30.0 	1.93e-06	3	1	3.24e-08	2.84e-08	1.46e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-09-12 15:06:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	257.0		g	 29.1 	1.89e-06	4	1	5.34e-08	2.77e-08	1.45e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-09-13 15:10:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   75.3	179.7		g	 00.3 	4.36e-07	5	1	2.55e-08	1.60e-06	9.43e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-09-14 13:32:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	254.6		g	 29.1 	1.81e-06	6	1	2.97e-08	2.01e-08	2.19e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-09-26 17:53:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	256.5		g	 29.1 	1.70e-06	7	1	4.51e-08	2.23e-08	1.94e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-10-06 21:01:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.7	258.9		g	 29.1 	1.61e-06	8	1	1.26e-07	2.73e-08	2.61e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-10-24 10:47:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	257.7		g	 28.6 	1.58e-06	9	1	1.07e-07	2.35e-08	2.20e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-10-28 12:26:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	259.0		g	 29.1 	1.55e-06	10	1	1.12e-07	2.31e-08	2.22e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-03 12:54:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	256.0		g	 28.5 	1.48e-06	11	1	1.56e-08	1.87e-08	2.10e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-08 13:18:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	260.5		g	 28.6 	1.44e-06	12	1	7.88e-08	1.52e-08	2.37e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-08 20:46:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	259.1		g	 28.6 	1.40e-06	13	1	1.26e-08	1.25e-08	1.76e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-09 16:04:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	259.9		g	 28.3 	1.33e-06	14	1	2.23e-08	1.47e-08	1.61e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-13 22:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	259.6		g	 28.3 	1.29e-06	15	1	1.39e-08	1.29e-08	2.00e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-15 09:39:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	257.8		g	 28.0 	1.26e-06	16	1	4.17e-08	1.69e-08	1.06e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-16 14:44:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	259.7		g	 28.5 	1.24e-06	17	1	1.17e-08	1.14e-08	1.78e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-21 15:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	257.7		g	 28.6 	1.23e-06	18	1	4.58e-08	1.27e-08	1.64e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-23 14:24:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	258.2		g	 27.6 	1.19e-06	19	1	1.84e-08	1.90e-08	1.61e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-11-30 11:51:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	260.1		g	 27.6 	1.05e-06	20	1	1.54e-08	1.37e-08	1.38e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-12-09 15:32:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	260.2		g	 27.7 	8.19e-07	21	1	9.09e-09	8.97e-09	8.55e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-12-13 19:21:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	258.2		g	 29.8 	4.15e-07	22	1	2.61e-08	3.91e-09	8.08e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-12-16 08:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	258.7		g	 30.2 	2.40e-07	23	1	1.18e-08	4.27e-09	4.06e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-12-17 17:27:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	259.7		g	 30.8 	1.88e-07	24	1	3.08e-09	2.51e-09	3.05e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-12-22 12:48:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	259.0		g	 30.4 	1.42e-07	25	1	8.80e-09	3.38e-09	2.14e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB12-7a	GB12-7a:LP-DIR-T	hargrave 2016-12-23 10:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	258.6		g	 29.9 	1.18e-07	26	1	8.66e-09	2.34e-09	7.19e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-09-01 09:55:04	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	038.3		g	 46.6 	2.12e-06	1	1	4.68e-08	3.11e-08	4.63e-08	u	273	0	0	0.00	-90.00	273
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-09-04 17:25:56	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	035.0		g	 46.8 	2.09e-06	2	1	3.27e-08	4.19e-08	2.32e-08	u	273	0	0	0.00	-90.00	77
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-09-08 13:33:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	036.7		g	 46.1 	2.08e-06	3	1	3.00e-08	3.14e-08	1.87e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-09-12 15:07:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	036.7		g	 45.7 	2.04e-06	4	1	5.63e-08	5.36e-08	2.75e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-09-13 15:12:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   56.3	359.1		g	-00.1 	1.13e-06	5	1	3.40e-08	8.59e-07	1.48e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-09-14 13:34:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	035.3		g	 45.1 	1.97e-06	6	1	3.00e-08	4.28e-08	1.92e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-09-26 17:54:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	035.3		g	 45.0 	1.85e-06	7	1	3.23e-08	4.14e-08	2.36e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-10-06 21:03:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	034.7		g	 45.0 	1.78e-06	8	1	5.36e-08	5.72e-08	2.35e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-10-24 10:48:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	036.9		g	 44.9 	1.75e-06	9	1	3.36e-08	5.02e-08	1.71e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-10-28 12:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	037.4		g	 44.7 	1.72e-06	10	1	5.42e-08	6.57e-08	1.37e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-03 12:56:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	035.4		g	 44.8 	1.65e-06	11	1	2.74e-08	3.67e-08	2.28e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-08 13:20:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	037.4		g	 44.8 	1.61e-06	12	1	2.79e-08	5.45e-08	2.12e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-08 20:49:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	035.2		g	 44.5 	1.56e-06	13	1	2.69e-08	3.03e-08	1.22e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-09 16:06:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	038.5		g	 44.4 	1.50e-06	14	1	3.26e-08	2.58e-08	1.25e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-13 22:21:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	036.7		g	 44.4 	1.46e-06	15	1	2.70e-08	2.21e-08	1.16e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-15 09:42:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	034.7		g	 44.5 	1.43e-06	16	1	2.61e-08	2.23e-08	1.18e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-16 14:46:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	039.0		g	 44.1 	1.41e-06	17	1	2.88e-08	2.57e-08	1.06e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-21 15:21:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	036.8		g	 44.1 	1.40e-06	18	1	2.60e-08	2.57e-08	1.12e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-23 14:26:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	038.4		g	 44.3 	1.37e-06	19	1	4.81e-08	2.79e-08	2.17e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-11-30 11:54:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	038.4		g	 44.1 	1.27e-06	20	1	2.71e-08	2.23e-08	1.43e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-12-09 15:34:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	036.4		g	 43.7 	1.09e-06	21	1	1.95e-08	2.41e-08	7.14e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-12-13 19:22:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	037.8		g	 44.0 	6.18e-07	22	1	1.00e-08	1.99e-08	8.14e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-12-16 08:26:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	038.1		g	 45.1 	3.08e-07	23	1	9.07e-09	6.24e-09	3.84e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-12-17 17:29:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	037.5		g	 45.7 	2.14e-07	24	1	4.76e-09	5.06e-09	2.47e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-12-22 12:49:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	042.3		g	 44.4 	1.56e-07	25	1	3.83e-09	4.42e-09	1.64e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB12-8a	GB12-8a:LP-DIR-T	hargrave 2016-12-23 10:16:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	037.6		g	 45.2 	1.32e-07	26	1	4.99e-09	3.50e-09	2.50e-09	u	273	0	0	0.00	-90.00	  953.0
