tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-08-17 17:06:37	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	204.8		g	 40.6 	1.47e-06	1	1	3.53e-08	2.86e-08	3.31e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-08-17 19:55:29	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.8	202.7		g	 39.9 	1.47e-06	2	1	6.35e-08	5.86e-08	4.80e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-08-19 18:43:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	205.4		g	 40.9 	1.45e-06	3	1	2.74e-08	2.46e-08	3.32e-08	u	273	0	0	0.00	-90.00	77
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-08-26 14:05:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	204.4		g	 40.7 	1.44e-06	4	1	2.62e-08	2.02e-08	2.98e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-08-31 18:06:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	201.8		g	 35.8 	1.22e-06	5	1	1.78e-08	1.82e-08	3.16e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-01 15:36:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	199.1		g	 34.7 	1.03e-06	6	1	2.50e-08	2.74e-08	2.81e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-02 14:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	198.9		g	 33.9 	8.48e-07	7	1	1.89e-08	2.14e-08	2.27e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-08 10:58:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	199.4		g	 33.9 	6.81e-07	8	1	1.11e-08	1.64e-08	7.46e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-08 17:06:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	199.1		g	 34.0 	5.95e-07	9	1	9.10e-09	1.14e-08	6.82e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-12 11:01:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	200.3		g	 34.3 	5.13e-07	10	1	7.62e-09	6.55e-09	6.20e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-12 21:48:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	199.3		g	 34.3 	3.97e-07	11	1	5.49e-09	9.45e-09	4.00e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-15 11:48:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	200.6		g	 35.6 	3.05e-07	12	1	3.16e-09	6.19e-09	3.65e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-19 17:59:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	200.9		g	 33.8 	2.25e-07	13	1	3.05e-09	2.86e-09	2.42e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-22 16:56:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	198.1		g	 35.7 	1.84e-07	14	1	3.36e-09	8.08e-09	1.96e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-09-29 10:39:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	196.4		g	 33.3 	1.73e-07	15	1	2.69e-09	2.14e-09	1.77e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-10-03 17:37:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	199.2		g	 32.5 	1.39e-07	16	1	1.86e-09	3.50e-09	1.60e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-10-08 14:35:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	195.8		g	 32.1 	1.33e-07	17	1	1.83e-09	5.64e-09	2.00e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-10-10 16:29:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	197.8		g	 32.1 	1.33e-07	18	1	1.43e-09	2.38e-09	2.08e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-10-20 12:16:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	197.5		g	 33.5 	1.22e-07	19	1	1.11e-09	2.08e-09	1.36e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-10-25 00:15:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	198.0		g	 32.8 	1.09e-07	20	1	2.81e-09	4.43e-09	1.49e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-11-07 10:38:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	197.8		g	 32.9 	9.74e-08	21	1	1.23e-09	3.31e-09	9.56e-10	u	273	0	0	0.00	-90.00	  883.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-11-08 12:01:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	198.0		g	 34.2 	5.17e-08	22	1	7.98e-10	1.16e-09	5.89e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-11-09 11:01:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	198.1		g	 30.7 	4.65e-08	23	1	7.89e-10	8.66e-10	7.25e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-11-10 11:44:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	188.4		g	 35.4 	3.33e-08	24	1	4.31e-10	6.34e-10	4.35e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-11-11 12:43:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	195.6		g	 28.3 	1.70e-08	25	1	4.59e-10	9.86e-10	2.78e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-11-14 20:05:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	186.4		g	 31.6 	1.19e-08	26	1	2.15e-10	4.99e-10	1.11e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB4-1a	GB4-1a:LP-DIR-T	hargrave 2016-11-15 18:52:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	206.5		g	 26.8 	1.09e-08	27	1	2.30e-10	3.53e-10	1.28e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-08-17 17:08:13	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	131.6		g	 38.3 	1.32e-06	1	1	3.72e-08	1.58e-08	2.74e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-08-17 19:57:06	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	131.5		g	 38.3 	1.32e-06	2	1	3.63e-08	1.63e-08	2.74e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-08-19 18:45:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	131.0		g	 37.8 	1.31e-06	3	1	2.30e-08	2.14e-08	2.57e-08	u	273	0	0	0.00	-90.00	77
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-08-26 14:07:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	129.7		g	 37.0 	1.28e-06	4	1	4.98e-08	2.44e-08	2.29e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-08-31 18:09:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	128.9		g	 32.1 	1.08e-06	5	1	7.55e-08	5.11e-08	1.84e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-01 15:37:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	122.5		g	 30.7 	9.03e-07	6	1	1.63e-08	9.11e-09	1.41e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-02 14:59:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	122.2		g	 30.4 	7.40e-07	7	1	1.44e-08	7.97e-09	1.13e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-08 10:59:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	121.1		g	 31.3 	6.04e-07	8	1	9.08e-09	6.89e-09	6.68e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-08 17:07:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	123.3		g	 31.1 	5.44e-07	9	1	7.31e-09	6.16e-09	5.88e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-12 11:03:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	123.6		g	 31.8 	4.88e-07	10	1	4.80e-09	4.40e-09	6.68e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-12 21:50:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	124.2		g	 31.6 	4.25e-07	11	1	2.69e-08	1.73e-08	5.23e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-15 11:49:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	122.4		g	 31.2 	3.94e-07	12	1	4.50e-09	3.95e-09	4.83e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-19 18:01:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	122.3		g	 29.2 	3.26e-07	13	1	3.79e-09	3.15e-09	3.60e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-22 16:58:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	121.6		g	 30.7 	2.86e-07	14	1	1.32e-08	7.96e-09	3.55e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-09-29 10:44:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	125.1		g	 29.2 	2.80e-07	15	1	1.30e-08	9.62e-09	4.10e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-10-03 17:38:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	122.7		g	 28.3 	2.39e-07	16	1	4.99e-09	3.86e-09	3.11e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-10-08 14:37:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	126.0		g	 29.2 	2.30e-07	17	1	1.17e-08	8.73e-09	3.54e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-10-10 16:30:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	120.4		g	 28.9 	2.31e-07	18	1	6.37e-09	5.27e-09	3.02e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-10-20 12:18:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	123.1		g	 30.1 	2.09e-07	19	1	2.84e-09	2.82e-09	2.41e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-10-25 00:17:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	123.5		g	 30.2 	1.71e-07	20	1	2.56e-09	2.27e-09	1.71e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-11-07 10:40:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	122.9		g	 30.1 	1.54e-07	21	1	2.48e-09	1.68e-09	1.72e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-11-08 12:03:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	120.7		g	 28.9 	7.46e-08	22	1	1.17e-09	1.04e-09	6.81e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-11-09 11:02:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	124.4		g	 28.3 	6.57e-08	23	1	8.87e-10	7.79e-10	7.86e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-11-10 11:46:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	122.0		g	 27.1 	5.45e-08	24	1	1.05e-09	9.01e-10	5.60e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-11-11 12:45:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	117.2		g	 23.0 	1.89e-08	25	1	7.30e-10	6.08e-10	1.90e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-11-14 20:07:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	114.1		g	 25.0 	8.04e-09	26	1	4.80e-10	3.60e-10	7.82e-11	u	273	0	0	0.00	-90.00	  948.0
This study	GB4-2a	GB4-2a:LP-DIR-T	hargrave 2016-11-15 18:54:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	136.4		g	 24.9 	7.99e-09	27	1	1.74e-10	3.36e-10	5.92e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-08-17 17:09:49	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.3	355.0		g	 65.7 	1.34e-06	1	1	6.83e-08	2.55e-08	3.02e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-08-17 19:58:42	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.3	354.7		g	 65.5 	1.34e-06	2	1	6.61e-08	2.65e-08	2.96e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-08-19 18:46:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	357.6		g	 65.7 	1.33e-06	3	1	8.27e-08	5.05e-08	3.93e-08	u	273	0	0	0.00	-90.00	77
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-08-26 14:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	358.3		g	 65.0 	1.31e-06	4	1	6.28e-08	2.26e-08	3.29e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-08-31 18:11:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	355.4		g	 56.3 	9.94e-07	5	1	4.77e-08	1.47e-08	3.39e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-01 15:39:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	351.5		g	 54.1 	7.49e-07	6	1	3.78e-08	2.17e-08	2.61e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-02 15:01:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	355.2		g	 54.9 	5.82e-07	7	1	2.65e-08	1.23e-08	1.98e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-08 11:01:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	352.5		g	 56.7 	4.35e-07	8	1	8.69e-09	6.58e-09	4.78e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-08 17:09:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	351.3		g	 55.8 	3.76e-07	9	1	1.03e-08	8.04e-09	5.39e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-12 11:04:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	351.2		g	 56.7 	3.60e-07	10	1	6.16e-09	6.46e-09	4.22e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-12 21:52:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	351.6		g	 55.3 	3.13e-07	11	1	9.41e-09	5.51e-09	4.69e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-15 11:50:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	351.2		g	 54.2 	2.80e-07	12	1	7.03e-09	7.43e-09	2.84e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-19 18:02:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	347.6		g	 40.8 	1.92e-07	13	1	5.28e-09	6.74e-09	2.57e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-22 17:00:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	346.5		g	 58.0 	1.87e-07	14	1	4.96e-09	7.93e-09	2.35e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-09-29 10:46:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	345.6		g	 48.9 	1.39e-07	15	1	3.09e-09	5.01e-09	2.13e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-10-03 17:40:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	352.1		g	 22.5 	7.36e-08	16	1	1.18e-09	3.09e-09	3.47e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-10-08 14:38:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	351.0		g	 49.6 	9.67e-08	17	1	2.13e-09	2.77e-09	1.52e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-10-10 16:33:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	349.0		g	 50.0 	9.66e-08	18	1	2.74e-09	4.38e-09	1.94e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-10-20 12:20:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	347.4		g	 50.3 	8.98e-08	19	1	2.41e-09	2.42e-09	9.76e-10	u	273	0	0	0.00	-90.00	  853.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-10-25 00:19:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	345.9		g	 50.7 	7.89e-08	20	1	2.89e-09	3.80e-09	1.39e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-11-07 10:42:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	343.0		g	 20.3 	6.04e-08	21	1	8.48e-10	1.93e-09	1.86e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-11-08 12:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	349.3		g	 50.9 	5.53e-08	22	1	1.29e-09	2.01e-09	5.73e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-11-09 11:05:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	348.7		g	 48.8 	4.98e-08	23	1	1.23e-09	9.03e-10	5.62e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-11-10 11:48:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	357.3		g	 49.0 	3.33e-08	24	1	6.90e-10	9.62e-10	3.28e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-11-11 12:47:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	046.3		g	 38.4 	7.41e-09	25	1	1.12e-10	2.89e-10	7.60e-11	u	273	0	0	0.00	-90.00	  938.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-11-14 20:09:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.8	221.3		g	 57.4 	2.47e-09	26	1	1.02e-10	3.18e-10	6.60e-11	u	273	0	0	0.00	-90.00	  948.0
This study	GB4-3a	GB4-3a:LP-DIR-T	hargrave 2016-11-15 18:55:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    9.4	226.2		g	 38.3 	2.83e-09	27	1	1.85e-10	4.36e-10	8.39e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-08-17 17:12:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.6	341.6		g	 46.0 	2.03e-06	1	1	6.49e-08	3.86e-08	5.67e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-08-17 20:00:18	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	341.1		g	 46.1 	2.03e-06	2	1	7.02e-08	4.43e-08	5.83e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-08-19 18:48:22	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	345.1		g	 47.3 	1.99e-06	3	1	7.05e-08	3.31e-08	6.33e-08	u	273	0	0	0.00	-90.00	77
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-08-26 14:10:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	345.3		g	 48.5 	1.99e-06	4	1	4.67e-08	3.09e-08	4.91e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-08-31 18:12:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	341.3		g	 45.6 	1.80e-06	5	1	5.75e-08	3.78e-08	4.81e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-01 15:40:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	339.2		g	 44.1 	1.51e-06	6	1	6.29e-08	5.88e-08	4.31e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-02 15:03:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	339.6		g	 44.1 	1.13e-06	7	1	3.83e-08	2.66e-08	3.19e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-08 11:02:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	337.8		g	 44.4 	8.07e-07	8	1	1.23e-08	1.51e-08	7.54e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-08 17:10:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	338.8		g	 44.5 	6.93e-07	9	1	1.11e-08	1.17e-08	6.73e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-12 11:06:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	338.8		g	 44.8 	6.21e-07	10	1	9.35e-09	1.33e-08	6.34e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-12 21:53:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	340.0		g	 44.7 	5.39e-07	11	1	8.86e-09	2.07e-08	7.02e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-15 11:51:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	340.9		g	 44.5 	5.06e-07	12	1	8.55e-09	8.76e-09	4.75e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-19 18:04:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	336.4		g	 41.1 	3.80e-07	13	1	1.24e-08	1.70e-08	4.62e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-22 17:02:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	343.5		g	 45.1 	2.72e-07	14	1	5.99e-09	9.78e-09	3.43e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-09-29 10:48:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	338.0		g	 42.9 	2.35e-07	15	1	4.19e-09	4.33e-09	3.26e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-10-03 17:41:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	345.4		g	 41.6 	1.58e-07	16	1	3.80e-09	4.52e-09	2.68e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-10-08 14:40:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	340.2		g	 46.9 	1.32e-07	17	1	2.00e-09	5.63e-09	2.13e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-10-10 16:34:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	335.8		g	 46.9 	1.32e-07	18	1	2.56e-09	3.25e-09	1.99e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-10-20 12:22:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	343.0		g	 39.1 	1.39e-07	19	1	2.16e-09	2.58e-09	1.83e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-10-25 00:20:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	352.8		g	 42.5 	1.07e-07	20	1	2.47e-09	2.91e-09	1.69e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-11-07 10:44:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	330.0		g	 31.9 	9.56e-08	21	1	1.66e-09	1.81e-09	1.07e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-11-08 12:07:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	325.1		g	 44.0 	5.56e-08	22	1	1.64e-09	2.03e-09	6.06e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-11-09 11:06:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	326.5		g	 42.9 	5.24e-08	23	1	1.21e-09	1.57e-09	7.00e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-11-10 11:50:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	342.0		g	 48.3 	3.65e-08	24	1	8.75e-10	9.77e-10	3.35e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-11-11 12:48:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	008.8		g	 44.6 	1.51e-08	25	1	3.09e-10	4.17e-10	1.70e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-11-14 20:10:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	065.0		g	 31.8 	7.19e-09	26	1	8.95e-11	3.05e-10	1.16e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB4-4a	GB4-4a:LP-DIR-T	hargrave 2016-11-15 18:57:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.2	256.2		g	 32.5 	5.82e-09	27	1	3.46e-10	4.82e-10	9.81e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-08-17 17:13:44	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.9	005.0		g	 65.9 	2.35e-06	1	1	9.57e-08	5.72e-08	3.76e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-08-17 20:01:49	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.9	005.5		g	 65.9 	2.35e-06	2	1	9.54e-08	6.33e-08	3.75e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-08-19 18:49:53	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	005.2		g	 65.7 	2.33e-06	3	1	1.02e-07	4.74e-08	3.91e-08	u	273	0	0	0.00	-90.00	77
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-08-26 14:11:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	006.0		g	 65.5 	2.28e-06	4	1	7.34e-08	4.13e-08	3.90e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-08-31 18:14:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	359.8		g	 57.0 	1.77e-06	5	1	5.78e-08	5.10e-08	3.97e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-01 15:42:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	355.2		g	 54.5 	1.30e-06	6	1	4.47e-08	2.10e-08	2.99e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-02 15:04:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	355.9		g	 55.2 	9.04e-07	7	1	2.81e-08	1.51e-08	2.04e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-08 11:03:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	352.9		g	 56.5 	6.77e-07	8	1	1.16e-08	2.20e-08	6.41e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-08 17:11:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	354.3		g	 56.4 	6.19e-07	9	1	1.07e-08	1.05e-08	5.21e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-12 11:07:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	355.6		g	 56.6 	5.56e-07	10	1	9.30e-09	1.23e-08	5.00e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-12 21:55:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	353.5		g	 57.1 	4.64e-07	11	1	7.89e-09	2.20e-08	5.10e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-15 11:52:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	356.2		g	 56.4 	4.38e-07	12	1	8.21e-09	8.70e-09	3.35e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-19 18:06:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	357.9		g	 52.8 	2.95e-07	13	1	5.64e-09	8.46e-09	3.12e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-22 17:03:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	358.5		g	 54.1 	2.08e-07	14	1	3.84e-09	8.39e-09	1.91e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-09-29 10:49:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	355.7		g	 54.3 	1.77e-07	15	1	3.40e-09	3.49e-09	1.83e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-10-03 17:43:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	001.9		g	 43.6 	1.07e-07	16	1	1.69e-09	3.92e-09	1.31e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-10-08 14:42:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	004.5		g	 50.9 	9.10e-08	17	1	1.44e-09	2.20e-09	1.18e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-10-10 16:36:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	002.6		g	 51.1 	9.09e-08	18	1	1.47e-09	2.01e-09	1.19e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-10-20 12:23:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	001.1		g	 48.6 	8.21e-08	19	1	1.48e-09	2.49e-09	7.45e-10	u	273	0	0	0.00	-90.00	  853.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-10-25 00:22:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	005.6		g	 52.0 	6.40e-08	20	1	1.07e-09	1.45e-09	5.99e-10	u	273	0	0	0.00	-90.00	  868.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-11-07 10:46:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	340.9		g	 45.0 	5.95e-08	21	1	1.02e-09	2.82e-09	5.59e-10	u	273	0	0	0.00	-90.00	  883.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-11-08 12:08:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	359.1		g	 57.2 	3.42e-08	22	1	6.72e-10	7.44e-10	3.26e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-11-09 11:08:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	346.3		g	 54.3 	3.32e-08	23	1	6.30e-10	9.57e-10	4.19e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-11-10 11:51:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	009.1		g	 54.0 	2.36e-08	24	1	4.46e-10	6.04e-10	2.72e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-11-11 12:50:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	017.4		g	 50.3 	1.61e-08	25	1	2.85e-10	4.99e-10	1.74e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-11-14 20:12:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	072.3		g	 34.5 	4.63e-09	26	1	5.55e-11	3.14e-10	6.94e-11	u	273	0	0	0.00	-90.00	  948.0
This study	GB4-5a	GB4-5a:LP-DIR-T	hargrave 2016-11-15 18:58:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.7	237.9		g	 51.2 	3.29e-09	27	1	1.86e-10	4.19e-10	5.59e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-08-17 17:15:19	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	054.6		g	 55.9 	2.21e-06	1	1	5.71e-08	4.28e-08	1.83e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-08-17 20:03:24	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	054.5		g	 55.9 	2.21e-06	2	1	5.58e-08	4.16e-08	1.94e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-08-19 18:51:28	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	059.1		g	 55.7 	2.20e-06	3	1	5.20e-08	4.22e-08	1.81e-08	u	273	0	0	0.00	-90.00	77
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-08-26 14:13:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	055.7		g	 54.9 	2.17e-06	4	1	4.31e-08	4.12e-08	2.46e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-08-31 18:16:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	048.6		g	 48.8 	1.75e-06	5	1	3.18e-08	2.48e-08	1.48e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-01 15:44:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	045.0		g	 46.6 	1.37e-06	6	1	2.96e-08	2.85e-08	1.15e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-02 15:06:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	046.1		g	 46.8 	9.35e-07	7	1	1.78e-08	1.35e-08	8.61e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-08 11:05:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	043.0		g	 49.3 	6.51e-07	8	1	1.15e-08	9.15e-09	1.11e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-08 17:13:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	039.5		g	 49.9 	5.71e-07	9	1	8.25e-09	1.15e-08	9.92e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-12 11:09:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	042.7		g	 49.7 	5.15e-07	10	1	2.52e-08	1.35e-08	1.15e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-12 21:56:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	044.4		g	 50.0 	4.40e-07	11	1	6.25e-09	6.86e-09	5.87e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-15 11:54:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	044.9		g	 49.0 	4.11e-07	12	1	7.74e-09	8.07e-09	8.53e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-19 18:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	041.4		g	 44.3 	2.91e-07	13	1	6.77e-09	6.77e-09	3.85e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-22 17:05:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	053.7		g	 53.5 	1.98e-07	14	1	3.05e-09	3.25e-09	2.64e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-09-29 10:51:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	043.1		g	 46.8 	1.62e-07	15	1	6.30e-09	4.32e-09	2.72e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-10-03 17:44:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	070.4		g	 44.3 	9.36e-08	16	1	4.01e-09	2.11e-09	1.34e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-10-08 14:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	056.1		g	 43.1 	7.71e-08	17	1	1.41e-09	1.33e-09	1.14e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-10-10 16:37:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	054.7		g	 43.5 	7.67e-08	18	1	1.81e-09	1.62e-09	1.04e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-10-20 12:25:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	049.8		g	 41.2 	7.73e-08	19	1	2.56e-09	1.96e-09	1.19e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-10-25 00:24:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	040.8		g	 39.8 	6.31e-08	20	1	9.23e-10	1.60e-09	1.03e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-11-07 10:47:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	030.4		g	 41.7 	5.14e-08	21	1	7.43e-10	1.50e-09	9.72e-10	u	273	0	0	0.00	-90.00	  883.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-11-08 12:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	053.2		g	 49.4 	3.10e-08	22	1	4.96e-10	4.27e-10	4.37e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-11-09 11:10:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	037.4		g	 50.5 	2.90e-08	23	1	5.31e-10	4.60e-10	6.28e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-11-10 11:53:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	044.6		g	 34.9 	2.45e-08	24	1	6.35e-10	5.33e-10	5.56e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-11-11 12:51:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	052.9		g	 35.1 	1.72e-08	25	1	4.00e-10	2.98e-10	2.98e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-11-14 20:13:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	066.1		g	 31.1 	7.29e-09	26	1	1.40e-10	2.06e-10	1.03e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB4-6a	GB4-6a:LP-DIR-T	hargrave 2016-11-15 19:00:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.7	127.1		g	 78.2 	3.40e-09	27	1	1.43e-10	3.24e-10	6.20e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-08-17 17:19:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	349.3		g	 66.3 	2.74e-06	1	1	5.74e-08	5.40e-08	2.74e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-08-17 20:07:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	349.4		g	 66.3 	2.74e-06	2	1	5.78e-08	5.32e-08	2.77e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-08-19 18:55:22	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	349.6		g	 66.1 	2.71e-06	3	1	6.37e-08	6.64e-08	2.87e-08	u	273	0	0	0.00	-90.00	77
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-08-26 14:17:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	349.4		g	 65.1 	2.66e-06	4	1	6.13e-08	5.67e-08	3.49e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-08-31 18:20:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	345.6		g	 56.5 	2.05e-06	5	1	5.60e-08	3.15e-08	3.38e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-01 15:48:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	342.6		g	 53.9 	1.56e-06	6	1	5.61e-08	6.09e-08	2.68e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-02 15:10:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	342.5		g	 53.6 	1.15e-06	7	1	3.93e-08	4.10e-08	1.98e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-08 11:08:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	342.5		g	 54.7 	8.94e-07	8	1	1.45e-08	2.64e-08	1.06e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-08 17:16:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	338.6		g	 54.9 	8.11e-07	9	1	1.55e-08	1.49e-08	1.01e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-12 11:13:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	341.0		g	 55.5 	7.13e-07	10	1	1.82e-08	2.34e-08	1.32e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-12 22:00:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	341.3		g	 56.0 	5.67e-07	11	1	1.26e-08	1.04e-08	7.77e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-15 11:57:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	343.3		g	 55.9 	5.07e-07	12	1	9.91e-09	1.18e-08	6.01e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-19 18:11:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	338.6		g	 53.8 	3.45e-07	13	1	7.54e-09	1.29e-08	4.85e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-22 17:09:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	339.5		g	 61.3 	2.69e-07	14	1	5.34e-09	9.68e-09	2.90e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-09-29 10:55:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	336.3		g	 54.4 	1.95e-07	15	1	4.66e-09	4.65e-09	3.22e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-10-03 17:48:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	359.7		g	 55.7 	1.54e-07	16	1	3.39e-09	6.41e-09	2.32e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-10-08 14:45:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	350.0		g	 50.7 	1.19e-07	17	1	2.22e-09	3.99e-09	1.70e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-10-10 16:39:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	349.3		g	 50.7 	1.19e-07	18	1	2.19e-09	4.75e-09	1.51e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-10-20 12:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	348.9		g	 49.4 	1.16e-07	19	1	2.42e-09	3.67e-09	1.95e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-10-25 00:28:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	342.8		g	 45.5 	9.85e-08	20	1	1.31e-09	2.12e-09	1.53e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-11-07 10:51:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	332.3		g	 46.5 	7.64e-08	21	1	1.15e-09	3.75e-09	1.43e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-11-08 12:14:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	327.0		g	 44.6 	4.78e-08	22	1	8.75e-10	1.26e-09	8.06e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-11-09 11:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	328.3		g	 52.3 	3.72e-08	23	1	1.12e-09	9.68e-10	7.11e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-11-10 11:55:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	357.1		g	 47.9 	2.18e-08	24	1	6.42e-10	5.13e-10	2.57e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-11-11 12:54:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.1	352.6		g	 46.3 	1.90e-08	25	1	5.23e-10	1.57e-09	4.03e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-11-14 20:16:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	045.3		g	 54.2 	6.26e-09	26	1	9.05e-11	1.11e-10	1.27e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB4-7a	GB4-7a:LP-DIR-T	hargrave 2016-11-15 19:03:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.3	277.1		g	 48.4 	4.78e-09	27	1	2.60e-10	3.84e-10	1.20e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-08-17 17:20:50	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.4	216.9		g	 25.5 	1.79e-06	1	1	6.69e-08	7.10e-08	4.48e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-08-17 20:08:49	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.3	217.0		g	 25.5 	1.79e-06	2	1	6.53e-08	6.80e-08	4.46e-08	u	273	0	0	0.00	-90.00	273
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-08-19 18:57:00	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	217.0		g	 25.6 	1.75e-06	3	1	3.45e-08	2.89e-08	4.53e-08	u	273	0	0	0.00	-90.00	77
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-08-26 14:18:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	220.4		g	 24.7 	1.69e-06	4	1	5.19e-08	3.92e-08	4.24e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-08-31 18:21:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	219.9		g	 17.4 	1.34e-06	5	1	5.43e-09	1.65e-08	3.97e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-01 15:50:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	219.7		g	 15.0 	9.99e-07	6	1	4.20e-08	4.30e-08	3.04e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-02 15:12:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.0	220.1		g	 14.7 	7.49e-07	7	1	4.23e-08	4.51e-08	2.30e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-08 11:09:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	219.0		g	 16.5 	5.59e-07	8	1	6.79e-09	7.86e-09	5.51e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-08 17:17:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	215.5		g	 17.0 	4.92e-07	9	1	6.00e-09	7.66e-09	5.15e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-12 11:15:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	218.2		g	 17.4 	4.27e-07	10	1	1.60e-08	2.15e-08	4.71e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-12 22:02:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	216.9		g	 18.1 	3.47e-07	11	1	4.45e-09	5.57e-09	3.61e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-15 11:59:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	219.7		g	 18.1 	3.06e-07	12	1	1.72e-09	2.83e-09	3.24e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-19 18:12:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	215.9		g	 14.2 	2.14e-07	13	1	6.02e-09	7.11e-09	2.48e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-22 17:10:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	216.6		g	 21.5 	1.63e-07	14	1	6.95e-09	9.23e-09	1.77e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-09-29 10:57:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	213.5		g	 01.2 	1.25e-07	15	1	4.90e-09	7.41e-09	1.60e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-10-03 17:49:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	206.1		g	 27.6 	9.04e-08	16	1	2.21e-09	3.87e-09	1.07e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-10-08 14:47:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	222.0		g	 09.5 	6.57e-08	17	1	6.50e-10	9.12e-10	8.31e-10	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-10-10 16:41:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	218.2		g	 09.6 	6.64e-08	18	1	3.10e-09	2.79e-09	8.81e-10	u	273	0	0	0.00	-90.00	  848.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-10-20 12:31:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.6	210.6		g	 16.3 	5.37e-08	19	1	2.00e-09	3.77e-09	6.28e-10	u	273	0	0	0.00	-90.00	  853.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-10-25 00:29:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	227.9		g	 14.4 	4.30e-08	20	1	1.04e-09	8.46e-10	5.98e-10	u	273	0	0	0.00	-90.00	  868.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-11-07 10:53:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	223.9		g	 09.4 	4.05e-08	21	1	1.51e-09	1.95e-09	3.82e-10	u	273	0	0	0.00	-90.00	  883.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-11-08 12:15:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	208.2		g	 11.8 	2.73e-08	22	1	2.56e-10	5.45e-10	3.91e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-11-09 11:15:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	213.8		g	 11.6 	2.30e-08	23	1	6.81e-10	1.27e-09	4.95e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-11-10 11:57:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	195.9		g	 05.6 	1.50e-08	24	1	3.93e-10	6.48e-10	2.06e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-11-11 12:56:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	210.7		g	 11.3 	8.19e-09	25	1	2.04e-10	1.67e-10	9.50e-11	u	273	0	0	0.00	-90.00	  938.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-11-14 20:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	195.1		g	 28.1 	2.70e-09	26	1	5.67e-11	7.27e-11	3.33e-11	u	273	0	0	0.00	-90.00	  948.0
This study	GB4-8a	GB4-8a:LP-DIR-T	hargrave 2016-11-15 19:05:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.8	221.2		g	 05.5 	6.28e-09	27	1	3.73e-10	5.34e-10	7.66e-11	u	273	0	0	0.00	-90.00	  953.0
