tab	samples
citations	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	GB4-1	GB4	SO-CMD-NORTH	   86.5	    9.5	  110.7		    0.0	   -5.0	26.85		
This study	GB4-2	GB4	SO-CMD-NORTH	  175.5	    9.5	  110.7		    0.0	  -19.0	26.9		
This study	GB4-3	GB4	SO-CMD-NORTH	  -56.5	    9.5	  110.7		    0.0	  -14.0	26.85		
This study	GB4-4	GB4	SO-CMD-NORTH	  -54.5	    9.5	  110.7		    0.0	  -10.0	27.4		
This study	GB4-5	GB4	SO-CMD-NORTH	  -64.5	    9.5	  110.7		    0.0	  -13.0	27.45		
This study	GB4-6	GB4	SO-CMD-NORTH	  253.5	    9.5	  110.7		    0.0	  -17.0	27.45		
This study	GB4-7	GB4	SO-CMD-NORTH	  -45.5	    9.5	  110.7		    0.0	  -20.0	27.55		
This study	GB4-8	GB4	SO-CMD-NORTH	   58.5	    9.5	  110.7		    0.0	  -36.0	27.85		
