tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-08-17 17:22:23	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	306.3		g	-75.3 	2.60e-05	1	1	6.02e-07	5.87e-07	2.13e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-08-17 20:10:23	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	306.3		g	-75.4 	2.60e-05	2	1	5.84e-07	5.57e-07	2.14e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-08-19 18:58:33	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	301.8		g	-75.2 	2.52e-05	3	1	9.84e-07	4.90e-07	1.86e-07	u	273	0	0	0.00	-90.00	77
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-08-26 14:20:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	308.0		g	-75.0 	2.51e-05	4	1	5.55e-07	4.51e-07	1.72e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-08-31 18:23:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	313.9		g	-74.4 	2.45e-05	5	1	5.20e-07	3.93e-07	2.32e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-01 15:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	313.5		g	-74.2 	2.35e-05	6	1	4.88e-07	3.85e-07	1.88e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-02 15:13:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	313.8		g	-74.0 	2.18e-05	7	1	3.96e-07	4.32e-07	1.92e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-08 11:11:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	316.8		g	-74.4 	2.01e-05	8	1	4.10e-07	3.62e-07	1.85e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-08 17:18:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	314.6		g	-74.4 	1.93e-05	9	1	4.88e-07	3.63e-07	1.69e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-12 11:16:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	316.9		g	-74.3 	1.85e-05	10	1	6.18e-07	4.07e-07	1.50e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-12 22:04:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	317.6		g	-74.3 	1.81e-05	11	1	3.32e-07	3.30e-07	1.78e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-15 12:00:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	318.2		g	-74.4 	1.77e-05	12	1	5.07e-07	3.34e-07	1.75e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-19 18:15:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	316.0		g	-74.4 	1.73e-05	13	1	3.70e-07	3.53e-07	1.77e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-22 17:12:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	316.3		g	-74.2 	1.69e-05	14	1	5.13e-07	3.60e-07	1.65e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-09-29 10:58:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	316.6		g	-74.2 	1.67e-05	15	1	6.16e-07	4.56e-07	1.99e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-10-03 17:51:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	316.5		g	-74.3 	1.60e-05	16	1	4.48e-07	4.25e-07	1.01e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-10-08 14:48:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	318.8		g	-74.0 	1.58e-05	17	1	3.77e-07	3.42e-07	8.76e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-10-10 16:43:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	318.4		g	-74.0 	1.59e-05	18	1	3.74e-07	3.32e-07	1.41e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-10-20 12:32:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	317.5		g	-74.3 	1.58e-05	19	1	3.62e-07	3.13e-07	9.49e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-10-25 00:31:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	320.0		g	-74.3 	1.51e-05	20	1	3.01e-07	2.94e-07	1.45e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-11-07 10:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	316.0		g	-74.5 	1.26e-05	21	1	3.81e-07	2.70e-07	6.03e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-11-08 12:17:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	314.3		g	-75.1 	4.60e-06	22	1	8.83e-08	9.34e-08	3.85e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-11-09 11:17:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	310.2		g	-76.3 	2.45e-06	23	1	5.04e-08	5.48e-08	2.16e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-11-10 11:58:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	308.7		g	-77.1 	2.14e-06	24	1	4.30e-08	4.03e-08	1.64e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-11-11 12:58:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	315.2		g	-75.7 	1.90e-06	25	1	4.05e-08	3.66e-08	8.20e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-11-14 20:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	311.5		g	-76.1 	1.67e-06	26	1	3.80e-08	3.14e-08	6.11e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB5-1a	GB5-1a:LP-DIR-T	hargrave 2016-11-15 19:06:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	301.5		g	-77.4 	7.47e-07	27	1	2.03e-08	1.71e-08	5.43e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-08-17 17:23:52	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	332.5		g	-20.9 	3.36e-05	1	1	4.18e-07	4.39e-07	1.20e-06	u	273	0	0	0.00	-90.00	273
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-08-17 20:11:52	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.4	333.5		g	-20.9 	3.36e-05	2	1	6.27e-07	3.87e-07	1.20e-06	u	273	0	0	0.00	-90.00	273
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-08-19 19:00:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	333.5		g	-20.9 	3.26e-05	3	1	7.35e-07	5.60e-07	1.26e-06	u	273	0	0	0.00	-90.00	77
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-08-26 14:21:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	332.9		g	-20.9 	3.28e-05	4	1	5.35e-07	3.04e-07	1.07e-06	u	273	0	0	0.00	-90.00	  373.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-08-31 18:24:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	335.2		g	-21.9 	3.19e-05	5	1	6.81e-07	5.51e-07	1.14e-06	u	273	0	0	0.00	-90.00	  473.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-01 15:53:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	334.1		g	-22.1 	3.05e-05	6	1	4.36e-07	3.03e-07	1.13e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-02 15:15:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	333.0		g	-22.4 	2.87e-05	7	1	3.38e-07	4.32e-07	9.90e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-08 11:12:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	332.4		g	-23.0 	2.68e-05	8	1	7.06e-07	1.30e-06	3.37e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-08 17:19:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	334.7		g	-23.1 	2.59e-05	9	1	2.10e-07	1.72e-07	3.22e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-12 11:18:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	333.9		g	-23.0 	2.51e-05	10	1	5.89e-07	9.07e-07	3.11e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-12 22:05:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	333.7		g	-23.2 	2.45e-05	11	1	3.21e-07	4.29e-07	3.48e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-15 12:01:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	336.0		g	-23.3 	2.41e-05	12	1	1.84e-07	1.79e-07	3.09e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-19 18:16:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	333.3		g	-23.2 	2.34e-05	13	1	3.71e-07	8.12e-07	3.72e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-22 17:13:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	332.6		g	-23.1 	2.29e-05	14	1	3.96e-07	6.49e-07	3.25e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-09-29 11:00:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	334.8		g	-23.1 	2.25e-05	15	1	4.23e-07	9.02e-07	3.27e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-10-03 17:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	333.5		g	-23.2 	2.15e-05	16	1	4.97e-07	1.02e-06	2.96e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-10-08 14:50:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	331.7		g	-22.9 	2.13e-05	17	1	4.91e-07	1.03e-06	2.97e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-10-10 16:45:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	332.8		g	-22.9 	2.13e-05	18	1	3.03e-07	7.14e-07	2.62e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-10-20 12:34:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	334.9		g	-23.2 	2.11e-05	19	1	3.98e-07	7.86e-07	2.66e-07	u	273	0	0	0.00	-90.00	  853.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-10-25 00:32:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	335.0		g	-23.2 	2.00e-05	20	1	2.41e-07	4.71e-07	3.06e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-11-07 10:56:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	334.8		g	-23.7 	1.56e-05	21	1	3.07e-07	5.49e-07	1.80e-07	u	273	0	0	0.00	-90.00	  883.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-11-08 12:19:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	332.8		g	-23.7 	6.18e-06	22	1	9.11e-08	2.12e-07	7.87e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-11-09 11:19:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	331.0		g	-24.2 	2.91e-06	23	1	3.99e-08	8.97e-08	4.67e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-11-10 12:00:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	330.4		g	-24.4 	2.54e-06	24	1	4.80e-08	6.23e-08	3.40e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-11-11 12:59:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	332.1		g	-23.5 	2.29e-06	25	1	2.40e-08	2.99e-08	3.00e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-11-14 20:21:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	334.3		g	-23.7 	2.11e-06	26	1	2.21e-08	2.00e-08	2.56e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB5-3a	GB5-3a:LP-DIR-T	hargrave 2016-11-15 19:08:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	325.5		g	-23.5 	9.69e-07	27	1	1.04e-08	1.40e-08	1.24e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-08-17 17:25:20	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.6	097.9		g	-63.3 	3.07e-05	1	1	1.83e-06	5.82e-07	1.56e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-08-17 20:13:20	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.5	097.8		g	-63.2 	3.07e-05	2	1	1.82e-06	5.91e-07	1.39e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-08-19 19:01:31	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	096.9		g	-63.3 	2.99e-05	3	1	1.51e-06	5.61e-07	1.31e-07	u	273	0	0	0.00	-90.00	77
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-08-26 14:23:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	097.5		g	-63.6 	2.99e-05	4	1	1.49e-06	5.14e-07	2.06e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-08-31 18:26:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	100.1		g	-64.3 	2.94e-05	5	1	7.68e-07	4.83e-07	2.29e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-01 15:54:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	095.9		g	-64.8 	2.73e-05	6	1	1.21e-06	4.16e-07	2.04e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-02 15:16:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	096.1		g	-64.8 	2.55e-05	7	1	8.05e-07	4.00e-07	1.84e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-08 11:13:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	093.9		g	-64.2 	2.40e-05	8	1	5.01e-07	4.78e-07	9.10e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-08 17:20:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	098.6		g	-64.1 	2.33e-05	9	1	1.43e-06	5.77e-07	1.72e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-12 11:19:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	095.2		g	-64.1 	2.28e-05	10	1	5.59e-07	4.52e-07	8.85e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-12 22:07:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	095.1		g	-64.0 	2.23e-05	11	1	6.48e-07	4.54e-07	1.62e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-15 12:02:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	097.9		g	-64.1 	2.19e-05	12	1	5.25e-07	4.38e-07	1.33e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-19 18:18:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	095.2		g	-64.2 	2.12e-05	13	1	1.02e-06	4.33e-07	9.56e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-22 17:15:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	095.0		g	-64.4 	2.07e-05	14	1	7.59e-07	4.37e-07	1.23e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-09-29 11:01:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	093.6		g	-64.1 	2.03e-05	15	1	5.48e-07	4.40e-07	1.79e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-10-03 17:54:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	092.3		g	-64.2 	1.92e-05	16	1	7.94e-07	3.94e-07	1.06e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-10-08 14:53:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	096.5		g	-64.4 	1.90e-05	17	1	5.38e-07	4.05e-07	1.45e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-10-10 16:48:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	094.8		g	-64.4 	1.90e-05	18	1	7.55e-07	3.89e-07	1.20e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-10-20 12:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	096.7		g	-64.0 	1.88e-05	19	1	6.53e-07	3.74e-07	8.61e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-10-25 00:34:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	096.2		g	-64.1 	1.75e-05	20	1	4.31e-07	3.37e-07	1.23e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-11-07 10:58:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	096.1		g	-64.1 	1.37e-05	21	1	4.49e-07	2.70e-07	6.10e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-11-08 12:20:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	094.4		g	-64.3 	6.93e-06	22	1	3.33e-07	1.26e-07	3.46e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-11-09 11:21:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	094.6		g	-62.9 	2.90e-06	23	1	1.26e-07	5.57e-08	2.38e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-11-10 12:02:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	094.5		g	-62.1 	2.53e-06	24	1	4.88e-08	4.87e-08	8.49e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-11-11 13:01:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	095.1		g	-61.6 	2.27e-06	25	1	5.02e-08	4.08e-08	9.67e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-11-14 20:23:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	095.9		g	-61.9 	2.09e-06	26	1	4.93e-08	3.75e-08	7.97e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB5-4a	GB5-4a:LP-DIR-T	hargrave 2016-11-15 19:09:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	094.1		g	-63.4 	1.11e-06	27	1	3.99e-08	1.98e-08	7.27e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-08-17 17:26:49	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.2	072.2		g	-76.6 	2.13e-05	1	1	7.28e-07	4.14e-07	1.05e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-08-17 20:14:48	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	072.8		g	-76.6 	2.13e-05	2	1	6.86e-07	4.10e-07	1.12e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-08-19 19:02:59	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	070.0		g	-76.7 	2.08e-05	3	1	6.42e-07	4.03e-07	1.13e-07	u	273	0	0	0.00	-90.00	77
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-08-26 14:24:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	069.7		g	-76.9 	2.09e-05	4	1	5.71e-07	3.77e-07	1.54e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-08-31 18:27:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	076.6		g	-76.9 	2.07e-05	5	1	3.74e-07	3.96e-07	2.11e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-01 15:56:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	064.9		g	-77.1 	1.93e-05	6	1	7.16e-07	3.19e-07	1.91e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-02 15:17:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	064.1		g	-77.0 	1.79e-05	7	1	5.47e-07	2.88e-07	1.68e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-08 11:14:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	063.9		g	-76.3 	1.68e-05	8	1	4.64e-07	3.32e-07	1.46e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-08 17:22:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	066.7		g	-76.3 	1.62e-05	9	1	4.64e-07	3.30e-07	1.32e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-12 11:21:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	066.4		g	-76.3 	1.58e-05	10	1	3.12e-07	3.14e-07	9.22e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-12 22:08:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	068.4		g	-76.2 	1.54e-05	11	1	3.34e-07	3.08e-07	1.26e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-15 12:04:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	068.3		g	-76.4 	1.51e-05	12	1	3.65e-07	2.95e-07	1.61e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-19 18:19:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	066.0		g	-76.5 	1.45e-05	13	1	3.31e-07	3.03e-07	8.18e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-22 17:16:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	066.6		g	-76.4 	1.42e-05	14	1	2.95e-07	2.86e-07	1.26e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-09-29 11:03:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	066.3		g	-76.4 	1.37e-05	15	1	2.88e-07	2.80e-07	1.39e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-10-03 17:55:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	066.7		g	-76.4 	1.29e-05	16	1	2.73e-07	2.69e-07	8.24e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-10-08 14:57:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	066.2		g	-76.4 	1.27e-05	17	1	2.56e-07	2.91e-07	4.71e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-10-10 16:50:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	063.4		g	-76.4 	1.28e-05	18	1	2.61e-07	2.71e-07	6.67e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-10-20 12:38:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	066.8		g	-76.3 	1.25e-05	19	1	2.22e-07	2.50e-07	6.99e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-10-25 00:35:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	069.1		g	-76.2 	1.15e-05	20	1	2.02e-07	2.32e-07	7.28e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-11-07 10:59:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	066.0		g	-76.1 	8.50e-06	21	1	1.53e-07	1.56e-07	2.57e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-11-08 12:21:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	070.5		g	-76.8 	4.07e-06	22	1	9.24e-08	7.29e-08	3.40e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-11-09 11:22:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	069.2		g	-76.4 	2.07e-06	23	1	4.72e-08	3.74e-08	1.69e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-11-10 12:04:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	073.5		g	-75.4 	1.83e-06	24	1	3.76e-08	3.36e-08	6.54e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-11-11 13:02:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	072.5		g	-75.2 	1.60e-06	25	1	2.85e-08	2.93e-08	1.10e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-11-14 20:24:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	075.1		g	-75.2 	1.45e-06	26	1	2.50e-08	2.58e-08	8.28e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB5-5a	GB5-5a:LP-DIR-T	hargrave 2016-11-15 19:11:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	071.1		g	-76.8 	9.16e-07	27	1	2.15e-08	1.68e-08	8.51e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-08-17 17:28:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	063.4		g	-58.0 	2.45e-05	1	1	4.94e-07	7.94e-07	3.52e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-08-17 20:16:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.2	063.0		g	-57.9 	2.46e-05	2	1	4.42e-07	7.89e-07	3.55e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-08-19 19:04:27	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	062.6		g	-58.3 	2.39e-05	3	1	3.86e-07	5.70e-07	3.40e-07	u	273	0	0	0.00	-90.00	77
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-08-26 14:26:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	063.3		g	-58.2 	2.40e-05	4	1	3.18e-07	5.80e-07	2.67e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-08-31 18:29:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	061.2		g	-59.4 	2.36e-05	5	1	4.61e-07	4.19e-07	3.28e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-01 15:57:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	061.3		g	-59.6 	2.23e-05	6	1	3.56e-07	4.52e-07	2.98e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-02 15:19:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	061.5		g	-59.7 	2.08e-05	7	1	3.79e-07	4.03e-07	2.86e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-08 11:15:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	059.1		g	-59.3 	1.94e-05	8	1	4.73e-07	4.10e-07	1.44e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-08 17:24:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	060.7		g	-59.3 	1.87e-05	9	1	6.02e-07	5.15e-07	1.79e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-12 11:22:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	061.0		g	-58.9 	1.82e-05	10	1	3.82e-07	3.61e-07	1.13e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-12 22:10:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	062.5		g	-58.8 	1.78e-05	11	1	7.76e-07	6.04e-07	2.05e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-15 12:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	062.8		g	-59.4 	1.73e-05	12	1	3.19e-07	3.09e-07	1.25e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-19 18:21:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	061.8		g	-59.3 	1.68e-05	13	1	3.46e-07	3.07e-07	2.27e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-22 17:18:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	063.4		g	-59.4 	1.63e-05	14	1	4.11e-07	2.85e-07	1.42e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-09-29 11:05:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	062.2		g	-59.1 	1.57e-05	15	1	3.25e-07	2.90e-07	1.09e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-10-03 17:57:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	062.9		g	-58.8 	1.48e-05	16	1	2.21e-07	3.42e-07	1.65e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-10-08 14:58:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	059.6		g	-58.7 	1.46e-05	17	1	2.51e-07	3.20e-07	1.54e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-10-10 16:51:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	060.9		g	-58.6 	1.47e-05	18	1	3.20e-07	3.84e-07	1.24e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-10-20 12:39:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	064.9		g	-58.7 	1.43e-05	19	1	3.20e-07	4.01e-07	1.68e-07	u	273	0	0	0.00	-90.00	  853.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-10-25 00:37:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	061.7		g	-59.2 	1.31e-05	20	1	3.15e-07	2.00e-07	2.15e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-11-07 11:01:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	063.6		g	-58.1 	9.28e-06	21	1	3.64e-07	2.84e-07	4.56e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-11-08 12:23:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	063.8		g	-58.9 	4.81e-06	22	1	8.05e-08	1.13e-07	6.05e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-11-09 11:25:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	063.2		g	-57.5 	2.19e-06	23	1	3.06e-08	5.00e-08	2.90e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-11-10 12:06:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	060.3		g	-57.3 	1.93e-06	24	1	4.68e-08	4.41e-08	2.06e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-11-11 13:04:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	064.2		g	-56.0 	1.71e-06	25	1	5.27e-08	4.71e-08	1.48e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-11-14 20:26:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	064.9		g	-56.2 	1.49e-06	26	1	2.12e-08	2.65e-08	1.55e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB5-6a	GB5-6a:LP-DIR-T	hargrave 2016-11-15 19:12:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	061.8		g	-58.2 	7.89e-07	27	1	1.87e-08	2.33e-08	1.10e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-08-17 17:29:47	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.4	017.3		g	 02.6 	5.72e-06	1	1	3.57e-08	8.06e-08	2.26e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-08-17 20:17:46	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	017.6		g	 02.6 	5.72e-06	2	1	4.20e-08	9.72e-08	2.27e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-08-19 19:05:56	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	013.5		g	 02.4 	5.61e-06	3	1	2.39e-08	6.76e-08	2.42e-07	u	273	0	0	0.00	-90.00	77
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-08-26 14:27:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	016.9		g	 02.1 	5.64e-06	4	1	3.87e-08	1.03e-07	2.18e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-08-31 18:30:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	012.8		g	 01.3 	5.26e-06	5	1	3.17e-08	1.60e-07	2.23e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-01 15:59:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	016.9		g	 01.0 	4.56e-06	6	1	1.27e-08	3.71e-08	1.98e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-02 15:21:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	014.6		g	 00.8 	4.30e-06	7	1	2.72e-08	9.06e-08	1.85e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-08 11:17:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	015.8		g	 01.1 	3.99e-06	8	1	3.06e-08	9.14e-08	4.13e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-08 17:25:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	017.7		g	 01.0 	3.85e-06	9	1	3.96e-08	1.18e-07	4.24e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-12 11:24:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	015.0		g	 01.0 	3.71e-06	10	1	2.47e-08	8.41e-08	4.04e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-12 22:11:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	016.8		g	 00.9 	3.55e-06	11	1	1.91e-08	2.39e-08	3.91e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-15 12:06:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	018.5		g	 00.5 	3.34e-06	12	1	2.51e-08	7.18e-08	3.33e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-19 18:24:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	015.9		g	 00.5 	3.11e-06	13	1	2.31e-08	2.02e-08	4.38e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-22 17:19:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	014.9		g	 00.3 	2.87e-06	14	1	3.99e-08	1.47e-07	3.64e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-09-29 11:07:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	016.7		g	 00.3 	2.64e-06	15	1	4.14e-08	1.24e-07	3.24e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-10-03 17:59:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	015.9		g	-00.1 	2.38e-06	16	1	4.58e-08	1.62e-07	2.91e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-10-08 15:01:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	014.0		g	 00.5 	2.36e-06	17	1	1.61e-08	4.46e-08	3.15e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-10-10 16:53:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	014.8		g	 00.4 	2.36e-06	18	1	1.05e-08	2.91e-08	2.87e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-10-20 12:41:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	017.1		g	-00.1 	2.27e-06	19	1	1.42e-08	3.70e-08	2.62e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-10-25 00:38:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	018.4		g	-00.0 	2.01e-06	20	1	2.53e-08	6.57e-08	3.26e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-11-07 11:02:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	016.2		g	 00.1 	1.52e-06	21	1	5.58e-09	1.57e-08	1.58e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-11-08 12:24:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	016.4		g	 00.3 	1.17e-06	22	1	2.27e-08	7.06e-08	1.42e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-11-09 11:26:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	011.0		g	 00.5 	9.56e-07	23	1	1.62e-08	7.95e-08	1.44e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-11-10 12:08:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	014.0		g	 00.8 	7.78e-07	24	1	6.94e-09	2.03e-08	9.07e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-11-11 13:05:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	016.8		g	 01.5 	6.13e-07	25	1	2.46e-09	5.48e-09	7.29e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-11-14 20:27:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	018.1		g	 01.9 	4.83e-07	26	1	2.19e-09	4.28e-09	5.73e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB5-7a	GB5-7a:LP-DIR-T	hargrave 2016-11-15 19:14:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	014.2		g	 01.9 	2.70e-07	27	1	2.19e-09	5.03e-09	3.77e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-08-17 17:31:20	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	037.9		g	-33.9 	7.75e-06	1	1	8.19e-08	1.57e-07	1.65e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-08-17 20:19:20	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.0	038.6		g	-33.9 	7.75e-06	2	1	7.46e-08	2.11e-07	1.58e-07	u	273	0	0	0.00	-90.00	273
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-08-19 19:07:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	039.6		g	-34.1 	7.57e-06	3	1	8.61e-08	1.59e-07	1.85e-07	u	273	0	0	0.00	-90.00	77
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-08-26 14:29:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	039.3		g	-34.2 	7.60e-06	4	1	1.24e-07	1.05e-07	1.51e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-08-31 18:32:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	036.4		g	-34.3 	7.03e-06	5	1	1.57e-07	1.02e-07	1.58e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-01 16:01:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	039.4		g	-34.3 	6.15e-06	6	1	1.87e-07	1.42e-07	1.23e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-02 15:22:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	038.3		g	-34.5 	5.82e-06	7	1	1.32e-07	7.84e-08	1.27e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-08 11:18:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	036.3		g	-34.1 	5.45e-06	8	1	1.59e-07	1.75e-07	6.30e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-08 17:26:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	039.7		g	-34.1 	5.27e-06	9	1	9.00e-08	9.67e-08	5.10e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-12 11:25:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	038.5		g	-34.0 	5.08e-06	10	1	8.48e-08	7.25e-08	5.21e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-12 22:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	039.0		g	-34.1 	4.87e-06	11	1	6.89e-08	7.09e-08	5.26e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-15 12:08:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	041.5		g	-34.2 	4.60e-06	12	1	5.99e-08	8.67e-08	5.18e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-19 18:26:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	040.0		g	-34.1 	4.32e-06	13	1	7.34e-08	6.24e-08	4.90e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-22 17:21:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	039.6		g	-34.2 	3.95e-06	14	1	1.28e-07	1.56e-07	4.15e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-09-29 11:09:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	039.1		g	-34.1 	3.66e-06	15	1	1.19e-07	1.43e-07	3.85e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-10-03 18:01:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	038.5		g	-34.1 	3.35e-06	16	1	1.02e-07	1.19e-07	4.08e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-10-08 15:02:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	037.6		g	-33.9 	3.27e-06	17	1	3.78e-08	5.72e-08	4.21e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-10-10 16:55:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	037.9		g	-33.8 	3.28e-06	18	1	3.74e-08	5.48e-08	3.87e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-10-20 12:43:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	037.8		g	-34.2 	3.16e-06	19	1	5.00e-08	6.48e-08	3.93e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-10-25 00:40:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	039.9		g	-33.9 	2.83e-06	20	1	5.25e-08	6.23e-08	3.25e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-11-07 11:04:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	038.4		g	-35.0 	2.32e-06	21	1	3.04e-08	4.53e-08	2.94e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-11-08 12:26:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	040.2		g	-33.7 	1.82e-06	22	1	3.54e-08	3.80e-08	2.31e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-11-09 11:28:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	038.7		g	-33.6 	1.57e-06	23	1	1.65e-08	1.92e-08	2.09e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-11-10 12:10:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	038.7		g	-32.9 	1.31e-06	24	1	2.02e-08	1.83e-08	1.67e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-11-11 13:07:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	041.9		g	-32.7 	1.04e-06	25	1	1.50e-08	1.55e-08	1.33e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-11-14 20:29:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	042.1		g	-33.0 	7.92e-07	26	1	2.25e-08	2.52e-08	1.10e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB5-8a	GB5-8a:LP-DIR-T	hargrave 2016-11-15 19:15:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	039.1		g	-33.1 	4.61e-07	27	1	1.42e-08	1.45e-08	6.67e-09	u	273	0	0	0.00	-90.00	  953.0
