tab	measurements
analysts	citation	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	number	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
	This study		    3.4	163.9	 27.8 	GB19-1a:LP-DIR-T	hargrave 2016-09-01 11:19:57	7.43e-06	9.09e-08	3.78e-07	2.19e-07	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	273
	This study		    2.3	163.9	 28.1 	GB19-1a:LP-DIR-T	hargrave 2016-11-10 10:40:56	7.35e-06	1.15e-07	2.57e-07	9.62e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	77
	This study		    8.8	171.5	 28.3 	GB19-1a:LP-DIR-T	hargrave 2016-11-16 16:46:26	7.28e-06	2.22e-07	1.10e-06	1.09e-07	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  373.0
	This study		    1.7	163.6	 27.4 	GB19-1a:LP-DIR-T	hargrave 2016-11-21 16:47:05	7.27e-06	1.12e-07	1.65e-07	8.94e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  473.0
	This study		    3.8	165.2	 27.3 	GB19-1a:LP-DIR-T	hargrave 2016-12-09 23:25:33	7.07e-06	1.35e-07	4.46e-07	9.27e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  573.0
	This study		    7.2	170.2	 27.3 	GB19-1a:LP-DIR-T	hargrave 2016-12-17 14:05:44	6.71e-06	1.78e-07	8.20e-07	1.19e-07	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  623.0
	This study		    1.7	164.1	 26.9 	GB19-1a:LP-DIR-T	hargrave 2017-01-05 12:28:44	6.64e-06	9.10e-08	9.51e-08	1.45e-07	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  673.0
	This study		    2.1	162.2	 26.8 	GB19-1a:LP-DIR-T	hargrave 2017-01-06 16:01:23	6.53e-06	1.03e-07	1.21e-07	1.85e-07	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  698.0
	This study		    2.3	163.6	 27.0 	GB19-1a:LP-DIR-T	hargrave 2017-01-09 17:05:21	6.48e-06	1.32e-07	1.83e-07	1.44e-07	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  723.0
	This study		    2.3	164.0	 27.0 	GB19-1a:LP-DIR-T	hargrave 2017-01-10 17:08:31	6.40e-06	1.41e-07	9.21e-08	2.02e-07	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  748.0
	This study		    2.3	163.6	 27.1 	GB19-1a:LP-DIR-T	hargrave 2017-01-11 19:44:33	6.27e-06	7.81e-08	1.63e-07	1.77e-07	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  773.0
	This study		    2.8	160.8	 27.5 	GB19-1a:LP-DIR-T	hargrave 2017-01-15 19:12:04	6.04e-06	1.47e-07	2.44e-07	1.04e-07	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  798.0
	This study		    1.4	164.6	 27.4 	GB19-1a:LP-DIR-T	hargrave 2017-01-18 14:49:45	5.63e-06	7.93e-08	8.87e-08	7.66e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  823.0
	This study		    1.6	165.3	 27.8 	GB19-1a:LP-DIR-T	hargrave 2017-01-19 01:22:51	5.30e-06	6.59e-08	9.64e-08	9.23e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  833.0
	This study		    1.8	164.6	 27.5 	GB19-1a:LP-DIR-T	hargrave 2017-01-19 16:16:56	4.96e-06	7.09e-08	1.21e-07	6.94e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  843.0
	This study		    2.8	166.8	 27.6 	GB19-1a:LP-DIR-T	hargrave 2017-01-20 14:13:56	4.70e-06	7.52e-08	2.11e-07	6.61e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  848.0
	This study		    1.7	162.1	 27.5 	GB19-1a:LP-DIR-T	hargrave 2017-01-22 13:40:03	4.42e-06	7.80e-08	8.21e-08	7.51e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  853.0
	This study		    2.6	164.5	 27.5 	GB19-1a:LP-DIR-T	hargrave 2017-02-01 16:30:22	4.06e-06	6.61e-08	1.60e-07	5.99e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  868.0
	This study		    1.3	163.0	 27.5 	GB19-1a:LP-DIR-T	hargrave 2017-02-02 15:25:21	2.42e-06	3.22e-08	3.40e-08	3.42e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  883.0
	This study		    2.1	162.2	 28.2 	GB19-1a:LP-DIR-T	hargrave 2017-02-06 14:15:35	4.76e-07	7.87e-09	1.52e-08	5.68e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  898.0
	This study		    1.7	162.0	 28.3 	GB19-1a:LP-DIR-T	hargrave 2017-02-08 12:38:35	2.60e-07	3.85e-09	6.32e-09	3.47e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  913.0
	This study		    1.2	161.2	 28.9 	GB19-1a:LP-DIR-T	hargrave 2017-02-08 22:05:36	1.85e-07	2.73e-09	1.81e-09	2.25e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  928.0
	This study		    2.7	164.0	 28.4 	GB19-1a:LP-DIR-T	hargrave 2017-02-09 15:16:02	1.39e-07	2.75e-09	5.58e-09	1.95e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  938.0
	This study		    2.9	159.4	 28.0 	GB19-1a:LP-DIR-T	hargrave 2017-02-13 17:59:04	1.18e-07	2.24e-09	5.38e-09	1.82e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  948.0
	This study		    8.3	171.1	 28.7 	GB19-1a:LP-DIR-T	hargrave 2017-02-14 22:40:45	6.44e-08	1.35e-09	9.21e-09	9.39e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB19-1a	u	0	0	0.00	0.00	  953.0
	This study		    4.9	174.0	 18.9 	GB19-2a:LP-DIR-T	hargrave 2016-09-01 11:21:29	3.66e-06	5.62e-08	2.15e-07	2.22e-07	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	273
	This study		    4.5	175.3	 18.9 	GB19-2a:LP-DIR-T	hargrave 2016-11-10 10:42:36	3.62e-06	2.66e-08	2.75e-07	7.69e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	77
	This study		    2.0	175.2	 18.8 	GB19-2a:LP-DIR-T	hargrave 2016-11-16 16:48:09	3.62e-06	4.15e-08	5.70e-08	1.09e-07	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  373.0
	This study		    1.9	176.4	 18.5 	GB19-2a:LP-DIR-T	hargrave 2016-11-21 16:51:10	3.55e-06	4.00e-08	3.90e-08	1.02e-07	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  473.0
	This study		    4.2	178.7	 18.6 	GB19-2a:LP-DIR-T	hargrave 2016-12-09 23:27:05	3.41e-06	3.72e-08	2.34e-07	8.62e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  573.0
	This study		    1.9	172.0	 18.6 	GB19-2a:LP-DIR-T	hargrave 2016-12-17 14:07:13	3.25e-06	5.26e-08	3.71e-08	8.89e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  623.0
	This study		    2.9	172.0	 18.6 	GB19-2a:LP-DIR-T	hargrave 2017-01-05 12:30:24	3.19e-06	5.09e-08	4.15e-08	1.46e-07	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  673.0
	This study		    4.2	171.6	 18.5 	GB19-2a:LP-DIR-T	hargrave 2017-01-06 16:02:57	3.12e-06	4.69e-08	1.47e-07	1.71e-07	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  698.0
	This study		    3.4	173.2	 18.7 	GB19-2a:LP-DIR-T	hargrave 2017-01-09 17:06:55	3.08e-06	4.41e-08	8.94e-08	1.51e-07	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  723.0
	This study		    3.3	173.6	 18.8 	GB19-2a:LP-DIR-T	hargrave 2017-01-10 17:10:07	3.02e-06	5.89e-08	3.58e-08	1.59e-07	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  748.0
	This study		    3.7	171.3	 18.6 	GB19-2a:LP-DIR-T	hargrave 2017-01-11 19:45:48	2.94e-06	3.97e-08	9.71e-08	1.58e-07	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  773.0
	This study		    3.1	173.4	 18.9 	GB19-2a:LP-DIR-T	hargrave 2017-01-15 19:13:36	2.81e-06	2.72e-08	1.37e-07	6.25e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  798.0
	This study		    2.1	174.7	 18.9 	GB19-2a:LP-DIR-T	hargrave 2017-01-18 14:51:22	2.60e-06	2.43e-08	6.55e-08	6.35e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  823.0
	This study		    2.1	173.6	 19.1 	GB19-2a:LP-DIR-T	hargrave 2017-01-19 01:24:24	2.45e-06	2.06e-08	7.00e-08	5.41e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  833.0
	This study		    2.7	174.4	 19.0 	GB19-2a:LP-DIR-T	hargrave 2017-01-19 16:18:33	2.28e-06	2.01e-08	9.21e-08	5.39e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  843.0
	This study		    4.2	173.0	 19.1 	GB19-2a:LP-DIR-T	hargrave 2017-01-20 14:15:49	2.16e-06	1.62e-08	1.49e-07	5.60e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  848.0
	This study		    2.4	171.3	 19.1 	GB19-2a:LP-DIR-T	hargrave 2017-01-22 13:41:36	2.05e-06	1.88e-08	7.38e-08	4.43e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  853.0
	This study		    1.6	172.4	 19.1 	GB19-2a:LP-DIR-T	hargrave 2017-02-01 16:32:03	1.85e-06	2.02e-08	2.27e-08	4.13e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  868.0
	This study		    2.5	171.9	 19.2 	GB19-2a:LP-DIR-T	hargrave 2017-02-02 15:26:58	1.12e-06	9.82e-09	4.10e-08	2.42e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  883.0
	This study		    1.9	172.6	 19.5 	GB19-2a:LP-DIR-T	hargrave 2017-02-06 14:16:54	2.72e-07	3.90e-09	4.24e-09	7.17e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  898.0
	This study		    1.8	174.6	 19.3 	GB19-2a:LP-DIR-T	hargrave 2017-02-08 12:39:44	1.51e-07	1.66e-09	3.63e-09	2.95e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  913.0
	This study		    2.8	173.1	 20.3 	GB19-2a:LP-DIR-T	hargrave 2017-02-08 22:06:52	1.16e-07	1.51e-09	4.22e-09	3.55e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  928.0
	This study		    1.9	173.9	 19.9 	GB19-2a:LP-DIR-T	hargrave 2017-02-09 15:17:19	9.44e-08	1.06e-09	1.14e-09	2.89e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  938.0
	This study		    1.6	173.3	 19.6 	GB19-2a:LP-DIR-T	hargrave 2017-02-13 18:00:36	7.71e-08	7.62e-10	1.10e-09	1.82e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  948.0
	This study		    2.0	173.4	 19.8 	GB19-2a:LP-DIR-T	hargrave 2017-02-14 22:42:11	4.29e-08	5.23e-10	1.18e-09	9.83e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB19-2a	u	0	0	0.00	0.00	  953.0
	This study		    2.9	106.3	 31.9 	GB19-3a:LP-DIR-T	hargrave 2016-09-01 11:23:53	1.95e-06	9.46e-08	2.75e-08	2.45e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	273
	This study		    1.7	106.4	 32.6 	GB19-3a:LP-DIR-T	hargrave 2016-11-10 10:46:46	1.93e-06	3.01e-08	2.88e-08	4.30e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	77
	This study		    3.4	112.4	 33.0 	GB19-3a:LP-DIR-T	hargrave 2016-11-16 16:49:58	1.91e-06	8.57e-08	6.19e-08	4.16e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  373.0
	This study		    2.2	103.3	 32.3 	GB19-3a:LP-DIR-T	hargrave 2016-11-21 16:52:58	1.84e-06	5.72e-08	2.33e-08	3.73e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  473.0
	This study		    4.4	102.2	 33.0 	GB19-3a:LP-DIR-T	hargrave 2016-12-09 23:28:46	1.73e-06	1.18e-07	4.61e-08	3.73e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  573.0
	This study		    3.9	106.1	 32.1 	GB19-3a:LP-DIR-T	hargrave 2016-12-17 14:08:42	1.66e-06	9.92e-08	2.45e-08	4.94e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  623.0
	This study		    2.6	105.8	 31.5 	GB19-3a:LP-DIR-T	hargrave 2017-01-05 12:32:21	1.61e-06	6.47e-08	1.32e-08	3.09e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  673.0
	This study		    2.5	106.1	 31.6 	GB19-3a:LP-DIR-T	hargrave 2017-01-06 16:04:35	1.57e-06	6.01e-08	1.47e-08	2.99e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  698.0
	This study		    1.4	105.3	 31.7 	GB19-3a:LP-DIR-T	hargrave 2017-01-09 17:08:32	1.54e-06	1.84e-08	1.69e-08	2.83e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  723.0
	This study		    3.7	105.7	 31.7 	GB19-3a:LP-DIR-T	hargrave 2017-01-10 17:12:04	1.51e-06	9.09e-08	1.44e-08	3.02e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  748.0
	This study		    2.6	103.8	 31.8 	GB19-3a:LP-DIR-T	hargrave 2017-01-11 19:47:11	1.46e-06	6.06e-08	1.22e-08	2.57e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  773.0
	This study		    2.9	105.0	 33.2 	GB19-3a:LP-DIR-T	hargrave 2017-01-15 19:15:13	1.37e-06	6.08e-08	1.45e-08	3.37e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  798.0
	This study		    5.0	107.4	 33.0 	GB19-3a:LP-DIR-T	hargrave 2017-01-18 14:53:18	1.24e-06	1.03e-07	1.92e-08	3.11e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  823.0
	This study		    2.0	108.0	 33.4 	GB19-3a:LP-DIR-T	hargrave 2017-01-19 01:26:57	1.15e-06	2.58e-08	1.46e-08	2.86e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  833.0
	This study		    4.2	108.1	 33.1 	GB19-3a:LP-DIR-T	hargrave 2017-01-19 16:20:29	1.06e-06	7.23e-08	1.26e-08	2.86e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  843.0
	This study		    5.4	104.7	 33.1 	GB19-3a:LP-DIR-T	hargrave 2017-01-20 14:19:55	1.00e-06	9.16e-08	1.75e-08	2.15e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  848.0
	This study		    1.9	105.5	 33.4 	GB19-3a:LP-DIR-T	hargrave 2017-01-22 13:43:13	9.49e-07	1.92e-08	1.27e-08	2.21e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  853.0
	This study		    2.1	105.9	 33.5 	GB19-3a:LP-DIR-T	hargrave 2017-02-01 16:33:59	8.36e-07	1.36e-08	1.54e-08	2.25e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  868.0
	This study		    2.6	106.2	 33.8 	GB19-3a:LP-DIR-T	hargrave 2017-02-02 15:28:54	5.29e-07	1.58e-08	1.25e-08	1.33e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  883.0
	This study		    1.9	103.6	 33.1 	GB19-3a:LP-DIR-T	hargrave 2017-02-06 14:18:33	1.77e-07	2.93e-09	3.01e-09	4.17e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  898.0
	This study		    4.4	104.2	 34.6 	GB19-3a:LP-DIR-T	hargrave 2017-02-08 12:41:45	9.75e-08	6.60e-09	2.72e-09	2.56e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  913.0
	This study		    1.9	105.7	 33.6 	GB19-3a:LP-DIR-T	hargrave 2017-02-08 22:08:09	7.44e-08	1.42e-09	1.33e-09	1.56e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  928.0
	This study		    2.0	107.4	 34.3 	GB19-3a:LP-DIR-T	hargrave 2017-02-09 15:18:41	5.59e-08	1.27e-09	8.48e-10	1.27e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  938.0
	This study		    3.5	106.7	 33.6 	GB19-3a:LP-DIR-T	hargrave 2017-02-13 18:02:05	4.57e-08	2.25e-09	1.34e-09	1.04e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  948.0
	This study		    3.9	110.9	 32.3 	GB19-3a:LP-DIR-T	hargrave 2017-02-14 22:43:39	2.67e-08	1.48e-09	9.96e-10	5.42e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB19-3a	u	0	0	0.00	0.00	  953.0
	This study		    2.0	090.2	 53.4 	GB19-4a:LP-DIR-T	hargrave 2016-09-01 11:25:29	2.58e-06	6.61e-08	5.09e-08	3.83e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	273
	This study		    2.3	086.9	 54.1 	GB19-4a:LP-DIR-T	hargrave 2016-11-10 10:48:32	2.54e-06	8.26e-08	5.28e-08	3.88e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	77
	This study		    5.1	095.0	 54.5 	GB19-4a:LP-DIR-T	hargrave 2016-11-16 16:51:50	2.52e-06	2.10e-07	6.33e-08	4.43e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  373.0
	This study		    2.2	087.5	 53.6 	GB19-4a:LP-DIR-T	hargrave 2016-11-21 16:54:51	2.46e-06	6.95e-08	5.61e-08	3.73e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  473.0
	This study		    2.2	083.8	 53.4 	GB19-4a:LP-DIR-T	hargrave 2016-12-09 23:32:36	2.34e-06	6.10e-08	5.64e-08	3.56e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  573.0
	This study		    2.5	085.8	 53.3 	GB19-4a:LP-DIR-T	hargrave 2016-12-17 14:10:16	2.21e-06	6.19e-08	5.81e-08	4.75e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  623.0
	This study		    2.2	088.5	 52.9 	GB19-4a:LP-DIR-T	hargrave 2017-01-05 12:35:26	2.15e-06	5.05e-08	4.68e-08	4.56e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  673.0
	This study		    2.6	089.1	 53.1 	GB19-4a:LP-DIR-T	hargrave 2017-01-06 16:07:52	2.10e-06	7.42e-08	4.27e-08	4.51e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  698.0
	This study		    2.1	088.1	 52.7 	GB19-4a:LP-DIR-T	hargrave 2017-01-09 17:11:47	2.06e-06	4.63e-08	4.49e-08	4.00e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  723.0
	This study		    2.3	088.7	 52.4 	GB19-4a:LP-DIR-T	hargrave 2017-01-10 17:15:12	2.01e-06	5.92e-08	4.16e-08	3.41e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  748.0
	This study		    2.5	087.8	 52.7 	GB19-4a:LP-DIR-T	hargrave 2017-01-11 19:50:30	1.94e-06	5.95e-08	4.53e-08	3.98e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  773.0
	This study		    2.5	086.2	 54.2 	GB19-4a:LP-DIR-T	hargrave 2017-01-15 19:19:11	1.79e-06	5.71e-08	4.39e-08	3.67e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  798.0
	This study		    2.5	089.2	 53.6 	GB19-4a:LP-DIR-T	hargrave 2017-01-18 14:57:16	1.59e-06	5.04e-08	4.21e-08	2.82e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  823.0
	This study		    2.6	088.0	 54.0 	GB19-4a:LP-DIR-T	hargrave 2017-01-19 01:30:55	1.45e-06	5.00e-08	3.58e-08	2.60e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  833.0
	This study		    2.4	088.5	 54.1 	GB19-4a:LP-DIR-T	hargrave 2017-01-19 16:24:27	1.30e-06	4.08e-08	3.04e-08	2.30e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  843.0
	This study		    2.5	090.5	 54.2 	GB19-4a:LP-DIR-T	hargrave 2017-01-20 14:21:45	1.21e-06	3.81e-08	2.93e-08	2.30e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  848.0
	This study		    2.6	089.5	 54.3 	GB19-4a:LP-DIR-T	hargrave 2017-01-22 13:47:12	1.13e-06	3.35e-08	3.13e-08	2.32e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  853.0
	This study		    3.0	089.0	 54.4 	GB19-4a:LP-DIR-T	hargrave 2017-02-01 16:38:48	9.59e-07	4.13e-08	2.24e-08	1.91e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  868.0
	This study		    2.4	091.3	 54.1 	GB19-4a:LP-DIR-T	hargrave 2017-02-02 15:32:51	6.44e-07	1.89e-08	1.64e-08	1.28e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  883.0
	This study		    4.9	087.1	 54.0 	GB19-4a:LP-DIR-T	hargrave 2017-02-06 14:21:52	2.71e-07	2.22e-08	5.93e-09	4.71e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  898.0
	This study		    4.0	092.4	 54.1 	GB19-4a:LP-DIR-T	hargrave 2017-02-08 12:44:44	1.75e-07	1.12e-08	4.32e-09	2.68e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  913.0
	This study		    3.0	094.0	 53.8 	GB19-4a:LP-DIR-T	hargrave 2017-02-08 22:11:08	1.29e-07	5.67e-09	2.80e-09	2.21e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  928.0
	This study		    2.5	096.2	 55.8 	GB19-4a:LP-DIR-T	hargrave 2017-02-09 15:21:49	9.14e-08	3.21e-09	1.93e-09	1.52e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  938.0
	This study		    3.0	093.1	 52.5 	GB19-4a:LP-DIR-T	hargrave 2017-02-13 18:05:47	6.41e-08	2.78e-09	1.74e-09	9.16e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  948.0
	This study		    5.0	098.9	 54.5 	GB19-4a:LP-DIR-T	hargrave 2017-02-14 22:46:28	3.61e-08	2.97e-09	1.00e-09	5.04e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB19-4a	u	0	0	0.00	0.00	  953.0
	This study		    1.4	135.7	 29.1 	GB19-5a:LP-DIR-T	hargrave 2016-09-01 11:27:10	2.52e-06	3.99e-08	4.83e-08	2.00e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	273
	This study		    2.0	131.1	 29.6 	GB19-5a:LP-DIR-T	hargrave 2016-11-10 10:50:16	2.47e-06	4.42e-08	2.78e-08	7.10e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	77
	This study		    6.5	144.7	 29.4 	GB19-5a:LP-DIR-T	hargrave 2016-11-16 16:53:47	2.45e-06	1.38e-07	2.37e-07	6.24e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  373.0
	This study		    3.5	133.1	 28.5 	GB19-5a:LP-DIR-T	hargrave 2016-11-21 16:56:52	2.31e-06	1.08e-07	6.36e-08	6.28e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  473.0
	This study		    1.8	142.4	 28.2 	GB19-5a:LP-DIR-T	hargrave 2016-12-09 23:34:15	2.09e-06	2.60e-08	2.79e-08	5.38e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  573.0
	This study		    4.3	133.0	 28.0 	GB19-5a:LP-DIR-T	hargrave 2016-12-17 14:11:49	1.93e-06	8.05e-08	1.05e-07	5.78e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  623.0
	This study		    1.3	135.5	 27.3 	GB19-5a:LP-DIR-T	hargrave 2017-01-05 12:37:50	1.85e-06	2.31e-08	1.68e-08	3.26e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  673.0
	This study		    2.1	135.2	 27.3 	GB19-5a:LP-DIR-T	hargrave 2017-01-06 16:09:31	1.78e-06	4.46e-08	4.28e-08	2.49e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  698.0
	This study		    2.4	133.9	 27.0 	GB19-5a:LP-DIR-T	hargrave 2017-01-09 17:13:30	1.71e-06	5.39e-08	4.29e-08	2.43e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  723.0
	This study		    1.3	133.8	 26.8 	GB19-5a:LP-DIR-T	hargrave 2017-01-10 17:17:38	1.63e-06	2.61e-08	1.72e-08	2.16e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  748.0
	This study		    1.4	135.9	 27.1 	GB19-5a:LP-DIR-T	hargrave 2017-01-11 19:51:55	1.55e-06	2.51e-08	1.96e-08	2.17e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  773.0
	This study		    2.8	138.5	 28.3 	GB19-5a:LP-DIR-T	hargrave 2017-01-15 19:20:49	1.41e-06	4.68e-08	2.25e-08	4.58e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  798.0
	This study		    3.9	135.5	 28.1 	GB19-5a:LP-DIR-T	hargrave 2017-01-18 14:58:51	1.24e-06	6.51e-08	4.12e-08	3.82e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  823.0
	This study		    3.2	136.2	 28.0 	GB19-5a:LP-DIR-T	hargrave 2017-01-19 01:32:35	1.15e-06	4.77e-08	2.86e-08	3.35e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  833.0
	This study		    3.9	136.1	 28.1 	GB19-5a:LP-DIR-T	hargrave 2017-01-19 16:26:02	1.05e-06	5.43e-08	3.38e-08	3.46e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  843.0
	This study		    3.7	136.6	 28.1 	GB19-5a:LP-DIR-T	hargrave 2017-01-20 14:23:37	9.84e-07	4.69e-08	3.60e-08	2.48e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  848.0
	This study		    3.8	133.9	 28.1 	GB19-5a:LP-DIR-T	hargrave 2017-01-22 13:49:46	9.21e-07	4.66e-08	2.77e-08	2.79e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  853.0
	This study		    4.1	132.4	 28.3 	GB19-5a:LP-DIR-T	hargrave 2017-02-01 16:40:23	7.40e-07	2.68e-08	3.93e-08	2.42e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  868.0
	This study		    2.3	133.3	 28.1 	GB19-5a:LP-DIR-T	hargrave 2017-02-02 15:35:17	4.89e-07	6.41e-09	1.00e-08	1.59e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  883.0
	This study		    3.0	130.7	 28.4 	GB19-5a:LP-DIR-T	hargrave 2017-02-06 14:23:13	1.89e-07	4.26e-09	6.84e-09	6.03e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  898.0
	This study		    3.0	135.6	 28.3 	GB19-5a:LP-DIR-T	hargrave 2017-02-08 12:46:03	1.27e-07	3.40e-09	4.67e-09	3.33e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  913.0
	This study		    2.3	136.4	 28.6 	GB19-5a:LP-DIR-T	hargrave 2017-02-08 22:12:20	1.02e-07	2.55e-09	1.52e-09	2.92e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  928.0
	This study		    3.1	141.3	 29.1 	GB19-5a:LP-DIR-T	hargrave 2017-02-09 15:23:06	8.45e-08	1.11e-09	4.08e-09	2.28e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  938.0
	This study		    2.9	134.3	 27.8 	GB19-5a:LP-DIR-T	hargrave 2017-02-13 18:07:20	6.49e-08	1.59e-09	2.60e-09	1.56e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  948.0
	This study		    4.3	137.0	 27.9 	GB19-5a:LP-DIR-T	hargrave 2017-02-14 22:48:01	4.86e-08	1.66e-09	2.98e-09	1.26e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB19-5a	u	0	0	0.00	0.00	  953.0
	This study		    2.6	116.7	 30.3 	GB19-6a:LP-DIR-T	hargrave 2016-09-01 11:28:42	2.13e-06	3.19e-08	4.65e-08	7.93e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	273
	This study		    1.8	116.8	 30.9 	GB19-6a:LP-DIR-T	hargrave 2016-11-10 10:51:57	2.09e-06	3.20e-08	3.22e-08	4.60e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	77
	This study		    2.2	117.7	 30.6 	GB19-6a:LP-DIR-T	hargrave 2016-11-16 16:55:47	2.08e-06	4.21e-08	4.92e-08	4.87e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  373.0
	This study		    3.1	117.3	 30.1 	GB19-6a:LP-DIR-T	hargrave 2016-11-21 16:58:50	1.96e-06	6.52e-08	6.49e-08	5.22e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  473.0
	This study		    2.4	123.5	 29.7 	GB19-6a:LP-DIR-T	hargrave 2016-12-09 23:35:50	1.81e-06	4.29e-08	4.97e-08	3.81e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  573.0
	This study		    4.8	118.5	 29.6 	GB19-6a:LP-DIR-T	hargrave 2016-12-17 14:13:27	1.69e-06	1.26e-07	4.28e-08	4.92e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  623.0
	This study		    2.5	116.6	 28.8 	GB19-6a:LP-DIR-T	hargrave 2017-01-05 12:39:24	1.64e-06	3.24e-08	4.12e-08	4.76e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  673.0
	This study		    3.0	113.0	 28.3 	GB19-6a:LP-DIR-T	hargrave 2017-01-06 16:11:07	1.58e-06	3.20e-08	4.79e-08	5.84e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  698.0
	This study		    2.4	114.2	 28.3 	GB19-6a:LP-DIR-T	hargrave 2017-01-09 17:15:05	1.54e-06	2.26e-08	3.61e-08	4.98e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  723.0
	This study		    3.2	116.4	 28.7 	GB19-6a:LP-DIR-T	hargrave 2017-01-10 17:19:09	1.49e-06	4.39e-08	4.86e-08	4.98e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  748.0
	This study		    2.3	115.2	 28.4 	GB19-6a:LP-DIR-T	hargrave 2017-01-11 19:53:12	1.42e-06	2.09e-08	3.15e-08	4.41e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  773.0
	This study		    2.9	114.8	 30.1 	GB19-6a:LP-DIR-T	hargrave 2017-01-15 19:22:24	1.30e-06	5.01e-08	3.30e-08	2.87e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  798.0
	This study		    3.2	116.7	 30.2 	GB19-6a:LP-DIR-T	hargrave 2017-01-18 15:00:27	1.16e-06	4.79e-08	3.48e-08	2.61e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  823.0
	This study		    2.5	117.2	 29.9 	GB19-6a:LP-DIR-T	hargrave 2017-01-19 01:34:09	1.08e-06	3.20e-08	2.70e-08	2.34e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  833.0
	This study		    3.4	118.0	 30.3 	GB19-6a:LP-DIR-T	hargrave 2017-01-19 16:27:33	9.90e-07	4.54e-08	3.15e-08	2.07e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  843.0
	This study		    3.3	118.6	 30.3 	GB19-6a:LP-DIR-T	hargrave 2017-01-20 14:25:34	9.32e-07	3.90e-08	3.04e-08	2.10e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  848.0
	This study		    2.4	115.2	 29.7 	GB19-6a:LP-DIR-T	hargrave 2017-01-22 13:51:21	8.80e-07	2.61e-08	2.06e-08	1.90e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  853.0
	This study		    3.6	116.7	 30.7 	GB19-6a:LP-DIR-T	hargrave 2017-02-01 16:42:49	7.13e-07	3.95e-08	1.31e-08	1.79e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  868.0
	This study		    1.6	119.1	 30.8 	GB19-6a:LP-DIR-T	hargrave 2017-02-02 15:36:48	4.96e-07	8.41e-09	4.80e-09	1.08e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  883.0
	This study		    4.0	116.6	 30.8 	GB19-6a:LP-DIR-T	hargrave 2017-02-06 14:24:27	2.14e-07	1.18e-08	8.05e-09	4.38e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  898.0
	This study		    2.8	118.8	 31.6 	GB19-6a:LP-DIR-T	hargrave 2017-02-08 12:47:22	1.38e-07	4.42e-09	4.24e-09	3.14e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  913.0
	This study		    2.3	118.8	 31.7 	GB19-6a:LP-DIR-T	hargrave 2017-02-08 22:13:37	1.08e-07	2.63e-09	2.38e-09	2.55e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  928.0
	This study		    2.6	117.6	 31.6 	GB19-6a:LP-DIR-T	hargrave 2017-02-09 15:25:07	8.63e-08	3.08e-09	1.05e-09	2.19e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  938.0
	This study		    2.2	118.2	 30.2 	GB19-6a:LP-DIR-T	hargrave 2017-02-13 18:08:57	6.43e-08	1.08e-09	1.33e-09	1.75e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  948.0
	This study		    1.9	123.6	 29.7 	GB19-6a:LP-DIR-T	hargrave 2017-02-14 22:49:37	5.04e-08	9.16e-10	7.91e-10	1.19e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB19-6a	u	0	0	0.00	0.00	  953.0
	This study		    3.1	295.4	 42.3 	GB19-7a:LP-DIR-T	hargrave 2016-09-01 11:30:13	2.87e-06	1.44e-07	5.07e-08	4.45e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	273
	This study		    1.2	291.8	 41.4 	GB19-7a:LP-DIR-T	hargrave 2016-11-10 10:54:24	2.84e-06	3.73e-08	4.62e-08	1.98e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	77
	This study		    2.3	291.1	 41.4 	GB19-7a:LP-DIR-T	hargrave 2016-11-16 16:57:44	2.82e-06	9.79e-08	5.37e-08	2.29e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  373.0
	This study		    1.3	295.7	 41.1 	GB19-7a:LP-DIR-T	hargrave 2016-11-21 17:00:46	2.73e-06	4.27e-08	3.47e-08	3.33e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  473.0
	This study		    5.3	293.0	 41.5 	GB19-7a:LP-DIR-T	hargrave 2016-12-09 23:37:21	2.58e-06	2.16e-07	9.83e-08	2.87e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  573.0
	This study		    3.0	291.2	 41.8 	GB19-7a:LP-DIR-T	hargrave 2016-12-17 14:16:43	2.44e-06	1.20e-07	4.40e-08	3.64e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  623.0
	This study		    3.0	293.5	 42.4 	GB19-7a:LP-DIR-T	hargrave 2017-01-05 12:40:52	2.41e-06	1.14e-07	5.59e-08	1.89e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  673.0
	This study		    3.4	293.8	 43.1 	GB19-7a:LP-DIR-T	hargrave 2017-01-06 16:12:40	2.35e-06	1.30e-07	4.27e-08	4.01e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  698.0
	This study		    2.5	292.7	 43.2 	GB19-7a:LP-DIR-T	hargrave 2017-01-09 17:16:40	2.33e-06	9.16e-08	3.95e-08	2.46e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  723.0
	This study		    2.7	294.9	 43.3 	GB19-7a:LP-DIR-T	hargrave 2017-01-10 17:22:24	2.29e-06	9.82e-08	3.75e-08	3.38e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  748.0
	This study		    3.0	292.8	 43.1 	GB19-7a:LP-DIR-T	hargrave 2017-01-11 19:54:26	2.24e-06	1.09e-07	4.44e-08	2.23e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  773.0
	This study		    2.2	291.9	 41.8 	GB19-7a:LP-DIR-T	hargrave 2017-01-15 19:23:54	2.13e-06	6.91e-08	3.92e-08	2.07e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  798.0
	This study		    2.7	293.1	 42.1 	GB19-7a:LP-DIR-T	hargrave 2017-01-18 15:02:00	1.98e-06	8.05e-08	4.24e-08	2.14e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  823.0
	This study		    2.2	292.6	 42.2 	GB19-7a:LP-DIR-T	hargrave 2017-01-19 01:35:44	1.88e-06	6.12e-08	3.64e-08	1.92e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  833.0
	This study		    3.0	295.0	 42.1 	GB19-7a:LP-DIR-T	hargrave 2017-01-19 16:29:05	1.74e-06	7.67e-08	4.46e-08	1.89e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  843.0
	This study		    3.0	292.0	 41.9 	GB19-7a:LP-DIR-T	hargrave 2017-01-20 14:27:33	1.64e-06	7.67e-08	3.70e-08	1.34e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  848.0
	This study		    1.8	291.8	 42.2 	GB19-7a:LP-DIR-T	hargrave 2017-01-22 13:52:52	1.54e-06	3.81e-08	2.43e-08	1.63e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  853.0
	This study		    2.1	292.5	 42.0 	GB19-7a:LP-DIR-T	hargrave 2017-02-01 16:44:20	1.21e-06	3.63e-08	2.32e-08	1.09e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  868.0
	This study		    1.2	292.7	 42.1 	GB19-7a:LP-DIR-T	hargrave 2017-02-02 15:38:20	6.96e-07	9.90e-09	9.67e-09	6.47e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  883.0
	This study		    1.9	293.0	 43.6 	GB19-7a:LP-DIR-T	hargrave 2017-02-06 14:25:40	1.85e-07	5.43e-09	2.98e-09	1.50e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  898.0
	This study		    1.5	290.5	 42.4 	GB19-7a:LP-DIR-T	hargrave 2017-02-08 12:49:05	1.49e-07	3.35e-09	2.50e-09	5.68e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  913.0
	This study		    1.2	295.7	 43.3 	GB19-7a:LP-DIR-T	hargrave 2017-02-08 22:15:10	1.16e-07	1.67e-09	1.98e-09	5.35e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  928.0
	This study		    3.2	291.3	 43.9 	GB19-7a:LP-DIR-T	hargrave 2017-02-09 15:26:43	8.98e-08	4.88e-09	1.60e-09	4.25e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  938.0
	This study		    5.3	287.7	 42.8 	GB19-7a:LP-DIR-T	hargrave 2017-02-13 18:10:54	6.47e-08	5.66e-09	2.14e-09	5.16e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  948.0
	This study		    2.7	295.6	 45.2 	GB19-7a:LP-DIR-T	hargrave 2017-02-14 22:51:34	3.49e-08	1.40e-09	9.10e-10	3.36e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB19-7a	u	0	0	0.00	0.00	  953.0
	This study		    1.5	302.6	 53.4 	GB19-8a:LP-DIR-T	hargrave 2016-09-01 11:31:49	4.02e-06	7.68e-08	6.50e-08	3.86e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	273
	This study		    2.0	301.8	 52.7 	GB19-8a:LP-DIR-T	hargrave 2016-11-10 10:56:03	3.98e-06	1.18e-07	7.28e-08	3.79e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	77
	This study		    1.7	306.7	 52.4 	GB19-8a:LP-DIR-T	hargrave 2016-11-16 17:00:32	3.96e-06	7.99e-08	8.52e-08	3.93e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  373.0
	This study		    1.8	307.0	 51.2 	GB19-8a:LP-DIR-T	hargrave 2016-11-21 17:02:38	3.84e-06	7.10e-08	9.05e-08	5.15e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  473.0
	This study		    1.5	304.8	 49.5 	GB19-8a:LP-DIR-T	hargrave 2016-12-09 23:38:47	3.66e-06	6.13e-08	6.70e-08	4.11e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  573.0
	This study		    3.7	305.5	 49.5 	GB19-8a:LP-DIR-T	hargrave 2016-12-17 14:18:27	3.43e-06	2.06e-07	9.43e-08	3.31e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  623.0
	This study		    1.7	300.0	 49.5 	GB19-8a:LP-DIR-T	hargrave 2017-01-05 12:42:20	3.37e-06	8.18e-08	7.27e-08	2.13e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  673.0
	This study		    2.8	303.6	 50.0 	GB19-8a:LP-DIR-T	hargrave 2017-01-06 16:14:08	3.27e-06	1.42e-07	7.96e-08	4.36e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  698.0
	This study		    1.6	301.1	 50.0 	GB19-8a:LP-DIR-T	hargrave 2017-01-09 17:18:07	3.23e-06	7.10e-08	6.35e-08	1.68e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  723.0
	This study		    1.4	303.2	 49.9 	GB19-8a:LP-DIR-T	hargrave 2017-01-10 17:23:59	3.18e-06	5.88e-08	6.14e-08	2.82e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  748.0
	This study		    1.6	303.6	 49.8 	GB19-8a:LP-DIR-T	hargrave 2017-01-11 19:55:35	3.08e-06	6.81e-08	6.41e-08	1.60e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  773.0
	This study		    1.7	302.1	 48.6 	GB19-8a:LP-DIR-T	hargrave 2017-01-15 19:25:21	2.91e-06	5.21e-08	6.78e-08	3.39e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  798.0
	This study		    1.5	303.3	 48.7 	GB19-8a:LP-DIR-T	hargrave 2017-01-18 15:03:41	2.68e-06	4.46e-08	5.47e-08	2.88e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  823.0
	This study		    1.8	302.4	 48.7 	GB19-8a:LP-DIR-T	hargrave 2017-01-19 01:37:11	2.55e-06	6.26e-08	4.93e-08	2.70e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  833.0
	This study		    1.8	305.6	 48.7 	GB19-8a:LP-DIR-T	hargrave 2017-01-19 16:30:40	2.36e-06	5.69e-08	4.58e-08	2.62e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  843.0
	This study		    1.6	302.9	 48.9 	GB19-8a:LP-DIR-T	hargrave 2017-01-20 14:29:30	2.23e-06	3.80e-08	4.56e-08	2.54e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  848.0
	This study		    1.7	300.0	 48.7 	GB19-8a:LP-DIR-T	hargrave 2017-01-22 13:54:19	2.10e-06	3.55e-08	4.57e-08	2.55e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  853.0
	This study		    2.5	304.1	 48.8 	GB19-8a:LP-DIR-T	hargrave 2017-02-01 16:45:55	1.64e-06	6.02e-08	3.83e-08	1.72e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  868.0
	This study		    1.7	301.9	 48.8 	GB19-8a:LP-DIR-T	hargrave 2017-02-02 15:39:55	9.94e-07	2.28e-08	1.90e-08	1.03e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  883.0
	This study		    3.4	302.5	 49.6 	GB19-8a:LP-DIR-T	hargrave 2017-02-06 14:26:57	2.82e-07	1.46e-08	8.13e-09	2.57e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  898.0
	This study		    3.7	298.3	 49.4 	GB19-8a:LP-DIR-T	hargrave 2017-02-08 12:50:26	2.07e-07	1.23e-08	5.02e-09	2.60e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  913.0
	This study		    2.4	305.2	 50.2 	GB19-8a:LP-DIR-T	hargrave 2017-02-08 22:16:29	1.54e-07	5.57e-09	3.35e-09	1.43e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  928.0
	This study		    2.7	298.6	 50.6 	GB19-8a:LP-DIR-T	hargrave 2017-02-09 15:28:07	1.16e-07	4.99e-09	2.19e-09	1.24e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  938.0
	This study		    5.7	301.4	 52.3 	GB19-8a:LP-DIR-T	hargrave 2017-02-13 18:12:32	7.97e-08	7.23e-09	3.10e-09	1.44e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  948.0
	This study		    4.3	306.7	 54.2 	GB19-8a:LP-DIR-T	hargrave 2017-02-14 22:53:12	4.61e-08	3.06e-09	1.39e-09	9.13e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB19-8a	u	0	0	0.00	0.00	  953.0
