tab	measurements
citations	location	sample	site	specimen	experiment	instrument_codes	method_codes	magic_software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-04-08 16:42:46	LT-NO:LP-DIR-T	pmagpy-3.4.1	    0.8	036.5		g	 08.9 	1.30e-05	1	1	1.02e-07	1.05e-07	1.10e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-04-11 17:01:15	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	033.5		g	 08.5 	1.29e-05	2	1	2.70e-07	4.08e-07	1.03e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-04-18 09:44:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	034.8		g	 07.6 	1.32e-05	3	1	2.17e-07	3.09e-07	1.12e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-04-18 16:57:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	034.9		g	 05.8 	1.41e-05	4	1	3.36e-07	4.61e-07	1.23e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-04-19 12:44:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	033.3		g	 05.2 	1.28e-05	5	1	2.71e-07	4.18e-07	1.09e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-04-25 12:23:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	036.6		g	 05.1 	1.11e-05	6	1	1.43e-07	1.51e-07	1.30e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-04-26 09:17:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	034.4		g	 04.9 	9.87e-06	7	1	9.34e-08	8.28e-08	1.11e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-04-26 16:48:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	032.0		g	 04.9 	8.53e-06	8	1	9.21e-08	1.12e-07	9.15e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-05-02 13:41:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	032.7		g	 04.8 	7.66e-06	9	1	1.31e-07	2.11e-07	8.78e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-05-02 20:04:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	034.4		g	 05.1 	6.93e-06	10	1	5.73e-08	4.84e-08	7.15e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-05-03 18:57:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	035.5		g	 04.9 	5.97e-06	11	1	4.42e-08	3.69e-08	6.04e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-05-12 14:39:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	032.1		g	 05.1 	4.55e-06	12	1	1.42e-07	2.19e-07	4.48e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-05-16 12:18:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	032.5		g	 05.5 	3.52e-06	13	1	7.53e-08	1.12e-07	3.51e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-05-16 18:18:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	034.1		g	 05.4 	2.91e-06	14	1	9.94e-08	1.45e-07	3.05e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-05-17 14:38:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	032.3		g	 05.5 	2.51e-06	15	1	7.58e-08	1.19e-07	2.58e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP3-1	AP3-1	AP3-1a	AP3-1a:LP-DIR-T	hargrave 2016-05-18 11:29:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	035.4		g	 05.6 	2.30e-06	16	1	1.91e-08	2.17e-08	2.47e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-04-08 16:44:16	LT-NO:LP-DIR-T	pmagpy-3.4.1	    0.9	024.4		g	 31.2 	1.43e-05	1	1	1.45e-07	1.41e-07	1.25e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-04-11 17:02:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	023.4		g	 30.7 	1.38e-05	2	1	2.16e-07	2.95e-07	1.31e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-04-18 09:45:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	025.9		g	 30.3 	1.39e-05	3	1	3.56e-07	6.07e-07	1.24e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-04-18 16:59:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	026.7		g	 29.5 	1.43e-05	4	1	2.10e-07	2.40e-07	1.24e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-04-19 12:45:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	024.2		g	 29.3 	1.30e-05	5	1	1.28e-07	1.21e-07	1.12e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-04-25 12:25:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	026.6		g	 29.4 	1.18e-05	6	1	1.62e-07	1.50e-07	1.59e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-04-26 09:19:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	026.8		g	 29.3 	1.11e-05	7	1	1.39e-07	1.69e-07	1.41e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-04-26 16:49:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	025.1		g	 29.3 	1.02e-05	8	1	1.27e-07	1.04e-07	1.21e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-05-02 13:43:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	025.7		g	 29.3 	9.47e-06	9	1	1.36e-07	1.74e-07	1.05e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-05-02 20:05:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	025.0		g	 29.3 	8.67e-06	10	1	1.05e-07	1.01e-07	9.48e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-05-03 18:59:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	024.5		g	 29.4 	7.11e-06	11	1	7.70e-08	7.00e-08	7.76e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-05-12 14:40:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	025.0		g	 29.3 	4.91e-06	12	1	6.26e-08	5.61e-08	5.57e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-05-16 12:19:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	024.0		g	 29.8 	3.60e-06	13	1	4.64e-08	6.09e-08	4.32e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-05-16 18:20:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	023.5		g	 29.8 	2.96e-06	14	1	4.82e-08	3.99e-08	3.67e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-05-17 14:39:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	023.7		g	 29.9 	2.58e-06	15	1	4.79e-08	5.69e-08	3.18e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP3-2	AP3-2	AP3-2a	AP3-2a:LP-DIR-T	hargrave 2016-05-18 11:30:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	025.3		g	 30.2 	2.35e-06	16	1	2.97e-08	2.69e-08	2.87e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-04-08 16:45:50	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	230.4		g	-44.2 	8.68e-06	1	1	2.55e-07	1.04e-07	1.58e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-04-11 17:05:58	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	228.9		g	-44.8 	8.17e-06	2	1	2.02e-07	1.07e-07	1.68e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-04-18 09:46:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	232.7		g	-48.1 	8.70e-06	3	1	3.87e-07	1.18e-07	1.53e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-04-18 17:01:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	239.2		g	-53.1 	9.86e-06	4	1	2.35e-07	1.66e-07	1.56e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-04-19 12:47:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	241.2		g	-54.5 	8.83e-06	5	1	2.32e-07	1.22e-07	1.29e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-04-25 12:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	241.6		g	-55.1 	7.61e-06	6	1	2.20e-07	1.20e-07	1.16e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-04-26 09:21:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	242.0		g	-54.8 	6.92e-06	7	1	1.89e-07	1.25e-07	1.08e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-04-26 16:51:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	243.9		g	-55.3 	6.24e-06	8	1	1.18e-07	1.35e-07	9.17e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-05-02 13:44:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	243.2		g	-54.6 	5.65e-06	9	1	1.34e-07	7.89e-08	5.50e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-05-02 20:07:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	243.5		g	-55.3 	5.11e-06	10	1	9.98e-08	8.30e-08	7.08e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-05-03 19:00:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	244.0		g	-55.2 	4.30e-06	11	1	7.58e-08	9.48e-08	6.47e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-05-12 14:43:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	242.3		g	-55.6 	2.80e-06	12	1	6.37e-08	4.71e-08	3.87e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-05-16 12:21:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	242.0		g	-55.0 	2.01e-06	13	1	4.07e-08	3.98e-08	3.22e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-05-16 18:21:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	241.6		g	-55.7 	1.60e-06	14	1	3.55e-08	2.67e-08	2.31e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-05-17 14:41:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	239.4		g	-56.0 	1.41e-06	15	1	2.62e-08	2.92e-08	2.23e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP3-3	AP3-3	AP3-3a	AP3-3a:LP-DIR-T	hargrave 2016-05-18 11:32:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	242.1		g	-56.0 	1.29e-06	16	1	2.62e-08	2.71e-08	2.10e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-04-08 16:47:27	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	245.4		g	-49.3 	1.86e-05	1	1	4.32e-07	2.18e-07	1.41e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-04-11 17:07:35	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	246.5		g	-48.9 	1.64e-05	2	1	5.64e-07	2.71e-07	1.31e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-04-18 09:48:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	248.2		g	-49.8 	1.67e-05	3	1	7.56e-07	3.70e-07	1.47e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-04-18 17:02:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	251.3		g	-53.4 	1.82e-05	4	1	3.15e-07	2.27e-07	1.46e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-04-19 12:49:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	252.9		g	-54.1 	1.76e-05	5	1	5.64e-07	3.05e-07	1.53e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-04-25 12:28:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	254.9		g	-54.4 	1.62e-05	6	1	3.36e-07	2.63e-07	2.35e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-04-26 09:25:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	254.7		g	-54.2 	1.47e-05	7	1	3.01e-07	2.60e-07	1.82e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-04-26 16:53:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	255.9		g	-54.3 	1.32e-05	8	1	3.23e-07	2.36e-07	1.66e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-05-02 13:47:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	256.8		g	-54.9 	1.19e-05	9	1	2.42e-07	1.78e-07	1.34e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-05-02 20:08:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	253.7		g	-54.5 	1.07e-05	10	1	1.92e-07	1.58e-07	1.33e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-05-03 19:02:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	250.3		g	-54.6 	9.15e-06	11	1	3.17e-07	2.01e-07	9.85e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-05-12 14:44:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	253.6		g	-54.7 	5.96e-06	12	1	1.21e-07	9.54e-08	7.30e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-05-16 12:23:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	254.4		g	-54.2 	4.55e-06	13	1	9.03e-08	6.93e-08	6.54e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-05-16 18:23:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	254.6		g	-55.0 	3.86e-06	14	1	7.73e-08	5.92e-08	5.54e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-05-17 14:43:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	253.4		g	-55.4 	3.47e-06	15	1	9.02e-08	4.76e-08	4.65e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP3-4	AP3-4	AP3-4a	AP3-4a:LP-DIR-T	hargrave 2016-05-18 11:34:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	256.0		g	-55.2 	3.18e-06	16	1	7.79e-08	4.73e-08	4.20e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-04-08 16:51:20	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	049.2		g	-49.0 	3.34e-06	1	1	1.05e-07	1.04e-07	1.95e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-04-11 17:11:35	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	048.2		g	-48.5 	3.14e-06	2	1	7.50e-08	8.62e-08	1.68e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-04-18 09:51:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	047.4		g	-48.9 	3.15e-06	3	1	1.23e-07	1.16e-07	2.31e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-04-18 17:05:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	047.0		g	-48.9 	3.18e-06	4	1	4.87e-08	5.69e-08	2.21e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-04-19 12:52:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	047.6		g	-49.0 	3.10e-06	5	1	7.78e-08	6.96e-08	2.37e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-04-25 12:33:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	045.3		g	-48.4 	3.08e-06	6	1	6.10e-08	7.53e-08	2.76e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-04-26 09:28:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	045.4		g	-48.7 	2.98e-06	7	1	6.61e-08	7.19e-08	2.31e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-04-26 16:56:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	044.3		g	-48.8 	2.89e-06	8	1	9.20e-08	1.05e-07	2.35e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-05-02 13:51:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	043.8		g	-48.6 	2.80e-06	9	1	8.01e-08	7.13e-08	2.51e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-05-02 20:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	045.3		g	-48.8 	2.70e-06	10	1	7.92e-08	7.88e-08	1.95e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-05-03 19:06:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	045.2		g	-48.1 	2.54e-06	11	1	7.84e-08	6.22e-08	2.28e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-05-12 14:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	045.0		g	-48.2 	2.09e-06	12	1	5.06e-08	5.26e-08	1.75e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-05-16 12:26:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	043.9		g	-48.1 	1.67e-06	13	1	3.40e-08	3.40e-08	1.35e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-05-16 18:26:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	043.8		g	-47.7 	1.10e-06	14	1	3.80e-08	3.35e-08	1.03e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-05-17 14:46:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	045.4		g	-47.3 	9.03e-07	15	1	2.32e-08	2.48e-08	7.28e-09	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP3-5	AP3-5	AP3-5a	AP3-5a:LP-DIR-T	hargrave 2016-05-18 11:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	045.6		g	-46.2 	8.32e-07	16	1	1.77e-08	1.23e-08	7.01e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-04-08 16:53:00	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	051.1		g	-34.2 	1.83e-05	1	1	5.91e-07	5.06e-07	1.23e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-04-11 17:14:05	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	049.5		g	-34.3 	1.82e-05	2	1	6.77e-07	6.18e-07	1.30e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-04-18 09:52:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	052.7		g	-34.9 	1.80e-05	3	1	1.81e-07	1.99e-07	1.12e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-04-18 17:07:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	050.3		g	-35.2 	1.82e-05	4	1	4.80e-07	4.34e-07	1.15e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-04-19 12:54:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	051.6		g	-35.4 	1.81e-05	5	1	4.77e-07	4.23e-07	1.26e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-04-25 12:35:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	052.7		g	-35.5 	1.77e-05	6	1	2.69e-07	2.64e-07	1.43e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-04-26 09:30:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	052.4		g	-35.9 	1.68e-05	7	1	2.92e-07	2.51e-07	1.25e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-04-26 16:58:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	051.4		g	-35.8 	1.58e-05	8	1	1.85e-07	2.15e-07	1.06e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-05-02 13:53:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	050.5		g	-35.9 	1.52e-05	9	1	5.13e-07	3.93e-07	1.25e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-05-02 20:14:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	053.1		g	-36.1 	1.46e-05	10	1	2.64e-07	2.10e-07	9.95e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-05-03 19:07:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	050.7		g	-35.9 	1.35e-05	11	1	3.24e-07	2.46e-07	9.03e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-05-12 14:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	050.5		g	-35.9 	1.10e-05	12	1	1.56e-07	1.58e-07	7.33e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-05-16 12:27:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	050.8		g	-36.0 	8.54e-06	13	1	1.28e-07	1.15e-07	6.43e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-05-16 18:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	051.2		g	-36.0 	5.03e-06	14	1	1.04e-07	8.04e-08	4.59e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-05-17 14:47:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	051.7		g	-36.4 	3.77e-06	15	1	1.91e-07	1.43e-07	3.43e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP3-6	AP3-6	AP3-6a	AP3-6a:LP-DIR-T	hargrave 2016-05-18 11:39:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	052.3		g	-35.8 	3.42e-06	16	1	6.04e-08	5.37e-08	2.14e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-04-08 16:54:35	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.6	062.6		g	-34.6 	4.07e-06	1	1	1.51e-07	1.10e-07	3.29e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-04-11 17:15:40	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	064.4		g	-35.7 	4.07e-06	2	1	7.80e-08	7.14e-08	2.79e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-04-18 09:54:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	062.1		g	-39.2 	4.21e-06	3	1	2.45e-07	1.54e-07	3.37e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-04-18 17:09:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	061.8		g	-44.3 	4.77e-06	4	1	1.95e-07	1.25e-07	3.22e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-04-19 12:55:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	061.9		g	-45.7 	4.70e-06	5	1	1.81e-07	1.18e-07	3.79e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-04-25 12:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	059.4		g	-46.3 	4.56e-06	6	1	1.98e-07	1.52e-07	4.26e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-04-26 09:32:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	060.1		g	-47.0 	4.32e-06	7	1	1.92e-07	1.20e-07	3.99e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-04-26 17:00:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	059.9		g	-47.2 	4.02e-06	8	1	1.28e-07	8.16e-08	4.36e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-05-02 13:55:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	058.1		g	-47.5 	3.82e-06	9	1	2.41e-07	1.15e-07	5.48e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-05-02 20:15:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	061.2		g	-47.5 	3.64e-06	10	1	1.94e-07	1.02e-07	4.04e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-05-03 19:09:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	059.4		g	-47.5 	3.36e-06	11	1	1.82e-07	9.15e-08	4.03e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-05-12 14:50:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	059.9		g	-47.9 	2.79e-06	12	1	8.20e-08	5.17e-08	3.02e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-05-16 12:29:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	058.9		g	-48.5 	2.30e-06	13	1	9.53e-08	5.90e-08	2.46e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-05-16 18:29:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	055.9		g	-48.9 	1.59e-06	14	1	8.85e-08	7.04e-08	1.31e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-05-17 14:49:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	058.6		g	-47.4 	1.33e-06	15	1	5.95e-08	3.58e-08	1.46e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP3-7	AP3-7	AP3-7a	AP3-7a:LP-DIR-T	hargrave 2016-05-18 11:41:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	059.1		g	-46.7 	1.22e-06	16	1	4.42e-08	2.34e-08	1.33e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-04-08 16:56:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	073.5		g	-49.9 	3.96e-06	1	1	3.95e-08	7.81e-08	5.67e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-04-11 17:17:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	071.8		g	-51.0 	3.91e-06	2	1	5.53e-08	6.29e-08	4.85e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-04-18 09:55:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	071.4		g	-51.5 	3.91e-06	3	1	2.60e-08	8.00e-08	5.27e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-04-18 17:10:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	070.4		g	-52.0 	3.99e-06	4	1	5.07e-08	6.80e-08	5.47e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-04-19 12:57:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	072.7		g	-52.9 	3.85e-06	5	1	5.68e-08	6.95e-08	3.98e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-04-25 12:38:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	070.0		g	-53.1 	3.76e-06	6	1	7.42e-08	6.76e-08	5.26e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-04-26 09:33:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	069.7		g	-53.2 	3.62e-06	7	1	8.00e-08	6.45e-08	5.37e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-04-26 17:01:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	070.6		g	-53.4 	3.46e-06	8	1	5.62e-08	6.36e-08	4.32e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-05-02 13:56:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	068.6		g	-53.4 	3.33e-06	9	1	4.66e-08	6.73e-08	3.97e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-05-02 20:17:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	069.5		g	-53.5 	3.22e-06	10	1	4.79e-08	7.28e-08	4.38e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-05-03 19:11:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	069.3		g	-53.4 	3.04e-06	11	1	5.58e-08	5.59e-08	3.77e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-05-12 14:52:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	069.3		g	-53.3 	2.75e-06	12	1	6.47e-08	4.89e-08	3.68e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-05-16 12:30:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	067.7		g	-53.4 	2.48e-06	13	1	3.71e-08	5.45e-08	3.62e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-05-16 18:31:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	068.4		g	-53.4 	2.04e-06	14	1	2.77e-08	4.76e-08	3.09e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-05-17 14:50:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	067.1		g	-53.3 	1.79e-06	15	1	2.51e-08	4.39e-08	2.73e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP3-8	AP3-8	AP3-8a	AP3-8a:LP-DIR-T	hargrave 2016-05-18 11:42:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	070.6		g	-53.0 	1.65e-06	16	1	3.56e-08	2.58e-08	1.85e-08	u	273	0	0	0.00	-90.00	  853.0
