tab	specimens
citations	location	sample	site	specimen	specimen_volume	specimen_weight
This study	Agate Point	AP3-1	AP3-1	AP3-1a		 1.000e-03
This study	Agate Point	AP3-2	AP3-2	AP3-2a		 1.000e-03
This study	Agate Point	AP3-3	AP3-3	AP3-3a		 1.000e-03
This study	Agate Point	AP3-4	AP3-4	AP3-4a		 1.000e-03
This study	Agate Point	AP3-5	AP3-5	AP3-5a		 1.000e-03
This study	Agate Point	AP3-6	AP3-6	AP3-6a		 1.000e-03
This study	Agate Point	AP3-7	AP3-7	AP3-7a		 1.000e-03
This study	Agate Point	AP3-8	AP3-8	AP3-8a		 1.000e-03
