lines.linewidth : 2.0

patch.linewidth: 0.5
patch.facecolor: blue
patch.edgecolor: eeeeee
patch.antialiased: True

font.family : sans-serif
font.sans-serif : Helvetica
text.usetex : True
mathtext.fontset : cm

axes.facecolor: eeeeee
axes.edgecolor: bcbcbc
axes.grid : True
axes.titlesize: x-large
axes.labelsize: large
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'F0E442', '0072B2'])
#axes.prop_cycle : E41A1C, 377EB8, 4DAF4A, 984EA3, FF7F00, A65628, F781BF, 999999
#axes.prop_cycle: E24A33, 348ABD, 988ED5, 777777, FBC15E, 8EBA42, FFB5B8

axes.formatter.limits : -3, 3
axes.formatter.useoffset : False

legend.fancybox: True

image.cmap : hot

savefig.bbox : tight
savefig.pad_inches : 0.1
savefig.directory : 
savefig.transparent : False
