tab	measurements
analysts	citation	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	number	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
	This study		    2.9	166.4	 26.9 	GB15-1a:LP-DIR-T	hargrave 2016-09-01 10:26:07	8.40e-07	8.89e-09	3.95e-08	1.53e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	273
	This study		    1.6	167.3	 27.0 	GB15-1a:LP-DIR-T	hargrave 2016-09-04 17:56:35	8.28e-07	1.25e-08	1.28e-08	1.59e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	77
	This study		    4.6	161.4	 27.2 	GB15-1a:LP-DIR-T	hargrave 2016-11-16 15:12:19	8.21e-07	2.83e-08	5.70e-08	1.59e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  373.0
	This study		    3.6	166.7	 26.8 	GB15-1a:LP-DIR-T	hargrave 2016-11-21 15:48:46	8.18e-07	1.90e-08	4.58e-08	1.54e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  473.0
	This study		    1.9	167.6	 26.4 	GB15-1a:LP-DIR-T	hargrave 2016-12-09 22:29:39	7.86e-07	1.12e-08	2.17e-08	1.15e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  573.0
	This study		    3.3	162.8	 26.2 	GB15-1a:LP-DIR-T	hargrave 2016-12-16 11:11:44	7.39e-07	1.76e-08	3.74e-08	1.33e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  623.0
	This study		    5.3	166.4	 26.1 	GB15-1a:LP-DIR-T	hargrave 2017-01-05 11:34:22	7.28e-07	1.70e-08	6.55e-08	9.07e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  673.0
	This study		    3.6	166.7	 26.0 	GB15-1a:LP-DIR-T	hargrave 2017-01-06 15:07:40	6.85e-07	8.49e-09	4.10e-08	1.14e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  698.0
	This study		    3.7	168.2	 26.0 	GB15-1a:LP-DIR-T	hargrave 2017-01-09 16:10:22	6.57e-07	8.59e-09	4.15e-08	7.96e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  723.0
	This study		    3.6	165.6	 25.9 	GB15-1a:LP-DIR-T	hargrave 2017-01-10 16:17:37	6.20e-07	8.22e-09	3.74e-08	9.40e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  748.0
	This study		    2.1	167.2	 26.0 	GB15-1a:LP-DIR-T	hargrave 2017-01-11 18:57:29	5.66e-07	4.84e-09	1.79e-08	9.36e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  773.0
	This study		    3.6	168.6	 26.2 	GB15-1a:LP-DIR-T	hargrave 2017-01-15 18:17:24	4.74e-07	1.17e-08	2.44e-08	1.23e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  798.0
	This study		    2.7	168.8	 25.8 	GB15-1a:LP-DIR-T	hargrave 2017-01-18 13:57:01	3.56e-07	8.00e-09	1.25e-08	8.73e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  823.0
	This study		    2.2	169.5	 25.8 	GB15-1a:LP-DIR-T	hargrave 2017-01-19 00:27:46	2.98e-07	5.87e-09	7.19e-09	7.37e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  833.0
	This study		    2.9	167.2	 25.7 	GB15-1a:LP-DIR-T	hargrave 2017-01-19 15:24:08	2.57e-07	5.70e-09	9.98e-09	6.30e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  843.0
	This study		    2.3	169.0	 25.7 	GB15-1a:LP-DIR-T	hargrave 2017-01-20 13:15:46	2.33e-07	4.25e-09	6.59e-09	5.14e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  848.0
	This study		    2.0	168.7	 25.7 	GB15-1a:LP-DIR-T	hargrave 2017-01-22 12:45:29	2.17e-07	4.06e-09	3.28e-09	5.79e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  853.0
	This study		    2.1	169.2	 25.6 	GB15-1a:LP-DIR-T	hargrave 2017-02-01 15:41:36	2.14e-07	3.02e-09	5.15e-09	5.46e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  868.0
	This study		    2.1	166.1	 25.6 	GB15-1a:LP-DIR-T	hargrave 2017-02-02 14:36:24	1.69e-07	2.16e-09	4.39e-09	4.04e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  883.0
	This study		    2.1	166.1	 25.8 	GB15-1a:LP-DIR-T	hargrave 2017-02-06 13:35:04	1.18e-07	1.69e-09	2.77e-09	2.99e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  898.0
	This study		    1.8	169.1	 25.6 	GB15-1a:LP-DIR-T	hargrave 2017-02-08 11:55:07	8.51e-08	1.12e-09	1.00e-09	2.31e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  913.0
	This study		    3.2	165.6	 26.0 	GB15-1a:LP-DIR-T	hargrave 2017-02-08 21:20:46	4.68e-08	4.74e-10	2.30e-09	1.25e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  928.0
	This study		    1.6	166.0	 25.4 	GB15-1a:LP-DIR-T	hargrave 2017-02-09 14:34:58	3.02e-08	5.16e-10	5.02e-10	8.55e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  938.0
	This study		    2.6	166.7	 27.2 	GB15-1a:LP-DIR-T	hargrave 2017-02-13 17:05:56	2.55e-08	3.30e-10	1.05e-09	5.31e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  948.0
	This study		    2.0	167.3	 25.9 	GB15-1a:LP-DIR-T	hargrave 2017-02-14 21:49:00	1.42e-08	3.26e-10	4.25e-10	2.56e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB15-1a	u	0	0	0.00	0.00	  953.0
	This study		    4.5	200.3	 25.6 	GB15-2a:LP-DIR-T	hargrave 2016-09-01 10:27:41	1.09e-06	4.07e-08	5.97e-08	4.71e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	273
	This study		    2.7	198.9	 25.3 	GB15-2a:LP-DIR-T	hargrave 2016-09-04 17:58:13	1.08e-06	1.95e-08	4.56e-08	1.64e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	77
	This study		    3.2	203.6	 24.9 	GB15-2a:LP-DIR-T	hargrave 2016-11-16 15:13:59	1.07e-06	2.47e-08	5.33e-08	1.40e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  373.0
	This study		    5.4	201.1	 25.0 	GB15-2a:LP-DIR-T	hargrave 2016-11-21 15:52:43	1.06e-06	3.74e-08	9.26e-08	1.70e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  473.0
	This study		    1.2	204.0	 25.1 	GB15-2a:LP-DIR-T	hargrave 2016-12-09 22:31:23	1.04e-06	7.72e-09	1.59e-08	1.30e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  573.0
	This study		    4.3	198.8	 24.8 	GB15-2a:LP-DIR-T	hargrave 2016-12-16 11:13:17	9.91e-07	2.61e-08	6.78e-08	1.90e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  623.0
	This study		    3.5	199.4	 24.9 	GB15-2a:LP-DIR-T	hargrave 2017-01-05 11:35:57	9.86e-07	2.63e-08	4.79e-08	2.76e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  673.0
	This study		    3.8	197.2	 24.8 	GB15-2a:LP-DIR-T	hargrave 2017-01-06 15:09:24	9.42e-07	3.05e-08	3.89e-08	4.03e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  698.0
	This study		    5.2	201.3	 24.9 	GB15-2a:LP-DIR-T	hargrave 2017-01-09 16:12:06	9.18e-07	3.93e-08	6.43e-08	3.54e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  723.0
	This study		    3.1	197.6	 24.7 	GB15-2a:LP-DIR-T	hargrave 2017-01-10 16:19:08	8.87e-07	2.17e-08	2.23e-08	3.70e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  748.0
	This study		    4.1	200.1	 24.7 	GB15-2a:LP-DIR-T	hargrave 2017-01-11 18:59:41	8.36e-07	2.93e-08	3.70e-08	3.84e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  773.0
	This study		    3.4	199.7	 24.7 	GB15-2a:LP-DIR-T	hargrave 2017-01-15 18:19:07	7.50e-07	1.30e-08	4.13e-08	1.01e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  798.0
	This study		    1.8	200.6	 24.6 	GB15-2a:LP-DIR-T	hargrave 2017-01-18 13:58:33	6.15e-07	6.58e-09	1.73e-08	8.25e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  823.0
	This study		    3.6	199.5	 24.5 	GB15-2a:LP-DIR-T	hargrave 2017-01-19 00:29:30	5.41e-07	9.81e-09	3.27e-08	6.87e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  833.0
	This study		    2.8	201.2	 24.6 	GB15-2a:LP-DIR-T	hargrave 2017-01-19 15:25:40	4.79e-07	7.01e-09	2.22e-08	6.55e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  843.0
	This study		    5.4	199.8	 24.5 	GB15-2a:LP-DIR-T	hargrave 2017-01-20 13:17:47	4.45e-07	1.37e-08	3.89e-08	7.33e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  848.0
	This study		    2.4	200.1	 24.4 	GB15-2a:LP-DIR-T	hargrave 2017-01-22 12:47:12	4.23e-07	4.95e-09	1.67e-08	5.60e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  853.0
	This study		    1.6	201.8	 24.4 	GB15-2a:LP-DIR-T	hargrave 2017-02-01 15:43:07	4.16e-07	4.24e-09	9.70e-09	5.64e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  868.0
	This study		    1.1	199.9	 24.1 	GB15-2a:LP-DIR-T	hargrave 2017-02-02 14:37:55	3.51e-07	3.77e-09	4.13e-09	4.35e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  883.0
	This study		    1.3	201.0	 24.1 	GB15-2a:LP-DIR-T	hargrave 2017-02-06 13:36:21	2.73e-07	3.08e-09	4.93e-09	3.04e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  898.0
	This study		    1.0	202.8	 23.9 	GB15-2a:LP-DIR-T	hargrave 2017-02-08 11:56:21	2.13e-07	2.51e-09	2.78e-09	2.25e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  913.0
	This study		    1.9	201.1	 24.0 	GB15-2a:LP-DIR-T	hargrave 2017-02-08 21:22:37	1.10e-07	2.52e-09	2.73e-09	1.21e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  928.0
	This study		    1.2	198.7	 24.2 	GB15-2a:LP-DIR-T	hargrave 2017-02-09 14:36:17	5.80e-08	1.21e-09	7.18e-10	7.41e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  938.0
	This study		    3.3	200.5	 24.4 	GB15-2a:LP-DIR-T	hargrave 2017-02-13 17:07:27	4.27e-08	1.05e-09	2.16e-09	5.80e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  948.0
	This study		    3.7	202.5	 23.4 	GB15-2a:LP-DIR-T	hargrave 2017-02-14 21:50:31	1.77e-08	5.98e-10	1.03e-09	2.27e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB15-2a	u	0	0	0.00	0.00	  953.0
	This study		    1.2	274.3	 35.8 	GB15-3a:LP-DIR-T	hargrave 2016-09-01 10:29:11	9.73e-07	1.15e-08	1.39e-08	1.11e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	273
	This study		    1.9	271.5	 34.9 	GB15-3a:LP-DIR-T	hargrave 2016-09-04 17:59:43	9.66e-07	2.66e-08	1.71e-08	1.49e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	77
	This study		    2.5	272.1	 34.8 	GB15-3a:LP-DIR-T	hargrave 2016-11-16 15:15:35	9.60e-07	3.69e-08	1.33e-08	1.71e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  373.0
	This study		    2.4	273.6	 34.7 	GB15-3a:LP-DIR-T	hargrave 2016-11-21 15:54:18	9.58e-07	3.40e-08	1.46e-08	1.77e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  473.0
	This study		    4.4	272.8	 34.2 	GB15-3a:LP-DIR-T	hargrave 2016-12-09 22:33:01	9.38e-07	7.06e-08	1.51e-08	1.40e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  573.0
	This study		    3.0	275.3	 34.8 	GB15-3a:LP-DIR-T	hargrave 2016-12-16 11:14:55	9.01e-07	4.04e-08	1.66e-08	1.95e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  623.0
	This study		    1.4	271.5	 35.2 	GB15-3a:LP-DIR-T	hargrave 2017-01-05 11:37:35	9.00e-07	1.28e-08	1.58e-08	1.18e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  673.0
	This study		    2.0	272.8	 35.4 	GB15-3a:LP-DIR-T	hargrave 2017-01-06 15:11:04	8.75e-07	2.30e-08	1.72e-08	1.47e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  698.0
	This study		    3.0	275.3	 35.4 	GB15-3a:LP-DIR-T	hargrave 2017-01-09 16:13:45	8.63e-07	4.07e-08	1.71e-08	1.10e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  723.0
	This study		    2.5	274.9	 35.5 	GB15-3a:LP-DIR-T	hargrave 2017-01-10 16:20:43	8.47e-07	3.28e-08	1.56e-08	1.16e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  748.0
	This study		    1.6	274.5	 35.2 	GB15-3a:LP-DIR-T	hargrave 2017-01-11 19:01:02	8.25e-07	1.67e-08	1.49e-08	1.10e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  773.0
	This study		    1.7	273.2	 33.8 	GB15-3a:LP-DIR-T	hargrave 2017-01-15 18:20:46	7.79e-07	1.44e-08	1.38e-08	1.23e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  798.0
	This study		    1.5	275.3	 33.8 	GB15-3a:LP-DIR-T	hargrave 2017-01-18 14:00:08	7.00e-07	9.31e-09	1.13e-08	1.13e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  823.0
	This study		    1.5	274.8	 33.6 	GB15-3a:LP-DIR-T	hargrave 2017-01-19 00:31:10	6.56e-07	1.05e-08	1.11e-08	9.97e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  833.0
	This study		    1.4	274.2	 33.8 	GB15-3a:LP-DIR-T	hargrave 2017-01-19 15:27:15	6.05e-07	7.37e-09	9.67e-09	9.55e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  843.0
	This study		    2.6	273.4	 34.3 	GB15-3a:LP-DIR-T	hargrave 2017-01-20 13:21:48	5.80e-07	2.29e-08	8.77e-09	1.08e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  848.0
	This study		    1.4	275.2	 33.5 	GB15-3a:LP-DIR-T	hargrave 2017-01-22 12:48:51	5.62e-07	7.00e-09	9.44e-09	9.07e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  853.0
	This study		    2.3	272.4	 33.6 	GB15-3a:LP-DIR-T	hargrave 2017-02-01 15:44:42	5.51e-07	1.88e-08	8.36e-09	8.30e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  868.0
	This study		    2.2	271.6	 33.6 	GB15-3a:LP-DIR-T	hargrave 2017-02-02 14:39:30	4.90e-07	1.61e-08	6.92e-09	6.89e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  883.0
	This study		    1.5	273.4	 33.5 	GB15-3a:LP-DIR-T	hargrave 2017-02-06 13:37:38	3.97e-07	7.08e-09	5.71e-09	5.68e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  898.0
	This study		    5.0	276.1	 33.0 	GB15-3a:LP-DIR-T	hargrave 2017-02-08 11:57:38	3.20e-07	2.74e-08	5.41e-09	4.63e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  913.0
	This study		    4.8	273.2	 33.0 	GB15-3a:LP-DIR-T	hargrave 2017-02-08 21:23:46	1.80e-07	1.50e-08	2.84e-09	2.40e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  928.0
	This study		    2.2	274.8	 33.0 	GB15-3a:LP-DIR-T	hargrave 2017-02-09 14:37:27	9.48e-08	3.18e-09	1.44e-09	1.46e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  938.0
	This study		    4.5	273.2	 32.6 	GB15-3a:LP-DIR-T	hargrave 2017-02-13 17:09:03	7.37e-08	5.55e-09	1.34e-09	1.31e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  948.0
	This study		    6.0	277.4	 32.1 	GB15-3a:LP-DIR-T	hargrave 2017-02-14 21:52:06	4.73e-08	4.87e-09	7.49e-10	8.65e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB15-3a	u	0	0	0.00	0.00	  953.0
	This study		    1.7	246.7	 32.1 	GB15-4a:LP-DIR-T	hargrave 2016-09-01 10:30:40	1.18e-06	3.03e-08	1.63e-08	9.78e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	273
	This study		    1.7	245.9	 31.6 	GB15-4a:LP-DIR-T	hargrave 2016-09-04 18:01:11	1.16e-06	2.84e-08	2.29e-08	8.80e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	77
	This study		    1.8	247.0	 31.2 	GB15-4a:LP-DIR-T	hargrave 2016-11-16 15:17:06	1.16e-06	3.03e-08	1.87e-08	9.60e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  373.0
	This study		    3.2	247.7	 31.2 	GB15-4a:LP-DIR-T	hargrave 2016-11-21 15:55:54	1.14e-06	5.80e-08	2.80e-08	1.05e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  473.0
	This study		    5.6	259.3	 31.2 	GB15-4a:LP-DIR-T	hargrave 2016-12-09 22:36:47	1.10e-06	1.05e-07	2.28e-08	1.07e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  573.0
	This study		    3.8	241.5	 31.4 	GB15-4a:LP-DIR-T	hargrave 2016-12-16 11:18:55	1.06e-06	6.14e-08	3.19e-08	1.55e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  623.0
	This study		   59.3	252.6	 32.4 	GB15-4a:LP-DIR-T	hargrave 2017-01-05 11:40:50	5.24e-07	1.42e-07	4.52e-07	3.00e-07	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  673.0
	This study		    0.9	246.4	 32.1 	GB15-4a:LP-DIR-T	hargrave 2017-01-05 13:29:17	1.05e-06	1.04e-08	1.65e-08	7.58e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  673.0
	This study		    1.7	249.6	 32.3 	GB15-4a:LP-DIR-T	hargrave 2017-01-06 15:14:14	1.01e-06	2.52e-08	1.48e-08	9.82e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  698.0
	This study		    2.5	249.1	 32.5 	GB15-4a:LP-DIR-T	hargrave 2017-01-09 16:16:52	9.98e-07	3.94e-08	2.04e-08	7.80e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  723.0
	This study		    3.9	249.9	 32.5 	GB15-4a:LP-DIR-T	hargrave 2017-01-10 16:23:50	9.71e-07	6.07e-08	2.52e-08	8.06e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  748.0
	This study		    3.0	247.3	 32.2 	GB15-4a:LP-DIR-T	hargrave 2017-01-11 19:04:22	9.33e-07	4.37e-08	2.40e-08	7.94e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  773.0
	This study		    2.0	248.0	 31.1 	GB15-4a:LP-DIR-T	hargrave 2017-01-15 18:24:41	8.65e-07	2.31e-08	1.78e-08	1.23e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  798.0
	This study		    2.0	250.2	 31.1 	GB15-4a:LP-DIR-T	hargrave 2017-01-18 14:04:09	7.51e-07	2.20e-08	1.36e-08	9.16e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  823.0
	This study		    1.9	248.3	 31.1 	GB15-4a:LP-DIR-T	hargrave 2017-01-19 00:35:05	6.92e-07	1.78e-08	1.32e-08	9.07e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  833.0
	This study		    2.0	248.1	 31.0 	GB15-4a:LP-DIR-T	hargrave 2017-01-19 15:31:12	6.23e-07	1.66e-08	1.20e-08	8.30e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  843.0
	This study		    4.8	246.6	 30.9 	GB15-4a:LP-DIR-T	hargrave 2017-01-20 13:23:23	5.91e-07	4.31e-08	2.35e-08	7.54e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  848.0
	This study		    2.1	249.8	 31.2 	GB15-4a:LP-DIR-T	hargrave 2017-01-22 12:52:50	5.58e-07	1.69e-08	1.06e-08	7.09e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  853.0
	This study		    1.3	251.7	 30.9 	GB15-4a:LP-DIR-T	hargrave 2017-02-01 15:46:34	5.26e-07	9.29e-09	5.75e-09	5.63e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  868.0
	This study		    2.5	249.9	 30.8 	GB15-4a:LP-DIR-T	hargrave 2017-02-02 14:41:23	4.09e-07	1.65e-08	5.92e-09	4.00e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  883.0
	This study		    1.1	253.5	 31.1 	GB15-4a:LP-DIR-T	hargrave 2017-02-06 13:39:54	2.33e-07	3.11e-09	2.87e-09	2.11e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  898.0
	This study		    0.9	250.2	 30.3 	GB15-4a:LP-DIR-T	hargrave 2017-02-08 12:00:55	1.77e-07	2.29e-09	2.84e-09	1.24e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  913.0
	This study		    1.1	251.0	 30.6 	GB15-4a:LP-DIR-T	hargrave 2017-02-08 21:26:45	1.05e-07	1.47e-09	2.07e-09	1.02e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  928.0
	This study		    1.0	251.0	 29.9 	GB15-4a:LP-DIR-T	hargrave 2017-02-09 14:38:37	7.14e-08	8.08e-10	1.25e-09	5.05e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  938.0
	This study		    1.1	247.8	 31.1 	GB15-4a:LP-DIR-T	hargrave 2017-02-13 17:12:54	5.94e-08	7.72e-10	8.66e-10	5.98e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  948.0
	This study		    1.5	253.2	 30.4 	GB15-4a:LP-DIR-T	hargrave 2017-02-14 21:55:55	4.24e-08	1.03e-09	5.61e-10	3.52e-10	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.4.1	GB15-4a	u	0	0	0.00	0.00	  953.0
	This study		    1.1	238.3	 26.5 	GB15-5a:LP-DIR-T	hargrave 2016-09-01 10:32:09	2.02e-06	2.46e-08	2.80e-08	2.06e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	273
	This study		    2.7	235.5	 26.0 	GB15-5a:LP-DIR-T	hargrave 2016-09-04 18:02:39	2.00e-06	7.68e-08	5.13e-08	2.50e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	77
	This study		    4.5	243.6	 26.2 	GB15-5a:LP-DIR-T	hargrave 2016-11-16 15:18:38	1.99e-06	1.37e-07	7.31e-08	3.02e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  373.0
	This study		    1.7	238.6	 26.0 	GB15-5a:LP-DIR-T	hargrave 2016-11-21 15:57:25	1.98e-06	3.32e-08	3.28e-08	3.45e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  473.0
	This study		    2.4	237.1	 25.6 	GB15-5a:LP-DIR-T	hargrave 2016-12-09 22:38:24	1.95e-06	5.22e-08	5.09e-08	3.57e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  573.0
	This study		    6.4	237.5	 26.1 	GB15-5a:LP-DIR-T	hargrave 2016-12-16 11:20:38	1.85e-06	1.69e-07	1.15e-07	3.66e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  623.0
	This study		    3.1	235.9	 26.4 	GB15-5a:LP-DIR-T	hargrave 2017-01-05 11:42:29	1.83e-06	7.17e-08	6.48e-08	2.98e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  673.0
	This study		    3.8	240.6	 25.5 	GB15-5a:LP-DIR-T	hargrave 2017-01-06 15:16:43	1.78e-06	1.03e-07	6.11e-08	2.12e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  698.0
	This study		    2.0	238.7	 26.2 	GB15-5a:LP-DIR-T	hargrave 2017-01-09 16:18:29	1.75e-06	4.45e-08	3.86e-08	1.82e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  723.0
	This study		    1.6	237.5	 26.2 	GB15-5a:LP-DIR-T	hargrave 2017-01-10 16:25:27	1.71e-06	3.30e-08	3.47e-08	1.67e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  748.0
	This study		    2.3	238.3	 26.0 	GB15-5a:LP-DIR-T	hargrave 2017-01-11 19:05:45	1.62e-06	5.02e-08	3.79e-08	1.82e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  773.0
	This study		    3.0	238.2	 25.0 	GB15-5a:LP-DIR-T	hargrave 2017-01-15 18:26:22	1.48e-06	5.77e-08	4.97e-08	2.24e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  798.0
	This study		    1.6	238.2	 25.0 	GB15-5a:LP-DIR-T	hargrave 2017-01-18 14:05:46	1.24e-06	1.59e-08	2.42e-08	2.22e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  823.0
	This study		    1.4	239.3	 25.2 	GB15-5a:LP-DIR-T	hargrave 2017-01-19 00:36:42	1.13e-06	1.24e-08	1.70e-08	1.91e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  833.0
	This study		    1.7	240.1	 25.2 	GB15-5a:LP-DIR-T	hargrave 2017-01-19 15:32:50	9.89e-07	1.51e-08	2.02e-08	1.76e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  843.0
	This study		    4.1	239.3	 25.3 	GB15-5a:LP-DIR-T	hargrave 2017-01-20 13:24:53	9.34e-07	5.17e-08	3.92e-08	1.58e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  848.0
	This study		    1.9	237.9	 25.2 	GB15-5a:LP-DIR-T	hargrave 2017-01-22 12:54:26	8.82e-07	1.41e-08	1.99e-08	1.61e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  853.0
	This study		    1.7	240.9	 25.1 	GB15-5a:LP-DIR-T	hargrave 2017-02-01 15:48:16	8.12e-07	1.79e-08	1.22e-08	1.27e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  868.0
	This study		    3.4	237.4	 25.0 	GB15-5a:LP-DIR-T	hargrave 2017-02-02 14:42:59	6.52e-07	3.32e-08	1.69e-08	1.13e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  883.0
	This study		    2.1	237.3	 25.0 	GB15-5a:LP-DIR-T	hargrave 2017-02-06 13:41:13	4.72e-07	1.45e-08	7.53e-09	8.13e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  898.0
	This study		    3.4	242.4	 24.6 	GB15-5a:LP-DIR-T	hargrave 2017-02-08 12:02:12	3.60e-07	1.92e-08	9.18e-09	4.60e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  913.0
	This study		    2.7	240.0	 24.7 	GB15-5a:LP-DIR-T	hargrave 2017-02-08 21:27:56	2.08e-07	8.39e-09	4.59e-09	3.18e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  928.0
	This study		    2.5	239.4	 24.0 	GB15-5a:LP-DIR-T	hargrave 2017-02-09 14:39:50	1.34e-07	5.81e-09	2.06e-09	1.82e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  938.0
	This study		    1.8	237.1	 24.4 	GB15-5a:LP-DIR-T	hargrave 2017-02-13 17:14:30	1.07e-07	2.64e-09	1.68e-09	1.59e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  948.0
	This study		    2.5	240.8	 23.9 	GB15-5a:LP-DIR-T	hargrave 2017-02-14 21:57:26	7.69e-08	2.88e-09	1.52e-09	9.85e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB15-5a	u	0	0	0.00	0.00	  953.0
	This study		    1.2	253.7	 34.0 	GB15-6a:LP-DIR-T	hargrave 2016-09-01 10:33:37	1.76e-06	1.69e-08	2.29e-08	2.49e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	273
	This study		    2.7	254.0	 33.3 	GB15-6a:LP-DIR-T	hargrave 2016-09-04 18:04:07	1.75e-06	7.56e-08	3.20e-08	2.04e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	77
	This study		    1.2	256.0	 32.9 	GB15-6a:LP-DIR-T	hargrave 2016-11-16 15:20:14	1.74e-06	1.99e-08	2.52e-08	2.22e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  373.0
	This study		    1.9	255.1	 33.1 	GB15-6a:LP-DIR-T	hargrave 2016-11-21 15:59:00	1.73e-06	4.77e-08	2.17e-08	2.73e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  473.0
	This study		    4.8	254.6	 32.8 	GB15-6a:LP-DIR-T	hargrave 2016-12-09 22:39:59	1.70e-06	1.34e-07	4.31e-08	2.07e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  573.0
	This study		    2.8	257.3	 33.7 	GB15-6a:LP-DIR-T	hargrave 2016-12-16 11:23:09	1.63e-06	6.40e-08	3.05e-08	3.44e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  623.0
	This study		    3.5	260.1	 33.7 	GB15-6a:LP-DIR-T	hargrave 2017-01-05 11:44:04	1.61e-06	9.12e-08	3.97e-08	1.83e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  673.0
	This study		    2.1	262.1	 33.7 	GB15-6a:LP-DIR-T	hargrave 2017-01-06 15:18:18	1.57e-06	4.66e-08	3.27e-08	1.92e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  698.0
	This study		    2.0	254.7	 34.0 	GB15-6a:LP-DIR-T	hargrave 2017-01-09 16:20:59	1.54e-06	4.58e-08	2.45e-08	1.95e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  723.0
	This study		    1.3	256.2	 34.1 	GB15-6a:LP-DIR-T	hargrave 2017-01-10 16:27:00	1.50e-06	1.77e-08	2.60e-08	1.88e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  748.0
	This study		    2.4	254.8	 33.7 	GB15-6a:LP-DIR-T	hargrave 2017-01-11 19:07:02	1.43e-06	5.09e-08	2.43e-08	2.50e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  773.0
	This study		    1.7	252.8	 32.7 	GB15-6a:LP-DIR-T	hargrave 2017-01-15 18:28:01	1.30e-06	2.94e-08	2.16e-08	1.48e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  798.0
	This study		    1.5	255.8	 32.6 	GB15-6a:LP-DIR-T	hargrave 2017-01-18 14:07:19	1.09e-06	2.09e-08	1.79e-08	1.20e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  823.0
	This study		    1.4	256.0	 32.7 	GB15-6a:LP-DIR-T	hargrave 2017-01-19 00:38:17	1.00e-06	1.65e-08	1.42e-08	1.19e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  833.0
	This study		    1.5	257.6	 32.8 	GB15-6a:LP-DIR-T	hargrave 2017-01-19 15:34:23	8.80e-07	1.76e-08	1.27e-08	1.14e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  843.0
	This study		    3.1	255.0	 33.4 	GB15-6a:LP-DIR-T	hargrave 2017-01-20 13:26:24	8.28e-07	4.06e-08	1.19e-08	1.33e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  848.0
	This study		    1.9	257.2	 32.8 	GB15-6a:LP-DIR-T	hargrave 2017-01-22 12:56:01	7.77e-07	2.21e-08	1.14e-08	9.68e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  853.0
	This study		    2.6	258.2	 32.6 	GB15-6a:LP-DIR-T	hargrave 2017-02-01 15:49:48	6.82e-07	2.80e-08	1.33e-08	7.90e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  868.0
	This study		    3.9	254.0	 32.6 	GB15-6a:LP-DIR-T	hargrave 2017-02-02 14:44:32	5.42e-07	3.42e-08	1.27e-08	5.53e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  883.0
	This study		    2.0	253.5	 32.7 	GB15-6a:LP-DIR-T	hargrave 2017-02-06 13:42:32	3.93e-07	1.20e-08	6.85e-09	3.41e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  898.0
	This study		    1.9	258.0	 32.3 	GB15-6a:LP-DIR-T	hargrave 2017-02-08 12:03:25	2.99e-07	7.38e-09	6.51e-09	3.26e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  913.0
	This study		    1.0	256.2	 32.5 	GB15-6a:LP-DIR-T	hargrave 2017-02-08 21:29:10	1.76e-07	1.68e-09	2.50e-09	1.72e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  928.0
	This study		    2.0	256.4	 31.7 	GB15-6a:LP-DIR-T	hargrave 2017-02-09 14:41:10	1.16e-07	3.41e-09	2.11e-09	1.27e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  938.0
	This study		    3.5	254.3	 31.9 	GB15-6a:LP-DIR-T	hargrave 2017-02-13 17:16:05	9.43e-08	5.42e-09	2.09e-09	1.09e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  948.0
	This study		    2.3	258.0	 32.0 	GB15-6a:LP-DIR-T	hargrave 2017-02-14 21:58:57	7.01e-08	2.39e-09	1.21e-09	1.05e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB15-6a	u	0	0	0.00	0.00	  953.0
	This study		    1.7	029.3	 51.7 	GB15-7a:LP-DIR-T	hargrave 2016-09-01 10:35:07	9.49e-07	1.99e-08	1.34e-08	1.57e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	273
	This study		    1.4	026.4	 52.0 	GB15-7a:LP-DIR-T	hargrave 2016-09-04 18:05:36	9.38e-07	1.48e-08	1.51e-08	1.24e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	77
	This study		    2.0	031.3	 51.8 	GB15-7a:LP-DIR-T	hargrave 2016-11-16 15:44:34	9.35e-07	1.85e-08	2.54e-08	8.09e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  373.0
	This study		    2.1	030.0	 51.6 	GB15-7a:LP-DIR-T	hargrave 2016-11-21 16:01:30	9.30e-07	1.88e-08	2.84e-08	9.29e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  473.0
	This study		    3.2	029.2	 51.6 	GB15-7a:LP-DIR-T	hargrave 2016-12-09 22:41:36	9.08e-07	2.75e-08	4.20e-08	8.09e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  573.0
	This study		    2.5	032.1	 50.8 	GB15-7a:LP-DIR-T	hargrave 2016-12-16 11:24:40	8.67e-07	2.45e-08	2.92e-08	9.01e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  623.0
	This study		    1.5	031.2	 51.0 	GB15-7a:LP-DIR-T	hargrave 2017-01-05 11:45:36	8.44e-07	1.31e-08	1.37e-08	1.16e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  673.0
	This study		    1.8	032.5	 50.8 	GB15-7a:LP-DIR-T	hargrave 2017-01-06 15:19:57	8.20e-07	1.42e-08	1.90e-08	1.21e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  698.0
	This study		    1.7	030.4	 50.7 	GB15-7a:LP-DIR-T	hargrave 2017-01-09 16:22:37	8.06e-07	1.24e-08	1.73e-08	1.06e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  723.0
	This study		    1.7	029.0	 50.7 	GB15-7a:LP-DIR-T	hargrave 2017-01-10 16:28:29	7.86e-07	1.22e-08	1.75e-08	1.12e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  748.0
	This study		    1.7	030.6	 50.7 	GB15-7a:LP-DIR-T	hargrave 2017-01-11 19:08:25	7.57e-07	1.44e-08	1.30e-08	1.18e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  773.0
	This study		    2.6	027.9	 51.3 	GB15-7a:LP-DIR-T	hargrave 2017-01-15 18:29:39	7.02e-07	2.38e-08	1.97e-08	1.16e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  798.0
	This study		    2.5	029.9	 51.3 	GB15-7a:LP-DIR-T	hargrave 2017-01-18 14:08:49	6.13e-07	2.01e-08	1.52e-08	1.02e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  823.0
	This study		    1.8	030.8	 51.2 	GB15-7a:LP-DIR-T	hargrave 2017-01-19 00:39:55	5.63e-07	1.24e-08	1.02e-08	8.91e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  833.0
	This study		    2.5	031.8	 51.5 	GB15-7a:LP-DIR-T	hargrave 2017-01-19 15:35:57	4.91e-07	1.61e-08	1.18e-08	8.62e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  843.0
	This study		    2.1	032.1	 51.3 	GB15-7a:LP-DIR-T	hargrave 2017-01-20 13:27:59	4.64e-07	1.08e-08	1.29e-08	5.12e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  848.0
	This study		    2.5	030.7	 51.2 	GB15-7a:LP-DIR-T	hargrave 2017-01-22 12:57:38	4.34e-07	1.44e-08	1.09e-08	6.81e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  853.0
	This study		    1.9	030.5	 51.4 	GB15-7a:LP-DIR-T	hargrave 2017-02-01 15:51:18	3.69e-07	8.52e-09	6.81e-09	6.79e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  868.0
	This study		    2.7	027.2	 51.6 	GB15-7a:LP-DIR-T	hargrave 2017-02-02 14:46:01	3.01e-07	5.35e-09	1.21e-08	5.76e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  883.0
	This study		    2.0	030.0	 51.1 	GB15-7a:LP-DIR-T	hargrave 2017-02-06 13:43:43	2.26e-07	5.72e-09	4.91e-09	3.89e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  898.0
	This study		    1.7	031.0	 51.3 	GB15-7a:LP-DIR-T	hargrave 2017-02-08 12:04:43	1.65e-07	4.32e-09	2.16e-09	2.20e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  913.0
	This study		    1.4	031.9	 50.9 	GB15-7a:LP-DIR-T	hargrave 2017-02-08 21:30:29	9.63e-08	1.63e-09	1.38e-09	1.37e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  928.0
	This study		    1.5	028.1	 51.6 	GB15-7a:LP-DIR-T	hargrave 2017-02-09 14:42:34	6.35e-08	1.16e-09	1.06e-09	7.90e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  938.0
	This study		    2.2	032.3	 52.1 	GB15-7a:LP-DIR-T	hargrave 2017-02-13 17:17:40	4.77e-08	1.34e-09	1.12e-09	7.87e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  948.0
	This study		    1.8	031.7	 53.0 	GB15-7a:LP-DIR-T	hargrave 2017-02-14 22:00:31	3.40e-08	6.55e-10	6.45e-10	6.99e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB15-7a	u	0	0	0.00	0.00	  953.0
	This study		    2.2	124.3	 31.4 	GB15-8a:LP-DIR-T	hargrave 2016-09-01 10:36:42	6.97e-07	2.20e-08	1.30e-08	7.42e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	273
	This study		    2.2	123.2	 31.8 	GB15-8a:LP-DIR-T	hargrave 2016-09-04 18:07:10	6.88e-07	1.70e-08	1.76e-08	1.15e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	77
	This study		    1.9	126.8	 32.1 	GB15-8a:LP-DIR-T	hargrave 2016-11-16 15:46:10	6.86e-07	1.46e-08	1.50e-08	1.04e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  373.0
	This study		    1.3	123.4	 31.4 	GB15-8a:LP-DIR-T	hargrave 2016-11-21 16:03:01	6.81e-07	9.76e-09	8.75e-09	8.82e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  473.0
	This study		    2.8	123.3	 31.6 	GB15-8a:LP-DIR-T	hargrave 2016-12-09 22:43:17	6.65e-07	2.78e-08	1.30e-08	1.17e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  573.0
	This study		    1.5	120.9	 31.0 	GB15-8a:LP-DIR-T	hargrave 2016-12-16 11:26:08	6.36e-07	1.01e-08	1.01e-08	9.51e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  623.0
	This study		    1.4	125.1	 30.1 	GB15-8a:LP-DIR-T	hargrave 2017-01-05 11:47:07	6.16e-07	9.33e-09	8.54e-09	8.44e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  673.0
	This study		    1.5	124.9	 30.4 	GB15-8a:LP-DIR-T	hargrave 2017-01-06 15:21:39	6.02e-07	1.02e-08	8.06e-09	8.71e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  698.0
	This study		    1.2	125.5	 30.2 	GB15-8a:LP-DIR-T	hargrave 2017-01-09 16:24:19	5.91e-07	8.23e-09	5.34e-09	7.42e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  723.0
	This study		    1.4	123.1	 30.3 	GB15-8a:LP-DIR-T	hargrave 2017-01-10 16:29:57	5.74e-07	9.35e-09	8.16e-09	7.50e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  748.0
	This study		    1.5	124.4	 30.2 	GB15-8a:LP-DIR-T	hargrave 2017-01-11 19:09:47	5.46e-07	1.06e-08	7.24e-09	6.71e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  773.0
	This study		    2.6	122.7	 31.2 	GB15-8a:LP-DIR-T	hargrave 2017-01-15 18:31:20	4.89e-07	1.92e-08	6.87e-09	1.01e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  798.0
	This study		    1.8	125.5	 31.2 	GB15-8a:LP-DIR-T	hargrave 2017-01-18 14:10:17	4.06e-07	8.58e-09	4.01e-09	9.44e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  823.0
	This study		    1.6	126.9	 31.3 	GB15-8a:LP-DIR-T	hargrave 2017-01-19 00:41:37	3.68e-07	5.38e-09	4.82e-09	7.88e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  833.0
	This study		    2.2	124.7	 31.2 	GB15-8a:LP-DIR-T	hargrave 2017-01-19 15:37:25	3.22e-07	9.61e-09	3.14e-09	7.13e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  843.0
	This study		    2.0	124.6	 31.1 	GB15-8a:LP-DIR-T	hargrave 2017-01-20 13:29:38	3.05e-07	8.58e-09	4.58e-09	4.46e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  848.0
	This study		    1.8	124.5	 31.2 	GB15-8a:LP-DIR-T	hargrave 2017-01-22 12:59:20	2.86e-07	6.21e-09	2.99e-09	6.02e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  853.0
	This study		    3.7	124.4	 31.6 	GB15-8a:LP-DIR-T	hargrave 2017-02-01 15:52:45	2.29e-07	9.31e-09	9.95e-09	5.71e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  868.0
	This study		    2.0	123.1	 31.3 	GB15-8a:LP-DIR-T	hargrave 2017-02-02 14:47:29	1.85e-07	2.94e-09	4.01e-09	4.47e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  883.0
	This study		    2.1	122.8	 31.2 	GB15-8a:LP-DIR-T	hargrave 2017-02-06 13:44:53	1.37e-07	2.59e-09	3.00e-09	3.24e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  898.0
	This study		    3.1	126.5	 30.6 	GB15-8a:LP-DIR-T	hargrave 2017-02-08 12:06:18	9.99e-08	3.97e-09	3.55e-09	2.18e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  913.0
	This study		    2.9	123.8	 31.0 	GB15-8a:LP-DIR-T	hargrave 2017-02-08 21:32:06	5.27e-08	2.38e-09	1.25e-09	1.06e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  928.0
	This study		    3.3	124.0	 32.7 	GB15-8a:LP-DIR-T	hargrave 2017-02-09 14:44:13	2.58e-08	1.04e-09	9.01e-10	6.02e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  938.0
	This study		    5.4	125.1	 30.6 	GB15-8a:LP-DIR-T	hargrave 2017-02-13 17:19:34	1.55e-08	1.10e-09	9.85e-10	2.41e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  948.0
	This study		    6.6	127.0	 32.7 	GB15-8a:LP-DIR-T	hargrave 2017-02-14 22:02:22	8.60e-09	7.47e-10	6.67e-10	1.90e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB15-8a	u	0	0	0.00	0.00	  953.0
