tab	measurements
citations	location	sample	site	specimen	experiment	instrument_codes	method_codes	magic_software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-04-08 17:11:43	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.4	003.5		g	-23.9 	1.15e-04	1	1	5.90e-06	5.91e-06	2.70e-06	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-04-11 17:32:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	002.5		g	-23.6 	1.14e-04	2	1	6.14e-06	5.75e-06	2.91e-06	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-04-18 10:08:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	004.7		g	-23.8 	1.13e-04	3	1	7.46e-06	6.52e-06	2.56e-06	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-04-18 17:23:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	003.9		g	-24.3 	1.12e-04	4	1	7.44e-06	5.69e-06	2.17e-06	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-04-19 13:10:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	004.0		g	-23.7 	1.10e-04	5	1	7.14e-06	5.20e-06	2.16e-06	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-04-25 12:53:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	004.0		g	-22.4 	1.11e-04	6	1	9.27e-06	8.45e-06	2.96e-06	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-04-26 09:50:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.7	002.9		g	-22.6 	1.07e-04	7	1	9.54e-06	7.79e-06	3.52e-06	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-04-26 17:18:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.2	004.1		g	-23.1 	9.92e-05	8	1	1.27e-05	1.12e-05	3.59e-06	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-05-02 14:12:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.1	004.2		g	-19.0 	9.81e-05	9	1	1.38e-05	9.70e-06	1.68e-06	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-05-02 20:34:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.1	004.4		g	-20.6 	9.78e-05	10	1	1.54e-05	1.13e-05	2.71e-06	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-05-03 19:28:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.9	002.3		g	-19.5 	9.44e-05	11	1	1.59e-05	1.10e-05	1.90e-06	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-05-12 15:09:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.0	003.1		g	-19.3 	8.55e-05	12	1	1.42e-05	9.99e-06	1.84e-06	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-05-16 12:48:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.2	001.6		g	-17.6 	8.33e-05	13	1	1.32e-05	8.90e-06	1.59e-06	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-05-16 18:47:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.4	002.4		g	-16.9 	7.75e-05	14	1	1.06e-05	7.24e-06	1.45e-06	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-05-17 15:06:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.1	003.0		g	-16.2 	7.19e-05	15	1	8.65e-06	6.24e-06	1.21e-06	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP5-1	AP5-1	AP5-1a	AP5-1a:LP-DIR-T	hargrave 2016-05-18 11:58:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	005.5		g	-15.5 	6.46e-05	16	1	5.63e-06	3.61e-06	9.64e-07	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-04-08 17:13:11	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	338.9		g	-22.8 	1.87e-05	1	1	1.55e-07	5.77e-07	4.81e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-04-11 17:34:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	340.3		g	-22.4 	1.67e-05	2	1	1.38e-07	5.22e-07	4.26e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-04-18 10:09:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	339.9		g	-22.5 	1.66e-05	3	1	1.33e-07	4.64e-07	4.82e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-04-18 17:24:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	340.9		g	-22.6 	1.67e-05	4	1	2.18e-07	1.49e-07	4.88e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-04-19 13:12:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	341.5		g	-23.0 	1.69e-05	5	1	1.40e-07	3.10e-07	4.81e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-04-25 12:55:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	340.4		g	-22.8 	1.68e-05	6	1	2.10e-07	2.91e-07	4.82e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-04-26 09:51:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	341.1		g	-23.3 	1.60e-05	7	1	2.47e-07	1.75e-07	4.64e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-04-26 17:21:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	338.8		g	-23.2 	1.43e-05	8	1	1.62e-07	2.99e-07	4.48e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-05-02 14:13:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	340.8		g	-23.6 	1.28e-05	9	1	1.41e-07	2.88e-07	4.46e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-05-02 20:36:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	342.7		g	-23.7 	1.17e-05	10	1	1.14e-07	4.25e-07	3.15e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-05-03 19:29:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	343.4		g	-24.0 	9.77e-06	11	1	1.04e-07	3.92e-07	2.98e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-05-12 15:11:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	340.8		g	-24.1 	6.20e-06	12	1	7.24e-08	1.20e-07	1.75e-07	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-05-16 12:49:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	340.7		g	-26.3 	4.22e-06	13	1	5.57e-08	4.62e-08	1.14e-07	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-05-16 18:48:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	339.8		g	-25.8 	3.40e-06	14	1	4.63e-08	8.06e-08	9.64e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-05-17 15:07:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	336.5		g	-27.3 	3.08e-06	15	1	3.94e-08	9.39e-08	8.70e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP5-2	AP5-2	AP5-2a	AP5-2a:LP-DIR-T	hargrave 2016-05-18 11:59:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	339.3		g	-26.0 	2.85e-06	16	1	5.88e-08	3.00e-08	8.83e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-04-08 17:14:36	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	123.9		g	-86.3 	1.82e-05	1	1	3.37e-07	3.39e-07	6.90e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-04-11 17:36:21	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	115.0		g	-86.5 	1.74e-05	2	1	3.15e-07	3.23e-07	8.30e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-04-18 10:11:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	114.9		g	-86.6 	1.73e-05	3	1	3.51e-07	3.17e-07	6.50e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-04-18 17:26:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	115.0		g	-86.8 	1.74e-05	4	1	3.72e-07	3.26e-07	5.88e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-04-19 13:13:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	113.5		g	-87.1 	1.69e-05	5	1	4.27e-07	3.43e-07	7.56e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-04-25 12:56:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	106.3		g	-87.0 	1.67e-05	6	1	4.29e-07	3.64e-07	8.32e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-04-26 09:52:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	109.2		g	-87.0 	1.58e-05	7	1	4.05e-07	3.55e-07	9.13e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-04-26 17:22:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	101.3		g	-87.2 	1.41e-05	8	1	3.68e-07	3.00e-07	7.62e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-05-02 14:15:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	096.0		g	-87.5 	1.20e-05	9	1	3.85e-07	2.49e-07	1.10e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-05-02 20:37:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	099.5		g	-87.4 	1.09e-05	10	1	2.55e-07	2.25e-07	4.80e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-05-03 19:31:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	092.6		g	-87.2 	9.34e-06	11	1	2.27e-07	1.93e-07	5.21e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-05-12 15:12:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	085.8		g	-87.1 	7.02e-06	12	1	1.82e-07	1.43e-07	5.04e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-05-16 12:51:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	084.8		g	-87.3 	5.67e-06	13	1	1.32e-07	1.20e-07	3.12e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-05-16 18:50:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	080.9		g	-87.8 	4.90e-06	14	1	1.34e-07	9.61e-08	3.11e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-05-17 15:09:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	079.6		g	-87.4 	4.44e-06	15	1	1.16e-07	8.90e-08	2.88e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP5-3	AP5-3	AP5-3a	AP5-3a:LP-DIR-T	hargrave 2016-05-18 12:01:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	069.4		g	-88.0 	4.07e-06	16	1	1.13e-07	8.11e-08	3.81e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-04-08 17:16:05	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.1	021.9		g	-43.2 	1.31e-05	1	1	1.45e-07	1.68e-07	1.44e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-04-11 17:38:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	020.4		g	-42.5 	1.34e-05	2	1	1.08e-07	2.59e-07	1.44e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-04-18 10:12:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	020.2		g	-42.9 	1.34e-05	3	1	1.65e-07	1.80e-07	2.11e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-04-18 17:27:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	019.3		g	-43.2 	1.38e-05	4	1	1.47e-07	2.57e-07	2.12e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-04-19 13:15:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	016.5		g	-43.5 	1.37e-05	5	1	3.17e-07	4.85e-07	2.12e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-04-25 12:58:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	016.6		g	-43.5 	1.34e-05	6	1	2.00e-07	2.23e-07	2.14e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-04-26 09:54:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	019.0		g	-43.8 	1.26e-05	7	1	2.20e-07	1.93e-07	2.08e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-04-26 17:24:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	017.1		g	-44.0 	1.11e-05	8	1	2.02e-07	1.88e-07	1.75e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-05-02 14:16:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	017.0		g	-44.3 	9.71e-06	9	1	2.05e-07	1.56e-07	2.24e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-05-02 20:38:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	016.4		g	-44.2 	8.82e-06	10	1	1.49e-07	1.27e-07	1.34e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-05-03 19:32:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	017.3		g	-44.2 	7.50e-06	11	1	1.48e-07	1.23e-07	1.28e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-05-12 15:14:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	016.7		g	-44.7 	5.36e-06	12	1	7.00e-08	1.66e-07	8.34e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-05-16 12:52:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	017.2		g	-45.3 	4.27e-06	13	1	5.92e-08	9.85e-08	6.79e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-05-16 18:51:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	016.4		g	-45.3 	3.68e-06	14	1	5.98e-08	5.50e-08	5.52e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-05-17 15:10:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	016.2		g	-45.4 	3.35e-06	15	1	5.53e-08	5.29e-08	5.45e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP5-4	AP5-4	AP5-4a	AP5-4a:LP-DIR-T	hargrave 2016-05-18 12:02:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	016.6		g	-45.1 	3.06e-06	16	1	4.74e-08	7.93e-08	5.21e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-04-08 17:17:35	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.2	350.6		g	-67.6 	6.35e-05	1	1	1.68e-06	1.96e-06	8.57e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-04-11 17:40:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	352.6		g	-67.2 	6.37e-05	2	1	1.46e-06	1.39e-06	1.04e-06	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-04-18 10:13:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	349.4		g	-67.4 	6.37e-05	3	1	1.51e-06	1.96e-06	8.64e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-04-18 17:28:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	350.4		g	-67.5 	6.43e-05	4	1	1.83e-06	2.53e-06	7.31e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-04-19 13:17:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	351.0		g	-67.1 	6.23e-05	5	1	1.36e-06	1.42e-06	9.16e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-04-25 12:59:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	350.2		g	-66.9 	5.91e-05	6	1	1.90e-06	1.84e-06	1.24e-06	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-04-26 09:55:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	349.2		g	-67.5 	5.68e-05	7	1	1.74e-06	1.88e-06	1.31e-06	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-04-26 17:25:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	350.5		g	-68.7 	5.36e-05	8	1	1.47e-06	1.48e-06	1.49e-06	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-05-02 14:18:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	351.4		g	-70.3 	5.09e-05	9	1	1.33e-06	1.20e-06	1.75e-06	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-05-02 20:40:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	353.2		g	-71.8 	5.03e-05	10	1	1.12e-06	1.08e-06	2.47e-06	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-05-03 19:34:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	350.8		g	-72.5 	4.69e-05	11	1	9.85e-07	1.20e-06	1.67e-06	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-05-12 15:15:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	352.7		g	-73.7 	4.27e-05	12	1	8.19e-07	7.69e-07	5.61e-07	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-05-16 12:54:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	350.6		g	-73.5 	3.69e-05	13	1	7.64e-07	6.98e-07	3.12e-07	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-05-16 18:53:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	351.8		g	-73.5 	3.26e-05	14	1	6.76e-07	7.00e-07	2.66e-07	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-05-17 15:12:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	352.4		g	-73.7 	2.88e-05	15	1	5.69e-07	5.49e-07	2.42e-07	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP5-5	AP5-5	AP5-5a	AP5-5a:LP-DIR-T	hargrave 2016-05-18 12:04:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	354.1		g	-73.3 	2.63e-05	16	1	5.09e-07	4.73e-07	1.61e-07	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-04-08 17:19:13	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.6	056.5		g	-81.2 	1.80e-05	1	1	4.30e-07	2.63e-07	4.69e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-04-11 17:41:52	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	053.2		g	-81.3 	1.74e-05	2	1	4.35e-07	2.52e-07	5.70e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-04-18 10:15:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	052.6		g	-81.4 	1.75e-05	3	1	3.93e-07	2.67e-07	4.54e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-04-18 17:29:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	052.1		g	-82.0 	1.79e-05	4	1	3.94e-07	2.77e-07	5.91e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-04-19 13:18:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	048.3		g	-81.9 	1.78e-05	5	1	3.49e-07	2.60e-07	6.96e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-04-25 13:01:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	048.2		g	-82.0 	1.73e-05	6	1	5.01e-07	3.43e-07	1.04e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-04-26 09:57:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	048.1		g	-81.7 	1.64e-05	7	1	4.43e-07	3.12e-07	7.57e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-04-26 17:27:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	047.2		g	-82.1 	1.45e-05	8	1	4.06e-07	2.84e-07	4.88e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-05-02 14:19:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	046.9		g	-81.9 	1.23e-05	9	1	2.39e-07	2.15e-07	3.51e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-05-02 20:41:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	047.9		g	-82.6 	1.09e-05	10	1	2.84e-07	2.04e-07	5.70e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-05-03 19:35:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	044.4		g	-82.4 	8.79e-06	11	1	2.14e-07	1.63e-07	2.26e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-05-12 15:17:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	047.2		g	-82.7 	5.77e-06	12	1	1.59e-07	1.04e-07	2.14e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-05-16 12:55:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	046.9		g	-82.6 	4.32e-06	13	1	1.16e-07	7.90e-08	1.87e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-05-16 18:54:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	046.7		g	-83.5 	3.74e-06	14	1	9.39e-08	6.87e-08	1.39e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-05-17 15:13:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	052.3		g	-82.8 	3.28e-06	15	1	8.85e-08	5.96e-08	1.74e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP5-6	AP5-6	AP5-6a	AP5-6a:LP-DIR-T	hargrave 2016-05-18 12:05:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	041.0		g	-83.2 	3.05e-06	16	1	7.00e-08	5.37e-08	9.98e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-04-08 17:20:50	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.2	335.6		g	-67.8 	2.82e-05	1	1	3.99e-07	4.14e-07	2.35e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-04-11 17:43:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	340.1		g	-67.6 	2.73e-05	2	1	3.91e-07	3.94e-07	1.89e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-04-18 10:16:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	339.5		g	-67.3 	2.71e-05	3	1	4.44e-07	8.45e-07	1.87e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-04-18 17:31:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	342.5		g	-67.3 	2.69e-05	4	1	7.15e-07	1.05e-06	2.35e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-04-19 13:19:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	335.9		g	-68.0 	2.60e-05	5	1	3.59e-07	6.31e-07	2.33e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-04-25 13:02:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	331.4		g	-68.0 	2.54e-05	6	1	6.40e-07	1.31e-06	3.04e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-04-26 09:59:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	335.9		g	-68.9 	2.40e-05	7	1	4.74e-07	5.73e-07	2.64e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-04-26 17:29:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	335.3		g	-68.0 	1.99e-05	8	1	3.92e-07	5.64e-07	2.47e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-05-02 14:21:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	343.0		g	-68.4 	1.59e-05	9	1	5.16e-07	5.02e-07	1.61e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-05-02 20:45:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	335.7		g	-67.6 	1.35e-05	10	1	2.47e-07	2.63e-07	1.56e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-05-03 19:37:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	330.9		g	-67.6 	1.07e-05	11	1	1.95e-07	2.51e-07	1.26e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-05-12 15:18:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	335.1		g	-67.9 	7.62e-06	12	1	1.46e-07	1.34e-07	8.82e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-05-16 12:57:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	334.3		g	-67.7 	6.35e-06	13	1	1.27e-07	1.13e-07	8.38e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-05-16 18:56:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	337.7		g	-67.7 	5.61e-06	14	1	1.15e-07	1.42e-07	7.03e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-05-17 15:15:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	337.4		g	-68.0 	4.95e-06	15	1	8.93e-08	9.33e-08	6.27e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP5-7	AP5-7	AP5-7a	AP5-7a:LP-DIR-T	hargrave 2016-05-18 12:08:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	336.0		g	-67.1 	4.54e-06	16	1	9.81e-08	7.90e-08	4.52e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-04-08 17:22:47	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	015.2		g	-50.7 	9.40e-06	1	1	9.69e-08	2.66e-07	5.43e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-04-11 17:45:25	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	016.7		g	-51.1 	9.05e-06	2	1	9.59e-08	3.40e-07	5.97e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-04-18 10:18:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	019.6		g	-51.9 	9.29e-06	3	1	1.06e-07	2.69e-07	3.26e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-04-18 17:32:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	020.5		g	-54.8 	1.02e-05	4	1	1.09e-07	2.29e-07	4.78e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-04-19 13:21:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	021.7		g	-56.0 	1.03e-05	5	1	1.29e-07	2.61e-07	5.32e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-04-25 13:04:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	024.2		g	-55.6 	9.75e-06	6	1	1.55e-07	1.93e-07	7.83e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-04-26 10:01:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	024.7		g	-56.2 	9.06e-06	7	1	2.30e-07	5.75e-07	9.08e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-04-26 17:31:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	020.1		g	-56.1 	7.87e-06	8	1	1.37e-07	1.56e-07	4.76e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-05-02 14:23:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	021.1		g	-56.5 	6.95e-06	9	1	1.63e-07	2.61e-07	2.79e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-05-02 20:47:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	022.8		g	-56.5 	6.09e-06	10	1	1.16e-07	2.29e-07	3.53e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-05-03 19:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	024.5		g	-57.7 	4.71e-06	11	1	8.17e-08	1.01e-07	1.80e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-05-12 15:20:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	022.1		g	-57.6 	3.02e-06	12	1	4.69e-08	5.18e-08	1.85e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-05-16 12:59:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	022.1		g	-58.4 	2.29e-06	13	1	3.63e-08	6.37e-08	1.77e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-05-16 18:58:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	021.3		g	-58.2 	1.95e-06	14	1	3.04e-08	5.20e-08	1.50e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-05-17 15:17:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	022.6		g	-57.2 	1.70e-06	15	1	2.68e-08	4.12e-08	1.32e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP5-8	AP5-8	AP5-8a	AP5-8a:LP-DIR-T	hargrave 2016-05-18 12:10:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	024.0		g	-57.6 	1.54e-06	16	1	2.42e-08	2.48e-08	6.30e-09	u	273	0	0	0.00	-90.00	  853.0
