tab	measurements
citations	location	sample	site	specimen	experiment	instrument_codes	method_codes	magic_software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-04-08 17:26:38	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	024.8		g	 31.4 	9.25e-06	1	1	9.98e-08	1.68e-07	1.69e-07	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-04-11 17:50:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	024.8		g	 31.7 	9.24e-06	2	1	9.70e-08	2.52e-07	2.04e-07	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-04-18 10:21:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	027.0		g	 30.5 	9.19e-06	3	1	1.18e-07	1.88e-07	2.98e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-04-18 17:36:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	027.1		g	 28.7 	9.48e-06	4	1	1.30e-07	3.27e-07	1.97e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-04-19 13:24:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	026.5		g	 28.7 	9.45e-06	5	1	1.14e-07	3.18e-07	2.00e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-04-25 13:08:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	023.9		g	 28.4 	8.46e-06	6	1	1.18e-07	2.94e-07	2.14e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-04-26 10:05:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	026.2		g	 28.1 	7.33e-06	7	1	1.29e-07	9.93e-08	1.85e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-04-26 17:34:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	026.0		g	 27.9 	6.59e-06	8	1	8.04e-08	1.27e-07	1.84e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-05-02 14:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	023.4		g	 27.9 	6.25e-06	9	1	7.37e-08	1.58e-07	1.97e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-05-02 20:50:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	024.6		g	 28.1 	6.12e-06	10	1	9.07e-08	2.59e-07	1.55e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-05-03 19:42:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	027.9		g	 28.0 	5.86e-06	11	1	8.22e-08	6.47e-08	1.43e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-05-12 15:23:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	023.9		g	 28.0 	5.46e-06	12	1	8.27e-08	2.04e-07	1.30e-07	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-05-16 13:02:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	024.0		g	 27.9 	5.12e-06	13	1	6.66e-08	1.27e-07	1.20e-07	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-05-16 19:02:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	024.8		g	 28.0 	4.79e-06	14	1	1.01e-07	2.49e-07	1.06e-07	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-05-17 15:21:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	024.0		g	 28.1 	4.56e-06	15	1	7.28e-08	2.20e-07	1.07e-07	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a	Puf1-1a:LP-DIR-T	hargrave 2016-05-18 12:13:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	027.5		g	 28.1 	4.36e-06	16	1	7.73e-08	5.29e-08	1.09e-07	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-04-08 17:28:13	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.7	039.3		g	 34.9 	9.60e-06	1	1	3.52e-07	2.65e-07	1.33e-07	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-04-11 17:51:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	040.6		g	 34.9 	9.59e-06	2	1	3.80e-07	3.16e-07	1.21e-07	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-04-18 10:24:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	038.0		g	 34.6 	9.54e-06	3	1	4.15e-07	3.80e-07	1.03e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-04-18 17:37:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	037.7		g	 33.0 	9.85e-06	4	1	1.69e-07	1.07e-07	1.06e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-04-19 13:26:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	038.7		g	 32.5 	9.76e-06	5	1	3.05e-07	2.70e-07	1.06e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-04-25 13:10:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	039.1		g	 32.5 	8.36e-06	6	1	1.96e-07	1.22e-07	1.36e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-04-26 10:06:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	036.3		g	 32.2 	7.30e-06	7	1	1.95e-07	1.42e-07	1.04e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-04-26 17:36:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	039.9		g	 32.0 	6.79e-06	8	1	1.57e-07	1.10e-07	9.71e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-05-02 14:27:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	038.4		g	 32.0 	6.59e-06	9	1	1.34e-07	1.30e-07	6.92e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-05-02 20:51:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	038.2		g	 32.2 	6.46e-06	10	1	9.39e-08	8.39e-08	9.40e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-05-03 19:43:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	040.6		g	 32.1 	6.19e-06	11	1	8.58e-08	7.02e-08	8.08e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-05-12 15:25:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	036.5		g	 32.2 	5.78e-06	12	1	1.03e-07	6.46e-08	8.20e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-05-16 13:03:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	036.9		g	 32.2 	5.44e-06	13	1	1.06e-07	6.25e-08	7.79e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-05-16 19:05:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	038.0		g	 32.1 	5.09e-06	14	1	1.86e-07	1.60e-07	6.94e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-05-17 15:22:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	037.9		g	 32.1 	4.84e-06	15	1	1.95e-07	1.94e-07	6.67e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a	Puf1-2a:LP-DIR-T	hargrave 2016-05-18 12:15:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	039.2		g	 32.2 	4.64e-06	16	1	7.00e-08	5.44e-08	6.26e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-04-08 17:29:45	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.7	203.2		g	 09.9 	9.62e-06	1	1	2.46e-07	5.42e-07	1.59e-07	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-04-11 17:53:10	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	202.9		g	 09.8 	9.63e-06	2	1	2.70e-07	6.20e-07	1.58e-07	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-04-18 10:25:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	202.0		g	 09.3 	9.64e-06	3	1	2.27e-07	5.30e-07	1.85e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-04-18 17:38:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	204.5		g	 07.8 	9.94e-06	4	1	5.20e-08	1.48e-07	2.14e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-04-19 13:27:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.3	203.5		g	 07.3 	9.94e-06	5	1	4.48e-07	9.57e-07	2.68e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-04-25 13:11:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	202.5		g	 07.0 	9.01e-06	6	1	6.08e-08	9.90e-08	2.00e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-04-26 10:08:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	202.9		g	 06.9 	7.65e-06	7	1	7.35e-08	1.17e-07	1.61e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-04-26 17:38:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	204.2		g	 06.6 	6.75e-06	8	1	6.52e-08	9.15e-08	1.42e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-05-02 14:29:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	203.0		g	 06.7 	6.45e-06	9	1	1.38e-07	2.91e-07	1.72e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-05-02 20:53:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	204.4		g	 06.7 	6.31e-06	10	1	5.97e-08	8.99e-08	1.42e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-05-03 19:46:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	205.1		g	 06.6 	6.03e-06	11	1	7.73e-08	1.33e-07	1.40e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-05-12 15:27:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	204.0		g	 06.7 	5.58e-06	12	1	1.12e-07	2.27e-07	1.21e-07	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-05-16 13:06:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	203.0		g	 06.7 	5.25e-06	13	1	6.55e-08	1.27e-07	1.10e-07	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-05-16 19:07:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	205.0		g	 06.7 	4.91e-06	14	1	1.21e-07	2.44e-07	1.01e-07	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-05-17 15:24:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	205.1		g	 06.8 	4.64e-06	15	1	9.40e-08	1.87e-07	9.43e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a	Puf1-3a:LP-DIR-T	hargrave 2016-05-18 12:16:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	204.7		g	 06.7 	4.42e-06	16	1	2.92e-08	4.26e-08	1.02e-07	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-04-08 17:32:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	288.0		g	 28.2 	1.19e-05	1	1	4.77e-07	1.81e-07	1.13e-07	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-04-11 17:54:41	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	287.2		g	 28.2 	1.18e-05	2	1	1.44e-07	1.05e-07	1.20e-07	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-04-18 10:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	288.8		g	 28.2 	1.18e-05	3	1	8.74e-08	9.64e-08	1.18e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-04-18 17:40:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	288.6		g	 27.5 	1.20e-05	4	1	3.34e-07	1.45e-07	1.19e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-04-19 13:28:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	290.0		g	 27.1 	1.21e-05	5	1	1.59e-07	1.08e-07	1.29e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-04-25 13:13:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	289.3		g	 27.1 	1.18e-05	6	1	1.45e-07	1.19e-07	1.46e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-04-26 10:09:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	288.8		g	 27.0 	1.06e-05	7	1	1.11e-07	1.02e-07	1.32e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-04-26 17:40:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	290.2		g	 26.8 	9.27e-06	8	1	9.42e-08	7.64e-08	1.11e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-05-02 14:30:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	288.7		g	 26.9 	8.59e-06	9	1	2.13e-07	8.22e-08	1.07e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-05-02 20:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	287.5		g	 26.7 	8.13e-06	10	1	7.27e-08	7.59e-08	9.12e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-05-03 19:49:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	289.3		g	 27.1 	7.69e-06	11	1	2.42e-07	8.35e-08	9.99e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-05-12 15:28:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	289.0		g	 26.8 	7.20e-06	12	1	7.06e-08	6.90e-08	7.86e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-05-16 13:08:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	289.0		g	 26.7 	6.76e-06	13	1	1.21e-07	7.75e-08	6.93e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-05-16 19:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	288.9		g	 26.9 	6.39e-06	14	1	9.00e-08	5.59e-08	7.27e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-05-17 15:26:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	290.4		g	 26.9 	6.10e-06	15	1	6.64e-08	5.93e-08	6.69e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a	Puf1-4a:LP-DIR-T	hargrave 2016-05-18 12:18:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	289.9		g	 27.0 	5.83e-06	16	1	8.64e-08	5.93e-08	6.92e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-04-08 17:33:52	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	269.2		g	 23.3 	6.95e-06	1	1	2.56e-07	1.32e-06	6.14e-07	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-04-11 17:56:16	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	268.3		g	 22.5 	8.30e-06	2	1	1.10e-07	5.70e-08	7.11e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-04-18 10:28:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	270.0		g	 22.6 	8.23e-06	3	1	8.26e-08	6.36e-08	6.41e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-04-18 17:41:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	275.0		g	 20.6 	8.31e-06	4	1	5.77e-07	7.99e-08	7.73e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-04-19 13:30:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	274.3		g	 19.8 	8.15e-06	5	1	1.11e-07	5.51e-08	8.18e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-04-25 13:14:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	270.5		g	 19.9 	7.41e-06	6	1	6.45e-08	7.01e-08	1.01e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-04-26 10:11:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	273.3		g	 20.2 	6.57e-06	7	1	1.24e-07	6.54e-08	6.60e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-04-26 17:41:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	271.8		g	 19.5 	5.91e-06	8	1	2.41e-07	4.60e-08	6.45e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-05-02 14:32:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	272.8		g	 18.9 	5.63e-06	9	1	3.82e-07	5.43e-08	5.92e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-05-02 20:56:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	271.0		g	 19.2 	5.46e-06	10	1	8.36e-08	4.95e-08	4.47e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-05-03 19:51:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	274.2		g	 19.3 	5.25e-06	11	1	1.28e-07	4.79e-08	4.64e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-05-12 15:30:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	271.4		g	 19.1 	4.94e-06	12	1	5.03e-08	4.58e-08	4.45e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-05-16 13:10:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	273.2		g	 19.2 	4.67e-06	13	1	1.74e-07	4.47e-08	4.05e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-05-16 19:11:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	272.4		g	 19.3 	4.43e-06	14	1	1.17e-07	3.97e-08	3.93e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-05-17 15:28:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	272.2		g	 19.2 	4.25e-06	15	1	9.05e-08	3.85e-08	3.82e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a	Puf1-5a:LP-DIR-T	hargrave 2016-05-18 12:20:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	274.1		g	 19.3 	4.08e-06	16	1	5.87e-08	3.70e-08	3.21e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-04-08 17:35:32	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	028.4		g	 28.6 	9.05e-06	1	1	1.05e-07	2.36e-07	1.43e-07	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-04-11 17:58:46	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	027.9		g	 28.4 	9.07e-06	2	1	8.79e-08	1.80e-07	1.46e-07	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-04-18 10:30:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	026.5		g	 28.0 	9.03e-06	3	1	9.14e-08	2.05e-07	1.55e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-04-18 17:43:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	026.4		g	 26.1 	9.18e-06	4	1	8.94e-08	1.78e-07	1.57e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-04-19 13:31:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	028.3		g	 25.5 	9.11e-06	5	1	8.32e-08	1.27e-07	1.91e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-04-25 13:17:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	026.3		g	 25.4 	7.73e-06	6	1	1.08e-07	1.01e-07	1.45e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-04-26 10:12:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	026.9		g	 25.0 	6.85e-06	7	1	8.50e-08	7.62e-08	1.37e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-04-26 17:43:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	026.7		g	 24.8 	6.34e-06	8	1	7.76e-08	6.04e-08	1.15e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-05-02 14:34:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	026.3		g	 24.7 	6.16e-06	9	1	8.76e-08	6.31e-08	1.33e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-05-02 20:58:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	026.3		g	 24.7 	6.05e-06	10	1	6.61e-08	5.78e-08	1.02e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-05-03 19:53:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	027.2		g	 24.7 	5.87e-06	11	1	7.56e-08	6.22e-08	1.07e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-05-12 15:33:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	026.2		g	 24.6 	5.57e-06	12	1	6.90e-08	1.07e-07	9.50e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-05-16 13:11:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	024.6		g	 24.6 	5.30e-06	13	1	8.32e-08	7.61e-08	8.94e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-05-16 19:12:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	026.8		g	 24.7 	5.03e-06	14	1	6.08e-08	5.27e-08	9.09e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-05-17 15:29:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	026.4		g	 24.6 	4.84e-06	15	1	6.36e-08	4.90e-08	8.70e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a	Puf1-6a:LP-DIR-T	hargrave 2016-05-18 12:21:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	027.4		g	 24.7 	4.65e-06	16	1	6.16e-08	4.85e-08	8.92e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-04-08 17:37:04	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.3	034.0		g	 42.2 	5.69e-06	1	1	6.96e-08	8.58e-08	7.31e-08	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-04-11 18:00:18	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	033.5		g	 42.2 	5.70e-06	2	1	1.02e-07	7.25e-08	7.38e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-04-18 10:31:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	033.2		g	 41.7 	5.65e-06	3	1	8.47e-08	9.76e-08	7.90e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-04-18 17:44:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	032.1		g	 40.7 	5.72e-06	4	1	8.48e-08	1.75e-07	7.76e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-04-19 13:32:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	034.0		g	 40.1 	5.76e-06	5	1	6.58e-08	1.22e-07	9.05e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-04-25 13:18:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	031.9		g	 39.9 	5.40e-06	6	1	9.21e-08	7.68e-08	8.00e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-04-26 10:15:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	034.0		g	 39.6 	4.70e-06	7	1	7.99e-08	1.27e-07	7.56e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-04-26 17:44:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	034.7		g	 39.4 	4.17e-06	8	1	6.57e-08	9.71e-08	6.60e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-05-02 14:37:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	034.4		g	 39.5 	3.97e-06	9	1	9.05e-08	5.02e-08	8.37e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-05-02 20:59:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	034.7		g	 39.1 	3.89e-06	10	1	5.73e-08	9.04e-08	6.36e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-05-03 19:55:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	033.5		g	 39.1 	3.78e-06	11	1	5.29e-08	8.75e-08	5.84e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-05-12 15:35:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	033.0		g	 39.4 	3.63e-06	12	1	8.57e-08	7.34e-08	5.49e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-05-16 13:13:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	032.4		g	 39.0 	3.53e-06	13	1	5.48e-08	4.95e-08	5.18e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-05-16 19:15:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	033.1		g	 39.2 	3.38e-06	14	1	5.36e-08	6.82e-08	5.29e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-05-17 15:31:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	033.6		g	 39.0 	3.27e-06	15	1	5.28e-08	7.64e-08	5.07e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a	Puf1-7a:LP-DIR-T	hargrave 2016-05-18 12:23:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	033.4		g	 39.3 	3.14e-06	16	1	7.67e-08	6.04e-08	5.20e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-04-08 17:38:35	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.1	339.4		g	 35.8 	5.56e-06	1	1	4.65e-08	9.57e-08	3.69e-08	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-04-11 18:01:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	339.2		g	 35.7 	5.56e-06	2	1	4.20e-08	6.47e-08	3.66e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-04-18 10:32:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	341.9		g	 35.3 	5.51e-06	3	1	6.89e-08	1.88e-07	4.36e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-04-18 17:47:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	340.6		g	 34.2 	5.59e-06	4	1	8.50e-08	2.07e-07	4.49e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-04-19 13:34:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	339.8		g	 33.4 	5.66e-06	5	1	4.59e-08	6.21e-08	5.39e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-04-25 13:20:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	337.0		g	 33.3 	5.40e-06	6	1	6.53e-08	1.14e-07	5.36e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-04-26 10:17:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	339.7		g	 33.6 	4.57e-06	7	1	6.44e-08	1.11e-07	4.52e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-04-26 17:46:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	339.7		g	 33.3 	4.05e-06	8	1	4.23e-08	5.34e-08	4.04e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-05-02 14:38:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	339.0		g	 33.2 	3.89e-06	9	1	4.25e-08	1.18e-07	4.53e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-05-02 21:01:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	338.7		g	 33.4 	3.79e-06	10	1	3.97e-08	5.48e-08	3.05e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-05-03 19:56:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	340.7		g	 33.9 	3.64e-06	11	1	3.57e-08	4.74e-08	3.53e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-05-12 15:36:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	337.8		g	 34.0 	3.46e-06	12	1	3.24e-08	4.60e-08	2.90e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-05-16 13:14:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	340.8		g	 33.7 	3.30e-06	13	1	3.73e-08	5.96e-08	3.04e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-05-16 19:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	339.2		g	 33.6 	3.14e-06	14	1	3.16e-08	4.33e-08	2.72e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-05-17 15:32:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	341.7		g	 33.6 	2.99e-06	15	1	3.45e-08	4.34e-08	2.88e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a	Puf1-8a:LP-DIR-T	hargrave 2016-05-18 12:24:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	338.5		g	 33.9 	2.85e-06	16	1	2.48e-08	4.59e-08	2.77e-08	u	273	0	0	0.00	-90.00	  853.0
