tab	samples
citations	location	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	Puff Island	Puf1-1	Puf1-1	SO-CMD-NORTH	  -76.3	   11.0	  159.1		    0.0	  -11.0	2.4		
This study	Puff Island	Puf1-2	Puf1-2	SO-CMD-NORTH	  -89.4	   11.0	  159.1		    0.0	  -19.0	2.5		
This study	Puff Island	Puf1-3	Puf1-3	SO-CMD-NORTH	   96.9	   11.0	  159.1		    0.0	   -9.0	2.3		
This study	Puff Island	Puf1-4	Puf1-4	SO-CMD-NORTH	    7.3	   11.0	  159.1		    0.0	  -30.0	2.5		
This study	Puff Island	Puf1-5	Puf1-5	SO-CMD-NORTH	   22.4	   11.0	  159.1		    0.0	  -36.0	2.6		
This study	Puff Island	Puf1-6	Puf1-6	SO-CMD-NORTH	  -83.9	   11.0	  159.1		    0.0	  -12.0	2.6		
This study	Puff Island	Puf1-7	Puf1-7	SO-CMD-NORTH	  -81.3	   11.0	  159.1		    0.0	  -21.0	2		
This study	Puff Island	Puf1-8	Puf1-8	SO-CMD-NORTH	  -29.3	   11.0	  159.1		    0.0	  -23.0	1.6		
