tab	specimens
citations	location	sample	site	specimen	specimen_volume	specimen_weight
This study	Puff Island	Puf1-1	Puf1-1	Puf1-1a		 1.000e-03
This study	Puff Island	Puf1-2	Puf1-2	Puf1-2a		 1.000e-03
This study	Puff Island	Puf1-3	Puf1-3	Puf1-3a		 1.000e-03
This study	Puff Island	Puf1-4	Puf1-4	Puf1-4a		 1.000e-03
This study	Puff Island	Puf1-5	Puf1-5	Puf1-5a		 1.000e-03
This study	Puff Island	Puf1-6	Puf1-6	Puf1-6a		 1.000e-03
This study	Puff Island	Puf1-7	Puf1-7	Puf1-7a		 1.000e-03
This study	Puff Island	Puf1-8	Puf1-8	Puf1-8a		 1.000e-03
