tab	measurements
citations	location	sample	site	specimen	experiment	instrument_codes	method_codes	magic_software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-04-08 16:26:28	LT-NO:LP-DIR-T	pmagpy-3.4.1	    0.9	323.7		g	-22.5 	2.14e-05	1	1	2.27e-07	1.92e-07	1.98e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-04-11 16:44:15	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	322.6		g	-22.3 	1.94e-05	2	1	7.97e-07	1.00e-06	1.72e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-04-18 09:29:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	326.0		g	-22.5 	1.91e-05	3	1	2.23e-07	3.05e-07	1.76e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-04-18 16:44:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	323.9		g	-22.6 	1.91e-05	4	1	2.98e-07	3.59e-07	1.67e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-04-19 12:32:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	325.6		g	-22.5 	1.89e-05	5	1	1.49e-07	1.28e-07	1.75e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-04-25 12:08:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	324.5		g	-22.5 	1.75e-05	6	1	4.06e-07	5.70e-07	2.38e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-04-26 09:03:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	326.3		g	-22.5 	1.65e-05	7	1	3.02e-07	3.47e-07	2.00e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-04-26 16:33:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	324.5		g	-22.5 	1.53e-05	8	1	1.63e-07	1.55e-07	1.88e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-05-02 13:27:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	326.6		g	-22.5 	1.41e-05	9	1	2.18e-07	2.47e-07	1.55e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-05-02 19:50:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	326.5		g	-22.6 	1.30e-05	10	1	1.60e-07	1.37e-07	1.44e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-05-03 18:43:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	325.5		g	-22.3 	1.14e-05	11	1	1.52e-07	1.40e-07	1.19e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-05-12 14:23:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	326.6		g	-22.8 	8.39e-06	12	1	1.55e-07	2.12e-07	9.71e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-05-16 12:04:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	325.4		g	-22.4 	6.26e-06	13	1	8.81e-08	6.79e-08	6.91e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-05-16 18:05:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	324.4		g	-23.0 	4.06e-06	14	1	5.59e-08	5.73e-08	4.77e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-05-17 14:23:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	326.1		g	-23.6 	2.95e-06	15	1	3.74e-08	3.86e-08	3.52e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP2-1	AP2-1	AP2-1a	AP2-1a:LP-DIR-T	hargrave 2016-05-18 11:15:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	327.8		g	-23.0 	2.40e-06	16	1	2.91e-08	2.40e-08	2.40e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-04-08 16:28:04	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.6	258.8		g	-76.2 	1.95e-05	1	1	4.75e-07	2.81e-07	1.32e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-04-11 16:45:50	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	259.1		g	-76.3 	1.84e-05	2	1	6.47e-07	2.69e-07	1.28e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-04-18 09:31:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	261.6		g	-76.2 	1.85e-05	3	1	4.73e-07	2.88e-07	1.35e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-04-18 16:46:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	273.3		g	-75.8 	1.98e-05	4	1	4.26e-07	2.94e-07	1.40e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-04-19 12:33:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	276.5		g	-75.4 	1.84e-05	5	1	4.54e-07	2.72e-07	1.16e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-04-25 12:10:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	277.6		g	-75.2 	1.45e-05	6	1	4.75e-07	2.78e-07	1.87e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-04-26 09:05:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	279.6		g	-75.1 	1.31e-05	7	1	4.35e-07	2.50e-07	1.56e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-04-26 16:35:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	279.5		g	-74.9 	1.19e-05	8	1	3.72e-07	2.28e-07	1.32e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-05-02 13:29:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	281.5		g	-75.3 	1.09e-05	9	1	2.19e-07	2.01e-07	7.37e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-05-02 19:51:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	280.9		g	-75.3 	1.02e-05	10	1	2.93e-07	1.86e-07	1.28e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-05-03 18:44:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	283.0		g	-75.4 	8.94e-06	11	1	2.12e-07	1.63e-07	9.56e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-05-12 14:26:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	279.0		g	-75.4 	7.00e-06	12	1	2.13e-07	1.24e-07	7.94e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-05-16 12:06:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	280.2		g	-75.5 	5.44e-06	13	1	1.59e-07	9.64e-08	6.90e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-05-16 18:06:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	279.6		g	-75.5 	3.80e-06	14	1	1.33e-07	6.89e-08	4.67e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-05-17 14:25:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	280.2		g	-75.9 	2.90e-06	15	1	8.09e-08	5.22e-08	3.50e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP2-2	AP2-2	AP2-2a	AP2-2a:LP-DIR-T	hargrave 2016-05-18 11:16:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	282.3		g	-75.6 	2.40e-06	16	1	5.16e-08	4.10e-08	2.28e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-04-08 16:32:44	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.0	057.4		g	-43.9 	1.29e-05	1	1	2.34e-07	3.59e-07	1.50e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-04-11 16:49:37	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	055.8		g	-45.1 	1.19e-05	2	1	2.81e-07	4.04e-07	1.28e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-04-18 09:35:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	057.4		g	-45.5 	1.19e-05	3	1	2.74e-07	3.45e-07	1.19e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-04-18 16:50:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	056.3		g	-45.4 	1.19e-05	4	1	7.40e-08	1.96e-07	1.02e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-04-19 12:36:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	058.3		g	-45.7 	1.18e-05	5	1	1.82e-07	2.47e-07	9.11e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-04-25 12:13:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	057.3		g	-45.5 	1.14e-05	6	1	1.88e-07	1.87e-07	1.54e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-04-26 09:08:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	057.7		g	-45.9 	1.11e-05	7	1	1.59e-07	2.32e-07	1.37e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-04-26 16:38:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	056.5		g	-46.1 	1.05e-05	8	1	1.34e-07	2.16e-07	1.23e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-05-02 13:32:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	056.7		g	-46.0 	9.85e-06	9	1	2.06e-07	2.41e-07	6.96e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-05-02 19:54:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	057.1		g	-46.3 	9.28e-06	10	1	1.33e-07	1.45e-07	1.05e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-05-03 18:47:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	057.4		g	-46.1 	8.30e-06	11	1	1.61e-07	1.15e-07	8.00e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-05-12 14:29:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	056.6		g	-46.4 	6.59e-06	12	1	8.56e-08	1.42e-07	7.82e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-05-16 12:09:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	054.9		g	-46.7 	5.36e-06	13	1	8.24e-08	1.34e-07	6.13e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-05-16 18:09:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	055.4		g	-47.5 	3.67e-06	14	1	5.18e-08	8.86e-08	4.77e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-05-17 14:28:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	054.9		g	-47.4 	2.52e-06	15	1	3.27e-08	6.14e-08	3.47e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP2-3	AP2-3	AP2-3a	AP2-3a:LP-DIR-T	hargrave 2016-05-18 11:19:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	055.8		g	-47.8 	1.79e-06	16	1	2.31e-08	2.84e-08	1.92e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-04-08 16:34:22	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	048.9		g	-40.8 	1.43e-05	1	1	2.26e-07	3.14e-07	7.45e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-04-11 16:51:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	048.7		g	-41.7 	1.33e-05	2	1	1.69e-07	2.44e-07	6.73e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-04-18 09:38:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	049.6		g	-42.4 	1.33e-05	3	1	2.28e-07	2.30e-07	7.35e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-04-18 16:51:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	048.5		g	-42.8 	1.36e-05	4	1	3.22e-07	2.57e-07	5.93e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-04-19 12:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	048.2		g	-43.5 	1.35e-05	5	1	2.31e-07	2.14e-07	1.08e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-04-25 12:15:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	048.4		g	-43.3 	1.28e-05	6	1	1.91e-07	2.06e-07	1.17e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-04-26 09:10:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	048.6		g	-43.8 	1.23e-05	7	1	1.65e-07	1.86e-07	1.04e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-04-26 16:40:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	047.4		g	-44.1 	1.16e-05	8	1	1.69e-07	1.78e-07	9.98e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-05-02 13:34:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	047.9		g	-44.1 	1.10e-05	9	1	1.36e-07	1.57e-07	6.87e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-05-02 19:56:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	048.3		g	-44.1 	1.03e-05	10	1	1.36e-07	1.63e-07	6.97e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-05-03 18:49:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	046.7		g	-44.0 	9.32e-06	11	1	1.42e-07	1.55e-07	6.11e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-05-12 14:31:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	046.2		g	-44.2 	7.45e-06	12	1	9.60e-08	1.07e-07	5.49e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-05-16 12:10:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	046.1		g	-44.7 	6.11e-06	13	1	7.62e-08	1.01e-07	4.37e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-05-16 18:11:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	047.3		g	-45.4 	4.37e-06	14	1	7.34e-08	9.34e-08	3.12e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-05-17 14:30:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	047.8		g	-45.0 	3.14e-06	15	1	3.99e-08	5.55e-08	2.56e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP2-4	AP2-4	AP2-4a	AP2-4a:LP-DIR-T	hargrave 2016-05-18 11:21:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	047.5		g	-46.0 	2.28e-06	16	1	2.89e-08	3.33e-08	1.44e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-04-08 16:35:56	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.6	092.3		g	-53.9 	1.08e-05	1	1	2.77e-07	1.36e-07	3.39e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-04-11 16:52:47	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	092.2		g	-53.5 	1.04e-05	2	1	3.92e-07	1.27e-07	3.43e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-04-18 09:39:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	092.6		g	-55.8 	1.09e-05	3	1	1.52e-07	1.47e-07	3.84e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-04-18 16:52:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	087.0		g	-63.9 	1.21e-05	4	1	1.07e-07	1.71e-07	3.82e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-04-19 12:39:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	086.8		g	-65.1 	1.19e-05	5	1	2.85e-07	1.73e-07	4.94e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-04-25 12:16:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	085.5		g	-65.2 	7.45e-06	6	1	1.32e-07	1.42e-07	5.41e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-04-26 09:11:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	086.7		g	-65.8 	6.33e-06	7	1	1.40e-07	1.16e-07	5.46e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-04-26 16:41:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	085.1		g	-66.4 	5.79e-06	8	1	1.03e-07	1.08e-07	4.93e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-05-02 13:35:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	084.3		g	-66.7 	5.48e-06	9	1	1.58e-07	9.10e-08	1.01e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-05-02 19:58:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	085.9		g	-66.7 	5.28e-06	10	1	1.19e-07	9.48e-08	3.68e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-05-03 18:50:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	084.3		g	-66.6 	4.82e-06	11	1	8.49e-08	8.74e-08	3.28e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-05-12 14:33:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	082.7		g	-66.5 	3.99e-06	12	1	6.37e-08	7.07e-08	2.89e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-05-16 12:12:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	084.9		g	-67.4 	3.07e-06	13	1	8.09e-08	5.56e-08	2.07e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-05-16 18:12:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	085.4		g	-68.2 	2.09e-06	14	1	5.07e-08	3.72e-08	1.57e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-05-17 14:32:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	082.4		g	-66.8 	1.60e-06	15	1	3.16e-08	2.85e-08	1.37e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP2-5	AP2-5	AP2-5a	AP2-5a:LP-DIR-T	hargrave 2016-05-18 11:22:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	084.1		g	-67.9 	1.34e-06	16	1	2.76e-08	2.31e-08	8.11e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-04-08 16:37:30	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.1	100.0		g	-65.8 	1.54e-05	1	1	1.93e-07	2.29e-07	4.99e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-04-11 16:54:16	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	100.9		g	-65.6 	1.45e-05	2	1	2.27e-07	2.31e-07	5.00e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-04-18 09:40:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	101.3		g	-66.5 	1.47e-05	3	1	1.91e-07	2.22e-07	5.94e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-04-18 16:53:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	099.8		g	-70.0 	1.55e-05	4	1	2.67e-07	2.35e-07	5.97e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-04-19 12:40:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	098.9		g	-70.6 	1.50e-05	5	1	2.64e-07	2.39e-07	4.80e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-04-25 12:19:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	097.4		g	-71.6 	1.10e-05	6	1	2.46e-07	2.30e-07	8.77e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-04-26 09:13:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	098.3		g	-71.9 	1.02e-05	7	1	1.88e-07	2.00e-07	8.45e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-04-26 16:43:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	098.1		g	-71.9 	9.52e-06	8	1	1.97e-07	1.93e-07	7.83e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-05-02 13:37:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	098.2		g	-72.0 	8.91e-06	9	1	1.72e-07	1.69e-07	2.02e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-05-02 19:59:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	096.0		g	-72.2 	8.43e-06	10	1	1.58e-07	1.68e-07	6.01e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-05-03 18:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	097.3		g	-72.2 	7.53e-06	11	1	1.41e-07	1.41e-07	5.56e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-05-12 14:34:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	097.2		g	-71.9 	5.79e-06	12	1	1.31e-07	1.16e-07	4.64e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-05-16 12:13:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	097.8		g	-72.4 	4.21e-06	13	1	7.82e-08	8.07e-08	3.37e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-05-16 18:14:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	099.1		g	-72.4 	2.88e-06	14	1	5.88e-08	5.60e-08	2.39e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-05-17 14:34:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	095.4		g	-71.9 	2.23e-06	15	1	4.67e-08	4.42e-08	2.04e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP2-6	AP2-6	AP2-6a	AP2-6a:LP-DIR-T	hargrave 2016-05-18 11:24:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	097.1		g	-72.5 	1.87e-06	16	1	3.73e-08	3.53e-08	1.43e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-04-08 16:38:58	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.3	118.4		g	-73.2 	1.12e-05	1	1	1.99e-07	1.71e-07	5.89e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-04-11 16:56:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	119.0		g	-72.9 	1.07e-05	2	1	1.50e-07	1.54e-07	6.20e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-04-18 09:41:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	120.8		g	-73.5 	1.09e-05	3	1	1.27e-07	1.85e-07	6.67e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-04-18 16:55:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	113.5		g	-78.2 	1.16e-05	4	1	1.56e-07	2.18e-07	7.53e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-04-19 12:41:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	111.7		g	-79.0 	1.13e-05	5	1	1.55e-07	2.79e-07	6.91e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-04-25 12:20:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	113.7		g	-79.2 	7.63e-06	6	1	1.57e-07	1.72e-07	8.86e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-04-26 09:14:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	111.8		g	-79.5 	6.65e-06	7	1	1.24e-07	1.45e-07	7.94e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-04-26 16:44:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	112.0		g	-78.9 	5.51e-06	8	1	1.05e-07	1.27e-07	6.12e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-05-02 13:38:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	111.9		g	-79.2 	4.87e-06	9	1	9.06e-08	1.01e-07	2.93e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-05-02 20:01:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	114.2		g	-79.6 	4.51e-06	10	1	8.26e-08	9.17e-08	4.92e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-05-03 18:53:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	111.1		g	-79.5 	3.90e-06	11	1	7.15e-08	7.98e-08	3.61e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-05-12 14:36:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	109.9		g	-79.2 	3.29e-06	12	1	5.98e-08	6.95e-08	3.56e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-05-16 12:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	113.6		g	-80.0 	2.59e-06	13	1	4.80e-08	4.85e-08	2.97e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-05-16 18:15:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	119.9		g	-79.5 	1.74e-06	14	1	3.09e-08	3.44e-08	2.13e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-05-17 14:35:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	109.1		g	-79.1 	1.26e-06	15	1	2.25e-08	2.62e-08	1.59e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP2-7	AP2-7	AP2-7a	AP2-7a:LP-DIR-T	hargrave 2016-05-18 11:25:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	120.0		g	-79.6 	1.01e-06	16	1	1.75e-08	2.00e-08	1.10e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-04-08 16:40:27	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.9	342.5		g	-15.9 	1.43e-05	1	1	1.26e-07	5.81e-07	3.96e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-04-11 16:59:47	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	342.3		g	-16.3 	1.36e-05	2	1	1.48e-07	5.86e-07	3.79e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-04-18 09:43:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	343.0		g	-16.8 	1.37e-05	3	1	1.44e-07	6.38e-07	4.03e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-04-18 16:56:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	343.7		g	-19.4 	1.44e-05	4	1	1.39e-07	1.36e-07	4.02e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-04-19 12:42:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	344.9		g	-20.4 	1.44e-05	5	1	1.37e-07	1.27e-07	4.30e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-04-25 12:21:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	346.8		g	-20.5 	1.18e-05	6	1	1.32e-07	1.62e-07	3.01e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-04-26 09:16:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	344.9		g	-20.8 	1.07e-05	7	1	1.15e-07	1.83e-07	2.71e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-04-26 16:46:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	345.4		g	-21.4 	9.60e-06	8	1	1.12e-07	4.16e-07	2.51e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-05-02 13:40:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	345.2		g	-21.5 	8.72e-06	9	1	1.28e-07	1.06e-07	2.78e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-05-02 20:02:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	344.7		g	-22.1 	8.13e-06	10	1	8.29e-08	1.43e-07	2.22e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-05-03 18:55:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	347.5		g	-21.7 	7.17e-06	11	1	1.04e-07	1.12e-07	1.95e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-05-12 14:37:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	344.7		g	-22.0 	5.83e-06	12	1	6.47e-08	1.19e-07	1.54e-07	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-05-16 12:16:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	345.1		g	-23.3 	4.50e-06	13	1	4.90e-08	1.46e-07	1.18e-07	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-05-16 18:17:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	344.9		g	-24.8 	3.44e-06	14	1	3.71e-08	8.81e-08	9.17e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-05-17 14:37:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	344.3		g	-24.4 	2.91e-06	15	1	3.15e-08	5.48e-08	7.74e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP2-8	AP2-8	AP2-8a	AP2-8a:LP-DIR-T	hargrave 2016-05-18 11:27:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	345.9		g	-23.6 	2.54e-06	16	1	3.40e-08	2.84e-08	6.99e-08	u	273	0	0	0.00	-90.00	  853.0
