tab	samples
citations	location	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	Agate Point	AP2-1	AP2-1	SO-CMD-NORTH	  206.2	   13.0	  160.3		    0.0	  -61.0	11.7		
This study	Agate Point	AP2-2	AP2-2	SO-CMD-NORTH	  268.4	   13.0	  160.3		    0.0	  -30.0	11.8		
This study	Agate Point	AP2-3	AP2-3	SO-CMD-NORTH	   24.4	   13.0	  160.3		    0.0	  -29.0	12		
This study	Agate Point	AP2-4	AP2-4	SO-CMD-NORTH	   35.5	   13.0	  160.3		    0.0	  -27.0	12		
This study	Agate Point	AP2-5	AP2-5	SO-CMD-NORTH	  -16.4	   13.0	  160.3		    0.0	  -22.0	12.4		
This study	Agate Point	AP2-6	AP2-6	SO-CMD-NORTH	  -29.7	   13.0	  160.3		    0.0	  -20.0	12.8		
This study	Agate Point	AP2-7	AP2-7	SO-CMD-NORTH	  -50.7	   13.0	  160.3		    0.0	  -29.0	13.5		
This study	Agate Point	AP2-8	AP2-8	SO-CMD-NORTH	  135.3	   13.0	  160.3		    0.0	  -36.0	13.2		
