tab	samples
citations	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	GB11-1	GB11	SO-CMD-NORTH	  152.4	    9.5	  110.7		    0.0	  -25.0	231.7		
This study	GB11-2	GB11	SO-CMD-NORTH	  241.3	    9.5	  110.7		    0.0	   -9.0	232.35		
This study	GB11-3	GB11	SO-CMD-NORTH	  251.6	    9.5	  110.7		    0.0	   -5.0	232.05		
This study	GB11-4	GB11	SO-CMD-NORTH	   87.5	    9.5	  110.7		    0.0	  -15.0	232.35		
This study	GB11-5	GB11	SO-CMD-NORTH	   -9.3	    9.5	  110.7		    0.0	  -11.0	233.1		
This study	GB11-7	GB11	SO-CMD-NORTH	   78.8	    9.5	  110.7		    0.0	  -89.0	232.8		
This study	GB11-8	GB11	SO-CMD-NORTH	  117.6	    9.5	  110.7		    0.0	  -58.0	232.2		
This study	GB11-9	GB11	SO-CMD-NORTH	  -51.4	    9.5	  110.7		    0.0	  -13.0	232.5		
