tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-08-17 18:09:43	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	191.6		g	-12.6 	4.39e-06	1	1	5.19e-08	9.92e-08	1.34e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-08-17 21:00:33	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.4	191.7		g	-12.6 	4.39e-06	2	1	5.33e-08	1.10e-07	1.34e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-08-19 19:49:10	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	191.9		g	-12.7 	4.14e-06	3	1	4.53e-08	7.46e-08	1.24e-07	u	273	0	0	0.00	-90.00	77
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-08-26 15:11:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	190.6		g	-13.1 	4.15e-06	4	1	2.52e-08	1.13e-07	1.24e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-09-12 12:04:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	190.2		g	-13.7 	4.04e-06	5	1	5.34e-08	2.21e-07	6.45e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-09-13 13:43:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   18.3	179.7		g	-00.0 	3.66e-06	6	1	1.56e-08	6.23e-07	1.04e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-09-14 09:10:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   18.4	179.6		g	-00.0 	3.67e-06	7	1	1.57e-08	6.31e-07	1.04e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-09-14 12:12:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	189.4		g	-13.6 	3.84e-06	8	1	2.06e-08	3.17e-08	5.79e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-09-26 16:26:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.3	193.8		g	-14.1 	3.66e-06	9	1	6.47e-08	3.27e-07	6.12e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-10-03 18:40:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	189.7		g	-13.6 	3.44e-06	10	1	4.10e-08	2.02e-07	4.11e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-10-20 13:30:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.2	189.8		g	-13.4 	3.30e-06	11	1	4.79e-08	2.97e-07	4.30e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-10-28 10:45:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	191.1		g	-13.5 	3.29e-06	12	1	4.04e-08	2.02e-07	6.51e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-03 11:33:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	189.7		g	-13.5 	3.05e-06	13	1	3.77e-08	1.63e-07	5.93e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-07 11:45:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	189.2		g	-13.2 	2.95e-06	14	1	1.86e-08	1.27e-07	4.98e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-08 19:23:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	192.3		g	-13.1 	2.78e-06	15	1	2.26e-08	4.70e-08	4.89e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-09 14:44:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	190.6		g	-12.8 	2.63e-06	16	1	1.91e-08	7.39e-08	4.87e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-13 20:55:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	192.6		g	-12.7 	2.49e-06	17	1	2.06e-08	8.25e-08	3.54e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-14 21:08:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	189.4		g	-12.7 	2.33e-06	18	1	2.12e-08	9.62e-08	2.25e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-16 13:30:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	190.2		g	-12.4 	2.15e-06	19	1	1.60e-08	8.27e-08	3.84e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-21 13:57:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	190.7		g	-12.5 	2.13e-06	20	1	2.21e-08	5.53e-08	4.16e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-23 13:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	192.1		g	-12.0 	1.87e-06	21	1	1.46e-08	3.49e-08	3.01e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-11-30 16:38:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	194.9		g	-11.6 	1.47e-06	22	1	6.11e-09	1.88e-08	2.84e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-12-09 14:15:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	191.7		g	-11.1 	1.40e-06	23	1	2.27e-08	5.69e-08	3.14e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-12-13 18:02:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	191.2		g	-11.2 	1.32e-06	24	1	8.31e-09	3.39e-08	1.63e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-12-15 15:46:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	196.0		g	-11.1 	1.29e-06	25	1	2.78e-08	9.06e-08	1.51e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-12-16 17:41:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	192.0		g	-10.6 	1.21e-06	26	1	1.66e-08	4.65e-08	2.17e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-12-22 11:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	192.6		g	-10.9 	1.17e-06	27	1	1.71e-08	8.08e-08	2.42e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-1a	GB8-1a:LP-DIR-T	hargrave 2016-12-22 21:09:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	193.1		g	-10.6 	9.32e-07	28	1	1.48e-08	7.52e-08	2.23e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-08-17 18:12:49	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.6	164.8		g	-44.0 	4.50e-06	1	1	1.37e-07	7.53e-08	1.35e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-08-17 21:04:35	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	164.8		g	-43.9 	4.51e-06	2	1	1.28e-07	7.36e-08	1.32e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-08-19 19:52:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	166.4		g	-44.2 	4.19e-06	3	1	1.33e-07	7.19e-08	1.32e-07	u	273	0	0	0.00	-90.00	77
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-08-26 15:15:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	167.1		g	-44.2 	4.22e-06	4	1	1.08e-07	5.92e-08	1.37e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-09-12 12:08:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	167.6		g	-44.5 	4.14e-06	5	1	5.92e-08	9.74e-08	3.55e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-09-13 13:46:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   47.8	180.5		g	 00.1 	2.77e-06	6	1	5.84e-08	6.79e-07	2.98e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-09-14 09:12:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   47.9	180.6		g	 00.2 	2.77e-06	7	1	5.58e-08	6.85e-07	2.99e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-09-14 12:14:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	166.2		g	-44.6 	3.99e-06	8	1	6.86e-08	7.79e-08	4.24e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-09-26 16:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	165.0		g	-44.9 	3.84e-06	9	1	5.65e-08	5.97e-08	5.26e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-10-03 18:43:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	167.4		g	-44.6 	3.64e-06	10	1	7.63e-08	1.55e-07	4.30e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-10-20 13:34:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	167.6		g	-44.2 	3.53e-06	11	1	7.09e-08	1.00e-07	3.05e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-10-28 10:47:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	165.8		g	-44.4 	3.51e-06	12	1	5.22e-08	5.94e-08	2.85e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-03 11:36:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	163.2		g	-44.6 	3.32e-06	13	1	5.31e-08	7.18e-08	3.57e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-07 11:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	166.2		g	-44.4 	3.24e-06	14	1	4.32e-08	4.85e-08	3.12e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-08 19:25:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	166.9		g	-44.1 	3.12e-06	15	1	3.99e-08	4.75e-08	2.22e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-09 14:45:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	166.7		g	-44.2 	3.01e-06	16	1	3.63e-08	6.32e-08	2.54e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-13 20:57:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	165.1		g	-44.3 	2.87e-06	17	1	5.82e-08	7.73e-08	3.44e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-14 21:11:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	168.5		g	-44.1 	2.74e-06	18	1	4.92e-08	9.41e-08	2.80e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-16 13:31:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	166.1		g	-43.8 	2.60e-06	19	1	3.62e-08	1.01e-07	2.31e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-21 13:59:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	168.1		g	-44.0 	2.59e-06	20	1	3.34e-08	5.46e-08	2.33e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-23 13:09:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	164.8		g	-43.4 	2.33e-06	21	1	4.16e-08	3.52e-08	2.37e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-11-30 16:40:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	168.7		g	-43.1 	1.95e-06	22	1	2.37e-08	5.66e-08	2.26e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-12-09 14:17:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	167.8		g	-42.9 	1.89e-06	23	1	3.06e-08	7.73e-08	1.49e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-12-13 18:04:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	167.8		g	-43.1 	1.77e-06	24	1	4.11e-08	4.15e-08	2.87e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-12-15 15:48:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	167.9		g	-42.9 	1.73e-06	25	1	3.82e-08	4.53e-08	2.85e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-12-16 17:42:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	167.5		g	-42.6 	1.61e-06	26	1	2.53e-08	2.92e-08	2.18e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-12-22 11:51:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	168.1		g	-42.4 	1.54e-06	27	1	2.67e-08	4.50e-08	2.11e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-2a	GB8-2a:LP-DIR-T	hargrave 2016-12-22 21:10:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	163.5		g	-42.5 	1.27e-06	28	1	2.53e-08	5.49e-08	1.35e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-08-17 18:14:24	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	129.7		g	 00.5 	3.86e-06	1	1	9.71e-08	8.21e-08	9.12e-08	u	273	0	0	0.00	-90.00	273
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-08-17 21:06:14	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	130.2		g	 00.6 	3.86e-06	2	1	6.91e-08	6.02e-08	8.49e-08	u	273	0	0	0.00	-90.00	273
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-08-19 19:53:47	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	130.9		g	 00.5 	3.54e-06	3	1	8.00e-08	7.10e-08	8.48e-08	u	273	0	0	0.00	-90.00	77
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-08-26 15:17:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	133.3		g	 00.4 	3.57e-06	4	1	7.22e-08	8.59e-08	9.15e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-09-12 12:11:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	130.2		g	 00.2 	3.51e-06	5	1	1.77e-07	1.49e-07	4.68e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-09-13 13:47:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   51.8	179.8		g	-00.2 	2.18e-06	6	1	2.28e-08	2.79e-06	3.53e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-09-14 09:14:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   51.1	179.1		g	-00.2 	2.22e-06	7	1	5.25e-08	2.76e-06	3.47e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-09-14 12:15:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	131.2		g	 00.4 	3.41e-06	8	1	5.97e-08	4.86e-08	3.46e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-09-26 16:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	130.1		g	 00.1 	3.30e-06	9	1	2.90e-08	2.32e-08	4.06e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-10-03 18:45:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	128.9		g	 00.0 	3.14e-06	10	1	9.59e-08	8.09e-08	3.92e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-10-20 13:36:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	131.2		g	 00.1 	3.05e-06	11	1	1.28e-07	1.03e-07	3.71e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-10-28 10:49:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	130.9		g	 00.2 	3.04e-06	12	1	1.59e-07	1.25e-07	3.80e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-03 11:38:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	129.3		g	 00.0 	2.89e-06	13	1	3.47e-08	3.51e-08	3.47e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-07 11:50:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	130.3		g	-00.0 	2.82e-06	14	1	5.77e-08	3.71e-08	3.62e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-08 19:27:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	131.1		g	 00.2 	2.72e-06	15	1	5.70e-08	4.77e-08	3.10e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-09 14:47:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	130.6		g	 00.2 	2.62e-06	16	1	2.61e-08	2.30e-08	2.93e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-13 20:59:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	130.6		g	 00.2 	2.49e-06	17	1	3.27e-08	1.90e-08	2.47e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-14 21:13:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	132.6		g	 00.0 	2.37e-06	18	1	6.06e-08	5.47e-08	2.49e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-16 13:33:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	132.8		g	 00.3 	2.30e-06	19	1	1.37e-08	1.26e-08	2.77e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-21 14:00:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	132.1		g	 00.1 	2.29e-06	20	1	7.31e-08	6.18e-08	2.90e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-23 13:11:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	135.1		g	 00.4 	2.13e-06	21	1	2.68e-08	2.49e-08	2.58e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-11-30 16:42:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	133.6		g	 00.3 	1.86e-06	22	1	2.11e-08	1.94e-08	2.28e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-12-09 14:19:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    8.2	128.2		g	 00.5 	1.80e-06	23	1	2.04e-07	1.60e-07	2.27e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-12-09 16:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	131.1		g	 00.4 	1.81e-06	24	1	3.31e-08	2.85e-08	2.18e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-12-13 18:05:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	130.9		g	 00.3 	1.70e-06	25	1	6.75e-08	5.85e-08	2.61e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-12-15 15:49:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	133.4		g	 00.3 	1.67e-06	26	1	1.56e-08	1.37e-08	2.28e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-12-16 17:44:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.5	130.8		g	-00.1 	1.56e-06	27	1	1.12e-07	9.65e-08	2.50e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-12-22 11:52:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	133.3		g	 00.6 	1.48e-06	28	1	1.06e-08	7.79e-09	2.41e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-3a	GB8-3a:LP-DIR-T	hargrave 2016-12-22 21:11:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	129.6		g	 01.1 	1.28e-06	29	1	1.31e-08	1.49e-08	1.89e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-08-17 18:15:55	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	128.6		g	 24.0 	1.62e-05	1	1	4.03e-07	1.26e-07	5.72e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-08-17 21:07:45	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	127.7		g	 24.0 	1.62e-05	2	1	2.60e-07	2.18e-07	5.55e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-08-19 19:55:18	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	127.1		g	 24.0 	1.60e-05	3	1	3.38e-07	1.57e-07	5.86e-07	u	273	0	0	0.00	-90.00	77
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-08-26 15:19:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	130.9		g	 23.5 	1.59e-05	4	1	3.32e-07	1.84e-07	5.38e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-09-12 12:12:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	131.6		g	 23.7 	1.51e-05	5	1	2.35e-07	2.88e-07	2.09e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-09-13 13:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   58.9	178.8		g	-00.1 	7.62e-06	6	1	2.13e-07	1.12e-05	6.24e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-09-14 09:16:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   57.4	177.1		g	-00.1 	7.97e-06	7	1	5.73e-07	1.09e-05	6.24e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-09-14 12:17:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	130.8		g	 23.7 	1.42e-05	8	1	1.65e-07	2.61e-07	2.71e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-09-26 16:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	128.1		g	 23.4 	1.36e-05	9	1	3.92e-07	1.92e-07	2.48e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-10-03 18:48:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	129.2		g	 23.6 	1.27e-05	10	1	2.42e-07	3.07e-07	2.33e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-10-20 13:38:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	128.7		g	 23.7 	1.22e-05	11	1	5.02e-07	4.52e-07	2.07e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-10-28 10:51:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	129.8		g	 23.4 	1.20e-05	12	1	5.03e-07	4.43e-07	1.49e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-03 11:39:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	126.1		g	 23.4 	1.14e-05	13	1	2.34e-07	2.73e-07	1.97e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-07 11:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	128.3		g	 23.4 	1.10e-05	14	1	4.95e-07	4.14e-07	1.50e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-08 19:29:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	125.6		g	 23.2 	1.06e-05	15	1	1.53e-07	1.53e-07	1.51e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-09 14:48:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	129.3		g	 23.3 	1.02e-05	16	1	1.26e-07	7.37e-08	1.40e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-13 21:00:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	132.4		g	 23.5 	9.61e-06	17	1	1.31e-07	5.42e-08	1.69e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-14 21:15:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	131.8		g	 23.0 	8.39e-06	18	1	2.04e-07	2.43e-07	1.32e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-16 13:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	130.4		g	 23.2 	7.64e-06	19	1	9.60e-08	5.19e-08	1.16e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-21 14:02:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	130.7		g	 23.0 	7.54e-06	20	1	3.56e-07	3.13e-07	9.09e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-23 13:12:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	127.9		g	 23.4 	5.51e-06	21	1	8.38e-08	4.40e-08	9.77e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-11-30 16:44:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	131.0		g	 23.8 	1.74e-06	22	1	2.71e-08	2.56e-08	2.30e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-12-09 14:20:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.4	130.6		g	 24.2 	1.13e-06	23	1	6.47e-08	5.74e-08	1.34e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-12-13 18:08:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	127.4		g	 24.5 	9.25e-07	24	1	1.75e-08	2.59e-08	2.08e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-12-15 15:51:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	125.8		g	 24.0 	9.06e-07	25	1	4.81e-08	4.47e-08	1.86e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-12-16 17:46:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	126.0		g	 23.5 	8.10e-07	26	1	1.36e-08	6.82e-09	1.74e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-12-22 11:53:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	128.5		g	 24.8 	7.17e-07	27	1	3.77e-08	2.70e-08	1.19e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-4a	GB8-4a:LP-DIR-T	hargrave 2016-12-22 21:12:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	130.1		g	 25.4 	6.44e-07	28	1	5.00e-09	5.69e-09	1.14e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-08-17 18:17:27	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.8	141.5		g	-36.9 	2.97e-06	1	1	1.51e-07	7.63e-08	1.01e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-08-17 21:09:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.7	141.4		g	-36.8 	2.97e-06	2	1	1.48e-07	8.17e-08	9.51e-08	u	273	0	0	0.00	-90.00	273
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-08-19 19:56:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	142.4		g	-36.9 	2.68e-06	3	1	1.34e-07	6.36e-08	9.32e-08	u	273	0	0	0.00	-90.00	77
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-08-26 15:20:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	143.0		g	-37.0 	2.71e-06	4	1	5.04e-08	4.77e-08	8.99e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-09-12 12:14:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	144.0		g	-37.1 	2.68e-06	5	1	9.52e-08	1.04e-07	2.58e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-09-13 13:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   52.7	179.8		g	-00.0 	1.65e-06	6	1	4.02e-08	1.38e-06	1.69e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-09-14 09:18:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   52.0	178.7		g	 00.1 	1.68e-06	7	1	5.50e-08	1.35e-06	1.69e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-09-14 12:19:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	141.6		g	-37.1 	2.63e-06	8	1	1.24e-07	1.21e-07	2.40e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-09-26 16:36:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	143.7		g	-37.5 	2.55e-06	9	1	5.85e-08	6.17e-08	3.73e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-10-03 18:50:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	143.0		g	-37.7 	2.46e-06	10	1	1.18e-07	1.02e-07	4.41e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-10-20 13:40:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	142.7		g	-37.4 	2.40e-06	11	1	1.14e-07	1.01e-07	3.41e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-10-28 10:54:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	143.7		g	-37.0 	2.39e-06	12	1	6.28e-08	7.04e-08	1.85e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-03 11:41:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	138.7		g	-37.4 	2.30e-06	13	1	7.65e-08	7.23e-08	2.62e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-07 11:54:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	142.8		g	-37.4 	2.26e-06	14	1	7.04e-08	7.08e-08	2.34e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-08 19:31:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	140.5		g	-37.2 	2.21e-06	15	1	2.32e-08	2.93e-08	1.84e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-09 14:51:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	143.0		g	-37.1 	2.15e-06	16	1	2.74e-08	3.26e-08	1.69e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-13 21:03:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	144.2		g	-37.1 	2.09e-06	17	1	4.86e-08	3.59e-08	2.14e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-14 21:18:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	143.4		g	-37.3 	2.03e-06	18	1	5.78e-08	4.21e-08	2.96e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-16 13:37:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	142.9		g	-37.1 	1.99e-06	19	1	4.48e-08	5.15e-08	1.64e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-21 14:05:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	143.3		g	-37.2 	1.98e-06	20	1	5.97e-08	7.52e-08	1.63e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-23 13:14:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	140.7		g	-36.8 	1.89e-06	21	1	5.54e-08	4.60e-08	2.09e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-11-30 16:45:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	143.6		g	-37.1 	1.69e-06	22	1	2.97e-08	3.00e-08	1.89e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-12-09 14:22:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	146.3		g	-36.7 	1.66e-06	23	1	2.94e-08	4.00e-08	1.33e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-12-13 18:10:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	143.1		g	-37.0 	1.53e-06	24	1	8.70e-08	7.97e-08	2.74e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-12-15 15:52:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	142.6		g	-36.8 	1.50e-06	25	1	4.84e-08	4.12e-08	2.03e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-12-16 17:47:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	143.6		g	-36.5 	1.40e-06	26	1	2.92e-08	2.27e-08	1.88e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-12-22 11:54:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	142.2		g	-36.6 	1.26e-06	27	1	2.22e-08	2.80e-08	1.49e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-5a	GB8-5a:LP-DIR-T	hargrave 2016-12-22 21:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	137.8		g	-36.2 	1.17e-06	28	1	2.11e-08	2.58e-08	6.13e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-08-17 18:19:03	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.2	280.0		g	 33.0 	5.30e-06	1	1	8.29e-08	6.64e-08	5.95e-08	u	273	0	0	0.00	-90.00	273
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-08-17 21:10:52	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.2	279.9		g	 33.0 	5.31e-06	2	1	7.83e-08	6.77e-08	5.93e-08	u	273	0	0	0.00	-90.00	273
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-08-19 19:58:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	278.6		g	 33.0 	5.11e-06	3	1	6.34e-08	6.37e-08	5.85e-08	u	273	0	0	0.00	-90.00	77
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-08-26 15:22:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	281.0		g	 33.2 	5.12e-06	4	1	7.62e-08	6.92e-08	5.56e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-09-12 12:15:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	279.5		g	 32.2 	4.98e-06	5	1	1.39e-07	7.91e-08	7.09e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-09-13 13:54:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   81.5	000.2		g	 00.2 	5.40e-07	6	1	6.13e-08	4.24e-06	2.75e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-09-14 09:20:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   81.4	000.9		g	-00.1 	5.58e-07	7	1	6.84e-08	4.25e-06	2.75e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-09-14 12:21:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	278.7		g	 32.1 	4.76e-06	8	1	5.44e-08	6.76e-08	6.59e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-09-26 16:37:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	280.7		g	 32.0 	4.56e-06	9	1	1.69e-07	7.44e-08	5.87e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-10-03 18:51:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	282.1		g	 32.3 	4.23e-06	10	1	1.62e-07	7.65e-08	7.42e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-10-20 13:42:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	280.4		g	 32.3 	4.05e-06	11	1	1.48e-07	6.37e-08	7.37e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-10-28 10:56:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	277.3		g	 31.9 	4.02e-06	12	1	4.62e-08	4.70e-08	6.67e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-03 11:43:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	276.9		g	 32.0 	3.76e-06	13	1	5.90e-08	4.36e-08	4.59e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-07 11:57:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	280.3		g	 32.1 	3.63e-06	14	1	1.21e-07	4.12e-08	6.69e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-08 19:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	280.5		g	 32.0 	3.52e-06	15	1	1.42e-07	3.97e-08	4.74e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-09 14:53:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	280.9		g	 32.0 	3.36e-06	16	1	3.02e-08	4.04e-08	4.57e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-13 21:05:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	281.1		g	 32.1 	3.15e-06	17	1	3.23e-08	3.42e-08	4.75e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-14 21:20:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	280.9		g	 32.3 	2.86e-06	18	1	5.18e-08	3.62e-08	4.58e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-16 13:38:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	282.1		g	 32.0 	2.69e-06	19	1	3.38e-08	3.13e-08	3.67e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-21 14:07:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	281.1		g	 32.3 	2.66e-06	20	1	3.56e-08	3.37e-08	3.97e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-23 13:16:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	280.7		g	 32.3 	2.08e-06	21	1	4.83e-08	2.31e-08	3.28e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-11-30 16:47:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	282.0		g	 32.7 	1.04e-06	22	1	1.02e-08	1.45e-08	1.59e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-12-09 14:23:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	284.5		g	 33.7 	9.57e-07	23	1	1.72e-08	1.03e-08	1.44e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-12-13 18:12:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	280.9		g	 33.5 	8.86e-07	24	1	2.54e-08	1.13e-08	1.29e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-12-15 15:54:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	287.5		g	 34.4 	8.48e-07	25	1	4.40e-08	1.07e-08	1.18e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-12-16 17:49:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	281.2		g	 34.6 	7.81e-07	26	1	1.74e-08	8.57e-09	1.14e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-12-22 11:56:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.8	282.3		g	 34.4 	7.06e-07	27	1	7.01e-08	1.34e-08	1.08e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-6a	GB8-6a:LP-DIR-T	hargrave 2016-12-22 21:15:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	281.6		g	 34.4 	6.86e-07	28	1	1.16e-08	1.19e-08	1.00e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-08-17 18:20:38	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	124.5		g	 00.3 	1.72e-05	1	1	1.42e-07	1.40e-07	5.19e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-08-17 21:13:18	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	127.0		g	 00.3 	1.73e-05	2	1	5.76e-07	3.89e-07	5.13e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-08-19 19:59:59	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	124.6		g	 00.2 	1.67e-05	3	1	3.35e-07	2.09e-07	5.03e-07	u	273	0	0	0.00	-90.00	77
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-08-26 15:24:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	124.9		g	-00.0 	1.67e-05	4	1	1.57e-07	1.62e-07	4.53e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-09-12 12:17:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	123.3		g	 00.4 	1.61e-05	5	1	2.61e-07	1.95e-07	1.96e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-09-13 13:58:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   59.3	180.5		g	-00.0 	8.20e-06	6	1	1.60e-07	1.40e-05	2.20e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-09-14 09:22:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   59.3	180.5		g	-00.0 	8.21e-06	7	1	1.50e-07	1.40e-05	2.13e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-09-14 12:24:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	123.1		g	 00.4 	1.55e-05	8	1	2.53e-07	1.67e-07	1.80e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-09-26 16:39:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.2	120.5		g	 00.1 	1.49e-05	9	1	1.15e-06	6.99e-07	2.02e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-10-03 18:53:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	125.7		g	 00.3 	1.41e-05	10	1	3.72e-07	2.87e-07	2.21e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-10-20 13:43:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	124.7		g	 00.1 	1.36e-05	11	1	8.10e-07	5.09e-07	1.83e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-10-28 10:58:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	126.0		g	 00.3 	1.36e-05	12	1	4.94e-07	2.76e-07	1.70e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-03 11:45:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	119.5		g	 00.2 	1.29e-05	13	1	9.16e-08	8.32e-08	1.83e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-07 11:58:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	124.4		g	 00.2 	1.26e-05	14	1	1.08e-07	1.56e-07	1.56e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-08 19:36:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	122.3		g	 00.2 	1.23e-05	15	1	4.69e-07	2.93e-07	1.41e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-09 14:55:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	125.4		g	 00.1 	1.19e-05	16	1	1.96e-07	1.37e-07	1.34e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-13 21:08:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	125.4		g	 00.4 	1.12e-05	17	1	7.67e-08	5.22e-08	1.29e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-14 21:22:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	128.2		g	 00.1 	1.04e-05	18	1	2.05e-07	1.46e-07	1.30e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-16 13:40:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	124.7		g	 00.3 	9.93e-06	19	1	1.87e-07	1.37e-07	1.19e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-21 14:09:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	124.4		g	 00.1 	9.84e-06	20	1	2.57e-07	1.69e-07	1.15e-07	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-23 13:17:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	127.1		g	 00.2 	8.19e-06	21	1	7.69e-08	5.49e-08	1.10e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-11-30 16:49:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	126.0		g	 00.1 	3.46e-06	22	1	8.43e-08	5.81e-08	4.65e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-12-09 14:25:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	129.0		g	 00.9 	2.45e-06	23	1	3.14e-08	2.69e-08	2.81e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-12-13 18:13:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	128.2		g	 00.8 	2.04e-06	24	1	5.50e-08	4.23e-08	3.85e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-12-15 15:55:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.2	127.4		g	 00.9 	1.99e-06	25	1	1.42e-07	1.09e-07	3.55e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-12-16 17:50:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    8.3	129.7		g	 00.7 	1.82e-06	26	1	2.03e-07	1.68e-07	3.81e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-12-22 11:57:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	125.2		g	 01.0 	1.53e-06	27	1	3.01e-08	2.18e-08	2.63e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-7a	GB8-7a:LP-DIR-T	hargrave 2016-12-22 21:16:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	123.6		g	 01.1 	1.54e-06	28	1	7.38e-09	9.89e-09	2.31e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-08-17 18:22:10	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	152.5		g	-41.8 	1.06e-05	1	1	2.38e-07	1.74e-07	1.97e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-08-17 21:14:54	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	152.9		g	-41.8 	1.06e-05	2	1	2.13e-07	1.63e-07	1.97e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-08-19 20:01:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	151.9		g	-42.0 	1.01e-05	3	1	1.81e-07	1.83e-07	1.99e-07	u	273	0	0	0.00	-90.00	77
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-08-26 15:25:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	153.2		g	-42.5 	1.01e-05	4	1	1.27e-07	1.37e-07	1.65e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-09-12 12:18:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	150.4		g	-42.1 	9.65e-06	5	1	1.80e-07	3.50e-07	1.36e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-09-13 13:59:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   55.5	179.6		g	-00.1 	5.47e-06	6	1	1.42e-07	4.32e-06	6.77e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-09-14 09:24:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   55.5	179.8		g	-00.2 	5.47e-06	7	1	1.47e-07	4.34e-06	6.76e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-09-14 12:25:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	147.0		g	-41.9 	9.26e-06	8	1	2.55e-07	3.65e-07	1.20e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-09-26 16:41:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	150.4		g	-42.5 	8.94e-06	9	1	1.37e-07	2.05e-07	1.39e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-10-03 18:54:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	152.1		g	-42.2 	8.32e-06	10	1	1.67e-07	2.41e-07	1.15e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-10-20 13:45:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	152.4		g	-42.1 	8.01e-06	11	1	1.02e-07	1.28e-07	1.21e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-10-28 11:03:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	152.0		g	-42.1 	8.01e-06	12	1	1.49e-07	1.67e-07	1.74e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-03 11:46:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	149.3		g	-42.3 	7.55e-06	13	1	9.59e-08	1.14e-07	1.06e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-07 12:00:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	151.8		g	-42.2 	7.38e-06	14	1	8.67e-08	1.10e-07	1.38e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-08 19:38:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	146.4		g	-42.2 	7.24e-06	15	1	8.18e-08	1.15e-07	9.87e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-09 14:58:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	152.7		g	-42.1 	6.95e-06	16	1	1.06e-07	1.05e-07	1.11e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-13 21:10:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	153.9		g	-42.2 	6.57e-06	17	1	1.08e-07	2.10e-07	9.80e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-14 21:23:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	154.5		g	-42.6 	6.13e-06	18	1	1.06e-07	1.35e-07	8.37e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-16 13:42:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	152.9		g	-41.9 	5.90e-06	19	1	1.07e-07	9.95e-08	8.28e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-21 14:11:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	151.5		g	-42.2 	5.83e-06	20	1	6.90e-08	1.40e-07	9.61e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-23 13:19:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	153.0		g	-41.6 	4.69e-06	21	1	7.05e-08	9.16e-08	5.98e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-11-30 16:50:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	155.1		g	-40.6 	2.26e-06	22	1	2.61e-08	5.00e-08	3.38e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-12-09 14:27:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	151.4		g	-39.6 	2.00e-06	23	1	6.06e-08	1.45e-07	2.81e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-12-13 18:15:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	155.9		g	-39.5 	1.81e-06	24	1	4.35e-08	6.89e-08	2.22e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-12-15 15:57:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	152.3		g	-39.2 	1.74e-06	25	1	3.67e-08	6.54e-08	1.89e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-12-16 17:51:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	154.5		g	-39.2 	1.63e-06	26	1	2.69e-08	3.48e-08	2.01e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-12-22 11:58:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	158.8		g	-38.8 	1.35e-06	27	1	3.04e-08	2.43e-08	2.47e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-8a	GB8-8a:LP-DIR-T	hargrave 2016-12-22 21:17:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	152.4		g	-38.5 	1.36e-06	28	1	6.30e-08	7.26e-08	2.78e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-08-17 18:24:32	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.1	137.5		g	 03.4 	1.02e-05	1	1	3.17e-07	3.10e-07	3.24e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-08-17 21:16:26	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.2	137.6		g	 03.4 	1.02e-05	2	1	3.35e-07	3.30e-07	3.27e-07	u	273	0	0	0.00	-90.00	273
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-08-19 20:03:00	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	138.5		g	 03.3 	9.76e-06	3	1	7.14e-08	9.86e-08	3.43e-07	u	273	0	0	0.00	-90.00	77
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-08-26 15:27:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	137.9		g	 02.8 	9.77e-06	4	1	1.24e-07	6.42e-08	2.68e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-09-12 12:20:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	136.1		g	 02.9 	9.27e-06	5	1	5.50e-08	3.43e-08	9.52e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-09-13 14:01:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   44.7	179.7		g	 00.0 	6.52e-06	6	1	2.78e-08	6.44e-06	4.21e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-09-14 09:26:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   44.5	179.6		g	-00.0 	6.53e-06	7	1	4.23e-08	6.42e-06	4.24e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-09-14 12:27:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.6	137.8		g	 02.8 	8.88e-06	8	1	4.19e-08	4.00e-08	8.54e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-09-26 16:43:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	134.1		g	 02.7 	8.56e-06	9	1	6.90e-08	4.82e-08	1.02e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-10-03 18:56:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	135.3		g	 02.8 	7.99e-06	10	1	1.18e-07	1.23e-07	9.10e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-10-20 13:46:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	135.5		g	 02.8 	7.73e-06	11	1	1.98e-07	1.66e-07	8.50e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-10-28 11:05:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	135.0		g	 02.8 	7.76e-06	12	1	9.94e-08	6.91e-08	8.59e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-03 11:48:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	136.1		g	 02.6 	7.32e-06	13	1	3.20e-07	3.09e-07	8.16e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-07 12:01:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	136.6		g	 02.7 	7.16e-06	14	1	1.94e-07	1.19e-07	7.27e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-08 19:40:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   70.3	133.1		g	 09.4 	3.03e-06	15	1	3.32e-06	2.74e-06	1.88e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-09 14:59:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	139.7		g	 02.7 	6.61e-06	16	1	4.99e-08	5.29e-08	6.26e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-13 21:13:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	135.6		g	 02.8 	6.24e-06	17	1	1.90e-07	1.63e-07	6.18e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-14 21:25:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	139.6		g	 02.9 	5.67e-06	18	1	1.44e-07	1.59e-07	5.88e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-16 13:44:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	137.9		g	 02.9 	5.45e-06	19	1	1.03e-07	1.07e-07	5.79e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-21 14:13:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	136.1		g	 02.8 	5.38e-06	20	1	1.00e-07	8.91e-08	5.65e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-23 13:20:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	138.9		g	 03.1 	4.23e-06	21	1	4.96e-08	5.12e-08	4.84e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-11-30 16:52:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	140.2		g	 03.8 	2.09e-06	22	1	1.36e-08	7.93e-09	2.19e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-12-09 14:28:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	140.4		g	 04.4 	1.85e-06	23	1	1.62e-08	1.89e-08	1.91e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-12-13 18:17:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	139.4		g	 04.1 	1.68e-06	24	1	3.34e-08	4.04e-08	2.69e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-12-15 15:58:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	136.0		g	 04.5 	1.53e-06	25	1	7.48e-08	8.07e-08	2.22e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-12-16 17:53:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	140.4		g	 03.8 	1.46e-06	26	1	4.85e-08	5.61e-08	2.11e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-12-22 11:59:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	140.5		g	 04.0 	1.16e-06	27	1	9.11e-09	9.32e-09	1.80e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB8-9a	GB8-9a:LP-DIR-T	hargrave 2016-12-22 21:18:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.8	139.7		g	 04.9 	1.17e-06	28	1	6.17e-08	7.36e-08	1.60e-08	u	273	0	0	0.00	-90.00	  953.0
