tab	specimens
citations	location	sample	site	specimen	specimen_volume	specimen_weight
This study	Agate Point	AP4-1	AP4-1	AP4-1a		 1.000e-03
This study	Agate Point	AP4-2	AP4-2	AP4-2a		 1.000e-03
This study	Agate Point	AP4-3	AP4-3	AP4-3a		 1.000e-03
This study	Agate Point	AP4-4	AP4-4	AP4-4a		 1.000e-03
This study	Agate Point	AP4-5	AP4-5	AP4-5a		 1.000e-03
This study	Agate Point	AP4-6	AP4-6	AP4-6a		 1.000e-03
This study	Agate Point	AP4-7	AP4-7	AP4-7a		 1.000e-03
This study	Agate Point	AP4-8	AP4-8	AP4-8a		 1.000e-03
