tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-08-17 16:46:04	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.6	255.5		g	 35.9 	6.93e-07	1	1	2.95e-08	9.81e-09	8.49e-09	u	273	0	0	0.00	-90.00	273
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-08-17 19:40:22	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	256.0		g	 35.9 	6.93e-07	2	1	2.51e-08	9.63e-09	8.61e-09	u	273	0	0	0.00	-90.00	273
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-08-19 18:28:35	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	260.2		g	 35.3 	6.72e-07	3	1	5.59e-08	1.27e-08	6.68e-09	u	273	0	0	0.00	-90.00	77
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-08-26 13:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	256.8		g	 34.8 	6.68e-07	4	1	2.18e-08	7.73e-09	6.67e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-08-31 17:50:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	258.9		g	 34.0 	6.60e-07	5	1	9.87e-09	9.29e-09	6.69e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-01 15:20:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	255.3		g	 33.9 	6.34e-07	6	1	3.14e-08	7.74e-09	7.04e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-02 14:42:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	255.7		g	 33.8 	6.10e-07	7	1	1.38e-08	6.42e-09	6.28e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-08 10:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	254.4		g	 33.3 	5.83e-07	8	1	7.53e-09	8.32e-09	3.74e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-08 16:53:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	255.7		g	 33.3 	5.72e-07	9	1	1.59e-08	8.61e-09	3.70e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-12 10:45:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	257.5		g	 33.3 	5.62e-07	10	1	2.19e-08	9.06e-09	3.33e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-12 21:32:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	259.2		g	 33.2 	5.50e-07	11	1	8.67e-09	7.94e-09	5.93e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-15 11:29:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	258.7		g	 33.3 	5.39e-07	12	1	8.35e-09	7.28e-09	3.97e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-19 17:43:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	257.6		g	 33.3 	5.13e-07	13	1	1.57e-08	7.60e-09	4.26e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-22 16:42:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	256.8		g	 33.5 	4.63e-07	14	1	2.19e-08	7.91e-09	2.76e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-09-29 10:21:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	255.5		g	 33.4 	4.46e-07	15	1	1.44e-08	8.27e-09	2.45e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-10-03 17:22:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	257.4		g	 33.5 	4.20e-07	16	1	2.42e-08	7.16e-09	4.75e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-10-08 13:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	258.5		g	 33.1 	4.07e-07	17	1	1.10e-08	5.60e-09	3.89e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-10-20 11:58:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	258.1		g	 33.2 	3.86e-07	18	1	9.54e-09	4.88e-09	3.74e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-10-25 00:00:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	256.6		g	 33.3 	3.45e-07	19	1	2.50e-08	6.70e-09	4.20e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-11-07 10:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	257.0		g	 33.2 	3.07e-07	20	1	1.60e-08	4.69e-09	2.50e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-11-08 11:45:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	258.1		g	 33.2 	2.58e-07	21	1	6.34e-09	3.07e-09	2.67e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-11-09 10:44:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	259.0		g	 33.1 	2.00e-07	22	1	2.26e-09	2.33e-09	2.38e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-11-10 11:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	259.4		g	 33.5 	1.09e-07	23	1	2.04e-09	1.17e-09	1.09e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-11-11 12:25:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	257.3		g	 33.5 	6.57e-08	24	1	2.05e-09	9.60e-10	7.99e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-11-14 19:48:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	253.0		g	 34.0 	1.26e-08	25	1	3.42e-10	2.62e-10	1.32e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB3-1a	GB3-1a:LP-DIR-T	hargrave 2016-11-15 18:36:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	254.9		g	 32.3 	1.27e-08	26	1	4.87e-10	2.93e-10	1.67e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-08-17 16:47:42	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	113.5		g	 31.3 	5.96e-07	1	1	1.04e-08	8.04e-09	1.39e-08	u	273	0	0	0.00	-90.00	273
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-08-17 19:42:01	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	113.6		g	 31.3 	5.96e-07	2	1	1.15e-08	7.85e-09	1.40e-08	u	273	0	0	0.00	-90.00	273
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-08-19 18:30:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    5.6	111.9		g	 31.0 	5.81e-07	3	1	5.27e-08	1.48e-08	1.42e-08	u	273	0	0	0.00	-90.00	77
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-08-26 13:50:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	114.3		g	 30.5 	5.81e-07	4	1	1.40e-08	5.32e-09	1.20e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-08-31 17:51:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	113.9		g	 29.8 	5.73e-07	5	1	8.15e-09	5.77e-09	1.06e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-01 15:22:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	113.2		g	 29.6 	5.52e-07	6	1	1.30e-08	1.02e-08	1.00e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-02 14:44:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	111.7		g	 29.8 	5.30e-07	7	1	8.73e-09	5.66e-09	1.25e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-08 10:44:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	112.9		g	 29.6 	5.07e-07	8	1	6.53e-09	4.95e-09	6.64e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-08 16:54:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	112.1		g	 29.7 	4.95e-07	9	1	9.67e-09	4.89e-09	6.38e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-12 10:47:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	114.6		g	 29.5 	4.88e-07	10	1	1.27e-08	4.69e-09	6.34e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-12 21:34:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	113.9		g	 29.5 	4.77e-07	11	1	5.94e-09	4.02e-09	5.32e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-15 11:31:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	115.1		g	 29.5 	4.67e-07	12	1	4.43e-09	3.07e-09	5.98e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-19 17:44:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	115.3		g	 29.7 	4.48e-07	13	1	4.78e-09	2.96e-09	5.13e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-22 16:43:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	113.5		g	 29.4 	4.15e-07	14	1	2.40e-08	9.71e-09	5.54e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-09-29 10:22:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	113.4		g	 29.4 	4.03e-07	15	1	1.28e-08	4.32e-09	5.64e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-10-03 17:24:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	114.7		g	 29.7 	3.83e-07	16	1	2.14e-08	1.01e-08	4.12e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-10-08 13:58:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	112.6		g	 29.7 	3.72e-07	17	1	1.20e-08	6.45e-09	4.70e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-10-20 12:00:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	114.1		g	 29.8 	3.55e-07	18	1	1.02e-08	5.06e-09	3.69e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-10-25 00:02:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	115.9		g	 29.6 	3.21e-07	19	1	1.16e-08	6.08e-09	2.84e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-11-07 10:23:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	113.7		g	 29.5 	2.87e-07	20	1	1.23e-08	5.56e-09	2.77e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-11-08 11:47:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	113.9		g	 29.9 	2.47e-07	21	1	6.07e-09	2.98e-09	2.14e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-11-09 10:45:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	114.8		g	 29.9 	1.99e-07	22	1	3.72e-09	2.26e-09	1.71e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-11-10 11:29:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	115.7		g	 29.8 	1.26e-07	23	1	5.91e-09	4.04e-09	1.37e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-11-11 12:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	115.8		g	 29.5 	7.82e-08	24	1	1.06e-09	9.09e-10	8.28e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-11-14 19:50:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	119.5		g	 27.6 	2.06e-08	25	1	3.08e-10	2.17e-10	1.50e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB3-2a	GB3-2a:LP-DIR-T	hargrave 2016-11-15 18:38:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	114.3		g	 28.7 	2.04e-08	26	1	9.29e-10	4.39e-10	1.65e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-08-17 16:49:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	098.6		g	 32.9 	9.03e-07	1	1	3.06e-08	9.07e-09	1.08e-08	u	273	0	0	0.00	-90.00	273
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-08-17 19:43:37	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	098.6		g	 32.8 	9.03e-07	2	1	3.03e-08	9.44e-09	1.11e-08	u	273	0	0	0.00	-90.00	273
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-08-19 18:31:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	098.2		g	 32.5 	8.86e-07	3	1	2.72e-08	9.79e-09	1.04e-08	u	273	0	0	0.00	-90.00	77
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-08-26 13:53:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	098.6		g	 32.3 	8.80e-07	4	1	2.56e-08	7.47e-09	1.11e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-08-31 17:54:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	098.6		g	 31.4 	8.67e-07	5	1	3.87e-08	8.35e-09	1.06e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-01 15:23:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	098.1		g	 31.2 	8.36e-07	6	1	1.97e-08	8.34e-09	8.90e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-02 14:45:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	097.1		g	 31.1 	8.02e-07	7	1	1.69e-08	6.75e-09	9.67e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-08 10:46:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	096.4		g	 31.8 	7.66e-07	8	1	3.46e-08	5.71e-09	1.03e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-08 16:55:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	099.9		g	 31.6 	7.50e-07	9	1	1.25e-08	5.47e-09	1.02e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-12 10:49:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	098.4		g	 31.8 	7.39e-07	10	1	1.01e-08	4.69e-09	9.84e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-12 21:36:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	101.5		g	 31.9 	7.22e-07	11	1	4.87e-08	1.15e-08	9.13e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-15 11:33:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	099.6		g	 31.6 	7.07e-07	12	1	6.70e-09	5.96e-09	8.59e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-19 17:47:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	098.2		g	 31.7 	6.79e-07	13	1	1.63e-08	5.67e-09	8.87e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-22 16:45:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	096.9		g	 31.5 	6.34e-07	14	1	3.41e-08	6.72e-09	8.95e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-09-29 10:25:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	097.8		g	 31.6 	6.20e-07	15	1	2.96e-08	5.90e-09	9.85e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-10-03 17:25:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	097.9		g	 32.1 	5.90e-07	16	1	1.27e-08	5.99e-09	7.96e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-10-08 14:00:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	098.6		g	 32.1 	5.73e-07	17	1	9.26e-09	5.89e-09	8.56e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-10-20 12:02:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	100.7		g	 32.0 	5.48e-07	18	1	9.71e-09	5.72e-09	6.41e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-10-25 00:03:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	099.2		g	 31.8 	4.96e-07	19	1	1.92e-08	6.65e-09	4.80e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-11-07 10:26:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	099.0		g	 32.0 	4.61e-07	20	1	9.65e-09	4.29e-09	5.22e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-11-08 11:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	098.9		g	 32.0 	3.79e-07	21	1	5.80e-09	3.64e-09	4.11e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-11-09 10:48:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	100.5		g	 32.0 	3.01e-07	22	1	4.54e-09	2.98e-09	3.31e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-11-10 11:31:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	098.2		g	 31.7 	1.94e-07	23	1	4.73e-09	2.64e-09	2.19e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-11-11 12:29:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	098.9		g	 32.1 	1.16e-07	24	1	3.94e-09	1.61e-09	1.60e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-11-14 19:52:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	099.8		g	 31.7 	3.35e-08	25	1	4.61e-10	5.34e-10	3.51e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB3-3a	GB3-3a:LP-DIR-T	hargrave 2016-11-15 18:39:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.0	101.8		g	 32.6 	3.29e-08	26	1	3.34e-09	7.92e-10	3.47e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-08-17 16:50:54	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.0	273.4		g	 40.9 	7.83e-07	1	1	7.31e-09	1.14e-08	5.42e-09	u	273	0	0	0.00	-90.00	273
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-08-17 19:45:14	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.3	272.4		g	 40.9 	7.83e-07	2	1	1.36e-08	1.14e-08	5.93e-09	u	273	0	0	0.00	-90.00	273
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-08-19 18:33:27	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	274.6		g	 40.8 	7.63e-07	3	1	1.91e-08	9.98e-09	6.55e-09	u	273	0	0	0.00	-90.00	77
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-08-26 13:55:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	274.4		g	 40.4 	7.59e-07	4	1	1.98e-08	1.11e-08	4.69e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-08-31 17:55:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	275.4		g	 39.4 	7.50e-07	5	1	7.05e-09	9.65e-09	2.31e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-01 15:25:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	274.5		g	 39.4 	7.20e-07	6	1	2.28e-08	8.96e-09	3.10e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-02 14:47:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	273.3		g	 39.4 	6.93e-07	7	1	9.41e-09	8.33e-09	3.01e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-08 10:48:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	274.2		g	 38.5 	6.66e-07	8	1	2.71e-08	1.27e-08	5.49e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-08 16:58:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	278.4		g	 38.7 	6.51e-07	9	1	1.42e-08	1.06e-08	5.82e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-12 10:50:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	276.1		g	 38.9 	6.40e-07	10	1	1.57e-08	9.67e-09	4.60e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-12 21:38:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	276.1		g	 38.9 	6.28e-07	11	1	1.30e-08	9.52e-09	6.85e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-15 11:34:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	275.8		g	 38.8 	6.11e-07	12	1	8.61e-09	9.28e-09	5.45e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-19 17:48:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	277.1		g	 38.8 	5.89e-07	13	1	1.41e-08	1.01e-08	6.76e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-22 16:47:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	275.8		g	 39.0 	5.44e-07	14	1	1.01e-08	9.56e-09	3.10e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-09-29 10:27:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	274.7		g	 38.9 	5.32e-07	15	1	1.31e-08	9.19e-09	3.41e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-10-03 17:27:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	275.1		g	 38.8 	5.03e-07	16	1	7.81e-09	7.74e-09	5.72e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-10-08 14:01:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	275.8		g	 38.8 	4.89e-07	17	1	7.16e-09	7.56e-09	5.48e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-10-20 12:04:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	276.0		g	 38.8 	4.71e-07	18	1	5.81e-09	6.49e-09	5.92e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-10-25 00:05:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	275.2		g	 38.9 	4.26e-07	19	1	1.29e-08	6.37e-09	5.50e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-11-07 10:27:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	275.4		g	 38.8 	3.95e-07	20	1	4.37e-09	5.21e-09	3.69e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-11-08 11:50:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	276.4		g	 39.1 	3.17e-07	21	1	4.90e-09	3.94e-09	3.65e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-11-09 10:49:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	276.7		g	 39.1 	2.35e-07	22	1	4.86e-09	2.91e-09	3.01e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-11-10 11:33:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	276.6		g	 39.3 	1.41e-07	23	1	5.41e-09	1.88e-09	1.71e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-11-11 12:31:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	275.4		g	 39.9 	9.05e-08	24	1	2.86e-09	1.20e-09	1.15e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-11-14 19:54:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	274.8		g	 41.6 	2.58e-08	25	1	9.28e-10	5.59e-10	3.34e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB3-4a	GB3-4a:LP-DIR-T	hargrave 2016-11-15 18:42:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	271.8		g	 41.4 	2.26e-08	26	1	4.83e-10	5.05e-10	2.44e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-08-17 17:00:19	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.3	261.8		g	 36.9 	9.75e-07	1	1	1.34e-08	1.40e-08	1.27e-08	u	273	0	0	0.00	-90.00	273
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-08-17 19:49:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.2	262.4		g	 36.9 	9.75e-07	2	1	9.78e-09	1.47e-08	1.21e-08	u	273	0	0	0.00	-90.00	273
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-08-19 18:37:18	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	251.5		g	 36.8 	9.57e-07	3	1	7.10e-08	2.04e-08	1.67e-08	u	273	0	0	0.00	-90.00	77
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-08-26 13:58:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	257.0		g	 36.5 	9.52e-07	4	1	2.85e-08	1.12e-08	1.16e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-08-31 17:58:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	261.0		g	 35.6 	9.39e-07	5	1	8.74e-09	1.43e-08	1.29e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-01 15:29:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	259.7		g	 35.6 	9.00e-07	6	1	1.14e-08	1.03e-08	1.21e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-02 14:51:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	260.1		g	 35.7 	8.66e-07	7	1	1.33e-08	9.60e-09	1.10e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-08 10:52:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	259.1		g	 35.0 	8.32e-07	8	1	1.21e-08	1.20e-08	8.24e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-08 17:01:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	260.2		g	 35.1 	8.14e-07	9	1	1.32e-08	1.19e-08	8.26e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-12 10:55:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	260.9		g	 35.3 	8.01e-07	10	1	1.65e-08	1.14e-08	7.22e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-12 21:42:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	260.6		g	 35.0 	7.82e-07	11	1	2.52e-08	1.28e-08	6.81e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-15 11:38:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	260.7		g	 35.1 	7.64e-07	12	1	1.13e-08	1.11e-08	7.46e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-19 17:53:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	260.3		g	 35.2 	7.41e-07	13	1	1.51e-08	1.12e-08	9.54e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-22 16:50:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	261.6		g	 35.3 	7.03e-07	14	1	1.41e-08	1.11e-08	7.44e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-09-29 10:31:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	261.3		g	 35.3 	6.94e-07	15	1	2.17e-08	1.02e-08	8.56e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-10-03 17:30:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	259.5		g	 35.4 	6.63e-07	16	1	7.95e-09	8.40e-09	7.98e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-10-08 14:05:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	262.0		g	 35.3 	6.54e-07	17	1	2.18e-08	1.01e-08	8.20e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-10-20 12:08:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	262.4		g	 35.5 	6.42e-07	18	1	6.93e-09	7.28e-09	7.83e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-10-25 00:09:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	260.5		g	 35.2 	6.03e-07	19	1	1.25e-08	8.02e-09	8.77e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-11-07 10:31:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	260.3		g	 35.5 	5.58e-07	20	1	1.28e-08	5.74e-09	6.16e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-11-08 11:54:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	260.1		g	 35.6 	4.34e-07	21	1	8.78e-09	4.43e-09	5.19e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-11-09 10:54:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	260.0		g	 35.6 	3.05e-07	22	1	3.60e-09	3.43e-09	3.76e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-11-10 11:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	258.3		g	 36.0 	1.78e-07	23	1	2.54e-09	1.91e-09	2.17e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-11-11 12:35:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	259.8		g	 36.6 	1.14e-07	24	1	1.81e-09	1.14e-09	1.48e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-11-14 19:58:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	260.7		g	 38.6 	3.55e-08	25	1	5.90e-10	3.11e-10	4.32e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB3-5a	GB3-5a:LP-DIR-T	hargrave 2016-11-15 18:45:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	254.5		g	 35.3 	2.70e-08	26	1	5.81e-10	5.34e-10	3.26e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-08-17 17:01:58	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.8	140.9		g	 17.9 	9.93e-07	1	1	3.81e-08	6.31e-08	4.10e-08	u	273	0	0	0.00	-90.00	273
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-08-17 19:50:51	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.5	141.2		g	 18.0 	9.94e-07	2	1	3.42e-08	5.78e-08	3.93e-08	u	273	0	0	0.00	-90.00	273
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-08-19 18:38:57	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	147.9		g	 17.7 	9.75e-07	3	1	1.09e-08	1.95e-08	3.92e-08	u	273	0	0	0.00	-90.00	77
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-08-26 14:00:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	145.5		g	 17.2 	9.66e-07	4	1	1.33e-08	1.59e-08	3.75e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-08-31 18:00:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	145.0		g	 16.7 	9.52e-07	5	1	1.31e-08	2.80e-08	3.68e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-01 15:31:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	143.5		g	 16.5 	9.12e-07	6	1	1.86e-08	3.68e-08	3.70e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-02 14:53:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	144.9		g	 16.4 	8.73e-07	7	1	1.22e-08	2.61e-08	3.41e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-08 10:53:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	144.3		g	 16.7 	8.32e-07	8	1	1.26e-08	1.84e-08	1.21e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-08 17:02:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	144.4		g	 16.6 	8.13e-07	9	1	1.43e-08	2.17e-08	1.19e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-12 10:56:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	147.1		g	 16.6 	7.98e-07	10	1	1.87e-08	3.01e-08	1.06e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-12 21:43:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	146.6		g	 16.8 	7.78e-07	11	1	1.38e-08	1.39e-08	1.55e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-15 11:40:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	148.2		g	 16.6 	7.55e-07	12	1	8.30e-09	1.41e-08	1.05e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-19 17:55:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	145.5		g	 16.7 	7.25e-07	13	1	1.43e-08	2.54e-08	1.39e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-22 16:52:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	145.2		g	 16.7 	6.72e-07	14	1	1.78e-08	2.76e-08	1.10e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-09-29 10:33:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	145.3		g	 16.6 	6.60e-07	15	1	1.91e-08	2.85e-08	1.13e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-10-03 17:32:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	145.4		g	 16.7 	6.21e-07	16	1	2.32e-08	3.73e-08	1.10e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-10-08 14:06:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	148.2		g	 16.9 	6.08e-07	17	1	1.85e-08	3.13e-08	9.57e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-10-20 12:10:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	147.8		g	 16.9 	5.94e-07	18	1	5.70e-09	8.11e-09	1.04e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-10-25 00:11:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.7	145.1		g	 16.9 	5.44e-07	19	1	2.26e-08	3.72e-08	1.05e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-11-07 10:33:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	145.0		g	 16.8 	5.03e-07	20	1	1.81e-08	2.74e-08	6.84e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-11-08 11:56:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	146.4		g	 16.8 	4.20e-07	21	1	8.06e-09	1.41e-08	7.51e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-11-09 10:55:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	145.0		g	 17.0 	3.22e-07	22	1	4.08e-09	3.44e-09	6.63e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-11-10 11:36:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	143.5		g	 17.1 	2.10e-07	23	1	3.52e-09	4.36e-09	3.44e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-11-11 12:38:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	144.9		g	 16.9 	1.31e-07	24	1	5.40e-09	7.73e-09	2.54e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-11-14 20:00:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	146.8		g	 16.6 	4.80e-08	25	1	1.20e-09	1.58e-09	1.08e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB3-6a	GB3-6a:LP-DIR-T	hargrave 2016-11-15 18:47:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	145.6		g	 16.6 	2.58e-08	26	1	6.95e-10	1.06e-09	7.25e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-08-17 17:03:33	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.1	241.6		g	 25.9 	6.07e-07	1	1	7.81e-09	7.14e-09	6.56e-09	u	273	0	0	0.00	-90.00	273
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-08-17 19:52:26	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.0	241.8		g	 25.8 	6.07e-07	2	1	6.66e-09	7.55e-09	6.96e-09	u	273	0	0	0.00	-90.00	273
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-08-19 18:40:33	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	242.3		g	 26.0 	5.96e-07	3	1	7.20e-09	6.42e-09	9.14e-09	u	273	0	0	0.00	-90.00	77
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-08-26 14:02:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	241.9		g	 25.5 	5.91e-07	4	1	6.57e-09	6.24e-09	6.81e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-08-31 18:03:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	242.7		g	 25.2 	5.82e-07	5	1	1.29e-08	5.10e-09	8.46e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-01 15:33:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	242.0		g	 25.2 	5.58e-07	6	1	1.95e-08	7.68e-09	7.68e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-02 14:54:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	240.5		g	 25.3 	5.34e-07	7	1	2.31e-08	1.05e-08	7.20e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-08 10:55:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	241.0		g	 24.8 	5.14e-07	8	1	8.19e-09	5.75e-09	5.17e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-08 17:03:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	241.5		g	 24.8 	5.02e-07	9	1	5.57e-09	4.90e-09	5.29e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-12 10:58:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	242.7		g	 24.6 	4.95e-07	10	1	1.90e-08	1.23e-08	4.09e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-12 21:45:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	241.6		g	 24.6 	4.85e-07	11	1	5.21e-09	5.76e-09	5.04e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-15 11:45:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	243.4		g	 24.8 	4.72e-07	12	1	4.73e-09	3.25e-09	4.65e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-19 17:56:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	242.8		g	 24.9 	4.54e-07	13	1	7.19e-09	4.67e-09	4.55e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-22 16:53:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	242.3		g	 25.1 	4.28e-07	14	1	1.75e-08	9.95e-09	4.39e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-09-29 10:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	240.7		g	 24.9 	4.23e-07	15	1	9.01e-09	8.14e-09	4.80e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-10-03 17:33:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	240.9		g	 24.5 	4.03e-07	16	1	1.41e-08	9.43e-09	4.31e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-10-08 14:09:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	242.5		g	 24.4 	3.95e-07	17	1	6.41e-09	5.49e-09	4.56e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-10-20 12:12:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	242.0		g	 24.4 	3.86e-07	18	1	8.58e-09	6.44e-09	3.66e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-10-25 00:12:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	244.2		g	 24.7 	3.54e-07	19	1	1.35e-08	6.71e-09	3.95e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-11-07 10:35:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	242.9		g	 24.4 	3.22e-07	20	1	8.57e-09	5.67e-09	2.92e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-11-08 11:58:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	242.7		g	 24.3 	2.57e-07	21	1	2.89e-09	2.75e-09	2.14e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-11-09 10:58:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	243.6		g	 24.4 	1.80e-07	22	1	7.05e-09	4.39e-09	1.60e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-11-10 11:39:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	240.3		g	 24.8 	1.06e-07	23	1	1.43e-09	8.88e-10	1.02e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-11-11 12:40:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	242.0		g	 24.6 	6.32e-08	24	1	8.11e-10	1.27e-09	5.90e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-11-14 20:02:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	240.7		g	 24.8 	2.19e-08	25	1	5.29e-10	4.46e-10	1.87e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB3-7a	GB3-7a:LP-DIR-T	hargrave 2016-11-15 18:49:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	233.8		g	 22.3 	1.06e-08	26	1	2.02e-10	2.73e-10	1.28e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-08-17 17:05:05	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.3	270.9		g	 57.0 	9.74e-07	1	1	1.38e-08	1.88e-08	5.52e-09	u	273	0	0	0.00	-90.00	273
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-08-17 19:53:57	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.3	271.1		g	 56.8 	9.75e-07	2	1	1.37e-08	2.03e-08	6.14e-09	u	273	0	0	0.00	-90.00	273
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-08-19 18:42:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	275.2		g	 57.1 	9.61e-07	3	1	3.21e-08	1.94e-08	6.70e-09	u	273	0	0	0.00	-90.00	77
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-08-26 14:03:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	272.9		g	 56.8 	9.57e-07	4	1	1.34e-08	1.83e-08	5.62e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-08-31 18:04:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	270.6		g	 57.0 	9.42e-07	5	1	3.92e-08	1.43e-08	9.30e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-01 15:34:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	274.7		g	 57.1 	9.04e-07	6	1	3.66e-08	1.41e-08	8.11e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-02 14:56:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	274.6		g	 57.2 	8.71e-07	7	1	2.17e-08	1.36e-08	7.19e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-08 10:56:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	272.4		g	 56.5 	8.38e-07	8	1	2.11e-08	1.52e-08	7.06e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-08 17:05:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	275.0		g	 56.8 	8.24e-07	9	1	2.53e-08	1.64e-08	9.41e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-12 10:59:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	275.1		g	 56.1 	8.14e-07	10	1	1.82e-08	1.69e-08	7.43e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-12 21:47:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	274.7		g	 56.2 	8.00e-07	11	1	1.63e-08	1.57e-08	8.57e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-15 11:46:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	276.3		g	 56.7 	7.77e-07	12	1	1.34e-08	1.53e-08	7.44e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-19 17:58:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	275.2		g	 56.8 	7.59e-07	13	1	1.56e-08	1.43e-08	9.05e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-22 16:55:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	274.0		g	 56.9 	7.29e-07	14	1	1.68e-08	1.41e-08	5.93e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-09-29 10:38:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	273.5		g	 56.5 	7.25e-07	15	1	1.55e-08	1.43e-08	5.63e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-10-03 17:35:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	274.1		g	 56.2 	7.02e-07	16	1	9.85e-09	1.43e-08	7.33e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-10-08 14:10:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	277.7		g	 56.1 	6.92e-07	17	1	2.39e-08	1.56e-08	7.33e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-10-20 12:15:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	274.1		g	 56.2 	6.80e-07	18	1	1.70e-08	1.30e-08	8.06e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-10-25 00:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	276.9		g	 56.7 	6.40e-07	19	1	1.57e-08	1.37e-08	1.09e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-11-07 10:37:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	273.7		g	 56.2 	5.61e-07	20	1	8.96e-09	1.05e-08	4.43e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-11-08 12:00:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	275.6		g	 56.3 	3.61e-07	21	1	8.21e-09	6.10e-09	3.88e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-11-09 10:59:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	277.0		g	 56.3 	1.68e-07	22	1	3.22e-09	2.92e-09	2.31e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-11-10 11:40:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	272.8		g	 57.4 	8.17e-08	23	1	4.08e-09	1.44e-09	1.04e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-11-11 12:42:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	275.5		g	 57.4 	4.12e-08	24	1	2.04e-09	7.37e-10	6.83e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-11-14 20:04:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	282.4		g	 60.9 	1.39e-08	25	1	4.41e-10	3.30e-10	1.27e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB3-8a	GB3-8a:LP-DIR-T	hargrave 2016-11-15 18:51:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	263.2		g	 56.9 	9.69e-09	26	1	2.51e-10	2.49e-10	1.14e-10	u	273	0	0	0.00	-90.00	  953.0
