tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-08-17 16:30:34	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	227.7		g	 11.4 	6.93e-07	1	1	1.15e-08	8.41e-09	1.62e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-08-17 19:23:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.6	228.1		g	 11.3 	6.93e-07	2	1	8.11e-09	6.38e-09	1.64e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-08-19 18:13:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	229.8		g	 11.6 	6.65e-07	3	1	1.08e-08	6.64e-09	1.56e-08	u	273	0	0	0.00	-90.00	77
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-08-26 13:33:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	228.7		g	 11.2 	6.65e-07	4	1	1.11e-08	6.96e-09	1.32e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-08-31 17:35:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	230.4		g	 11.0 	6.52e-07	5	1	1.23e-08	8.79e-09	1.24e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-01 15:06:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	229.3		g	 11.1 	6.27e-07	6	1	1.27e-08	9.68e-09	1.23e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-02 14:28:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	228.0		g	 11.2 	6.05e-07	7	1	9.76e-09	1.08e-08	1.11e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-08 10:32:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	228.5		g	 11.0 	5.83e-07	8	1	7.94e-09	6.53e-09	8.60e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-08 16:42:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	228.3		g	 11.1 	5.75e-07	9	1	1.54e-08	1.36e-08	7.41e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-12 10:30:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	229.1		g	 11.1 	5.65e-07	10	1	7.80e-09	9.82e-09	7.49e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-12 21:16:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	228.9		g	 11.1 	5.54e-07	11	1	1.04e-08	8.45e-09	6.22e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-15 11:14:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	231.0		g	 11.1 	5.36e-07	12	1	6.38e-09	7.39e-09	6.64e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-19 17:26:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	229.1		g	 11.0 	5.06e-07	13	1	9.78e-09	8.45e-09	5.99e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-22 16:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	229.5		g	 11.2 	4.62e-07	14	1	1.58e-08	1.44e-08	6.59e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-09-29 10:04:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	228.3		g	 11.0 	4.44e-07	15	1	5.00e-09	7.01e-09	6.27e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-10-03 17:07:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	228.4		g	 11.1 	4.07e-07	16	1	8.97e-09	9.09e-09	5.07e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-10-08 13:42:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	230.8		g	 10.9 	3.90e-07	17	1	8.77e-09	7.81e-09	5.60e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-10-20 11:42:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	230.7		g	 11.1 	3.74e-07	18	1	2.71e-09	4.49e-09	4.28e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-10-24 23:46:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	232.4		g	 10.9 	3.43e-07	19	1	3.23e-09	3.64e-09	4.15e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-11-07 10:06:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	227.9		g	 11.0 	3.00e-07	20	1	1.03e-08	1.00e-08	4.11e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-11-08 11:30:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	230.6		g	 10.9 	2.52e-07	21	1	2.07e-09	1.93e-09	2.80e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-11-09 10:28:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	228.1		g	 10.9 	2.06e-07	22	1	1.87e-09	2.60e-09	2.35e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-11-10 11:13:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	229.2		g	 11.2 	1.71e-07	23	1	5.18e-09	3.23e-09	2.31e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-11-11 12:09:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	231.7		g	 11.3 	1.11e-07	24	1	1.33e-09	1.06e-09	1.29e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-11-14 19:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	229.5		g	 10.8 	8.27e-08	25	1	1.51e-09	1.67e-09	9.50e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB2-1a	GB2-1a:LP-DIR-T	hargrave 2016-11-15 18:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	228.6		g	 10.5 	6.95e-08	26	1	1.62e-09	1.61e-09	7.78e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-08-17 16:32:14	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	228.1		g	 10.3 	6.16e-07	1	1	3.46e-09	6.68e-09	1.51e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-08-17 19:24:52	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	227.7		g	 10.3 	6.16e-07	2	1	4.19e-09	5.68e-09	1.51e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-08-19 18:14:48	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	228.7		g	 10.8 	5.97e-07	3	1	9.56e-09	6.81e-09	1.41e-08	u	273	0	0	0.00	-90.00	77
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-08-26 13:35:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	227.1		g	 10.3 	5.94e-07	4	1	5.04e-09	5.17e-09	1.23e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-08-31 17:37:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	229.0		g	 10.2 	5.81e-07	5	1	7.11e-09	5.32e-09	1.23e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-01 15:07:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	229.5		g	 10.2 	5.59e-07	6	1	9.39e-09	7.19e-09	1.15e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-02 14:29:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	227.7		g	 10.5 	5.38e-07	7	1	9.82e-09	7.63e-09	1.09e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-08 10:33:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	227.7		g	 10.2 	5.18e-07	8	1	7.42e-09	6.35e-09	6.78e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-08 16:43:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	225.6		g	 10.3 	5.11e-07	9	1	4.63e-09	2.24e-09	6.77e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-12 10:31:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	227.9		g	 10.3 	5.02e-07	10	1	7.22e-09	9.75e-09	6.08e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-12 21:18:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	225.9		g	 10.3 	4.92e-07	11	1	4.58e-09	3.66e-09	5.24e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-15 11:16:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	227.3		g	 10.4 	4.77e-07	12	1	2.91e-09	3.41e-09	5.39e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-19 17:28:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	226.7		g	 10.3 	4.49e-07	13	1	2.22e-08	2.13e-08	5.13e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-22 16:29:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	227.2		g	 10.5 	4.10e-07	14	1	1.68e-08	1.68e-08	5.81e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-09-29 10:06:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	224.8		g	 10.6 	3.94e-07	15	1	4.16e-09	4.86e-09	5.68e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-10-03 17:09:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	228.0		g	 10.2 	3.57e-07	16	1	9.14e-09	9.20e-09	4.12e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-10-08 13:43:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    9.1	236.7		g	 10.4 	3.37e-07	17	1	4.53e-08	2.88e-08	5.70e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-10-20 11:44:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	228.1		g	 10.4 	3.26e-07	18	1	6.42e-09	7.30e-09	3.76e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-10-24 23:47:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	228.3		g	 10.2 	2.95e-07	19	1	1.18e-08	1.05e-08	3.45e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-11-07 10:08:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	228.0		g	 10.4 	2.57e-07	20	1	1.07e-08	1.03e-08	3.33e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-11-08 11:31:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	227.7		g	 10.3 	2.06e-07	21	1	5.36e-09	6.25e-09	2.21e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-11-09 10:29:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	227.8		g	 10.1 	1.64e-07	22	1	4.70e-09	3.61e-09	1.76e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-11-10 11:14:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	227.4		g	 10.5 	1.21e-07	23	1	1.85e-09	7.12e-10	1.39e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-11-11 12:11:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	228.9		g	 10.2 	7.01e-08	24	1	9.84e-10	6.11e-10	7.07e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-11-14 19:35:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	228.4		g	 09.9 	4.53e-08	25	1	1.14e-09	1.40e-09	4.07e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB2-2a	GB2-2a:LP-DIR-T	hargrave 2016-11-15 18:23:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	225.1		g	 09.4 	3.84e-08	26	1	4.90e-10	3.72e-10	4.00e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-08-17 16:36:03	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.6	181.3		g	-12.2 	6.86e-07	1	1	6.21e-09	7.42e-09	1.79e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-08-17 19:28:40	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	181.3		g	-12.3 	6.86e-07	2	1	5.95e-09	7.22e-09	1.87e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-08-19 18:18:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	180.5		g	-12.6 	6.68e-07	3	1	6.07e-09	9.91e-09	1.91e-08	u	273	0	0	0.00	-90.00	77
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-08-26 13:39:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	179.7		g	-13.1 	6.63e-07	4	1	5.38e-09	1.61e-08	2.00e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-08-31 17:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	186.1		g	-13.9 	6.50e-07	5	1	7.73e-09	1.56e-08	1.98e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-01 15:11:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	180.2		g	-14.0 	6.23e-07	6	1	6.05e-09	1.47e-08	1.81e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-02 14:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	182.0		g	-13.9 	5.94e-07	7	1	5.75e-09	1.48e-08	1.76e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-08 10:36:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	179.5		g	-14.3 	5.65e-07	8	1	5.57e-09	3.57e-09	1.17e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-08 16:46:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	178.4		g	-14.3 	5.55e-07	9	1	4.32e-09	1.49e-08	1.08e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-12 10:35:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	180.6		g	-14.2 	5.45e-07	10	1	4.57e-09	9.95e-09	1.09e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-12 21:22:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	182.2		g	-14.2 	5.31e-07	11	1	3.00e-09	3.38e-08	8.24e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-15 11:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	182.6		g	-14.1 	5.18e-07	12	1	4.78e-09	1.64e-08	9.66e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-19 17:33:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	180.9		g	-14.2 	4.90e-07	13	1	3.31e-09	2.81e-08	6.80e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-22 16:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	181.9		g	-14.2 	4.51e-07	14	1	5.34e-09	2.47e-08	8.72e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-09-29 10:10:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	178.4		g	-14.1 	4.37e-07	15	1	4.80e-09	3.90e-09	9.32e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-10-03 17:12:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	181.9		g	-14.2 	4.04e-07	16	1	2.25e-09	1.94e-08	5.77e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-10-08 13:47:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	181.7		g	-14.1 	3.91e-07	17	1	4.18e-09	1.43e-08	8.75e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-10-20 11:48:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	183.1		g	-14.0 	3.77e-07	18	1	2.45e-09	9.24e-09	5.45e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-10-24 23:51:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	183.4		g	-14.2 	3.40e-07	19	1	2.44e-09	2.30e-08	4.46e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-11-07 10:11:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	179.9		g	-13.8 	3.06e-07	20	1	2.62e-09	1.75e-08	5.66e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-11-08 11:35:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	181.0		g	-14.2 	2.38e-07	21	1	1.33e-09	1.45e-08	3.36e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-11-09 10:33:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	181.7		g	-14.2 	1.91e-07	22	1	9.98e-10	1.16e-08	2.40e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-11-10 11:16:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	180.2		g	-14.0 	1.19e-07	23	1	6.16e-10	2.77e-09	1.44e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-11-11 12:15:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	180.9		g	-13.1 	5.30e-08	24	1	4.38e-10	2.60e-09	6.67e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-11-14 19:38:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	186.0		g	-12.0 	1.84e-08	25	1	3.40e-10	5.10e-10	2.47e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB2-3a	GB2-3a:LP-DIR-T	hargrave 2016-11-15 18:26:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	185.3		g	-08.5 	1.18e-08	26	1	1.88e-10	4.16e-10	1.50e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-08-17 16:37:41	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	184.1		g	-16.2 	5.59e-07	1	1	6.20e-09	7.62e-09	2.02e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-08-17 19:30:18	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	183.9		g	-16.2 	5.59e-07	2	1	6.02e-09	8.61e-09	2.01e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-08-19 18:20:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	181.5		g	-16.8 	5.42e-07	3	1	6.24e-09	7.25e-09	2.01e-08	u	273	0	0	0.00	-90.00	77
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-08-26 13:40:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	184.2		g	-17.7 	5.33e-07	4	1	3.79e-09	6.51e-09	1.80e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-08-31 17:42:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	184.3		g	-18.5 	5.21e-07	5	1	4.87e-09	1.48e-08	1.71e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-01 15:13:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	184.2		g	-18.7 	4.94e-07	6	1	4.39e-09	2.11e-08	1.60e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-02 14:35:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	184.8		g	-18.7 	4.67e-07	7	1	4.25e-09	1.48e-08	1.52e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-08 10:37:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	184.9		g	-18.7 	4.41e-07	8	1	4.19e-09	1.88e-08	6.19e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-08 16:47:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	184.5		g	-18.8 	4.31e-07	9	1	3.57e-09	8.15e-09	5.90e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-12 10:37:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	185.0		g	-18.6 	4.21e-07	10	1	3.56e-09	1.12e-08	5.18e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-12 21:23:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	187.1		g	-18.7 	4.10e-07	11	1	3.45e-09	7.32e-09	4.29e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-15 11:22:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	186.7		g	-18.7 	3.97e-07	12	1	3.17e-09	9.52e-09	5.39e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-19 17:34:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	184.8		g	-18.6 	3.70e-07	13	1	3.10e-09	1.66e-08	4.19e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-22 16:34:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	184.9		g	-18.9 	3.33e-07	14	1	3.71e-09	1.76e-08	4.99e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-09-29 10:11:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	181.6		g	-19.0 	3.21e-07	15	1	2.95e-09	8.37e-09	4.63e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-10-03 17:14:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.6	183.0		g	-19.0 	2.99e-07	16	1	2.56e-09	2.36e-08	3.31e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-10-08 13:48:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	187.7		g	-18.8 	2.90e-07	17	1	2.84e-09	9.35e-09	4.54e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-10-20 11:49:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	186.0		g	-18.6 	2.81e-07	18	1	2.32e-09	1.15e-08	2.85e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-10-24 23:53:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	187.3		g	-18.6 	2.54e-07	19	1	2.88e-09	1.80e-08	2.59e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-11-07 10:13:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	183.7		g	-18.4 	2.33e-07	20	1	2.13e-09	1.18e-08	2.24e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-11-08 11:37:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	185.2		g	-18.6 	1.87e-07	21	1	1.49e-09	1.09e-08	1.77e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-11-09 10:35:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	185.4		g	-18.0 	1.57e-07	22	1	1.82e-09	3.02e-09	1.70e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-11-10 11:18:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	184.2		g	-18.7 	9.17e-08	23	1	7.89e-10	1.98e-09	9.40e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-11-11 12:16:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	184.7		g	-18.9 	4.74e-08	24	1	3.46e-10	1.88e-09	4.56e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-11-14 19:40:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	191.7		g	-19.4 	1.07e-08	25	1	1.61e-10	2.95e-10	1.06e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB2-4a	GB2-4a:LP-DIR-T	hargrave 2016-11-15 18:28:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	184.8		g	-14.5 	7.90e-09	26	1	1.42e-10	4.04e-10	8.06e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-08-17 16:39:16	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.7	196.1		g	-19.0 	5.55e-07	1	1	1.47e-08	2.08e-08	2.59e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-08-17 19:31:53	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.0	194.5		g	-19.0 	5.56e-07	2	1	1.03e-08	8.29e-09	2.62e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-08-19 18:21:49	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	193.0		g	-18.7 	5.40e-07	3	1	7.57e-09	1.54e-08	2.66e-08	u	273	0	0	0.00	-90.00	77
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-08-26 13:42:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	195.5		g	-19.8 	5.28e-07	4	1	5.36e-09	9.41e-09	2.37e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-08-31 17:44:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	193.9		g	-20.5 	5.17e-07	5	1	6.08e-09	1.11e-08	2.24e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-01 15:14:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	194.0		g	-20.5 	4.87e-07	6	1	5.86e-09	9.83e-09	2.16e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-02 14:36:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	195.0		g	-20.5 	4.57e-07	7	1	6.27e-09	5.86e-09	1.98e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-08 10:38:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	195.3		g	-20.3 	4.32e-07	8	1	4.20e-09	4.01e-09	4.84e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-08 16:48:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	194.3		g	-20.3 	4.20e-07	9	1	3.30e-09	5.93e-09	5.04e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-12 10:39:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	195.6		g	-20.3 	4.11e-07	10	1	3.10e-09	4.80e-09	4.97e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-12 21:25:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	194.9		g	-20.3 	3.98e-07	11	1	5.17e-09	7.52e-09	6.96e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-15 11:23:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	196.3		g	-20.2 	3.87e-07	12	1	4.60e-09	1.50e-08	5.11e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-19 17:36:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	194.5		g	-20.4 	3.64e-07	13	1	3.01e-09	1.14e-08	6.07e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-22 16:36:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	195.5		g	-20.4 	3.35e-07	14	1	5.71e-09	1.72e-08	4.44e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-09-29 10:13:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	195.2		g	-20.4 	3.22e-07	15	1	6.05e-09	1.84e-08	4.26e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-10-03 17:15:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	196.2		g	-20.6 	3.09e-07	16	1	3.84e-09	1.54e-08	4.80e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-10-08 13:50:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	196.0		g	-20.7 	3.03e-07	17	1	2.80e-09	7.82e-09	4.78e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-10-20 11:51:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	196.1		g	-20.3 	2.97e-07	18	1	3.23e-09	9.52e-09	4.48e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-10-24 23:54:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	196.2		g	-20.5 	2.78e-07	19	1	4.42e-09	1.78e-08	4.51e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-11-07 10:15:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	194.1		g	-20.2 	2.62e-07	20	1	4.30e-09	1.44e-08	3.09e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-11-08 11:38:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	196.9		g	-20.4 	2.21e-07	21	1	2.17e-09	8.15e-09	3.76e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-11-09 10:37:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	194.0		g	-20.3 	1.92e-07	22	1	1.63e-09	5.93e-09	3.77e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-11-10 11:20:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	194.6		g	-20.4 	1.08e-07	23	1	1.07e-09	1.74e-09	1.33e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-11-11 12:18:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	196.4		g	-19.5 	6.82e-08	24	1	4.63e-10	1.11e-09	1.17e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-11-14 19:42:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	197.7		g	-17.8 	1.53e-08	25	1	2.70e-10	4.39e-10	2.60e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB2-5a	GB2-5a:LP-DIR-T	hargrave 2016-11-15 18:29:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	193.2		g	-12.8 	6.76e-09	26	1	1.40e-10	3.10e-10	1.34e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-08-17 16:40:55	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.1	202.1		g	-20.1 	6.51e-07	1	1	7.15e-09	7.43e-09	8.50e-09	u	273	0	0	0.00	-90.00	273
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-08-17 19:33:31	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.6	200.9		g	-20.3 	6.51e-07	2	1	6.52e-09	1.44e-08	1.03e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-08-19 18:23:27	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	201.9		g	-20.3 	6.33e-07	3	1	7.28e-09	1.02e-08	9.69e-09	u	273	0	0	0.00	-90.00	77
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-08-26 13:44:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	204.8		g	-21.3 	6.28e-07	4	1	6.20e-09	6.90e-09	7.99e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-08-31 17:45:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	206.1		g	-21.9 	6.15e-07	5	1	6.20e-09	8.79e-09	6.97e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-01 15:16:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	204.2		g	-22.0 	5.77e-07	6	1	1.02e-08	2.04e-08	6.41e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-02 14:38:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	205.6		g	-21.8 	5.36e-07	7	1	7.11e-09	1.03e-08	6.01e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-08 10:40:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	203.5		g	-22.1 	5.05e-07	8	1	6.41e-09	6.76e-09	1.62e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-08 16:49:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	204.5		g	-22.1 	4.92e-07	9	1	1.13e-08	8.73e-09	1.50e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-12 10:40:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	204.3		g	-21.9 	4.79e-07	10	1	1.02e-08	9.03e-09	1.36e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-12 21:27:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	205.0		g	-22.0 	4.64e-07	11	1	5.80e-09	1.85e-08	1.07e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-15 11:25:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	207.1		g	-22.0 	4.48e-07	12	1	8.58e-09	7.72e-09	1.20e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-19 17:37:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	204.6		g	-22.0 	4.18e-07	13	1	8.68e-09	1.11e-08	1.02e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-22 16:37:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	205.2		g	-21.9 	3.77e-07	14	1	1.69e-08	2.47e-08	1.22e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-09-29 10:15:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	203.4		g	-21.9 	3.54e-07	15	1	1.20e-08	1.71e-08	1.10e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-10-03 17:17:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	206.1		g	-22.1 	3.41e-07	16	1	6.10e-09	7.72e-09	7.84e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-10-08 13:51:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	206.4		g	-22.2 	3.32e-07	17	1	6.01e-09	4.98e-09	1.03e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-10-20 11:53:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	206.1		g	-21.9 	3.23e-07	18	1	9.50e-09	1.41e-08	7.78e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-10-24 23:56:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	209.4		g	-22.2 	3.03e-07	19	1	3.76e-09	4.13e-09	5.78e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-11-07 10:16:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	206.4		g	-21.8 	2.79e-07	20	1	8.70e-09	1.03e-08	7.21e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-11-08 11:40:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	206.1		g	-22.0 	2.53e-07	21	1	4.85e-09	6.22e-09	5.26e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-11-09 10:38:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	206.5		g	-21.9 	2.30e-07	22	1	2.99e-09	2.79e-09	4.26e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-11-10 11:21:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	200.9		g	-21.9 	1.34e-07	23	1	1.42e-09	6.21e-09	3.95e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-11-11 12:19:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	206.6		g	-21.5 	9.89e-08	24	1	2.01e-09	2.88e-09	2.04e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-11-14 19:43:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	206.1		g	-20.1 	2.37e-08	25	1	3.49e-10	6.09e-10	4.67e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB2-6a	GB2-6a:LP-DIR-T	hargrave 2016-11-15 18:31:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	207.3		g	-17.0 	9.10e-09	26	1	2.59e-10	5.02e-10	1.45e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-08-17 16:42:37	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.0	215.2		g	-17.8 	4.53e-07	1	1	4.84e-09	6.10e-09	1.37e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-08-17 19:36:05	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.0	215.3		g	-17.8 	4.54e-07	2	1	5.01e-09	5.97e-09	1.40e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-08-19 18:25:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	216.4		g	-17.9 	4.43e-07	3	1	5.97e-09	5.25e-09	1.47e-08	u	273	0	0	0.00	-90.00	77
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-08-26 13:45:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	218.4		g	-18.4 	4.37e-07	4	1	4.32e-09	3.95e-09	1.26e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-08-31 17:47:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	219.9		g	-18.9 	4.30e-07	5	1	1.95e-08	1.81e-08	1.16e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-01 15:17:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	216.6		g	-18.9 	4.09e-07	6	1	6.57e-09	1.21e-08	1.10e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-02 14:39:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	216.2		g	-18.6 	3.87e-07	7	1	4.25e-09	3.43e-09	1.06e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-08 10:41:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	216.3		g	-18.9 	3.67e-07	8	1	5.65e-09	8.86e-09	5.57e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-08 16:51:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	218.8		g	-18.7 	3.59e-07	9	1	4.49e-09	3.76e-09	4.55e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-12 10:42:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	217.6		g	-18.7 	3.50e-07	10	1	9.48e-09	1.08e-08	4.18e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-12 21:29:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	218.2		g	-18.7 	3.41e-07	11	1	7.85e-09	9.10e-09	3.52e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-15 11:26:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	217.8		g	-18.7 	3.32e-07	12	1	2.02e-09	1.97e-09	4.16e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-19 17:40:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	216.5		g	-18.8 	3.15e-07	13	1	6.25e-09	7.83e-09	3.91e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-22 16:39:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	217.3		g	-18.8 	2.95e-07	14	1	1.07e-08	1.23e-08	4.28e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-09-29 10:18:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	217.1		g	-18.7 	2.83e-07	15	1	7.96e-09	9.25e-09	4.04e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-10-03 17:19:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	217.6		g	-18.9 	2.77e-07	16	1	7.96e-09	1.07e-08	3.00e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-10-08 13:53:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	219.0		g	-19.2 	2.72e-07	17	1	2.54e-09	3.51e-09	3.85e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-10-20 11:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	219.2		g	-18.9 	2.68e-07	18	1	3.59e-09	4.01e-09	2.54e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-10-24 23:57:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	214.4		g	-19.2 	2.53e-07	19	1	1.21e-08	1.79e-08	2.54e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-11-07 10:18:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	216.5		g	-18.9 	2.29e-07	20	1	7.14e-09	8.50e-09	2.31e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-11-08 11:42:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	217.8		g	-19.1 	2.03e-07	21	1	1.93e-09	2.07e-09	1.79e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-11-09 10:40:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	218.1		g	-18.9 	1.77e-07	22	1	1.82e-09	2.50e-09	1.74e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-11-10 11:24:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	217.8		g	-19.0 	8.45e-08	23	1	1.33e-09	1.19e-09	1.00e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-11-11 12:21:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	217.6		g	-18.3 	6.56e-08	24	1	1.09e-09	1.31e-09	6.29e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-11-14 19:45:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	214.3		g	-18.7 	1.61e-08	25	1	7.04e-10	9.76e-10	1.36e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB2-7a	GB2-7a:LP-DIR-T	hargrave 2016-11-15 18:33:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	215.9		g	-16.1 	8.24e-09	26	1	2.80e-10	3.36e-10	8.23e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-08-17 16:44:21	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	204.0		g	-17.0 	6.22e-07	1	1	6.37e-09	8.21e-09	1.60e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-08-17 19:38:40	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	204.1		g	-17.0 	6.22e-07	2	1	6.94e-09	7.49e-09	1.68e-08	u	273	0	0	0.00	-90.00	273
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-08-19 18:26:53	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	209.2		g	-16.9 	6.01e-07	3	1	1.15e-08	7.76e-09	2.01e-08	u	273	0	0	0.00	-90.00	77
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-08-26 13:47:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	207.1		g	-17.4 	5.95e-07	4	1	6.14e-09	6.38e-09	1.43e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-08-31 17:48:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	209.9		g	-18.0 	5.85e-07	5	1	2.10e-08	2.78e-08	1.40e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-01 15:19:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	207.2		g	-17.7 	5.57e-07	6	1	5.25e-09	1.16e-08	1.41e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-02 14:41:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	206.6		g	-17.5 	5.21e-07	7	1	6.65e-09	5.97e-09	1.18e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-08 10:42:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	204.4		g	-17.9 	4.91e-07	8	1	3.48e-09	2.96e-09	8.85e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-08 16:52:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	209.0		g	-17.8 	4.69e-07	9	1	2.34e-08	1.70e-08	5.82e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-12 10:44:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	207.2		g	-18.0 	4.65e-07	10	1	2.74e-09	2.42e-09	6.66e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-12 21:30:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	209.8		g	-17.9 	4.52e-07	11	1	7.24e-09	1.18e-08	5.16e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-15 11:28:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	209.8		g	-18.5 	4.36e-07	12	1	2.20e-09	4.31e-09	5.72e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-19 17:41:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	208.7		g	-18.5 	4.06e-07	13	1	6.03e-09	6.12e-09	6.52e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-22 16:40:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	207.9		g	-18.7 	3.57e-07	14	1	2.90e-09	4.14e-09	5.15e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-09-29 10:19:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	207.6		g	-18.7 	3.32e-07	15	1	3.23e-09	7.55e-09	5.06e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-10-03 17:20:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	208.6		g	-18.6 	3.17e-07	16	1	3.22e-09	8.34e-09	5.57e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-10-08 13:54:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	207.7		g	-18.6 	3.07e-07	17	1	2.98e-09	6.26e-09	4.86e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-10-20 11:56:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	210.4		g	-18.4 	3.00e-07	18	1	3.66e-09	4.53e-09	4.48e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-10-24 23:59:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	211.5		g	-18.4 	2.77e-07	19	1	2.70e-09	3.55e-09	4.93e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-11-07 10:20:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	207.4		g	-18.5 	2.45e-07	20	1	2.16e-09	2.29e-09	3.02e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-11-08 11:43:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	209.8		g	-18.8 	2.21e-07	21	1	1.86e-09	3.12e-09	3.28e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-11-09 10:42:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	211.5		g	-18.5 	1.94e-07	22	1	3.71e-09	7.98e-09	3.65e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-11-10 11:26:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	207.9		g	-18.6 	8.70e-08	23	1	2.75e-09	4.62e-09	1.13e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-11-11 12:23:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	211.7		g	-18.2 	7.20e-08	24	1	1.20e-09	1.46e-09	1.26e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-11-14 19:47:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	202.2		g	-15.8 	1.40e-08	25	1	2.23e-10	2.36e-10	1.82e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB2-8a	GB2-8a:LP-DIR-T	hargrave 2016-11-15 18:34:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	207.1		g	-19.9 	6.75e-09	26	1	2.37e-10	3.71e-10	1.15e-10	u	273	0	0	0.00	-90.00	  953.0
