tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-08-17 17:49:56	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.0	114.6		g	 72.6 	2.70e-05	1	1	1.28e-06	5.30e-07	2.34e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-08-17 20:39:02	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	114.1		g	 72.8 	2.70e-05	2	1	1.19e-06	5.25e-07	2.41e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-08-19 19:27:47	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	116.9		g	 72.4 	2.61e-05	3	1	1.31e-06	5.38e-07	1.72e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-08-26 14:50:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	117.8		g	 72.3 	2.61e-05	4	1	8.69e-07	4.70e-07	1.69e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-08-31 18:52:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	117.8		g	 72.6 	2.45e-05	5	1	1.12e-06	4.62e-07	1.46e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-01 16:22:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	114.6		g	 72.5 	2.17e-05	6	1	9.14e-07	3.42e-07	1.41e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-02 15:44:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	115.5		g	 72.4 	2.04e-05	7	1	8.49e-07	3.39e-07	1.18e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-08 11:37:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	114.8		g	 73.0 	1.95e-05	8	1	3.73e-07	3.57e-07	2.09e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-09 09:31:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	117.3		g	 73.3 	1.92e-05	9	1	4.50e-07	3.63e-07	2.46e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-12 11:44:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	117.4		g	 72.9 	1.87e-05	10	1	3.41e-07	3.45e-07	1.81e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-12 22:32:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	115.3		g	 73.0 	1.84e-05	11	1	4.14e-07	3.39e-07	2.23e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-15 12:23:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	117.6		g	 73.0 	1.80e-05	12	1	3.23e-07	3.23e-07	1.58e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-19 18:47:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	114.3		g	 72.9 	1.75e-05	13	1	3.23e-07	3.22e-07	2.25e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-22 17:45:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	117.8		g	 72.9 	1.68e-05	14	1	3.37e-07	3.06e-07	1.82e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-09-29 11:30:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	116.0		g	 72.9 	1.66e-05	15	1	3.56e-07	3.15e-07	1.89e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-10-03 18:19:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	115.9		g	 73.0 	1.58e-05	16	1	3.22e-07	3.19e-07	1.76e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-10-08 15:24:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	117.2		g	 73.0 	1.55e-05	17	1	3.60e-07	3.55e-07	1.44e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-10-10 17:14:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	114.8		g	 72.7 	1.55e-05	18	1	3.26e-07	3.27e-07	1.53e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-10-20 13:07:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	115.6		g	 72.9 	1.50e-05	19	1	3.01e-07	2.96e-07	1.33e-07	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-10-25 01:04:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	116.8		g	 72.8 	1.35e-05	20	1	4.92e-07	2.84e-07	1.65e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-11-07 11:24:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	116.5		g	 73.1 	1.10e-05	21	1	2.24e-07	2.07e-07	7.34e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-11-08 12:45:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	121.0		g	 72.0 	3.77e-06	22	1	8.27e-08	6.86e-08	3.74e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-11-09 11:47:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	122.0		g	 73.3 	2.92e-06	23	1	6.65e-08	5.36e-08	2.94e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-11-10 12:32:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	123.1		g	 72.4 	2.65e-06	24	1	5.74e-08	4.75e-08	6.01e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-11-11 13:27:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	122.7		g	 72.6 	2.44e-06	25	1	5.91e-08	5.00e-08	2.03e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-11-14 20:48:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	124.5		g	 72.5 	2.32e-06	26	1	4.51e-08	4.15e-08	1.57e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-10a	GB6-10a:LP-DIR-T	hargrave 2016-11-15 19:38:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	123.5		g	 72.5 	2.12e-06	27	1	4.37e-08	3.95e-08	1.75e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-08-17 17:32:57	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.8	123.9		g	 35.5 	9.17e-06	1	1	5.31e-07	2.32e-07	1.72e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-08-17 20:20:58	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.8	123.9		g	 35.5 	9.17e-06	2	1	5.31e-07	2.37e-07	1.68e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-08-19 19:09:07	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	125.1		g	 35.3 	9.09e-06	3	1	2.37e-07	1.04e-07	1.63e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-08-26 14:30:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	122.7		g	 34.8 	9.07e-06	4	1	2.50e-07	1.02e-07	1.30e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-08-31 18:34:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	123.0		g	 34.5 	8.18e-06	5	1	2.20e-07	8.54e-08	1.33e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-01 16:03:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	123.1		g	 34.5 	6.86e-06	6	1	2.00e-07	8.39e-08	1.10e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-02 15:24:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	123.3		g	 34.5 	6.58e-06	7	1	1.29e-07	6.10e-08	1.04e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-08 11:20:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	120.3		g	 35.0 	6.10e-06	8	1	7.55e-08	5.64e-08	7.14e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-08 17:28:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	120.5		g	 35.0 	6.00e-06	9	1	1.07e-07	7.87e-08	7.06e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-12 11:27:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	124.2		g	 35.2 	5.77e-06	10	1	9.75e-08	1.10e-07	6.28e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-12 22:15:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	121.9		g	 35.3 	5.55e-06	11	1	2.77e-07	1.74e-07	5.91e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-15 12:09:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	122.4		g	 35.2 	5.26e-06	12	1	7.45e-08	7.50e-08	7.15e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-19 18:28:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	120.8		g	 34.9 	4.95e-06	13	1	1.31e-07	8.31e-08	4.85e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-22 17:25:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	122.8		g	 34.8 	4.56e-06	14	1	2.41e-07	1.33e-07	5.73e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-09-29 11:11:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	119.4		g	 35.0 	4.29e-06	15	1	6.67e-08	3.55e-08	6.35e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-10-03 18:02:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	121.3		g	 35.3 	3.95e-06	16	1	6.56e-08	5.29e-08	4.66e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-10-08 15:05:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	125.1		g	 35.0 	3.75e-06	17	1	1.52e-07	1.08e-07	3.55e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-10-10 16:57:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	121.7		g	 35.2 	3.75e-06	18	1	6.06e-08	4.85e-08	4.10e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-10-20 12:45:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	122.7		g	 35.3 	3.52e-06	19	1	5.00e-08	4.60e-08	3.34e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-10-25 00:43:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	124.1		g	 35.4 	2.86e-06	20	1	4.64e-08	3.54e-08	2.69e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-11-07 11:06:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	122.1		g	 35.4 	1.83e-06	21	1	2.63e-08	1.93e-08	1.63e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-11-08 12:28:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	123.4		g	 35.6 	7.94e-07	22	1	1.16e-08	8.84e-09	5.89e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-11-09 11:29:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	124.9		g	 36.5 	6.48e-07	23	1	2.65e-08	1.75e-08	5.36e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-11-10 12:12:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	116.3		g	 35.5 	5.88e-07	24	1	1.48e-08	9.00e-09	4.73e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-11-11 13:08:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	123.3		g	 37.7 	3.68e-07	25	1	1.54e-08	1.05e-08	3.20e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-11-14 20:30:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	122.7		g	 37.1 	2.67e-07	26	1	4.15e-09	3.69e-09	1.63e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-1a	GB6-1a:LP-DIR-T	hargrave 2016-11-15 19:17:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	125.0		g	 37.3 	2.65e-07	27	1	1.21e-08	7.83e-09	2.24e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-08-17 17:37:40	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.2	134.8		g	 36.2 	9.39e-06	1	1	2.37e-07	4.16e-07	2.30e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-08-17 20:24:50	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.6	134.1		g	 36.3 	9.38e-06	2	1	3.06e-07	4.59e-07	2.19e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-08-19 19:13:51	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	135.6		g	 36.1 	9.24e-06	3	1	4.88e-07	2.73e-07	2.15e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-08-26 14:34:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	136.5		g	 35.5 	9.19e-06	4	1	1.45e-07	2.22e-07	2.16e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-08-31 18:38:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	136.3		g	 34.8 	8.29e-06	5	1	2.48e-07	1.33e-07	1.90e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-01 16:06:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	134.4		g	 34.9 	7.08e-06	6	1	1.03e-07	1.50e-07	1.62e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-02 15:28:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	135.3		g	 34.8 	6.71e-06	7	1	1.52e-07	2.43e-07	1.58e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-08 11:22:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	135.2		g	 35.2 	6.16e-06	8	1	1.63e-07	1.56e-07	6.63e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-08 17:32:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	133.3		g	 35.2 	5.97e-06	9	1	7.46e-08	7.13e-08	7.10e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-12 11:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	135.4		g	 35.3 	5.70e-06	10	1	1.41e-07	1.28e-07	6.56e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-12 22:19:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	140.5		g	 35.4 	5.39e-06	11	1	1.73e-07	1.69e-07	6.50e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-15 12:13:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	140.2		g	 35.2 	5.02e-06	12	1	5.95e-08	5.86e-08	6.23e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-19 18:33:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	137.5		g	 35.0 	4.60e-06	13	1	9.45e-08	1.11e-07	5.16e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-22 17:28:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	136.7		g	 35.1 	4.08e-06	14	1	1.69e-07	1.68e-07	5.06e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-09-29 11:15:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	134.4		g	 35.1 	3.76e-06	15	1	7.27e-08	7.88e-08	5.72e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-10-03 18:06:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	135.6		g	 35.3 	3.37e-06	16	1	7.14e-08	8.88e-08	4.19e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-10-08 15:07:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	139.7		g	 35.4 	3.15e-06	17	1	5.70e-08	5.25e-08	3.89e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-10-10 16:58:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	136.9		g	 35.4 	3.16e-06	18	1	7.72e-08	9.31e-08	3.70e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-10-20 12:49:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	138.2		g	 35.7 	2.93e-06	19	1	4.60e-08	4.56e-08	3.44e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-10-25 00:47:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	141.2		g	 35.4 	2.39e-06	20	1	3.94e-08	4.41e-08	2.09e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-11-07 11:09:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	136.6		g	 35.8 	1.75e-06	21	1	7.23e-08	7.77e-08	1.69e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-11-08 12:32:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	136.4		g	 35.9 	1.17e-06	22	1	3.65e-08	4.15e-08	1.23e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-11-09 11:33:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	137.7		g	 36.4 	9.27e-07	23	1	2.91e-08	4.01e-08	1.20e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-11-10 12:13:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	135.3		g	 36.3 	8.05e-07	24	1	1.33e-08	1.26e-08	8.29e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-11-11 13:12:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	133.8		g	 37.8 	5.03e-07	25	1	2.22e-08	2.40e-08	4.67e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-11-14 20:34:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	134.4		g	 37.6 	3.59e-07	26	1	1.68e-08	1.67e-08	3.62e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-2a	GB6-2a:LP-DIR-T	hargrave 2016-11-15 19:21:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	134.4		g	 37.6 	3.49e-07	27	1	4.98e-09	5.43e-09	4.18e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-08-17 17:39:19	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	209.8		g	 01.6 	9.62e-06	1	1	1.19e-07	2.26e-07	3.35e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-08-17 20:26:29	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	209.5		g	 01.6 	9.63e-06	2	1	9.29e-08	1.88e-07	3.36e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-08-19 19:15:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	204.4		g	 01.4 	9.48e-06	3	1	1.55e-07	2.87e-07	3.47e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-08-26 14:38:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	209.1		g	 01.1 	9.45e-06	4	1	7.43e-08	7.89e-08	2.78e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-08-31 18:40:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	209.8		g	 00.6 	8.54e-06	5	1	2.27e-07	3.95e-07	2.26e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-01 16:09:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	209.5		g	 00.9 	7.31e-06	6	1	4.49e-08	5.45e-08	2.12e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-02 15:30:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	207.3		g	 00.9 	6.91e-06	7	1	8.29e-08	1.29e-07	1.96e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-08 11:24:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	207.7		g	 00.8 	6.35e-06	8	1	5.34e-08	9.30e-08	1.04e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-08 17:33:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	206.5		g	 00.7 	6.15e-06	9	1	5.02e-08	7.69e-08	1.02e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-12 11:33:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	209.1		g	 00.7 	5.86e-06	10	1	1.71e-07	3.32e-07	8.30e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-12 22:20:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	208.1		g	 00.6 	5.54e-06	11	1	3.67e-08	2.96e-08	6.45e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-15 12:14:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	209.8		g	 00.9 	5.17e-06	12	1	2.25e-08	3.34e-08	8.63e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-19 18:34:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	207.1		g	 00.8 	4.72e-06	13	1	8.58e-08	1.63e-07	6.01e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-22 17:30:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	208.3		g	 01.0 	4.14e-06	14	1	1.45e-07	2.68e-07	6.39e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-09-29 11:17:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	207.2		g	 00.9 	3.83e-06	15	1	5.01e-08	7.06e-08	5.82e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-10-03 18:08:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	208.2		g	 00.7 	3.45e-06	16	1	8.14e-08	1.46e-07	4.48e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-10-08 15:08:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	210.4		g	 00.6 	3.22e-06	17	1	2.73e-08	5.28e-08	4.55e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-10-10 17:00:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	208.2		g	 00.8 	3.22e-06	18	1	5.46e-08	8.32e-08	4.17e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-10-20 12:52:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	209.8		g	 00.9 	2.99e-06	19	1	2.87e-08	4.37e-08	3.68e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-10-25 00:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	209.0		g	 00.8 	2.46e-06	20	1	2.03e-08	3.81e-08	2.93e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-11-07 11:11:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	208.3		g	 01.0 	1.83e-06	21	1	5.00e-08	9.05e-08	2.29e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-11-08 12:34:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	207.7		g	 01.4 	1.23e-06	22	1	3.62e-08	6.85e-08	1.44e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-11-09 11:36:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	206.6		g	 01.6 	9.97e-07	23	1	1.64e-08	2.88e-08	1.27e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-11-10 12:16:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	205.3		g	 01.5 	8.50e-07	24	1	9.79e-09	1.77e-08	1.38e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-11-11 13:15:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	207.1		g	 02.0 	5.71e-07	25	1	6.08e-09	1.14e-08	6.99e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-11-14 20:37:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	207.6		g	 02.4 	3.82e-07	26	1	8.18e-09	1.49e-08	4.51e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-3a	GB6-3a:LP-DIR-T	hargrave 2016-11-15 19:23:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.7	207.3		g	 02.3 	3.54e-07	27	1	1.32e-08	2.59e-08	4.36e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-08-17 17:40:55	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	055.9		g	 45.1 	7.62e-06	1	1	2.02e-07	1.36e-07	1.46e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-08-17 20:28:04	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.0	055.6		g	 45.1 	7.62e-06	2	1	1.82e-07	1.44e-07	1.51e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-08-19 19:17:56	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	054.0		g	 45.1 	7.46e-06	3	1	1.91e-07	1.66e-07	1.97e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-08-26 14:39:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	057.2		g	 44.9 	7.43e-06	4	1	1.98e-07	1.02e-07	1.29e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-08-31 18:42:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	057.3		g	 44.3 	6.86e-06	5	1	1.16e-07	1.44e-07	1.51e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-01 16:10:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	056.4		g	 43.8 	6.09e-06	6	1	1.06e-07	1.43e-07	1.18e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-02 15:33:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	056.4		g	 43.7 	5.79e-06	7	1	9.91e-08	1.13e-07	1.07e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-08 11:26:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	055.8		g	 44.6 	5.37e-06	8	1	8.79e-08	6.50e-08	7.58e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-08 17:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	054.7		g	 44.8 	5.16e-06	9	1	8.95e-08	8.05e-08	8.21e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-12 11:34:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	056.7		g	 44.0 	4.92e-06	10	1	9.52e-08	8.71e-08	4.60e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-12 22:22:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	055.3		g	 44.1 	4.65e-06	11	1	1.32e-07	9.09e-08	4.58e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-15 12:15:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	058.7		g	 44.3 	4.39e-06	12	1	1.16e-07	7.58e-08	5.21e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-19 18:36:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	056.4		g	 44.4 	4.03e-06	13	1	7.79e-08	7.34e-08	5.27e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-22 17:33:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	056.5		g	 44.5 	3.60e-06	14	1	1.59e-07	1.05e-07	5.04e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-09-29 11:19:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	054.4		g	 44.0 	3.41e-06	15	1	1.08e-07	8.24e-08	4.86e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-10-03 18:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	057.2		g	 44.0 	3.16e-06	16	1	6.39e-08	7.75e-08	3.43e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-10-08 15:11:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	055.2		g	 44.7 	3.00e-06	17	1	1.00e-07	7.97e-08	3.88e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-10-10 17:02:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	057.1		g	 44.6 	3.01e-06	18	1	5.88e-08	5.01e-08	3.63e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-10-20 12:55:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	058.0		g	 43.7 	2.87e-06	19	1	9.28e-08	8.78e-08	2.07e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-10-25 00:51:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	057.5		g	 45.1 	2.50e-06	20	1	5.04e-08	6.48e-08	4.14e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-11-07 11:13:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	056.8		g	 44.2 	1.99e-06	21	1	6.49e-08	5.13e-08	1.37e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-11-08 12:36:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	058.0		g	 44.6 	1.42e-06	22	1	2.34e-08	2.60e-08	1.09e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-11-09 11:38:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	055.6		g	 44.8 	1.14e-06	23	1	2.52e-08	3.25e-08	1.06e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-11-10 12:17:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	054.0		g	 45.7 	9.81e-07	24	1	2.28e-08	1.83e-08	1.06e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-11-11 13:16:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	055.2		g	 46.0 	7.25e-07	25	1	1.74e-08	1.63e-08	4.90e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-11-14 20:38:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	057.3		g	 45.2 	5.31e-07	26	1	2.42e-08	2.28e-08	3.22e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-4a	GB6-4a:LP-DIR-T	hargrave 2016-11-15 19:25:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	054.0		g	 46.5 	4.46e-07	27	1	1.24e-08	7.38e-09	4.34e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-08-17 17:42:27	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.0	234.7		g	 28.0 	7.47e-06	1	1	2.02e-07	9.99e-08	1.40e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-08-17 20:29:36	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	234.9		g	 27.9 	7.47e-06	2	1	1.83e-07	9.09e-08	1.42e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-08-19 19:20:17	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	233.9		g	 27.9 	7.30e-06	3	1	5.40e-08	1.32e-07	1.36e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-08-26 14:41:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	239.5		g	 27.4 	7.26e-06	4	1	2.96e-07	1.26e-07	1.06e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-08-31 18:44:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	238.6		g	 27.4 	6.66e-06	5	1	1.99e-07	7.11e-08	1.34e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-01 16:12:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	236.5		g	 27.5 	5.80e-06	6	1	2.57e-07	1.20e-07	1.14e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-02 15:34:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	235.5		g	 27.7 	5.50e-06	7	1	2.04e-07	9.10e-08	1.12e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-08 11:27:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	236.7		g	 27.2 	5.15e-06	8	1	6.62e-08	5.09e-08	5.66e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-08 17:36:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	233.9		g	 27.3 	5.00e-06	9	1	1.13e-07	8.45e-08	5.78e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-12 11:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	235.2		g	 27.1 	4.81e-06	10	1	8.43e-08	8.01e-08	4.60e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-12 22:24:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	237.1		g	 27.2 	4.62e-06	11	1	1.18e-07	9.33e-08	5.74e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-15 12:16:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	239.0		g	 27.4 	4.41e-06	12	1	9.20e-08	6.97e-08	4.89e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-19 18:37:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	236.9		g	 27.4 	4.11e-06	13	1	9.20e-08	5.46e-08	5.16e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-22 17:35:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.4	234.6		g	 27.6 	3.74e-06	14	1	2.30e-07	1.67e-07	4.37e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-09-29 11:21:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	235.4		g	 27.5 	3.56e-06	15	1	1.89e-07	1.31e-07	3.97e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-10-03 18:12:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	235.5		g	 27.3 	3.28e-06	16	1	1.60e-07	1.11e-07	4.58e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-10-08 15:12:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	237.3		g	 26.7 	3.13e-06	17	1	3.65e-08	4.54e-08	4.00e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-10-10 17:04:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	235.3		g	 26.7 	3.14e-06	18	1	1.17e-07	8.18e-08	3.93e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-10-20 12:57:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	239.2		g	 27.2 	2.96e-06	19	1	5.41e-08	4.30e-08	3.78e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-10-25 00:52:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	240.7		g	 27.2 	2.56e-06	20	1	1.83e-08	2.95e-08	3.63e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-11-07 11:14:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	237.8		g	 26.8 	2.04e-06	21	1	1.77e-08	1.74e-08	2.32e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-11-08 12:37:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	236.5		g	 27.2 	1.43e-06	22	1	5.62e-08	3.69e-08	1.80e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-11-09 11:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	232.3		g	 26.9 	1.19e-06	23	1	3.28e-08	2.28e-08	1.51e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-11-10 12:19:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	234.0		g	 27.2 	1.02e-06	24	1	2.77e-08	1.97e-08	1.26e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-11-11 13:18:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	238.3		g	 27.2 	8.28e-07	25	1	1.36e-08	9.37e-09	1.00e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-11-14 20:40:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	235.3		g	 27.6 	6.35e-07	26	1	1.79e-08	1.27e-08	7.68e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-5a	GB6-5a:LP-DIR-T	hargrave 2016-11-15 19:26:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	237.3		g	 27.3 	5.13e-07	27	1	1.79e-08	1.30e-08	6.74e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-08-17 17:43:54	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.4	119.9		g	 66.0 	1.08e-05	1	1	3.94e-07	2.04e-07	1.32e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-08-17 20:31:04	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	119.6		g	 66.1 	1.08e-05	2	1	3.64e-07	1.98e-07	1.28e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-08-19 19:21:45	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	117.9		g	 66.2 	1.03e-05	3	1	4.23e-07	1.87e-07	1.36e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-08-26 14:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	121.1		g	 65.9 	1.02e-05	4	1	3.72e-07	1.65e-07	1.31e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-08-31 18:46:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	121.0		g	 66.3 	9.73e-06	5	1	4.88e-07	1.52e-07	1.19e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-01 16:14:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	117.5		g	 66.3 	8.76e-06	6	1	2.84e-07	1.44e-07	1.01e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-02 15:37:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	118.9		g	 66.2 	8.44e-06	7	1	3.66e-07	1.26e-07	9.95e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-08 11:29:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	121.0		g	 66.9 	8.15e-06	8	1	2.43e-07	1.46e-07	1.01e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-09 09:23:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	119.0		g	 67.1 	7.93e-06	9	1	2.11e-07	1.30e-07	9.88e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-12 11:37:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	119.6		g	 66.8 	7.75e-06	10	1	1.48e-07	1.49e-07	8.07e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-12 22:25:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	119.9		g	 66.9 	7.55e-06	11	1	2.12e-07	1.30e-07	9.70e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-15 12:18:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	120.9		g	 67.0 	7.45e-06	12	1	1.38e-07	1.22e-07	8.29e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-19 18:40:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	120.0		g	 66.9 	7.16e-06	13	1	1.40e-07	1.34e-07	1.06e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-22 17:36:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	120.5		g	 66.7 	6.83e-06	14	1	1.40e-07	1.44e-07	7.24e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-09-29 11:22:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	120.5		g	 66.7 	6.70e-06	15	1	1.33e-07	1.21e-07	8.75e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-10-03 18:13:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	121.8		g	 66.8 	6.40e-06	16	1	1.29e-07	1.45e-07	7.26e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-10-08 15:16:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	122.9		g	 66.8 	6.23e-06	17	1	1.45e-07	1.28e-07	6.24e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-10-10 17:07:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	119.3		g	 66.5 	6.25e-06	18	1	1.51e-07	1.61e-07	5.34e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-10-20 12:58:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	122.4		g	 67.1 	6.05e-06	19	1	1.23e-07	1.13e-07	6.39e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-10-25 00:54:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	123.1		g	 66.9 	5.48e-06	20	1	1.51e-07	9.75e-08	7.71e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-11-07 11:16:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	122.0		g	 66.6 	4.47e-06	21	1	8.75e-08	7.83e-08	2.94e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-11-08 12:39:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	123.2		g	 66.4 	3.28e-06	22	1	6.23e-08	7.08e-08	2.54e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-11-09 11:41:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	123.0		g	 66.8 	3.05e-06	23	1	6.03e-08	5.86e-08	3.08e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-11-10 12:23:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	122.7		g	 66.4 	2.90e-06	24	1	6.04e-08	5.43e-08	2.35e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-11-11 13:19:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	126.0		g	 66.6 	2.70e-06	25	1	6.24e-08	4.87e-08	2.01e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-11-14 20:41:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	125.3		g	 66.3 	2.50e-06	26	1	5.10e-08	5.10e-08	1.28e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-6a	GB6-6a:LP-DIR-T	hargrave 2016-11-15 19:28:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	124.2		g	 66.5 	2.23e-06	27	1	4.17e-08	4.21e-08	2.04e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-08-17 17:45:22	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.2	051.0		g	 49.3 	2.14e-05	1	1	1.38e-06	6.46e-07	4.21e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-08-17 20:34:27	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.5	051.5		g	 49.3 	2.13e-05	2	1	1.48e-06	7.16e-07	4.19e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-08-19 19:23:12	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	051.1		g	 49.0 	2.06e-05	3	1	1.20e-06	5.03e-07	4.22e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-08-26 14:46:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	053.1		g	 49.1 	2.06e-05	4	1	6.78e-07	3.44e-07	3.79e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-08-31 18:47:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	051.8		g	 48.9 	1.94e-05	5	1	1.01e-06	3.95e-07	3.79e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-01 16:16:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	051.0		g	 48.8 	1.70e-05	6	1	5.48e-07	2.13e-07	3.24e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-02 15:39:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	051.0		g	 48.9 	1.65e-05	7	1	5.89e-07	2.10e-07	3.42e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-08 11:31:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	049.1		g	 49.5 	1.59e-05	8	1	2.66e-07	2.40e-07	1.72e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-09 09:25:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	051.7		g	 49.5 	1.56e-05	9	1	2.40e-07	2.07e-07	1.86e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-12 11:40:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	050.5		g	 49.2 	1.52e-05	10	1	2.26e-07	2.31e-07	1.33e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-12 22:27:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	052.5		g	 49.3 	1.49e-05	11	1	5.58e-07	3.48e-07	1.54e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-15 12:19:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	051.3		g	 49.4 	1.47e-05	12	1	2.30e-07	1.97e-07	1.43e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-19 18:41:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	051.0		g	 49.5 	1.42e-05	13	1	2.18e-07	2.27e-07	2.04e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-22 17:38:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	049.7		g	 49.3 	1.35e-05	14	1	4.66e-07	4.66e-07	1.51e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-09-29 11:25:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	050.7		g	 49.4 	1.32e-05	15	1	4.10e-07	3.80e-07	1.87e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-10-03 18:15:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	051.1		g	 49.3 	1.25e-05	16	1	2.29e-07	2.74e-07	1.36e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-10-08 15:18:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	049.9		g	 49.8 	1.21e-05	17	1	2.40e-07	2.32e-07	1.65e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-10-10 17:09:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	048.0		g	 49.7 	1.22e-05	18	1	2.43e-07	2.04e-07	1.40e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-10-20 13:02:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	049.3		g	 49.4 	1.16e-05	19	1	2.81e-07	1.93e-07	1.00e-07	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-10-25 00:56:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	052.3		g	 49.7 	1.02e-05	20	1	2.76e-07	1.57e-07	1.50e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-11-07 11:19:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	050.2		g	 49.3 	8.73e-06	21	1	1.65e-07	1.42e-07	4.63e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-11-08 12:40:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	049.1		g	 50.9 	3.10e-06	22	1	8.26e-08	5.73e-08	2.30e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-11-09 11:42:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	050.6		g	 51.9 	2.74e-06	23	1	4.72e-08	5.09e-08	2.61e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-11-10 12:26:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	049.1		g	 51.6 	2.53e-06	24	1	1.17e-07	9.49e-08	1.79e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-11-11 13:22:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	050.0		g	 51.3 	2.30e-06	25	1	5.07e-08	4.03e-08	1.36e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-11-14 20:43:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	052.5		g	 51.9 	2.13e-06	26	1	5.56e-08	3.55e-08	1.53e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-7a	GB6-7a:LP-DIR-T	hargrave 2016-11-15 19:32:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	048.3		g	 52.6 	1.55e-06	27	1	2.75e-08	3.28e-08	1.20e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-08-17 17:46:50	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.9	070.8		g	 50.5 	2.22e-05	1	1	1.01e-06	2.97e-07	3.74e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-08-17 20:35:55	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.7	070.5		g	 50.5 	2.22e-05	2	1	9.30e-07	2.97e-07	3.65e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-08-19 19:24:40	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	070.4		g	 50.3 	2.14e-05	3	1	1.31e-06	2.93e-07	3.71e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-08-26 14:47:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	073.3		g	 49.8 	2.14e-05	4	1	7.72e-07	3.70e-07	4.26e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-08-31 18:49:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	073.5		g	 49.9 	2.02e-05	5	1	1.26e-06	2.09e-07	3.62e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-01 16:18:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	072.5		g	 49.8 	1.77e-05	6	1	4.87e-07	2.74e-07	2.80e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-02 15:41:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	071.7		g	 49.8 	1.71e-05	7	1	7.32e-07	2.11e-07	2.81e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-08 11:33:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	069.4		g	 50.6 	1.65e-05	8	1	4.39e-07	1.96e-07	2.33e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-09 09:26:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	067.8		g	 50.5 	1.62e-05	9	1	4.19e-07	1.98e-07	2.18e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-12 11:41:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	071.1		g	 50.5 	1.58e-05	10	1	2.33e-07	2.20e-07	2.28e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-12 22:29:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	072.3		g	 50.7 	1.55e-05	11	1	6.77e-07	1.87e-07	2.43e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-15 12:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	072.0		g	 50.4 	1.52e-05	12	1	2.40e-07	2.14e-07	1.95e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-19 18:43:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	071.0		g	 50.5 	1.47e-05	13	1	2.07e-07	2.61e-07	2.28e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-22 17:40:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	072.0		g	 50.4 	1.41e-05	14	1	3.44e-07	3.12e-07	2.12e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-09-29 11:27:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	071.3		g	 50.5 	1.38e-05	15	1	2.23e-07	1.95e-07	2.33e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-10-03 18:16:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	072.2		g	 50.5 	1.30e-05	16	1	2.33e-07	2.80e-07	2.03e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-10-08 15:20:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	071.6		g	 50.1 	1.26e-05	17	1	2.65e-07	2.46e-07	1.43e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-10-10 17:11:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	070.7		g	 50.1 	1.26e-05	18	1	2.28e-07	2.42e-07	1.45e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-10-20 13:04:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	072.6		g	 50.5 	1.20e-05	19	1	2.25e-07	2.24e-07	1.35e-07	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-10-25 00:59:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	076.2		g	 50.8 	1.04e-05	20	1	6.18e-07	1.48e-07	1.51e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-11-07 11:20:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	072.7		g	 51.0 	8.55e-06	21	1	2.43e-07	1.19e-07	1.13e-07	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-11-08 12:42:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	071.4		g	 52.0 	3.10e-06	22	1	6.21e-08	5.35e-08	3.62e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-11-09 11:44:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	070.0		g	 53.2 	2.73e-06	23	1	9.08e-08	3.90e-08	3.22e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-11-10 12:28:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	070.7		g	 52.4 	2.51e-06	24	1	7.21e-08	3.71e-08	2.72e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-11-11 13:23:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	072.3		g	 52.7 	2.32e-06	25	1	6.48e-08	3.51e-08	2.89e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-11-14 20:44:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	073.2		g	 52.8 	2.15e-06	26	1	4.10e-08	3.83e-08	2.05e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-8a	GB6-8a:LP-DIR-T	hargrave 2016-11-15 19:34:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	073.4		g	 53.7 	1.56e-06	27	1	4.45e-08	2.65e-08	1.74e-08	u	273	0	0	0.00	-90.00	  953.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-08-17 17:48:21	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.7	115.6		g	 37.9 	2.25e-05	1	1	6.77e-07	3.65e-07	7.08e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-08-17 20:37:27	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.4	117.3		g	 38.0 	2.24e-05	2	1	1.14e-06	2.38e-07	7.00e-07	u	273	0	0	0.00	-90.00	273
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-08-19 19:26:12	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	116.0		g	 37.7 	2.17e-05	3	1	8.00e-07	2.80e-07	6.52e-07	u	273	0	0	0.00	-90.00	77
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-08-26 14:49:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	118.2		g	 37.5 	2.16e-05	4	1	4.27e-07	4.81e-07	6.46e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-08-31 18:50:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	119.6		g	 37.4 	2.02e-05	5	1	9.53e-07	1.77e-07	6.39e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-01 16:20:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	118.6		g	 37.6 	1.76e-05	6	1	4.11e-07	3.20e-07	5.92e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-02 15:42:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	119.2		g	 37.5 	1.69e-05	7	1	3.30e-07	3.19e-07	5.50e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-08 11:35:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	117.6		g	 38.1 	1.63e-05	8	1	1.83e-07	3.47e-07	3.35e-07	u	273	0	0	0.00	-90.00	  673.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-09 09:28:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	117.4		g	 38.0 	1.60e-05	9	1	5.26e-07	5.27e-07	3.21e-07	u	273	0	0	0.00	-90.00	  698.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-12 11:43:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	117.2		g	 37.9 	1.57e-05	10	1	1.92e-07	2.82e-07	2.82e-07	u	273	0	0	0.00	-90.00	  723.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-12 22:31:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	117.9		g	 38.2 	1.54e-05	11	1	7.48e-07	6.55e-07	3.19e-07	u	273	0	0	0.00	-90.00	  748.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-15 12:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	119.6		g	 38.2 	1.52e-05	12	1	1.53e-07	2.36e-07	3.09e-07	u	273	0	0	0.00	-90.00	  773.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-19 18:45:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	114.2		g	 38.2 	1.47e-05	13	1	5.51e-07	5.54e-07	3.71e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-22 17:43:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	117.6		g	 38.1 	1.42e-05	14	1	8.43e-07	6.58e-07	2.81e-07	u	273	0	0	0.00	-90.00	  823.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-09-29 11:28:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	117.6		g	 38.2 	1.39e-05	15	1	8.88e-07	7.20e-07	3.09e-07	u	273	0	0	0.00	-90.00	  833.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-10-03 18:18:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	115.9		g	 38.2 	1.32e-05	16	1	7.01e-07	5.60e-07	2.68e-07	u	273	0	0	0.00	-90.00	  843.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-10-08 15:23:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.4	116.5		g	 38.1 	1.29e-05	17	1	7.34e-07	6.30e-07	2.78e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-10-10 17:12:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	116.3		g	 38.0 	1.29e-05	18	1	7.42e-07	6.71e-07	2.63e-07	u	273	0	0	0.00	-90.00	  848.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-10-20 13:06:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	118.4		g	 38.3 	1.23e-05	19	1	2.11e-07	2.82e-07	2.61e-07	u	273	0	0	0.00	-90.00	  853.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-10-25 01:00:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	116.2		g	 38.4 	1.08e-05	20	1	2.98e-07	3.64e-07	2.52e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-11-07 11:22:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	115.8		g	 38.5 	8.59e-06	21	1	3.00e-07	2.53e-07	1.38e-07	u	273	0	0	0.00	-90.00	  883.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-11-08 12:43:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	116.0		g	 39.7 	2.80e-06	22	1	4.90e-08	7.49e-08	5.80e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-11-09 11:45:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	115.5		g	 41.2 	2.32e-06	23	1	4.24e-08	6.78e-08	4.99e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-11-10 12:30:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	118.7		g	 40.5 	2.09e-06	24	1	3.85e-08	5.29e-08	4.14e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-11-11 13:25:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	118.4		g	 40.4 	1.91e-06	25	1	3.05e-08	3.09e-08	3.22e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-11-14 20:46:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	117.4		g	 40.2 	1.78e-06	26	1	5.35e-08	5.05e-08	2.74e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB6-9a	GB6-9a:LP-DIR-T	hargrave 2016-11-15 19:35:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	118.1		g	 40.4 	1.20e-06	27	1	4.80e-08	1.33e-08	2.52e-08	u	273	0	0	0.00	-90.00	  953.0
