tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	magic_method_codes	sample_azimuth	sample_bed_dip	sample_bed_dip_direction	sample_class	sample_declination_correction	sample_dip	sample_height	sample_lithology	sample_type
This study	Agate Point	AP1-1	AP1-1	SO-CMD-NORTH	210.0	13.0	160.3		0.0	-19.0	0.2		
This study	Agate Point	AP1-2	AP1-2	SO-CMD-NORTH	-61.4	13.0	160.3		0.0	-39.0	0.35		
This study	Agate Point	AP1-3	AP1-3	SO-CMD-NORTH	217.1	13.0	160.3		0.0	-20.0	0.4		
This study	Agate Point	AP1-4	AP1-4	SO-CMD-NORTH	-86.4	13.0	160.3		0.0	-19.0	0.5		
This study	Agate Point	AP1-5	AP1-5	SO-CMD-NORTH	223.1	13.0	160.3		0.0	-38.0	4		
This study	Agate Point	AP1-6	AP1-6	SO-CMD-NORTH	217.9	13.0	160.3		0.0	-38.0	4.2		
This study	Agate Point	AP1-7	AP1-7	SO-CMD-NORTH	230.6	13.0	160.3		0.0	-52.0	4.4		
This study	Agate Point	AP1-8	AP1-8	SO-CMD-NORTH	226.7	13.0	160.3		0.0	-50.0	4.4		
