tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_volume	specimen_weight
This study	Agate Point	AP1-1	AP1-1	AP1-1a		1.000e-03
This study	Agate Point	AP1-2	AP1-2	AP1-2a		1.000e-03
This study	Agate Point	AP1-3	AP1-3	AP1-3a		1.000e-03
This study	Agate Point	AP1-4	AP1-4	AP1-4a		1.000e-03
This study	Agate Point	AP1-5	AP1-5	AP1-5a		1.000e-03
This study	Agate Point	AP1-6	AP1-6	AP1-6a		1.000e-03
This study	Agate Point	AP1-7	AP1-7	AP1-7a		1.000e-03
This study	Agate Point	AP1-8	AP1-8	AP1-8a		1.000e-03
