tab	measurements
citations	location	sample	site	specimen	experiment	instrument_codes	method_codes	magic_software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-04-08 16:57:39	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.0	327.9		g	-21.7 	1.35e-05	1	1	1.37e-07	1.52e-07	1.16e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-04-11 17:18:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	329.8		g	-21.7 	1.32e-05	2	1	2.93e-07	4.55e-07	1.07e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-04-18 09:56:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	331.6		g	-22.0 	1.27e-05	3	1	1.47e-07	1.87e-07	1.11e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-04-18 17:11:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	331.5		g	-22.5 	1.19e-05	4	1	1.24e-07	1.37e-07	1.06e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-04-19 12:58:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	332.8		g	-21.8 	8.45e-06	5	1	7.93e-08	1.21e-07	8.23e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-04-25 12:39:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	327.8		g	-20.6 	4.52e-06	6	1	7.47e-08	1.02e-07	5.95e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-04-26 09:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	330.7		g	-20.4 	3.49e-06	7	1	4.77e-08	6.77e-08	4.08e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-04-26 17:03:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	331.7		g	-20.2 	2.91e-06	8	1	8.27e-08	1.33e-07	3.61e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-05-02 13:58:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	327.7		g	-19.1 	2.36e-06	9	1	2.31e-08	3.07e-08	3.00e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-05-02 20:19:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	328.1		g	-19.4 	1.97e-06	10	1	3.17e-08	5.01e-08	2.14e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-05-03 19:12:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	328.5		g	-18.9 	1.51e-06	11	1	2.23e-08	1.98e-08	1.75e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-05-12 14:54:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	327.7		g	-24.8 	1.09e-06	12	1	1.43e-08	1.03e-08	1.34e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-05-16 12:32:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	326.0		g	-19.0 	8.03e-07	13	1	9.24e-09	6.73e-09	9.14e-09	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-05-16 18:32:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	328.7		g	-20.1 	6.74e-07	14	1	8.25e-09	9.80e-09	7.68e-09	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-05-17 14:52:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	334.2		g	-21.4 	6.97e-07	15	1	1.00e-08	1.28e-08	7.94e-09	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP4-1	AP4-1	AP4-1a	AP4-1a:LP-DIR-T	hargrave 2016-05-18 11:44:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	334.7		g	-19.7 	7.08e-07	16	1	9.64e-09	7.74e-09	7.50e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-04-08 16:59:08	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	329.0		g	 05.0 	9.89e-06	1	1	1.88e-07	3.76e-07	6.69e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-04-11 17:20:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	329.8		g	 04.3 	9.82e-06	2	1	1.36e-07	2.77e-07	7.01e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-04-18 09:57:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	331.4		g	 03.9 	1.01e-05	3	1	2.01e-07	4.20e-07	7.73e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-04-18 17:12:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	337.5		g	 02.5 	1.14e-05	4	1	2.28e-07	5.78e-07	8.85e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-04-19 13:00:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	339.3		g	 02.9 	8.28e-06	5	1	8.76e-08	2.27e-07	6.71e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-04-25 12:41:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	337.6		g	 05.0 	4.07e-06	6	1	5.10e-08	8.18e-08	5.62e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-04-26 09:36:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	341.4		g	 05.1 	2.99e-06	7	1	2.97e-08	7.93e-08	3.53e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-04-26 17:04:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	339.9		g	 05.2 	2.41e-06	8	1	2.17e-08	3.91e-08	3.01e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-05-02 13:59:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	338.5		g	 06.4 	1.91e-06	9	1	9.68e-09	1.84e-08	1.98e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-05-02 20:21:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	338.5		g	 06.2 	1.59e-06	10	1	1.98e-08	5.29e-08	1.69e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-05-03 19:13:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	337.0		g	 07.0 	1.23e-06	11	1	1.12e-08	1.02e-08	1.28e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-05-12 14:55:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	336.8		g	 05.5 	8.35e-07	12	1	6.52e-09	8.96e-09	8.71e-09	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-05-16 12:33:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	335.8		g	 07.4 	7.81e-07	13	1	7.09e-09	6.86e-09	8.65e-09	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-05-16 18:34:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	338.6		g	 05.4 	8.12e-07	14	1	1.02e-08	2.71e-08	8.71e-09	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-05-17 14:53:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	340.4		g	 04.0 	8.22e-07	15	1	1.03e-08	2.57e-08	8.57e-09	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP4-2	AP4-2	AP4-2a	AP4-2a:LP-DIR-T	hargrave 2016-05-18 11:45:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	344.0		g	 04.2 	8.21e-07	16	1	5.35e-09	1.87e-08	7.37e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-04-08 17:00:36	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.0	332.6		g	 03.7 	1.49e-05	1	1	1.53e-07	2.66e-07	4.13e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-04-11 17:21:38	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	331.7		g	 03.8 	1.47e-05	2	1	1.84e-07	3.04e-07	4.08e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-04-18 09:59:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	333.7		g	 03.7 	1.46e-05	3	1	1.41e-07	2.56e-07	5.06e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-04-18 17:14:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	336.0		g	 03.5 	1.45e-05	4	1	1.02e-07	1.87e-07	5.54e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-04-19 13:01:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	339.6		g	 03.8 	1.20e-05	5	1	1.49e-07	3.26e-07	4.22e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-04-25 12:42:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	335.0		g	 05.7 	6.23e-06	6	1	4.84e-08	1.15e-07	2.46e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-04-26 09:38:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	336.5		g	 05.7 	4.96e-06	7	1	3.02e-08	5.33e-08	1.99e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-04-26 17:06:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	337.5		g	 05.7 	4.31e-06	8	1	2.70e-08	3.06e-08	1.71e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-05-02 14:01:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	338.2		g	 06.6 	3.69e-06	9	1	1.60e-08	4.68e-08	2.07e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-05-02 20:22:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	337.9		g	 06.2 	3.14e-06	10	1	1.66e-08	2.99e-08	1.30e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-05-03 19:15:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	336.9		g	 06.6 	2.42e-06	11	1	1.18e-08	2.79e-08	1.06e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-05-12 14:56:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	339.9		g	 07.0 	1.78e-06	12	1	1.06e-08	2.27e-08	1.00e-07	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-05-16 12:35:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	338.9		g	 07.1 	1.44e-06	13	1	9.68e-09	1.51e-08	7.23e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-05-16 18:35:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	341.5		g	 05.9 	1.45e-06	14	1	1.53e-08	2.77e-08	7.26e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-05-17 14:55:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	342.0		g	 05.1 	1.39e-06	15	1	1.69e-08	3.17e-08	6.86e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP4-3	AP4-3	AP4-3a	AP4-3a:LP-DIR-T	hargrave 2016-05-18 11:47:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	343.4		g	 05.3 	1.39e-06	16	1	7.11e-09	1.35e-08	8.07e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-04-08 17:02:07	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	345.9		g	-06.1 	1.63e-05	1	1	1.60e-07	6.30e-07	1.37e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-04-11 17:23:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	345.3		g	-06.5 	1.59e-05	2	1	1.27e-07	4.51e-07	1.38e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-04-18 10:00:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	347.0		g	-06.8 	1.59e-05	3	1	8.60e-08	2.51e-07	1.56e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-04-18 17:15:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	348.8		g	-07.5 	1.61e-05	4	1	1.81e-07	9.06e-07	1.65e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-04-19 13:03:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	348.9		g	-06.8 	1.37e-05	5	1	6.16e-08	2.31e-07	1.64e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-04-25 12:44:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	350.2		g	-04.4 	6.47e-06	6	1	4.44e-08	7.84e-08	8.11e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-04-26 09:39:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	350.5		g	-04.7 	5.18e-06	7	1	3.79e-08	1.13e-07	6.18e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-04-26 17:07:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	350.2		g	-04.9 	4.43e-06	8	1	2.75e-08	8.70e-08	5.50e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-05-02 14:02:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	351.6		g	-04.8 	3.86e-06	9	1	1.81e-08	5.23e-08	6.57e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-05-02 20:24:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	353.7		g	-04.6 	3.33e-06	10	1	1.95e-08	2.68e-08	3.92e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-05-03 19:16:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	352.6		g	-03.8 	2.51e-06	11	1	1.33e-08	1.82e-08	3.31e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-05-12 14:58:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	350.5		g	-04.4 	1.88e-06	12	1	1.14e-08	1.65e-08	2.27e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-05-16 12:37:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	352.1		g	-03.0 	1.45e-06	13	1	7.94e-09	1.66e-08	1.78e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-05-16 18:37:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	353.9		g	-04.7 	1.39e-06	14	1	8.12e-09	2.84e-08	1.71e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-05-17 14:56:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	352.6		g	-07.0 	1.33e-06	15	1	9.31e-09	3.36e-08	1.61e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP4-4	AP4-4	AP4-4a	AP4-4a:LP-DIR-T	hargrave 2016-05-18 11:48:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	354.5		g	-07.2 	1.27e-06	16	1	8.00e-09	1.42e-08	1.66e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-04-08 17:03:47	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.6	339.1		g	 05.0 	1.22e-05	1	1	1.77e-07	5.21e-07	9.71e-08	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-04-11 17:24:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    0.6	340.2		g	 04.0 	1.21e-05	2	1	4.39e-08	9.12e-08	9.48e-08	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-04-18 10:01:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	342.2		g	 02.6 	1.24e-05	3	1	5.86e-08	2.11e-07	1.04e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-04-18 17:17:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	348.0		g	-01.8 	1.40e-05	4	1	7.85e-08	2.91e-07	1.14e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-04-19 13:04:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	350.9		g	-02.0 	1.03e-05	5	1	3.84e-08	1.10e-07	8.59e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-04-25 12:45:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	347.8		g	 02.4 	3.74e-06	6	1	2.89e-08	3.75e-08	5.15e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-04-26 09:41:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	346.1		g	 05.0 	2.20e-06	7	1	1.81e-08	3.69e-08	2.96e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-04-26 17:09:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	346.3		g	 08.6 	1.43e-06	8	1	1.24e-08	1.33e-08	1.89e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-05-02 14:04:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	345.8		g	 14.9 	9.93e-07	9	1	5.76e-09	1.17e-08	1.03e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-05-02 20:25:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	346.0		g	 15.5 	9.05e-07	10	1	6.66e-09	1.88e-08	8.96e-09	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-05-03 19:18:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	346.6		g	 14.3 	8.63e-07	11	1	7.27e-09	1.07e-08	8.51e-09	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-05-12 15:00:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	343.5		g	 11.3 	7.73e-07	12	1	7.03e-09	1.20e-08	7.50e-09	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-05-16 12:39:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	341.8		g	 13.7 	6.94e-07	13	1	4.55e-09	1.14e-08	6.40e-09	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-05-16 18:38:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	349.3		g	 09.7 	7.48e-07	14	1	4.43e-09	7.03e-09	7.54e-09	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-05-17 14:58:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	350.3		g	-04.6 	8.50e-07	15	1	7.53e-09	1.55e-08	1.03e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP4-5	AP4-5	AP4-5a	AP4-5a:LP-DIR-T	hargrave 2016-05-18 11:50:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	351.7		g	-02.7 	8.39e-07	16	1	4.95e-09	1.10e-08	9.09e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-04-08 17:05:40	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	349.4		g	 15.5 	2.85e-05	1	1	2.78e-07	9.93e-07	5.58e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-04-11 17:26:37	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	351.4		g	 14.9 	2.75e-05	2	1	1.38e-07	3.48e-07	5.15e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-04-18 10:03:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	349.7		g	 14.5 	2.75e-05	3	1	1.83e-07	5.14e-07	6.20e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-04-18 17:18:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	352.3		g	 13.2 	2.83e-05	4	1	2.31e-07	8.63e-07	7.05e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-04-19 13:05:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	350.6		g	 12.4 	2.35e-05	5	1	3.38e-07	1.18e-06	6.66e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-04-25 12:47:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	352.6		g	 12.4 	1.26e-05	6	1	1.46e-07	5.55e-07	2.99e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-04-26 09:43:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	350.3		g	 12.8 	8.20e-06	7	1	1.06e-07	3.85e-07	1.92e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-04-26 17:11:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	352.2		g	 13.7 	5.19e-06	8	1	7.15e-08	3.01e-07	1.22e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-05-02 14:06:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	351.4		g	 14.0 	3.41e-06	9	1	4.96e-08	1.75e-07	9.99e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-05-02 20:27:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	353.1		g	 14.6 	2.54e-06	10	1	2.83e-08	1.08e-07	5.65e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-05-03 19:20:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	354.5		g	 14.7 	1.98e-06	11	1	1.33e-08	3.86e-08	4.66e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-05-12 15:01:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	349.6		g	 13.7 	1.50e-06	12	1	1.88e-08	5.93e-08	3.44e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-05-16 12:41:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	350.8		g	 14.6 	1.10e-06	13	1	1.02e-08	2.76e-08	2.59e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-05-16 18:40:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	352.3		g	 13.2 	9.29e-07	14	1	1.10e-08	4.57e-08	2.20e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-05-17 15:00:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	351.8		g	 08.6 	9.25e-07	15	1	8.68e-09	2.47e-08	2.30e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP4-6	AP4-6	AP4-6a	AP4-6a:LP-DIR-T	hargrave 2016-05-18 11:52:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	355.5		g	 09.4 	8.66e-07	16	1	4.53e-09	2.88e-08	2.44e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-04-08 17:08:38	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	353.4		g	 21.3 	4.73e-05	1	1	7.40e-07	1.75e-06	1.32e-06	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-04-11 17:29:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	355.7		g	 20.8 	4.51e-05	2	1	4.13e-07	6.06e-07	1.18e-06	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-04-18 10:05:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	354.2		g	 20.9 	4.50e-05	3	1	5.96e-07	1.99e-06	1.27e-06	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-04-18 17:21:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	354.3		g	 19.6 	4.58e-05	4	1	5.71e-07	1.27e-06	1.43e-06	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-04-19 13:08:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	355.7		g	 18.9 	3.63e-05	5	1	6.21e-07	1.55e-06	1.56e-06	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-04-25 12:50:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	357.0		g	 19.9 	2.48e-05	6	1	3.61e-07	5.33e-07	9.79e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-04-26 09:46:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	357.2		g	 19.5 	2.03e-05	7	1	3.13e-07	1.21e-06	7.82e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-04-26 17:15:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	356.4		g	 19.8 	1.68e-05	8	1	2.54e-07	8.97e-07	5.95e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-05-02 14:09:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	355.3		g	 20.4 	1.47e-05	9	1	1.88e-07	1.90e-07	5.44e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-05-02 20:31:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	356.8		g	 19.7 	1.35e-05	10	1	2.06e-07	5.67e-07	5.45e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-05-03 19:24:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	355.6		g	 19.9 	1.18e-05	11	1	1.56e-07	1.14e-07	4.87e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-05-12 15:06:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	354.6		g	 19.5 	7.40e-06	12	1	1.14e-07	1.97e-07	3.04e-07	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-05-16 12:45:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	355.5		g	 19.6 	5.00e-06	13	1	7.92e-08	1.36e-07	2.11e-07	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-05-16 18:44:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	354.9		g	 18.9 	3.96e-06	14	1	6.55e-08	1.55e-07	1.61e-07	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-05-17 15:03:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	355.3		g	 18.6 	3.35e-06	15	1	5.58e-08	1.10e-07	1.44e-07	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP4-7	AP4-7	AP4-7a	AP4-7a:LP-DIR-T	hargrave 2016-05-18 11:55:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	356.6		g	 18.4 	3.07e-06	16	1	4.23e-08	7.07e-08	1.35e-07	u	273	0	0	0.00	-90.00	  853.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-04-08 17:10:12	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.1	334.0		g	 12.8 	3.89e-05	1	1	3.53e-07	5.96e-07	3.80e-07	u	273	0	0	0.00	-90.00	273
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-04-11 17:31:07	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	334.7		g	 12.9 	3.63e-05	2	1	3.56e-07	5.79e-07	3.85e-07	u	273	0	0	0.00	-90.00	77
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-04-18 10:07:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	334.0		g	 13.0 	3.56e-05	3	1	1.74e-07	3.41e-07	4.20e-07	u	273	0	0	0.00	-90.00	  373.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-04-18 17:22:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	333.3		g	 13.4 	3.51e-05	4	1	1.34e-07	4.50e-07	4.92e-07	u	273	0	0	0.00	-90.00	  473.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-04-19 13:09:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	334.4		g	 13.6 	3.04e-05	5	1	1.31e-07	5.33e-07	5.42e-07	u	273	0	0	0.00	-90.00	  573.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-04-25 12:52:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	334.1		g	 14.1 	1.97e-05	6	1	1.96e-07	4.60e-07	3.10e-07	u	273	0	0	0.00	-90.00	  623.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-04-26 09:48:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	334.5		g	 14.2 	1.58e-05	7	1	1.66e-07	4.02e-07	2.59e-07	u	273	0	0	0.00	-90.00	  673.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-04-26 17:17:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	333.8		g	 14.3 	1.24e-05	8	1	7.47e-08	1.03e-07	2.07e-07	u	273	0	0	0.00	-90.00	  723.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-05-02 14:10:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	334.6		g	 14.4 	9.94e-06	9	1	4.92e-08	1.46e-07	2.11e-07	u	273	0	0	0.00	-90.00	  748.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-05-02 20:33:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	334.7		g	 14.6 	8.48e-06	10	1	1.02e-07	2.33e-07	1.35e-07	u	273	0	0	0.00	-90.00	  773.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-05-03 19:25:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	334.2		g	 14.7 	7.21e-06	11	1	3.90e-08	6.31e-08	1.18e-07	u	273	0	0	0.00	-90.00	  798.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-05-12 15:08:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	335.5		g	 14.5 	5.16e-06	12	1	4.92e-08	1.11e-07	7.94e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-05-16 12:46:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	335.6		g	 14.4 	3.45e-06	13	1	2.47e-08	3.28e-08	5.47e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-05-16 18:45:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	335.5		g	 14.2 	2.75e-06	14	1	4.66e-08	8.51e-08	4.40e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-05-17 15:04:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	337.2		g	 14.0 	2.43e-06	15	1	1.53e-08	2.86e-08	3.74e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Agate Point	AP4-8	AP4-8	AP4-8a	AP4-8a:LP-DIR-T	hargrave 2016-05-18 11:56:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	338.0		g	 14.0 	2.24e-06	16	1	1.12e-08	2.75e-08	3.88e-08	u	273	0	0	0.00	-90.00	  853.0
