tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-09-01 09:56:46	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.7	219.7		g	-10.5 	1.21e-06	1	1	2.40e-08	3.81e-08	3.69e-08	u	273	0	0	0.00	-90.00	273
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-09-04 17:27:42	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	217.0		g	-10.9 	1.19e-06	2	1	3.35e-08	4.36e-08	1.47e-08	u	273	0	0	0.00	-90.00	77
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-09-08 13:35:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	219.5		g	-11.0 	1.19e-06	3	1	2.24e-08	2.79e-08	1.56e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-09-12 15:09:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	218.0		g	-11.8 	1.17e-06	4	1	4.04e-08	4.94e-08	1.81e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-09-13 15:14:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   40.7	180.5		g	 00.1 	8.59e-07	5	1	9.38e-09	6.92e-07	2.59e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-09-14 13:35:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	216.9		g	-12.1 	1.10e-06	6	1	4.17e-08	5.57e-08	1.28e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-09-26 17:56:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	221.3		g	-12.2 	1.04e-06	7	1	1.32e-08	1.55e-08	1.48e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-10-06 21:06:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	221.1		g	-12.1 	9.95e-07	8	1	3.06e-08	3.60e-08	1.52e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-10-24 10:50:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	221.5		g	-11.9 	9.76e-07	9	1	2.36e-08	2.98e-08	9.55e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-10-28 12:29:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	221.8		g	-12.0 	9.53e-07	10	1	1.40e-08	1.08e-08	1.06e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-03 12:57:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	219.1		g	-12.4 	9.13e-07	11	1	1.21e-08	1.75e-08	1.11e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-08 13:21:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	220.1		g	-12.0 	8.91e-07	12	1	1.63e-08	2.24e-08	9.12e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-08 20:50:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	221.0		g	-12.0 	8.82e-07	13	1	1.83e-08	1.85e-08	9.39e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-09 16:08:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	219.1		g	-12.2 	8.53e-07	14	1	1.59e-08	1.66e-08	1.03e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-13 22:23:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	221.3		g	-12.4 	8.30e-07	15	1	8.26e-09	6.66e-09	9.64e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-15 09:44:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	220.6		g	-12.1 	8.14e-07	16	1	8.38e-09	6.82e-09	8.53e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-16 14:47:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	222.1		g	-12.1 	8.11e-07	17	1	6.44e-09	7.22e-09	9.21e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-21 15:22:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	221.8		g	-12.1 	8.01e-07	18	1	1.37e-08	1.66e-08	9.80e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-23 14:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	220.9		g	-12.4 	7.41e-07	19	1	2.11e-08	1.88e-08	1.01e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-11-30 16:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	220.6		g	-12.3 	7.18e-07	20	1	8.63e-09	6.77e-09	7.89e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-12-09 15:35:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	220.1		g	-12.1 	4.98e-07	21	1	5.08e-09	6.33e-09	5.25e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-12-13 19:24:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	221.7		g	-11.4 	2.36e-07	22	1	4.81e-09	7.64e-09	5.05e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-12-16 08:28:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	221.8		g	-10.4 	1.38e-07	23	1	1.51e-09	3.51e-09	1.97e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-12-17 17:30:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	221.4		g	-10.8 	9.47e-08	24	1	3.38e-09	3.78e-09	1.60e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-12-22 12:50:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	225.7		g	-10.0 	5.68e-08	25	1	6.35e-10	4.84e-10	1.00e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB13-1a	GB13-1a:LP-DIR-T	hargrave 2016-12-23 10:17:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	219.2		g	-11.7 	3.53e-08	26	1	5.23e-10	1.43e-09	5.00e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-09-01 09:58:24	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.3	228.7		g	-13.5 	1.86e-06	1	1	2.21e-08	1.38e-08	3.51e-08	u	273	0	0	0.00	-90.00	273
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-09-04 17:29:25	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	226.4		g	-13.9 	1.83e-06	2	1	1.23e-08	9.19e-09	2.14e-08	u	273	0	0	0.00	-90.00	77
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-09-08 13:36:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	227.3		g	-13.9 	1.82e-06	3	1	3.22e-08	3.20e-08	2.33e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-09-12 15:10:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	228.4		g	-14.4 	1.79e-06	4	1	4.25e-08	3.53e-08	2.22e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-09-13 15:15:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   54.6	179.4		g	-00.0 	1.03e-06	5	1	1.81e-08	1.38e-06	4.63e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-09-14 13:37:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	229.9		g	-14.6 	1.71e-06	6	1	5.89e-08	4.97e-08	1.96e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-09-26 17:59:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	230.9		g	-14.6 	1.63e-06	7	1	1.78e-08	1.57e-08	2.47e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-10-06 21:08:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	228.4		g	-14.4 	1.56e-06	8	1	4.51e-08	4.33e-08	2.32e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-10-24 10:51:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	229.3		g	-15.0 	1.54e-06	9	1	2.22e-08	2.27e-08	1.52e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-10-28 12:32:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	228.9		g	-14.6 	1.51e-06	10	1	2.37e-08	2.38e-08	2.21e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-03 13:00:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	229.2		g	-15.2 	1.45e-06	11	1	1.41e-08	1.39e-08	1.74e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-08 13:23:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	230.4		g	-15.0 	1.40e-06	12	1	1.78e-08	1.85e-08	1.44e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-08 20:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	226.9		g	-14.8 	1.36e-06	13	1	1.25e-08	1.20e-08	1.77e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-09 16:09:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	230.6		g	-15.3 	1.24e-06	14	1	4.93e-08	4.61e-08	2.08e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-13 22:24:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	225.9		g	-15.2 	1.18e-06	15	1	6.39e-08	5.88e-08	1.19e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-15 09:46:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	228.3		g	-15.0 	1.05e-06	16	1	2.52e-08	2.44e-08	1.38e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-16 14:49:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	230.0		g	-15.1 	1.03e-06	17	1	3.45e-08	3.00e-08	1.26e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-21 15:24:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	229.7		g	-14.8 	1.02e-06	18	1	1.03e-08	9.41e-09	1.40e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-23 14:29:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	227.7		g	-15.3 	9.32e-07	19	1	2.48e-08	1.96e-08	1.10e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-11-30 16:58:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	229.9		g	-14.9 	9.11e-07	20	1	1.34e-08	1.14e-08	1.18e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-12-09 15:37:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	225.9		g	-15.3 	7.89e-07	21	1	2.65e-08	2.59e-08	7.74e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-12-13 19:25:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	228.3		g	-14.5 	3.98e-07	22	1	4.43e-09	4.63e-09	6.83e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-12-16 08:29:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	232.2		g	-14.1 	1.14e-07	23	1	5.69e-09	5.38e-09	1.71e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-12-17 17:32:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	227.5		g	-14.0 	3.40e-08	24	1	1.68e-09	1.70e-09	5.98e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-12-22 12:52:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	223.4		g	-12.0 	1.30e-08	25	1	4.80e-10	5.90e-10	2.53e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB13-2a	GB13-2a:LP-DIR-T	hargrave 2016-12-23 10:18:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	246.5		g	-07.2 	5.90e-09	26	1	8.90e-11	7.75e-11	8.38e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-09-01 10:00:01	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.1	233.5		g	-19.7 	1.42e-06	1	1	1.79e-08	1.10e-08	1.79e-08	u	273	0	0	0.00	-90.00	273
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-09-04 17:31:01	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	232.1		g	-20.3 	1.39e-06	2	1	4.88e-08	3.35e-08	2.16e-08	u	273	0	0	0.00	-90.00	77
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-09-08 13:37:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	232.5		g	-20.8 	1.39e-06	3	1	3.93e-08	3.76e-08	2.51e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-09-12 15:14:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	235.1		g	-21.8 	1.35e-06	4	1	7.06e-08	4.23e-08	2.13e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-09-13 15:17:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   58.0	179.8		g	-00.1 	6.97e-07	5	1	1.10e-08	9.98e-07	5.29e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-09-14 13:39:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	232.8		g	-22.1 	1.27e-06	6	1	1.23e-08	8.16e-09	1.79e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-09-26 18:00:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	236.0		g	-22.3 	1.19e-06	7	1	1.65e-08	7.10e-09	2.04e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-10-06 21:10:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	233.0		g	-22.2 	1.12e-06	8	1	3.26e-08	2.05e-08	1.83e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-10-24 10:55:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	234.6		g	-22.2 	1.09e-06	9	1	5.07e-08	3.37e-08	1.39e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-10-28 12:34:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	236.0		g	-22.3 	1.05e-06	10	1	3.78e-08	2.23e-08	1.62e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-03 13:01:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	233.2		g	-22.7 	9.90e-07	11	1	1.28e-08	1.45e-08	1.41e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-08 13:25:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	233.2		g	-22.1 	9.43e-07	12	1	3.30e-08	2.29e-08	1.06e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-08 20:53:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	236.1		g	-22.4 	9.13e-07	13	1	1.24e-08	7.06e-09	1.35e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-09 16:11:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	234.3		g	-22.2 	8.41e-07	14	1	1.10e-08	8.05e-09	1.17e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-13 22:26:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	238.1		g	-22.7 	8.01e-07	15	1	2.34e-08	1.50e-08	8.66e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-15 09:49:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	237.6		g	-22.4 	7.25e-07	16	1	9.66e-09	8.88e-09	1.30e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-16 14:50:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	233.5		g	-22.7 	7.20e-07	17	1	1.58e-08	7.87e-09	1.15e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-21 15:25:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	235.8		g	-22.6 	7.12e-07	18	1	9.00e-09	7.19e-09	1.12e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-23 15:04:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    8.1	232.4		g	-22.8 	6.66e-07	19	1	7.40e-08	5.87e-08	8.21e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-23 15:17:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   52.8	177.4		g	 00.1 	4.22e-07	20	1	2.54e-08	4.82e-07	2.81e-07	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-23 15:22:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.7	228.8		g	-22.5 	6.67e-07	21	1	4.04e-08	3.50e-08	1.11e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-11-30 16:59:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	234.8		g	-22.6 	6.60e-07	22	1	1.49e-08	9.89e-09	9.26e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-12-09 15:39:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	235.4		g	-22.5 	5.54e-07	23	1	1.15e-08	1.02e-08	7.31e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-12-13 19:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	235.7		g	-21.4 	1.90e-07	24	1	2.25e-09	2.08e-09	2.41e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-12-16 08:34:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	237.6		g	-20.3 	1.05e-07	25	1	2.84e-09	1.79e-09	1.29e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-12-17 17:33:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	231.8		g	-19.4 	4.57e-08	26	1	8.15e-10	3.96e-10	7.36e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-12-22 12:53:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	236.8		g	-20.5 	2.50e-08	27	1	1.05e-09	8.84e-10	3.81e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB13-3a	GB13-3a:LP-DIR-T	hargrave 2016-12-23 10:20:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	237.5		g	-20.8 	2.14e-08	28	1	1.14e-09	7.37e-10	3.61e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-09-01 10:01:39	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	203.2		g	-36.8 	1.85e-06	1	1	3.16e-08	2.22e-08	4.14e-08	u	273	0	0	0.00	-90.00	273
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-09-04 17:32:38	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	199.1		g	-37.3 	1.82e-06	2	1	2.48e-08	2.31e-08	1.99e-08	u	273	0	0	0.00	-90.00	77
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-09-08 13:40:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	202.6		g	-37.3 	1.81e-06	3	1	2.47e-08	2.45e-08	1.91e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-09-12 15:15:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	203.5		g	-39.2 	1.77e-06	4	1	4.04e-08	6.02e-08	2.09e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-09-13 15:18:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   46.1	179.0		g	-00.0 	1.19e-06	5	1	2.53e-08	4.80e-07	1.14e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-09-14 13:40:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	202.9		g	-39.7 	1.67e-06	6	1	2.70e-08	2.64e-08	2.01e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-09-26 18:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	202.7		g	-40.1 	1.56e-06	7	1	2.28e-08	2.90e-08	2.49e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-10-06 21:12:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	200.8		g	-39.7 	1.48e-06	8	1	2.61e-08	4.10e-08	1.90e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-10-24 10:57:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	202.9		g	-39.7 	1.44e-06	9	1	2.33e-08	2.32e-08	1.40e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-10-28 12:36:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	200.3		g	-39.7 	1.38e-06	10	1	2.34e-08	3.05e-08	1.44e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-03 13:05:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	200.2		g	-39.9 	1.31e-06	11	1	3.00e-08	6.23e-08	1.26e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-08 13:28:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	200.3		g	-39.7 	1.25e-06	12	1	1.95e-08	3.74e-08	1.64e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-08 20:55:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	200.0		g	-39.2 	1.20e-06	13	1	2.27e-08	1.74e-08	1.50e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-09 16:13:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	204.4		g	-40.1 	1.10e-06	14	1	1.71e-08	2.51e-08	9.16e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-13 22:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	204.7		g	-40.7 	1.06e-06	15	1	1.66e-08	1.58e-08	1.34e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-15 09:50:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	201.7		g	-40.0 	9.84e-07	16	1	2.01e-08	1.74e-08	1.28e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-16 14:53:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	203.7		g	-41.0 	9.77e-07	17	1	1.39e-08	1.49e-08	1.37e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-21 15:27:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	203.6		g	-40.4 	9.60e-07	18	1	1.59e-08	1.55e-08	9.88e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-23 15:05:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	203.0		g	-39.9 	9.07e-07	19	1	3.40e-08	5.09e-08	1.02e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-11-30 17:01:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	199.9		g	-40.1 	8.77e-07	20	1	2.88e-08	5.07e-08	1.03e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-12-09 15:40:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	200.6		g	-39.9 	6.98e-07	21	1	1.44e-08	1.99e-08	6.17e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-12-13 19:28:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	203.7		g	-38.5 	2.36e-07	22	1	6.34e-09	4.15e-09	4.79e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-12-16 08:35:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	204.1		g	-37.8 	1.37e-07	23	1	3.17e-09	2.84e-09	2.27e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-12-17 17:35:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.2	202.7		g	-37.1 	7.60e-08	24	1	1.32e-09	6.71e-09	1.10e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-12-22 12:54:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.5	203.8		g	-35.9 	6.06e-08	25	1	2.95e-09	7.47e-09	9.33e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB13-4a	GB13-4a:LP-DIR-T	hargrave 2016-12-23 10:21:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	204.6		g	-38.6 	5.26e-08	26	1	7.71e-10	7.17e-10	9.94e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-09-01 10:05:33	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.3	235.2		g	 13.1 	1.48e-06	1	1	2.45e-08	1.54e-08	1.85e-08	u	273	0	0	0.00	-90.00	273
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-09-04 17:36:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	236.6		g	 12.0 	1.44e-06	2	1	2.26e-08	2.29e-08	1.76e-08	u	273	0	0	0.00	-90.00	77
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-09-08 13:43:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	237.6		g	 11.8 	1.45e-06	3	1	2.02e-08	1.45e-08	1.68e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-09-12 15:18:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	237.8		g	 11.3 	1.43e-06	4	1	3.45e-08	2.80e-08	1.86e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-09-13 15:20:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   60.4	179.8		g	 00.0 	7.00e-07	5	1	1.10e-08	1.22e-06	2.70e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-09-14 13:42:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	238.1		g	 10.9 	1.37e-06	6	1	2.99e-08	2.29e-08	1.55e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-09-26 18:04:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	239.0		g	 11.0 	1.30e-06	7	1	6.96e-08	3.94e-08	1.58e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-10-06 21:14:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	239.2		g	 10.8 	1.24e-06	8	1	6.18e-08	4.05e-08	1.94e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-10-24 10:59:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	238.4		g	 11.3 	1.22e-06	9	1	4.37e-08	3.05e-08	1.54e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-10-28 12:38:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	240.1		g	 11.0 	1.19e-06	10	1	1.13e-08	1.11e-08	1.49e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-03 13:07:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	235.2		g	 10.6 	1.16e-06	11	1	2.03e-08	2.46e-08	1.43e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-08 13:30:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	237.4		g	 10.8 	1.14e-06	12	1	6.71e-08	4.27e-08	1.47e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-08 20:57:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	238.5		g	 10.9 	1.13e-06	13	1	7.59e-09	8.00e-09	1.34e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-09 16:14:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	239.0		g	 10.8 	1.10e-06	14	1	1.21e-08	1.31e-08	1.22e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-13 22:29:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	241.1		g	 10.8 	1.08e-06	15	1	2.64e-08	1.71e-08	1.38e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-15 09:52:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	239.6		g	 10.6 	1.07e-06	16	1	2.74e-08	1.47e-08	1.09e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-16 14:54:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	237.0		g	 10.7 	1.06e-06	17	1	3.11e-08	1.88e-08	1.27e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-21 15:28:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	238.2		g	 10.8 	1.05e-06	18	1	2.48e-08	2.03e-08	1.27e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-23 15:07:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	239.5		g	 10.8 	1.03e-06	19	1	2.19e-08	1.46e-08	1.53e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-11-30 17:02:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	238.9		g	 10.6 	9.98e-07	20	1	4.37e-08	2.61e-08	1.33e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-12-09 15:42:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.6	244.6		g	 10.8 	8.18e-07	21	1	7.10e-08	3.60e-08	9.90e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-12-13 19:30:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	239.5		g	 11.6 	4.94e-07	22	1	5.66e-09	4.07e-09	9.08e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-12-16 08:37:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	241.2		g	 12.5 	3.34e-07	23	1	9.15e-09	6.91e-09	6.46e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-12-17 17:39:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	239.4		g	 12.4 	1.75e-07	24	1	2.19e-09	2.07e-09	3.60e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-12-22 13:06:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	240.1		g	 13.2 	9.96e-08	25	1	5.41e-09	3.43e-09	1.99e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB13-5a	GB13-5a:LP-DIR-T	hargrave 2016-12-23 10:24:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	240.6		g	 12.5 	8.14e-08	26	1	3.39e-09	2.61e-09	1.11e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-09-01 10:07:13	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	241.9		g	 17.6 	8.67e-07	1	1	1.85e-08	1.23e-08	6.43e-09	u	273	0	0	0.00	-90.00	273
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-09-04 17:38:13	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	243.0		g	 16.8 	8.49e-07	2	1	1.52e-08	8.49e-09	1.76e-08	u	273	0	0	0.00	-90.00	77
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-09-08 13:44:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	240.7		g	 16.5 	8.47e-07	3	1	1.26e-08	1.33e-08	2.08e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-09-12 15:19:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	241.5		g	 15.8 	8.37e-07	4	1	2.56e-08	1.99e-08	1.98e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-09-13 15:22:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   64.4	181.0		g	 00.0 	3.52e-07	5	1	1.60e-08	7.24e-07	2.07e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-09-14 13:44:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	241.3		g	 15.5 	7.95e-07	6	1	1.85e-08	1.38e-08	1.49e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-09-26 18:06:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	242.5		g	 15.1 	7.55e-07	7	1	1.15e-08	8.39e-09	1.57e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-10-06 21:16:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	241.6		g	 14.9 	7.28e-07	8	1	1.82e-08	1.44e-08	1.69e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-10-24 11:00:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	241.0		g	 15.0 	7.16e-07	9	1	3.48e-08	2.29e-08	1.57e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-10-28 12:40:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	237.1		g	 15.0 	6.92e-07	10	1	1.79e-08	1.11e-08	1.56e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-03 13:09:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	241.6		g	 14.7 	6.84e-07	11	1	3.18e-08	1.75e-08	1.43e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-08 13:31:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	240.6		g	 14.6 	6.76e-07	12	1	1.21e-08	9.29e-09	1.18e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-08 20:59:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	242.0		g	 14.8 	6.63e-07	13	1	3.91e-09	5.33e-09	1.35e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-09 16:16:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	245.7		g	 14.7 	6.47e-07	14	1	7.64e-09	3.72e-09	1.29e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-13 22:30:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	243.9		g	 14.7 	6.42e-07	15	1	2.39e-08	9.53e-09	1.14e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-15 09:54:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	247.1		g	 14.3 	6.35e-07	16	1	1.19e-08	8.83e-09	1.25e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-16 14:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   10.7	237.3		g	 14.9 	6.22e-07	17	1	9.74e-08	6.48e-08	1.28e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-16 17:10:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	243.0		g	 14.5 	6.30e-07	18	1	3.12e-08	1.39e-08	1.25e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-21 15:30:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.6	243.4		g	 14.8 	6.23e-07	19	1	5.10e-08	2.98e-08	1.52e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-23 15:09:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	241.5		g	 14.7 	6.03e-07	20	1	7.36e-09	3.37e-09	1.24e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-11-30 17:04:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	244.0		g	 14.4 	5.82e-07	21	1	3.92e-09	4.25e-09	1.06e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-12-09 15:44:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	242.6		g	 14.7 	4.81e-07	22	1	5.91e-09	1.90e-09	1.12e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-12-13 19:32:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	244.2		g	 15.2 	3.18e-07	23	1	7.94e-09	3.88e-09	5.18e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-12-16 08:38:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	243.9		g	 15.6 	1.92e-07	24	1	2.49e-09	1.95e-09	3.50e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-12-17 17:41:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	243.6		g	 16.0 	8.02e-08	25	1	4.05e-09	2.37e-09	1.89e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-12-22 13:08:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	243.6		g	 16.8 	3.96e-08	26	1	2.60e-09	1.42e-09	1.00e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB13-6a	GB13-6a:LP-DIR-T	hargrave 2016-12-23 10:26:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	246.6		g	 15.8 	2.45e-08	27	1	8.17e-10	1.28e-09	7.33e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-09-01 10:08:49	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.0	300.9		g	 47.0 	9.38e-07	1	1	2.83e-08	1.32e-08	1.34e-08	u	273	0	0	0.00	-90.00	273
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-09-04 17:39:53	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	300.0		g	 46.5 	9.24e-07	2	1	3.00e-08	1.89e-08	8.17e-09	u	273	0	0	0.00	-90.00	77
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-09-08 13:45:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	301.1		g	 46.0 	9.17e-07	3	1	1.59e-08	1.52e-08	5.14e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-09-12 15:21:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	300.6		g	 45.1 	9.08e-07	4	1	1.97e-08	1.76e-08	6.01e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-09-13 15:26:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   69.2	359.0		g	-00.1 	3.12e-07	5	1	1.80e-08	5.65e-07	6.49e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-09-14 13:48:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	300.9		g	 44.9 	8.68e-07	6	1	2.69e-08	1.52e-08	1.07e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-09-26 18:09:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	300.2		g	 45.3 	8.32e-07	7	1	3.69e-08	2.26e-08	1.35e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-10-06 21:17:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	299.9		g	 44.4 	8.15e-07	8	1	2.85e-08	1.69e-08	1.09e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-10-24 11:02:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	300.8		g	 44.3 	8.09e-07	9	1	2.04e-08	1.32e-08	8.10e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-10-28 12:45:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	301.9		g	 44.5 	7.82e-07	10	1	2.34e-08	1.69e-08	9.15e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-03 13:13:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	302.5		g	 44.9 	7.77e-07	11	1	2.82e-08	1.75e-08	1.41e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-08 13:33:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	300.8		g	 44.3 	7.70e-07	12	1	3.07e-08	1.61e-08	1.13e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-08 21:03:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	302.9		g	 44.5 	7.51e-07	13	1	1.01e-08	1.11e-08	8.71e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-09 16:20:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	299.5		g	 44.4 	7.35e-07	14	1	1.26e-08	1.13e-08	7.00e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-13 22:34:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	302.3		g	 44.4 	7.33e-07	15	1	9.38e-09	1.20e-08	1.09e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-15 09:55:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	304.5		g	 43.8 	7.22e-07	16	1	2.28e-08	1.86e-08	3.78e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-16 14:58:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	302.9		g	 43.8 	7.18e-07	17	1	9.24e-09	1.15e-08	6.26e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-21 15:34:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	302.2		g	 44.3 	7.11e-07	18	1	1.73e-08	1.17e-08	7.69e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-23 15:10:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	300.1		g	 44.3 	6.90e-07	19	1	1.06e-08	1.30e-08	1.06e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-11-30 17:06:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	301.1		g	 44.1 	6.66e-07	20	1	3.44e-08	1.99e-08	7.82e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-12-09 15:48:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	301.8		g	 44.0 	5.80e-07	21	1	8.75e-09	8.64e-09	6.15e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-12-13 19:36:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	301.5		g	 45.0 	3.33e-07	22	1	2.09e-08	9.04e-09	6.70e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-12-16 08:40:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	300.8		g	 45.4 	1.14e-07	23	1	2.94e-09	1.60e-09	1.89e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-12-17 17:42:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	300.8		g	 45.6 	5.85e-08	24	1	1.51e-09	1.19e-09	8.59e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-12-22 13:10:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	298.4		g	 46.3 	4.32e-08	25	1	1.55e-09	9.42e-10	8.10e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB13-7a	GB13-7a:LP-DIR-T	hargrave 2016-12-23 10:27:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	304.0		g	 46.4 	3.28e-08	26	1	3.88e-10	4.63e-10	3.19e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-09-01 10:10:21	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	246.5		g	 37.8 	1.38e-06	1	1	4.52e-08	2.17e-08	1.47e-08	u	273	0	0	0.00	-90.00	273
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-09-04 17:41:25	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	246.5		g	 36.8 	1.36e-06	2	1	2.35e-08	2.46e-08	1.14e-08	u	273	0	0	0.00	-90.00	77
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-09-08 13:46:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	246.0		g	 36.7 	1.35e-06	3	1	5.59e-08	2.93e-08	9.13e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-09-12 15:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	247.9		g	 36.7 	1.33e-06	4	1	4.13e-08	2.37e-08	1.13e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-09-13 15:28:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   75.1	179.2		g	 00.6 	3.16e-07	5	1	1.85e-08	1.04e-06	8.04e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-09-14 13:50:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	250.6		g	 36.1 	1.28e-06	6	1	6.24e-08	2.82e-08	1.39e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-09-26 18:11:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	249.4		g	 36.1 	1.24e-06	7	1	6.65e-08	2.86e-08	1.14e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-10-06 21:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	247.8		g	 36.5 	1.17e-06	8	1	6.36e-08	2.88e-08	1.75e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-10-24 11:03:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	247.2		g	 36.3 	1.16e-06	9	1	3.73e-08	1.97e-08	1.44e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-10-28 12:47:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	249.7		g	 36.4 	1.12e-06	10	1	6.11e-08	2.48e-08	1.41e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-03 13:14:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	246.3		g	 36.2 	1.09e-06	11	1	2.44e-08	1.55e-08	1.53e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-08 13:35:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	249.3		g	 36.5 	1.04e-06	12	1	5.01e-08	1.76e-08	1.50e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-08 21:04:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	251.0		g	 36.0 	9.94e-07	13	1	3.14e-08	1.53e-08	1.04e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-09 16:22:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	249.9		g	 36.2 	9.21e-07	14	1	1.36e-08	1.16e-08	9.85e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-13 22:36:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	249.6		g	 35.7 	8.93e-07	15	1	1.48e-08	1.23e-08	1.15e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-15 09:57:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	251.4		g	 35.5 	8.63e-07	16	1	8.50e-09	1.19e-08	5.98e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-16 14:59:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	248.9		g	 35.8 	8.47e-07	17	1	2.48e-08	1.31e-08	1.00e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-21 15:36:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	253.2		g	 35.8 	8.31e-07	18	1	1.18e-08	1.09e-08	8.67e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-23 15:12:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	252.2		g	 35.7 	7.95e-07	19	1	4.51e-08	2.08e-08	1.05e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-11-30 17:08:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	251.0		g	 35.6 	7.48e-07	20	1	2.88e-08	1.32e-08	7.61e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-12-09 15:50:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	249.8		g	 35.5 	6.59e-07	21	1	1.39e-08	1.10e-08	6.26e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-12-13 19:37:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	249.3		g	 36.1 	4.95e-07	22	1	2.84e-08	8.61e-09	9.46e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-12-16 08:41:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	251.0		g	 35.2 	2.09e-07	23	1	5.65e-09	2.30e-09	4.02e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-12-17 17:44:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.0	252.9		g	 34.6 	9.27e-08	24	1	7.79e-09	2.21e-09	1.51e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-12-22 13:12:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	254.9		g	 34.2 	5.77e-08	25	1	1.70e-09	2.23e-09	7.78e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB13-8a	GB13-8a:LP-DIR-T	hargrave 2016-12-23 10:28:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	255.1		g	 34.7 	3.86e-08	26	1	2.18e-09	8.45e-10	3.10e-10	u	273	0	0	0.00	-90.00	  953.0
