tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-09-01 09:27:02	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.4	150.0		g	 12.9 	5.06e-07	1	1	7.57e-09	1.02e-08	3.76e-09	u	273	0	0	0.00	-90.00	273
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-09-04 16:45:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	152.2		g	 13.1 	4.90e-07	2	1	2.69e-09	7.07e-09	1.52e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-09-04 16:56:42	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	150.0		g	 13.1 	4.90e-07	3	1	1.20e-08	1.17e-08	1.47e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-09-08 13:11:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	151.8		g	 13.2 	4.88e-07	4	1	8.01e-09	4.11e-09	2.05e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-09-12 13:00:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	152.5		g	 12.8 	4.85e-07	5	1	2.62e-09	4.29e-09	1.33e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-09-13 14:43:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   33.9	180.3		g	-00.1 	3.93e-07	6	1	2.51e-09	2.46e-07	9.52e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-09-14 13:05:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	151.1		g	 12.8 	4.67e-07	7	1	6.26e-09	1.48e-08	1.14e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-09-26 17:25:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	149.7		g	 12.3 	4.46e-07	8	1	1.47e-08	2.11e-08	1.37e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-10-04 11:02:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	151.3		g	 12.2 	4.18e-07	9	1	1.59e-08	2.73e-08	9.47e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-10-21 11:49:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	150.8		g	 12.5 	4.05e-07	10	1	9.95e-09	1.81e-08	6.89e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-10-28 11:52:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	154.3		g	 11.9 	4.03e-07	11	1	1.08e-08	1.16e-08	1.04e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-03 12:27:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	151.3		g	 11.4 	3.85e-07	12	1	1.11e-08	1.96e-08	1.05e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-07 12:42:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	153.5		g	 11.3 	3.79e-07	13	1	1.25e-08	1.74e-08	9.56e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-08 20:19:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	152.2		g	 11.5 	3.81e-07	14	1	6.42e-09	6.41e-09	9.25e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-09 15:37:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	154.5		g	 11.5 	3.71e-07	15	1	3.10e-09	3.67e-09	8.73e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-13 21:51:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	154.8		g	 11.3 	3.50e-07	16	1	5.68e-09	7.45e-09	7.49e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-14 23:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.6	154.5		g	 11.6 	3.37e-07	17	1	1.29e-08	2.36e-08	4.29e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-16 14:19:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	152.8		g	 11.7 	3.09e-07	18	1	4.70e-09	5.50e-09	7.30e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-21 14:53:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	152.1		g	 11.7 	3.02e-07	19	1	9.80e-09	1.49e-08	7.22e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-23 13:56:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	153.6		g	 12.3 	2.35e-07	20	1	3.51e-09	7.63e-09	4.79e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-11-30 11:13:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	158.5		g	 13.0 	1.85e-07	21	1	2.73e-09	3.14e-09	4.52e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-12-09 15:05:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	153.3		g	 13.2 	1.55e-07	22	1	6.18e-09	1.00e-08	3.74e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-12-13 18:54:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.7	157.0		g	 13.6 	1.27e-07	23	1	5.42e-09	1.12e-08	2.18e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-12-15 16:36:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	156.2		g	 14.1 	1.05e-07	24	1	4.20e-10	1.18e-09	1.87e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-12-17 17:03:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.6	156.0		g	 14.8 	8.71e-08	25	1	3.51e-09	5.71e-09	2.52e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-12-22 12:27:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	162.1		g	 14.5 	4.97e-08	26	1	1.38e-09	1.53e-09	1.39e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB11-1a	GB11-1a:LP-DIR-T	hargrave 2016-12-23 09:54:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	153.6		g	 15.2 	4.13e-08	27	1	1.15e-09	1.70e-09	1.45e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-09-01 09:28:42	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	064.2		g	 37.3 	7.36e-07	1	1	1.30e-08	6.88e-09	1.30e-08	u	273	0	0	0.00	-90.00	273
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-09-04 16:46:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	063.4		g	 37.8 	7.29e-07	2	1	1.07e-08	6.90e-09	8.67e-09	u	273	0	0	0.00	-90.00	77
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-09-04 16:59:11	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	062.6		g	 37.9 	7.28e-07	3	1	7.31e-09	6.43e-09	9.57e-09	u	273	0	0	0.00	-90.00	77
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-09-08 13:13:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	063.9		g	 37.4 	7.25e-07	4	1	9.08e-09	5.65e-09	9.00e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-09-12 13:02:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	065.3		g	 36.8 	7.26e-07	5	1	8.45e-09	8.60e-09	8.13e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-09-13 14:44:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   71.7	359.7		g	 00.1 	2.20e-07	6	1	8.36e-09	5.56e-07	4.44e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-09-14 13:07:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	068.1		g	 36.4 	7.04e-07	7	1	3.69e-08	1.88e-08	7.14e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-09-26 17:27:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	064.5		g	 36.5 	6.78e-07	8	1	1.69e-08	9.81e-09	1.06e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-10-04 11:04:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	064.4		g	 36.1 	6.56e-07	9	1	1.09e-08	1.04e-08	6.85e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-10-21 11:51:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	065.1		g	 35.9 	6.41e-07	10	1	1.16e-08	8.74e-09	5.45e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-10-28 11:53:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	063.2		g	 36.3 	6.30e-07	11	1	4.13e-08	2.28e-08	5.96e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-03 12:29:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	063.4		g	 35.9 	6.07e-07	12	1	1.37e-08	9.44e-09	6.06e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-07 12:43:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	063.0		g	 35.8 	5.92e-07	13	1	1.46e-08	9.96e-09	4.21e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-08 20:21:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	059.3		g	 35.7 	5.71e-07	14	1	1.36e-08	1.06e-08	4.04e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-09 15:38:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	063.3		g	 35.9 	5.49e-07	15	1	8.56e-09	6.02e-09	5.00e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-13 21:54:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	065.2		g	 35.6 	5.28e-07	16	1	1.27e-08	7.73e-09	3.92e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-14 23:29:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	067.4		g	 35.6 	4.93e-07	17	1	7.30e-09	7.62e-09	5.63e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-16 14:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	060.1		g	 35.2 	4.67e-07	18	1	8.44e-09	5.96e-09	4.07e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-21 14:54:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	065.8		g	 35.1 	4.67e-07	19	1	1.02e-08	7.23e-09	3.63e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-23 13:59:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	063.6		g	 35.1 	3.98e-07	20	1	8.75e-09	7.74e-09	3.46e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-11-30 11:19:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	066.1		g	 35.5 	3.19e-07	21	1	5.60e-09	4.50e-09	3.67e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-12-09 15:07:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	066.5		g	 35.5 	2.65e-07	22	1	4.13e-09	4.07e-09	2.61e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-12-13 18:56:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	064.0		g	 36.0 	9.50e-08	23	1	1.20e-09	1.67e-09	1.05e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-12-15 16:38:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	061.4		g	 37.1 	3.63e-08	24	1	1.07e-09	8.73e-10	3.09e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-12-17 17:05:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	066.6		g	 38.4 	1.74e-08	25	1	1.02e-09	4.59e-10	4.06e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-12-22 12:29:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	067.1		g	 42.2 	1.00e-08	26	1	3.66e-10	1.86e-10	9.92e-11	u	273	0	0	0.00	-90.00	  948.0
This study	GB11-2a	GB11-2a:LP-DIR-T	hargrave 2016-12-23 09:56:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	074.7		g	 41.9 	8.50e-09	27	1	1.64e-10	9.76e-11	1.19e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-09-01 09:30:21	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.9	051.9		g	 37.5 	9.20e-07	1	1	2.20e-08	3.30e-08	2.55e-08	u	273	0	0	0.00	-90.00	273
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-09-04 16:48:00	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	051.4		g	 37.8 	9.05e-07	2	1	1.11e-08	1.53e-08	1.34e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-09-04 17:00:57	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	050.1		g	 38.1 	9.05e-07	3	1	1.81e-08	2.68e-08	1.62e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-09-08 13:14:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	052.5		g	 37.4 	9.02e-07	4	1	2.81e-08	2.54e-08	1.21e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-09-12 13:04:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	051.7		g	 37.1 	8.90e-07	5	1	4.07e-08	4.05e-08	1.38e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-09-13 14:48:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   61.6	359.6		g	 00.0 	4.22e-07	6	1	9.99e-09	5.79e-07	5.45e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-09-14 13:11:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	051.7		g	 36.6 	8.60e-07	7	1	1.27e-08	1.50e-08	1.14e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-09-26 17:30:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	052.6		g	 37.0 	8.22e-07	8	1	1.85e-08	1.45e-08	1.48e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-10-04 11:06:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	052.6		g	 36.7 	7.80e-07	9	1	2.93e-08	3.72e-08	1.79e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-10-21 11:53:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	051.5		g	 36.4 	7.60e-07	10	1	3.14e-08	3.47e-08	1.16e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-10-28 11:58:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	051.9		g	 36.4 	7.57e-07	11	1	4.37e-08	3.51e-08	8.70e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-03 12:32:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	051.8		g	 36.7 	7.24e-07	12	1	2.20e-08	2.25e-08	1.24e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-07 12:45:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	052.9		g	 36.3 	7.11e-07	13	1	3.49e-08	3.32e-08	8.78e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-08 20:25:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	052.7		g	 36.1 	7.02e-07	14	1	2.23e-08	1.77e-08	7.94e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-09 15:42:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	054.5		g	 36.2 	6.85e-07	15	1	2.13e-08	1.09e-08	8.97e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-13 21:58:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	056.1		g	 36.2 	6.63e-07	16	1	1.20e-08	8.41e-09	7.96e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-14 23:31:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.0	055.0		g	 36.2 	6.29e-07	17	1	4.02e-08	3.69e-08	9.11e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-16 14:24:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	053.7		g	 35.7 	5.97e-07	18	1	1.17e-08	8.56e-09	5.96e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-21 14:58:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	051.4		g	 36.0 	5.92e-07	19	1	3.62e-08	3.01e-08	6.34e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-23 14:03:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	052.5		g	 36.2 	4.70e-07	20	1	8.21e-09	1.56e-08	1.00e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-11-30 11:21:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	054.3		g	 36.9 	3.41e-07	21	1	5.54e-09	9.12e-09	4.84e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-12-09 15:11:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	055.8		g	 36.9 	2.91e-07	22	1	4.37e-09	6.44e-09	4.15e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-12-13 19:00:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	053.3		g	 37.7 	1.69e-07	23	1	3.62e-09	5.64e-09	2.67e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-12-15 16:42:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	050.4		g	 38.9 	1.20e-07	24	1	3.52e-09	2.24e-09	2.61e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-12-17 17:06:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	050.4		g	 39.9 	7.93e-08	25	1	1.83e-09	1.49e-09	1.37e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-12-22 12:31:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	051.9		g	 39.8 	4.41e-08	26	1	2.65e-09	1.55e-09	9.57e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB11-3a	GB11-3a:LP-DIR-T	hargrave 2016-12-23 09:57:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	052.9		g	 41.5 	3.62e-08	27	1	8.96e-10	6.96e-10	5.86e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-09-01 09:32:06	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.5	207.4		g	 21.3 	2.20e-06	1	1	7.22e-08	9.68e-08	5.99e-08	u	273	0	0	0.00	-90.00	273
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-09-04 16:49:26	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	207.0		g	 20.9 	2.19e-06	2	1	2.50e-08	3.91e-08	2.21e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-09-04 17:02:45	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	206.5		g	 20.8 	2.19e-06	3	1	3.23e-08	5.63e-08	2.06e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-09-08 13:16:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	206.0		g	 21.1 	2.18e-06	4	1	3.58e-08	8.64e-08	3.42e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-09-12 13:08:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	204.5		g	 20.9 	2.18e-06	5	1	2.43e-08	3.48e-08	2.44e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-09-13 14:50:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   32.5	179.8		g	 00.1 	1.82e-06	6	1	2.36e-08	8.51e-07	7.86e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-09-14 13:13:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	204.7		g	 20.8 	2.13e-06	7	1	1.92e-08	2.62e-08	2.58e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-09-26 17:32:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	205.0		g	 20.7 	2.06e-06	8	1	4.96e-08	9.63e-08	2.71e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-10-04 11:09:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.7	207.6		g	 20.8 	1.99e-06	9	1	8.32e-08	1.39e-07	2.58e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-10-21 11:58:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.3	207.6		g	 20.7 	1.89e-06	10	1	9.96e-08	1.81e-07	2.47e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-10-28 12:00:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	207.0		g	 20.5 	1.88e-06	11	1	4.25e-08	1.00e-07	2.91e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-03 12:34:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	205.0		g	 19.8 	1.80e-06	12	1	4.95e-08	8.85e-08	2.02e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-07 12:49:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	206.8		g	 20.3 	1.76e-06	13	1	5.00e-08	1.05e-07	1.94e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-08 20:26:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	210.0		g	 20.1 	1.73e-06	14	1	1.83e-08	2.66e-08	1.92e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-09 15:44:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	212.5		g	 20.0 	1.70e-06	15	1	3.59e-08	5.49e-08	1.71e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-13 21:59:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	208.9		g	 19.9 	1.67e-06	16	1	4.11e-08	7.28e-08	1.71e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-14 23:35:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.4	208.3		g	 19.9 	1.63e-06	17	1	7.73e-08	1.32e-07	1.90e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-16 14:27:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	207.6		g	 19.7 	1.58e-06	18	1	1.93e-08	4.24e-08	1.82e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-21 15:00:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	207.0		g	 20.1 	1.58e-06	19	1	4.07e-08	9.74e-08	2.32e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-23 14:04:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	207.5		g	 19.5 	1.31e-06	20	1	1.66e-08	4.00e-08	1.86e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-11-30 11:23:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	211.1		g	 19.6 	9.99e-07	21	1	9.18e-09	1.62e-08	1.23e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-12-09 15:13:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   13.7	219.8		g	 19.8 	8.73e-07	22	1	1.36e-07	1.62e-07	9.64e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-12-09 16:33:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	207.1		g	 19.6 	8.94e-07	23	1	2.72e-08	4.50e-08	1.29e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-12-13 19:02:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	208.0		g	 20.2 	4.87e-07	24	1	1.54e-08	2.58e-08	8.50e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-12-15 16:43:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	205.9		g	 20.7 	2.22e-07	25	1	2.91e-09	2.62e-09	4.04e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-12-17 17:08:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	208.1		g	 22.1 	5.14e-08	26	1	8.46e-10	1.08e-09	7.82e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-12-22 12:33:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.4	205.1		g	 19.5 	1.26e-08	27	1	4.51e-10	8.47e-10	2.56e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB11-4a	GB11-4a:LP-DIR-T	hargrave 2016-12-23 09:58:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	204.2		g	 15.3 	6.69e-09	28	1	1.30e-10	1.22e-10	3.11e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-09-01 09:33:55	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	185.8		g	 14.1 	7.20e-07	1	1	8.49e-09	2.42e-08	2.42e-08	u	273	0	0	0.00	-90.00	273
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-09-04 17:04:37	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	186.2		g	 14.0 	7.07e-07	2	1	5.95e-09	1.58e-08	6.21e-09	u	273	0	0	0.00	-90.00	77
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-09-08 13:18:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	187.2		g	 13.8 	7.06e-07	3	1	4.38e-09	1.61e-08	1.03e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-09-12 13:09:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	187.6		g	 13.3 	7.04e-07	4	1	7.31e-09	3.58e-08	7.11e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-09-13 14:52:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   14.3	180.0		g	-00.0 	6.63e-07	5	1	4.26e-09	6.43e-08	1.57e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-09-14 13:14:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	186.9		g	 12.9 	6.85e-07	6	1	4.76e-09	1.26e-08	7.34e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-09-26 17:34:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	185.1		g	 12.7 	6.51e-07	7	1	6.35e-09	5.67e-09	8.47e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-10-04 11:11:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	186.5		g	 13.1 	6.20e-07	8	1	9.52e-09	3.69e-08	9.09e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-10-21 12:00:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	187.4		g	 12.9 	5.99e-07	9	1	5.69e-09	1.52e-08	6.92e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-10-28 12:02:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	185.3		g	 12.7 	5.88e-07	10	1	2.18e-09	8.40e-09	7.28e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-03 12:35:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	187.7		g	 12.3 	5.61e-07	11	1	4.21e-09	1.22e-08	5.85e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-07 12:51:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	188.1		g	 12.5 	5.48e-07	12	1	2.93e-09	1.04e-08	5.76e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-08 20:29:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	187.9		g	 12.4 	5.33e-07	13	1	2.12e-09	7.41e-09	5.84e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-09 15:46:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	186.6		g	 12.5 	5.19e-07	14	1	3.32e-09	2.07e-08	5.47e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-13 22:01:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	189.1		g	 12.1 	5.03e-07	15	1	3.65e-09	1.11e-08	5.09e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-14 23:37:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	187.8		g	 12.1 	4.77e-07	16	1	5.35e-09	2.00e-08	5.37e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-16 14:28:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	185.5		g	 12.1 	4.64e-07	17	1	1.89e-09	5.69e-09	5.16e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-21 15:01:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	187.4		g	 12.0 	4.64e-07	18	1	2.61e-09	4.29e-09	5.59e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-23 14:06:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	185.0		g	 12.2 	4.09e-07	19	1	3.50e-09	1.43e-08	6.04e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-11-30 11:25:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	187.5		g	 12.4 	3.28e-07	20	1	1.86e-09	1.02e-08	3.99e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-12-09 15:14:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	187.6		g	 12.7 	3.03e-07	21	1	1.58e-09	7.97e-09	3.32e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-12-13 19:03:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	188.5		g	 14.8 	1.99e-07	22	1	1.46e-09	1.96e-09	3.49e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-12-15 16:45:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	184.8		g	 16.1 	1.60e-07	23	1	1.37e-09	3.92e-09	2.61e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-12-17 17:09:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	193.4		g	 17.4 	1.24e-07	24	1	1.33e-09	1.70e-09	1.81e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-12-22 12:34:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.5	191.4		g	 19.0 	1.03e-07	25	1	1.91e-09	8.80e-09	4.56e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB11-5a	GB11-5a:LP-DIR-T	hargrave 2016-12-23 09:59:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	185.5		g	 18.3 	9.49e-08	26	1	1.81e-09	1.13e-09	1.67e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-09-01 09:35:47	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	237.1		g	-40.1 	4.13e-06	1	1	1.11e-07	6.50e-08	4.75e-08	u	273	0	0	0.00	-90.00	273
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-09-04 17:06:33	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	235.1		g	-41.3 	4.07e-06	2	1	1.67e-07	1.38e-07	5.88e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-09-08 13:19:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	236.0		g	-41.2 	4.07e-06	3	1	8.02e-08	4.63e-08	6.41e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-09-12 13:11:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	235.6		g	-41.6 	3.99e-06	4	1	1.41e-07	6.66e-08	6.49e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-09-13 14:53:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   65.7	183.5		g	 00.1 	1.64e-06	5	1	1.58e-07	2.46e-06	2.83e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-09-14 13:16:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.7	230.5		g	-42.2 	3.87e-06	6	1	2.74e-07	2.68e-07	6.48e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-09-26 17:35:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	237.2		g	-41.8 	3.73e-06	7	1	1.10e-07	4.48e-08	7.41e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-10-04 11:13:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	233.0		g	-41.6 	3.58e-06	8	1	5.92e-08	6.28e-08	4.61e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-10-21 12:01:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	240.3		g	-41.5 	3.46e-06	9	1	6.45e-08	7.72e-08	5.82e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-10-28 12:04:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	235.6		g	-41.6 	3.39e-06	10	1	7.31e-08	8.56e-08	6.17e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-03 12:37:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	234.2		g	-41.5 	3.16e-06	11	1	5.78e-08	6.90e-08	4.76e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-07 12:53:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	238.4		g	-41.4 	2.99e-06	12	1	1.51e-07	6.78e-08	5.06e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-08 20:30:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	237.7		g	-41.3 	2.74e-06	13	1	9.24e-08	8.63e-08	3.97e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-09 15:47:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	238.0		g	-40.4 	2.45e-06	14	1	4.66e-08	4.44e-08	3.15e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-13 22:02:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	238.9		g	-41.1 	2.08e-06	15	1	1.01e-07	6.20e-08	2.22e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-14 23:54:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	237.8		g	-40.5 	1.49e-06	16	1	7.93e-08	7.44e-08	2.76e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-16 14:30:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	238.5		g	-40.0 	1.28e-06	17	1	2.33e-08	2.51e-08	2.04e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-21 15:03:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	234.3		g	-40.2 	1.25e-06	18	1	2.30e-08	2.69e-08	2.18e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-23 14:07:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.6	235.9		g	-39.8 	8.92e-07	19	1	5.77e-08	4.22e-08	1.13e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-11-30 11:29:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	232.3		g	-37.9 	6.06e-07	20	1	1.15e-08	1.34e-08	1.33e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-12-09 15:16:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	235.1		g	-38.3 	5.67e-07	21	1	2.23e-08	2.24e-08	8.61e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-12-13 19:05:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	232.8		g	-38.0 	5.29e-07	22	1	7.65e-09	9.37e-09	5.93e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-12-15 16:46:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	227.2		g	-38.0 	4.81e-07	23	1	1.06e-08	9.25e-09	5.66e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-12-17 17:11:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	231.9		g	-37.6 	3.58e-07	24	1	7.90e-09	6.74e-09	7.07e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-12-22 12:35:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	234.8		g	-37.4 	2.36e-07	25	1	3.77e-09	4.18e-09	3.77e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB11-7a	GB11-7a:LP-DIR-T	hargrave 2016-12-23 10:01:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	229.0		g	-38.0 	2.00e-07	26	1	3.08e-09	5.05e-09	5.32e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-09-01 09:37:41	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.8	199.6		g	-30.8 	2.46e-06	1	1	4.14e-08	9.60e-08	1.26e-07	u	273	0	0	0.00	-90.00	273
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-09-04 17:08:29	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	194.6		g	-31.4 	2.44e-06	2	1	4.21e-08	2.53e-08	5.83e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-09-08 13:20:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	198.2		g	-31.4 	2.43e-06	3	1	2.40e-08	7.31e-08	5.06e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-09-12 13:13:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	198.9		g	-32.3 	2.40e-06	4	1	2.09e-08	1.10e-07	5.51e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-09-13 14:55:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   34.7	180.7		g	-00.0 	1.97e-06	5	1	2.77e-08	3.69e-07	1.31e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-09-14 13:17:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	194.0		g	-32.5 	2.35e-06	6	1	7.55e-08	1.44e-07	5.15e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-09-26 17:37:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	196.3		g	-32.7 	2.24e-06	7	1	2.60e-08	6.04e-08	5.81e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-10-04 11:15:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	196.2		g	-32.7 	2.12e-06	8	1	3.89e-08	7.84e-08	6.04e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-10-21 12:03:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	196.6		g	-32.7 	2.05e-06	9	1	2.80e-08	1.02e-07	5.14e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-10-28 12:06:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	197.7		g	-32.5 	2.00e-06	10	1	2.69e-08	7.49e-08	3.76e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-03 12:38:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	196.1		g	-32.9 	1.90e-06	11	1	1.97e-08	7.30e-08	4.27e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-07 12:55:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	195.7		g	-32.5 	1.83e-06	12	1	2.56e-08	4.96e-08	3.67e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-08 20:32:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	196.0		g	-32.4 	1.72e-06	13	1	2.04e-08	8.58e-08	3.18e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-09 15:49:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	198.2		g	-32.2 	1.61e-06	14	1	3.09e-08	1.92e-08	3.40e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-13 22:04:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	197.9		g	-32.4 	1.48e-06	15	1	3.50e-08	2.63e-08	3.78e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-14 23:56:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	197.1		g	-32.1 	1.27e-06	16	1	1.60e-08	4.28e-08	3.34e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-16 14:31:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	197.4		g	-31.6 	1.15e-06	17	1	1.28e-08	3.33e-08	2.28e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-21 15:04:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	198.9		g	-31.4 	1.11e-06	18	1	1.37e-08	3.11e-08	1.78e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-23 14:09:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	198.4		g	-31.0 	8.93e-07	19	1	3.25e-08	5.19e-08	2.19e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-11-30 11:31:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	200.3		g	-28.5 	5.18e-07	20	1	9.21e-09	6.50e-09	9.80e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-12-09 15:17:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	203.0		g	-28.2 	4.61e-07	21	1	1.62e-08	2.69e-08	8.79e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-12-13 19:06:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	200.6		g	-27.7 	4.34e-07	22	1	7.43e-09	6.70e-09	1.34e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-12-15 16:48:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.7	199.1		g	-28.2 	3.93e-07	23	1	1.21e-08	5.07e-08	1.08e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-12-17 17:12:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	201.5		g	-27.7 	3.20e-07	24	1	4.51e-09	5.74e-09	8.88e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-12-22 12:36:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	199.1		g	-27.3 	2.02e-07	25	1	2.75e-09	2.31e-09	4.40e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB11-8a	GB11-8a:LP-DIR-T	hargrave 2016-12-23 10:02:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	194.9		g	-28.4 	1.58e-07	26	1	2.17e-09	3.10e-09	2.65e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-09-01 09:39:29	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.0	349.2		g	 43.6 	3.09e-06	1	1	9.89e-08	5.64e-08	1.21e-07	u	273	0	0	0.00	-90.00	273
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-09-04 17:10:17	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	348.4		g	 43.3 	3.03e-06	2	1	5.51e-08	4.22e-08	5.25e-08	u	273	0	0	0.00	-90.00	77
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-09-08 13:21:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	350.0		g	 42.9 	3.02e-06	3	1	4.41e-08	4.27e-08	3.98e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-09-12 13:15:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	350.1		g	 41.7 	2.96e-06	4	1	7.88e-08	1.80e-07	4.62e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-09-13 14:56:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   43.7	359.5		g	-00.0 	2.14e-06	5	1	4.29e-08	4.12e-07	2.00e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-09-14 13:19:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	349.9		g	 41.6 	2.88e-06	6	1	7.49e-08	1.67e-07	5.07e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-09-26 17:38:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	348.5		g	 41.8 	2.76e-06	7	1	6.91e-08	1.55e-07	5.71e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-10-04 11:17:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	351.3		g	 41.3 	2.61e-06	8	1	7.88e-08	1.02e-07	6.07e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-10-21 12:05:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	349.6		g	 41.2 	2.52e-06	9	1	4.76e-08	3.94e-08	3.16e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-10-28 12:08:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	352.1		g	 41.5 	2.48e-06	10	1	4.21e-08	8.80e-08	2.50e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-03 12:41:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	346.9		g	 41.7 	2.35e-06	11	1	3.57e-08	3.40e-08	3.38e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-07 12:57:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	349.2		g	 42.0 	2.26e-06	12	1	4.52e-08	8.28e-08	2.15e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-08 20:33:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	348.4		g	 42.4 	2.15e-06	13	1	3.37e-08	4.66e-08	2.31e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-09 15:50:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	349.4		g	 43.0 	1.95e-06	14	1	2.58e-08	1.08e-07	2.24e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-13 22:05:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	350.5		g	 43.6 	1.72e-06	15	1	2.42e-08	5.45e-08	2.16e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-14 23:58:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	346.8		g	 44.4 	1.47e-06	16	1	2.10e-08	4.47e-08	1.94e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-16 14:33:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	348.0		g	 44.9 	1.35e-06	17	1	1.98e-08	2.20e-08	1.95e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-21 15:06:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	349.9		g	 45.1 	1.28e-06	18	1	1.90e-08	1.99e-08	1.17e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-23 14:10:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	350.1		g	 46.0 	1.15e-06	19	1	1.86e-08	5.59e-08	1.69e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-11-30 11:33:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	352.4		g	 47.5 	9.58e-07	20	1	1.82e-08	2.14e-08	9.82e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-12-09 15:18:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	350.5		g	 47.4 	9.28e-07	21	1	1.61e-08	3.27e-08	8.14e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-12-13 19:08:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	350.6		g	 47.6 	9.07e-07	22	1	2.64e-08	2.52e-08	1.58e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-12-15 16:49:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	347.7		g	 47.8 	8.29e-07	23	1	1.85e-08	1.28e-08	1.32e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-12-17 17:14:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	347.3		g	 47.8 	7.25e-07	24	1	1.42e-08	1.57e-08	1.02e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-12-22 12:37:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	346.5		g	 48.1 	5.39e-07	25	1	1.01e-08	1.12e-08	7.93e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB11-9a	GB11-9a:LP-DIR-T	hargrave 2016-12-23 10:03:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	349.3		g	 48.2 	3.84e-07	26	1	7.47e-09	1.08e-08	3.19e-09	u	273	0	0	0.00	-90.00	  953.0
