tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-08-17 19:03:45	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.6	066.7		g	 36.3 	1.12e-06	1	1	2.42e-08	1.19e-08	1.71e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-08-18 11:42:33	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	066.8		g	 36.3 	1.12e-06	2	1	2.50e-08	1.17e-08	1.70e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-08-22 09:12:19	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	   12.0	054.6		g	 37.2 	1.09e-06	3	1	1.78e-07	1.47e-07	2.50e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-08-22 09:46:10	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	067.5		g	 36.1 	1.11e-06	4	1	2.63e-08	1.37e-08	1.75e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-08-26 16:05:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	070.6		g	 35.9 	1.11e-06	5	1	2.59e-08	1.29e-08	1.51e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-09-12 12:58:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	065.9		g	 36.1 	1.12e-06	6	1	2.68e-08	1.45e-08	1.31e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-09-13 14:41:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   74.0	359.8		g	 00.2 	2.87e-07	7	1	1.19e-08	8.63e-07	6.69e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-09-14 13:04:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	068.1		g	 35.8 	1.07e-06	8	1	1.66e-08	1.26e-08	1.23e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-09-26 17:23:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	067.7		g	 36.1 	1.00e-06	9	1	1.51e-08	1.01e-08	1.62e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-10-04 11:00:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	069.7		g	 36.1 	9.71e-07	10	1	3.09e-08	1.97e-08	1.19e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-10-21 11:47:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	072.1		g	 35.8 	9.42e-07	11	1	1.62e-08	1.17e-08	9.10e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-10-28 11:50:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	068.3		g	 36.0 	9.06e-07	12	1	2.76e-08	1.28e-08	1.10e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-03 12:25:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	066.6		g	 36.1 	8.60e-07	13	1	1.38e-08	9.67e-09	1.01e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-07 12:40:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	067.9		g	 35.7 	8.30e-07	14	1	2.61e-08	1.52e-08	8.66e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-08 20:18:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	069.3		g	 35.8 	7.66e-07	15	1	1.27e-08	8.75e-09	8.50e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-09 15:35:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	068.0		g	 35.2 	6.30e-07	16	1	1.05e-08	6.68e-09	6.90e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-13 21:50:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	071.5		g	 35.4 	5.37e-07	17	1	1.27e-08	8.83e-09	5.09e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-14 23:25:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	070.7		g	 35.5 	5.00e-07	18	1	1.74e-08	1.07e-08	4.66e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-16 14:17:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	073.6		g	 35.9 	4.51e-07	19	1	1.57e-08	5.90e-09	5.56e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-21 14:51:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	070.0		g	 36.4 	2.86e-07	20	1	7.23e-09	4.03e-09	3.72e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-23 13:54:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	070.2		g	 36.3 	2.34e-07	21	1	3.83e-09	2.72e-09	2.83e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-11-30 11:10:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	071.2		g	 36.0 	1.62e-07	22	1	3.90e-09	2.57e-09	2.87e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-12-09 15:03:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	071.5		g	 37.5 	9.19e-08	23	1	1.67e-09	1.30e-09	1.07e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-12-13 18:53:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	070.3		g	 35.5 	9.21e-08	24	1	1.46e-09	1.79e-09	1.15e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-12-15 16:34:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	069.2		g	 38.1 	6.01e-08	25	1	9.18e-10	1.12e-09	6.72e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-12-16 18:27:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.7	073.8		g	 38.1 	4.99e-08	26	1	5.53e-09	2.05e-09	5.32e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-12-22 12:26:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	064.5		g	 39.9 	2.94e-08	27	1	7.41e-10	9.15e-10	3.45e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-10a	GB10-10a:LP-DIR-T	hargrave 2016-12-22 21:45:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	070.8		g	 38.1 	2.13e-08	28	1	5.19e-10	3.99e-10	3.33e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-08-17 18:45:45	LT-NO:LP-DIR-T	pmagpy-3.4.1	    0.9	213.5		g	 12.6 	5.19e-07	1	1	2.52e-09	4.81e-09	7.13e-09	u	273	0	0	0.00	-90.00	273
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-08-18 11:24:22	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.4	212.6		g	 12.6 	5.19e-07	2	1	5.57e-09	9.17e-09	6.91e-09	u	273	0	0	0.00	-90.00	273
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-08-22 08:54:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	211.7		g	 12.7 	4.91e-07	3	1	9.95e-09	1.51e-08	7.90e-09	u	273	0	0	0.00	-90.00	77
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-08-26 15:46:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	214.5		g	 12.5 	4.90e-07	4	1	2.64e-09	4.18e-09	5.98e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-09-12 12:39:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	215.7		g	 11.4 	4.80e-07	5	1	8.93e-09	1.65e-08	1.31e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-09-13 14:22:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   33.5	179.7		g	-00.1 	3.83e-07	6	1	2.93e-09	2.39e-07	8.40e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-09-14 09:46:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   34.5	178.6		g	-00.1 	3.80e-07	7	1	5.55e-09	2.47e-07	8.41e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-09-14 12:46:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	214.5		g	 11.0 	4.53e-07	8	1	3.07e-09	3.50e-09	7.00e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-09-26 17:04:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	210.4		g	 10.6 	4.35e-07	9	1	6.11e-09	5.81e-09	9.37e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-10-04 10:41:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	211.5		g	 11.2 	4.19e-07	10	1	7.84e-09	1.55e-08	1.01e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-10-21 11:27:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	215.3		g	 10.9 	4.09e-07	11	1	8.14e-09	1.05e-08	8.82e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-10-28 11:29:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	213.3		g	 11.1 	3.99e-07	12	1	4.83e-09	8.62e-09	1.20e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-03 12:05:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	212.7		g	 10.8 	3.90e-07	13	1	7.56e-09	1.42e-08	9.95e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-07 12:21:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	212.9		g	 10.9 	3.86e-07	14	1	6.32e-09	1.40e-08	1.10e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-08 20:00:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	211.8		g	 10.7 	3.85e-07	15	1	5.93e-09	6.61e-09	8.28e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-09 15:17:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	214.5		g	 10.8 	3.79e-07	16	1	4.73e-09	9.84e-09	7.71e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-13 21:33:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	213.9		g	 10.5 	3.71e-07	17	1	3.71e-09	2.11e-09	6.51e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-14 23:06:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	210.8		g	 10.9 	2.80e-07	18	1	2.85e-09	3.14e-09	4.89e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-16 14:02:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	211.7		g	 11.0 	2.80e-07	19	1	4.67e-09	1.00e-08	5.86e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-21 14:34:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	212.7		g	 11.3 	2.74e-07	20	1	7.49e-09	1.58e-08	7.87e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-23 13:38:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	213.4		g	 11.1 	2.14e-07	21	1	1.89e-09	1.67e-09	3.50e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-11-30 10:46:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	211.2		g	 11.4 	2.11e-07	22	1	1.92e-09	6.18e-09	5.78e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-12-09 14:46:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.0	214.6		g	 11.5 	1.84e-07	23	1	9.75e-09	1.19e-08	4.58e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-12-13 18:36:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	212.6		g	 12.3 	1.18e-07	24	1	2.52e-09	4.63e-09	2.64e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-12-15 16:16:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	209.4		g	 12.3 	7.49e-08	25	1	9.79e-10	6.56e-10	1.67e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-12-16 18:11:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	204.1		g	 11.9 	3.26e-08	26	1	4.14e-10	4.51e-10	5.34e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-12-22 12:13:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	210.8		g	 12.5 	1.78e-08	27	1	3.36e-10	4.04e-10	5.62e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-1a	GB10-1a:LP-DIR-T	hargrave 2016-12-22 21:32:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	219.2		g	 08.2 	6.41e-09	28	1	2.07e-10	3.00e-10	3.36e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-08-17 18:47:22	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.6	229.8		g	 23.9 	9.23e-07	1	1	2.68e-08	4.24e-08	3.05e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-08-18 11:26:00	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.0	229.0		g	 24.0 	9.23e-07	2	1	1.89e-08	3.51e-08	2.89e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-08-22 08:55:46	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    7.0	237.2		g	 24.4 	8.10e-07	3	1	7.57e-08	6.09e-08	2.48e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-08-26 15:48:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	229.8		g	 24.1 	8.21e-07	4	1	1.69e-08	9.56e-09	2.79e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-09-12 12:40:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	232.4		g	 23.1 	8.21e-07	5	1	1.09e-08	1.44e-08	1.00e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-09-13 14:24:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   56.3	179.7		g	-00.0 	4.60e-07	6	1	8.40e-09	6.07e-07	3.41e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-09-14 09:49:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   56.4	179.5		g	-00.2 	4.60e-07	7	1	8.13e-09	6.09e-07	3.42e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-09-14 12:48:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	233.1		g	 23.1 	8.03e-07	8	1	1.28e-08	1.85e-08	1.34e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-09-26 17:05:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	231.0		g	 22.8 	7.84e-07	9	1	1.97e-08	1.13e-08	7.50e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-10-04 10:43:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	230.8		g	 22.9 	7.65e-07	10	1	4.45e-08	2.89e-08	1.25e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-10-21 11:29:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	232.0		g	 23.1 	7.56e-07	11	1	4.55e-08	3.02e-08	1.17e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-10-28 11:31:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	232.3		g	 22.7 	7.52e-07	12	1	1.22e-08	1.23e-08	7.34e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-03 12:08:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	230.7		g	 22.6 	7.39e-07	13	1	1.70e-08	1.12e-08	9.42e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-07 12:23:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	230.8		g	 22.9 	7.34e-07	14	1	1.06e-08	9.31e-09	9.13e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-08 20:02:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	231.8		g	 22.7 	7.37e-07	15	1	6.55e-09	7.37e-09	7.50e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-09 15:19:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	233.5		g	 22.7 	7.26e-07	16	1	1.56e-08	9.48e-09	9.10e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-13 21:35:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	228.5		g	 22.8 	7.12e-07	17	1	3.14e-08	2.49e-08	9.25e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-14 23:08:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	231.6		g	 23.0 	6.51e-07	18	1	1.02e-08	6.62e-09	8.95e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-16 14:04:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	229.8		g	 23.4 	6.46e-07	19	1	4.31e-08	3.44e-08	7.24e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-21 14:36:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	232.1		g	 23.3 	6.46e-07	20	1	1.83e-08	1.36e-08	7.41e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-23 13:40:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	231.4		g	 23.6 	5.73e-07	21	1	6.82e-09	7.23e-09	1.02e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-11-30 10:52:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	232.3		g	 23.4 	5.67e-07	22	1	4.90e-09	5.77e-09	7.63e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-12-09 14:48:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	231.3		g	 23.8 	5.39e-07	23	1	6.10e-09	7.06e-09	6.73e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-12-13 18:38:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	230.3		g	 24.0 	4.71e-07	24	1	1.59e-08	8.60e-09	8.87e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-12-15 16:18:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	233.3		g	 24.0 	4.13e-07	25	1	8.93e-09	4.00e-09	7.27e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-12-16 18:13:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.8	229.8		g	 25.0 	3.85e-07	26	1	3.11e-08	2.19e-08	9.15e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-12-22 12:15:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.7	234.5		g	 28.4 	2.51e-08	27	1	1.98e-09	1.47e-09	5.23e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-2a	GB10-2a:LP-DIR-T	hargrave 2016-12-22 21:34:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.2	228.3		g	 38.3 	4.35e-09	28	1	3.27e-10	2.24e-10	9.02e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-08-17 18:49:19	LT-NO:LP-DIR-T	pmagpy-3.4.1	    6.1	148.0		g	 03.1 	1.03e-06	1	1	5.25e-08	8.76e-08	4.22e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-08-18 11:27:57	LT-NO:LP-DIR-T	pmagpy-3.4.1	    6.4	147.7		g	 03.0 	1.03e-06	2	1	5.58e-08	9.21e-08	4.27e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-08-22 08:57:43	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	165.5		g	 03.0 	1.03e-06	3	1	2.01e-08	6.25e-08	4.96e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-08-26 15:50:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.4	146.9		g	 02.8 	1.03e-06	4	1	3.95e-08	5.59e-08	4.13e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-09-12 12:42:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.0	154.1		g	 02.3 	1.03e-06	5	1	3.91e-08	8.02e-08	1.26e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-09-13 14:28:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   28.6	180.8		g	-00.1 	8.63e-07	6	1	8.92e-09	4.69e-07	2.24e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-09-14 09:53:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   29.0	181.3		g	-00.1 	8.61e-07	7	1	1.02e-08	4.77e-07	2.28e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-09-14 12:53:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	149.5		g	 01.8 	9.72e-07	8	1	4.83e-09	5.45e-09	1.24e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-09-26 17:09:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	152.8		g	 01.0 	9.25e-07	9	1	1.12e-08	1.74e-08	1.42e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-10-04 10:45:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	153.7		g	 01.3 	8.68e-07	10	1	2.70e-08	5.64e-08	1.44e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-10-21 11:31:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	152.2		g	 01.5 	8.42e-07	11	1	1.73e-08	3.36e-08	1.20e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-10-28 11:36:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	156.0		g	 01.5 	8.21e-07	12	1	3.22e-08	6.18e-08	1.32e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-03 12:12:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	152.1		g	 00.7 	7.66e-07	13	1	1.58e-08	2.74e-08	1.03e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-07 12:25:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	156.6		g	 01.6 	7.27e-07	14	1	1.09e-08	3.54e-08	8.82e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-08 20:06:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	154.1		g	 01.6 	7.07e-07	15	1	1.13e-08	1.66e-08	9.86e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-09 15:23:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	153.3		g	 01.7 	6.28e-07	16	1	9.15e-09	1.93e-08	9.18e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-13 21:39:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	154.6		g	 02.0 	5.69e-07	17	1	3.63e-09	1.26e-08	7.24e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-14 23:10:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	154.1		g	 02.4 	3.58e-07	18	1	7.85e-09	1.40e-08	6.61e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-16 14:06:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	156.3		g	 02.5 	3.53e-07	19	1	3.41e-09	8.00e-09	4.52e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-21 14:40:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	153.8		g	 02.5 	3.42e-07	20	1	1.03e-08	1.48e-08	4.88e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-23 13:44:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	157.9		g	 04.7 	1.69e-07	21	1	1.31e-09	1.49e-09	3.13e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-11-30 10:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	156.0		g	 04.6 	1.67e-07	22	1	2.10e-09	2.22e-09	2.47e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-12-09 14:52:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	159.6		g	 06.0 	1.24e-07	23	1	2.10e-09	5.68e-09	1.68e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-12-13 18:42:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	156.2		g	 08.3 	8.51e-08	24	1	1.61e-09	2.67e-09	1.48e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-12-15 16:22:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	156.7		g	 09.2 	7.21e-08	25	1	4.57e-10	1.44e-09	1.96e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-12-16 18:17:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.0	164.3		g	 10.3 	1.93e-08	26	1	6.49e-10	1.95e-09	3.09e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-12-22 12:17:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.7	170.3		g	 16.2 	7.57e-09	27	1	1.65e-10	7.30e-10	1.69e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-3a	GB10-3a:LP-DIR-T	hargrave 2016-12-22 21:36:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	127.3		g	 29.9 	2.99e-09	28	1	5.83e-11	4.79e-11	1.10e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-08-17 18:53:08	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	085.9		g	 34.5 	1.18e-06	1	1	2.15e-08	1.71e-08	1.48e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-08-18 11:31:53	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.4	085.1		g	 34.7 	1.18e-06	2	1	2.14e-08	1.50e-08	1.41e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-08-22 09:01:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	083.7		g	 35.0 	1.17e-06	3	1	6.17e-08	1.81e-08	1.69e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-08-26 15:54:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	092.9		g	 34.4 	1.18e-06	4	1	2.03e-08	1.33e-08	1.62e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-09-12 12:46:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	089.2		g	 34.3 	1.19e-06	5	1	5.45e-08	1.30e-08	1.50e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-09-13 14:30:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   85.3	176.9		g	-02.2 	3.54e-08	6	1	1.69e-08	1.03e-06	6.99e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-09-14 09:55:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   85.2	178.1		g	-04.2 	3.82e-08	7	1	1.95e-08	1.03e-06	7.00e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-09-14 12:54:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	090.2		g	 34.1 	1.16e-06	8	1	5.14e-08	1.17e-08	1.70e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-09-26 17:11:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	090.9		g	 33.7 	1.13e-06	9	1	1.82e-08	1.21e-08	1.68e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-10-04 10:48:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	088.1		g	 34.1 	1.10e-06	10	1	6.24e-08	1.52e-08	1.45e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-10-21 11:35:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	088.0		g	 34.0 	1.08e-06	11	1	2.58e-08	1.65e-08	1.62e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-10-28 11:38:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	087.5		g	 33.9 	1.06e-06	12	1	2.44e-08	1.43e-08	1.33e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-03 12:14:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	090.5		g	 33.8 	1.01e-06	13	1	2.86e-08	1.34e-08	1.02e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-07 12:28:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	088.9		g	 34.0 	9.60e-07	14	1	1.51e-08	1.17e-08	1.14e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-08 20:07:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	091.8		g	 33.8 	9.03e-07	15	1	1.45e-08	1.13e-08	1.04e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-09 15:24:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	087.9		g	 34.0 	7.77e-07	16	1	1.83e-08	6.78e-09	1.06e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-13 21:40:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	086.8		g	 33.5 	6.96e-07	17	1	1.49e-08	9.35e-09	7.98e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-14 23:13:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	088.5		g	 33.6 	3.96e-07	18	1	1.15e-08	5.74e-09	4.71e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-16 14:08:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	090.0		g	 33.7 	3.88e-07	19	1	8.69e-09	4.24e-09	4.53e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-21 14:42:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	088.3		g	 33.5 	3.74e-07	20	1	9.89e-09	4.68e-09	4.96e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-23 13:45:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	090.7		g	 33.9 	1.77e-07	21	1	6.53e-09	2.30e-09	2.42e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-11-30 10:57:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	090.3		g	 33.5 	1.63e-07	22	1	4.20e-09	1.80e-09	2.17e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-12-09 14:54:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	091.9		g	 33.7 	1.06e-07	23	1	1.82e-09	1.54e-09	1.48e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-12-13 18:43:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	092.7		g	 33.6 	5.49e-08	24	1	1.13e-09	8.25e-10	7.08e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-12-15 16:23:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.7	091.1		g	 33.1 	4.05e-08	25	1	3.23e-09	6.28e-10	6.15e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-12-16 18:18:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	108.4		g	 17.6 	1.08e-08	26	1	3.20e-10	9.87e-11	2.62e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-12-22 12:19:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	112.0		g	 41.8 	5.87e-09	27	1	1.83e-10	9.60e-11	1.04e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-4a	GB10-4a:LP-DIR-T	hargrave 2016-12-22 21:38:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	077.8		g	 31.6 	6.19e-09	28	1	1.16e-10	8.38e-11	1.29e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-08-17 18:54:47	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.6	182.5		g	 23.6 	7.51e-07	1	1	1.46e-08	3.61e-08	2.77e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-08-18 11:33:33	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.2	181.7		g	 23.6 	7.51e-07	2	1	1.40e-08	4.54e-08	2.70e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-08-22 09:03:15	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	182.4		g	 23.6 	7.47e-07	3	1	1.46e-08	2.29e-08	2.93e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-08-26 15:56:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	186.9		g	 23.2 	7.48e-07	4	1	1.12e-08	8.68e-09	2.55e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-09-12 12:48:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	187.1		g	 22.6 	7.44e-07	5	1	7.61e-09	3.16e-08	8.07e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-09-13 14:32:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   23.6	179.7		g	-00.1 	6.60e-07	6	1	5.85e-09	4.89e-08	2.84e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-09-14 09:56:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   23.7	179.4		g	-00.2 	6.60e-07	7	1	5.42e-09	5.22e-08	2.85e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-09-14 12:56:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	185.1		g	 22.3 	7.14e-07	8	1	5.96e-09	7.89e-09	9.03e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-09-26 17:13:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	187.0		g	 21.7 	6.94e-07	9	1	8.83e-09	1.20e-08	8.41e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-10-04 10:50:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	186.1		g	 22.0 	6.70e-07	10	1	9.71e-09	3.84e-08	8.93e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-10-21 11:37:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	187.3		g	 22.0 	6.57e-07	11	1	4.53e-09	1.32e-08	8.37e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-10-28 11:40:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	186.3		g	 21.9 	6.39e-07	12	1	4.04e-09	1.97e-08	8.04e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-03 12:16:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	185.1		g	 21.4 	6.12e-07	13	1	6.75e-09	1.66e-08	7.99e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-07 12:30:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	186.7		g	 21.8 	5.83e-07	14	1	5.08e-09	3.21e-08	6.79e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-08 20:09:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	186.8		g	 21.6 	5.51e-07	15	1	4.04e-09	7.39e-09	6.17e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-09 15:26:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	186.2		g	 21.5 	4.80e-07	16	1	3.37e-09	7.19e-09	5.29e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-13 21:42:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	185.9		g	 21.3 	4.38e-07	17	1	4.94e-09	7.51e-09	5.43e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-14 23:15:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	187.4		g	 21.1 	2.89e-07	18	1	3.73e-09	1.21e-08	3.70e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-16 14:09:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	188.5		g	 21.4 	2.86e-07	19	1	2.57e-09	9.61e-09	3.18e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-21 14:43:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	188.0		g	 21.6 	2.50e-07	20	1	1.98e-09	6.83e-09	2.80e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-23 13:47:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	187.5		g	 22.3 	1.16e-07	21	1	1.29e-09	4.17e-09	2.00e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-11-30 10:59:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	185.5		g	 22.0 	9.21e-08	22	1	9.74e-10	1.63e-09	1.19e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-12-09 14:55:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	190.1		g	 22.3 	5.14e-08	23	1	5.11e-10	1.48e-09	6.09e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-12-13 18:45:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	184.1		g	 23.9 	3.09e-08	24	1	5.28e-10	6.06e-10	6.89e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-12-15 16:25:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	187.9		g	 23.5 	2.11e-08	25	1	3.20e-10	1.23e-09	5.17e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-12-16 18:20:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   19.7	163.6		g	 22.4 	1.20e-08	26	1	5.86e-10	4.54e-09	2.41e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-12-17 15:56:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	184.6		g	 23.6 	1.17e-08	27	1	1.88e-10	7.61e-10	1.14e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-12-22 12:20:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	196.7		g	 25.0 	7.63e-09	28	1	1.04e-10	1.67e-10	1.39e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-5a	GB10-5a:LP-DIR-T	hargrave 2016-12-22 21:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	183.2		g	 36.3 	4.43e-09	29	1	6.90e-11	1.32e-10	6.47e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-08-17 18:56:30	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.9	195.1		g	 29.8 	1.19e-06	1	1	3.80e-08	5.83e-08	4.03e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-08-18 11:35:16	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.2	194.6		g	 29.8 	1.19e-06	2	1	3.99e-08	6.68e-08	4.04e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-08-22 09:04:59	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    6.1	190.1		g	 29.8 	1.18e-06	3	1	4.40e-08	1.10e-07	4.23e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-08-26 15:57:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	199.4		g	 29.6 	1.19e-06	4	1	3.29e-08	2.90e-08	3.89e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-09-12 12:50:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	198.1		g	 29.2 	1.21e-06	5	1	2.11e-08	6.14e-08	1.25e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-09-13 14:34:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   34.4	179.9		g	 00.0 	1.01e-06	6	1	1.45e-08	3.31e-07	6.09e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-09-14 09:58:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   34.8	179.3		g	-00.1 	1.01e-06	7	1	1.45e-08	3.43e-07	6.10e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-09-14 12:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	197.5		g	 29.0 	1.20e-06	8	1	1.61e-08	3.74e-08	1.21e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-09-26 17:14:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	196.7		g	 28.8 	1.18e-06	9	1	1.70e-08	1.63e-08	1.15e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-10-04 10:52:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.6	194.8		g	 29.2 	1.15e-06	10	1	4.48e-08	1.26e-07	1.25e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-10-21 11:39:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	198.8		g	 29.3 	1.13e-06	11	1	1.03e-08	2.31e-08	1.20e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-10-28 11:42:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	196.6		g	 29.0 	1.10e-06	12	1	9.79e-09	1.58e-08	1.33e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-03 12:17:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	194.9		g	 28.8 	1.06e-06	13	1	1.17e-08	2.06e-08	1.23e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-07 12:32:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	198.7		g	 29.1 	1.02e-06	14	1	1.26e-08	3.53e-08	9.28e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-08 20:10:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	197.7		g	 28.9 	9.62e-07	15	1	9.60e-09	1.95e-08	8.97e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-09 15:27:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	199.7		g	 28.8 	8.29e-07	16	1	1.03e-08	1.75e-08	7.41e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-13 21:44:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	196.3		g	 28.7 	7.57e-07	17	1	1.01e-08	2.05e-08	6.47e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-14 23:17:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	197.1		g	 28.7 	5.74e-07	18	1	1.06e-08	2.51e-08	5.26e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-16 14:11:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	199.9		g	 28.8 	5.55e-07	19	1	5.05e-09	1.46e-08	5.82e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-21 14:45:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	199.7		g	 28.8 	4.93e-07	20	1	4.89e-09	7.95e-09	5.23e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-23 13:49:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	198.5		g	 28.8 	2.94e-07	21	1	4.64e-09	1.56e-08	3.62e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-11-30 11:01:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	199.6		g	 28.8 	2.28e-07	22	1	3.82e-09	5.95e-09	2.60e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-12-09 14:57:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	200.6		g	 28.3 	1.31e-07	23	1	1.40e-09	2.39e-09	1.30e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-12-13 18:47:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	198.6		g	 29.7 	7.69e-08	24	1	1.43e-09	2.83e-09	1.13e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-12-15 16:26:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	199.0		g	 30.1 	3.56e-08	25	1	5.88e-10	1.79e-09	5.83e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-12-16 18:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	185.3		g	 31.9 	1.26e-08	26	1	2.43e-10	5.90e-10	1.63e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-12-22 12:21:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	202.4		g	 27.7 	9.78e-09	27	1	2.76e-10	3.75e-10	1.74e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-6a	GB10-6a:LP-DIR-T	hargrave 2016-12-22 21:40:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	187.3		g	 46.0 	5.50e-09	28	1	1.19e-10	3.15e-10	6.97e-11	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-08-17 18:58:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	147.7		g	 00.1 	1.86e-06	1	1	2.65e-08	3.94e-08	5.00e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-08-18 11:37:03	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	147.7		g	 00.1 	1.86e-06	2	1	2.76e-08	3.94e-08	4.92e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-08-22 09:06:47	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    5.3	142.9		g	 00.4 	1.69e-06	3	1	8.79e-08	1.18e-07	5.13e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-08-26 15:59:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	148.4		g	 00.2 	1.71e-06	4	1	3.11e-08	5.38e-08	3.85e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-09-12 12:52:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	145.9		g	 00.1 	1.71e-06	5	1	6.93e-08	1.00e-07	2.63e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-09-13 14:36:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   34.3	179.3		g	-00.1 	1.41e-06	6	1	1.35e-08	9.62e-07	2.58e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-09-14 10:00:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   34.1	179.1		g	-00.1 	1.42e-06	7	1	1.75e-08	9.57e-07	2.54e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-09-14 12:59:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	146.1		g	 00.1 	1.67e-06	8	1	4.98e-08	6.73e-08	2.13e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-09-26 17:16:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	148.6		g	-00.4 	1.64e-06	9	1	3.47e-08	5.55e-08	2.73e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-10-04 10:54:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	146.2		g	-00.0 	1.60e-06	10	1	6.88e-08	9.73e-08	2.20e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-10-21 11:41:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	148.7		g	-00.0 	1.59e-06	11	1	2.88e-08	4.00e-08	2.05e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-10-28 11:44:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	147.4		g	-00.2 	1.57e-06	12	1	4.39e-08	6.27e-08	2.50e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-03 12:19:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	144.5		g	-00.4 	1.54e-06	13	1	1.83e-08	2.68e-08	2.24e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-07 12:34:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	146.6		g	-00.1 	1.53e-06	14	1	1.59e-08	1.87e-08	2.15e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-08 20:12:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	147.1		g	-00.3 	1.51e-06	15	1	9.83e-09	1.42e-08	2.10e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-09 15:31:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	148.7		g	-00.3 	1.46e-06	16	1	9.81e-09	1.40e-08	2.37e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-13 21:45:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	150.0		g	-00.6 	1.43e-06	17	1	2.11e-08	3.97e-08	1.81e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-14 23:19:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	148.6		g	-00.6 	1.33e-06	18	1	1.61e-08	2.39e-08	1.66e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-16 14:12:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	147.5		g	-00.2 	1.32e-06	19	1	7.29e-09	1.10e-08	1.99e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-21 14:46:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	147.9		g	-00.2 	1.21e-06	20	1	1.82e-08	2.41e-08	1.88e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-23 13:50:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	150.9		g	 00.1 	9.63e-07	21	1	9.74e-09	1.38e-08	1.40e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-11-30 11:04:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	149.3		g	 00.3 	8.89e-07	22	1	5.76e-09	6.96e-09	1.41e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-12-09 14:58:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	152.2		g	 00.6 	7.90e-07	23	1	1.49e-08	2.91e-08	1.08e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-12-13 18:48:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	148.3		g	 00.5 	7.21e-07	24	1	1.60e-08	2.51e-08	1.30e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-12-15 16:28:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	145.5		g	 00.7 	6.42e-07	25	1	4.09e-09	5.96e-09	1.11e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-12-16 18:23:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	146.2		g	 00.9 	5.58e-07	26	1	3.54e-09	3.68e-09	1.08e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-12-22 12:22:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	148.6		g	 00.9 	4.42e-07	27	1	3.82e-09	7.83e-09	8.65e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-7a	GB10-7a:LP-DIR-T	hargrave 2016-12-22 21:41:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	150.2		g	 01.5 	3.23e-07	28	1	9.18e-09	1.74e-08	7.82e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-08-17 19:00:08	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.6	219.6		g	 10.8 	7.91e-07	1	1	3.99e-08	4.87e-08	7.58e-09	u	273	0	0	0.00	-90.00	273
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-08-18 11:38:55	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.9	219.9		g	 10.8 	7.91e-07	2	1	4.29e-08	5.17e-08	7.34e-09	u	273	0	0	0.00	-90.00	273
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-08-22 09:08:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	213.9		g	 11.0 	7.23e-07	3	1	1.93e-08	2.94e-08	7.98e-09	u	273	0	0	0.00	-90.00	77
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-08-26 16:01:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	216.7		g	 10.7 	7.31e-07	4	1	7.88e-09	1.07e-08	8.48e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-09-12 12:54:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	220.5		g	 10.0 	7.28e-07	5	1	1.17e-08	7.90e-09	3.06e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-09-13 14:37:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   44.3	179.5		g	-00.1 	5.22e-07	6	1	6.76e-09	5.00e-07	1.01e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-09-14 13:01:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	221.0		g	 09.8 	7.09e-07	7	1	2.21e-08	3.06e-08	2.53e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-09-26 17:18:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	213.4		g	 09.5 	6.91e-07	8	1	1.44e-08	2.54e-08	2.80e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-10-04 10:55:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	215.2		g	 09.8 	6.79e-07	9	1	1.04e-08	2.16e-08	2.53e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-10-21 11:42:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	218.0		g	 09.8 	6.70e-07	10	1	3.52e-09	1.01e-08	2.41e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-10-28 11:46:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	215.3		g	 09.8 	6.60e-07	11	1	4.23e-09	1.35e-08	2.71e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-03 12:22:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	214.7		g	 09.6 	6.51e-07	12	1	1.59e-08	2.73e-08	2.51e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-07 12:36:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	214.1		g	 09.6 	6.47e-07	13	1	1.26e-08	2.87e-08	2.77e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-08 20:14:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	214.2		g	 09.5 	6.43e-07	14	1	1.59e-08	3.14e-08	2.52e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-09 15:32:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	213.8		g	 09.5 	6.28e-07	15	1	4.29e-09	5.69e-09	2.41e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-13 21:47:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	211.9		g	 09.5 	6.14e-07	16	1	3.70e-09	6.11e-09	2.25e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-14 23:21:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	214.2		g	 09.7 	5.86e-07	17	1	5.59e-09	4.43e-09	2.05e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-16 14:14:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	216.7		g	 09.9 	5.78e-07	18	1	4.66e-09	1.28e-08	2.38e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-21 14:48:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	215.8		g	 10.0 	5.07e-07	19	1	5.40e-09	1.47e-08	2.10e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-23 13:52:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.8	212.3		g	 10.5 	4.20e-07	20	1	3.19e-08	4.64e-08	1.32e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-11-30 11:06:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	216.5		g	 10.6 	3.94e-07	21	1	2.65e-09	8.84e-09	1.50e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-12-09 15:00:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.5	211.2		g	 11.3 	3.49e-07	22	1	1.68e-08	3.28e-08	1.42e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-12-13 18:50:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	217.9		g	 11.2 	3.23e-07	23	1	2.62e-09	2.88e-09	9.45e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-12-15 16:31:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	223.6		g	 11.7 	2.64e-07	24	1	2.65e-09	1.97e-09	7.72e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-12-16 18:24:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	212.1		g	 12.0 	2.15e-07	25	1	4.51e-09	3.30e-09	8.23e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-12-22 12:24:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.8	221.7		g	 12.3 	1.78e-07	26	1	1.47e-08	1.38e-08	6.83e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-8a	GB10-8a:LP-DIR-T	hargrave 2016-12-22 21:42:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	220.4		g	 11.8 	1.40e-07	27	1	3.90e-09	5.42e-09	6.20e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-08-17 19:01:59	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	159.2		g	 19.0 	8.79e-07	1	1	1.98e-08	1.97e-08	3.22e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-08-18 11:40:46	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.6	158.9		g	 19.0 	8.78e-07	2	1	1.76e-08	1.57e-08	3.15e-08	u	273	0	0	0.00	-90.00	273
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-08-22 09:10:30	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    9.5	149.5		g	 19.6 	8.62e-07	3	1	6.45e-08	1.26e-07	2.66e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-08-22 09:43:32	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	157.5		g	 18.9 	8.72e-07	4	1	1.31e-08	1.50e-08	3.77e-08	u	273	0	0	0.00	-90.00	77
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-08-26 16:03:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.4	165.0		g	 19.0 	8.69e-07	5	1	1.89e-08	1.08e-07	2.96e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-09-12 12:56:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	159.7		g	 18.7 	8.75e-07	6	1	1.35e-08	3.27e-08	1.03e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-09-13 14:39:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   29.2	179.9		g	-00.0 	7.51e-07	7	1	3.58e-09	3.08e-07	2.86e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-09-14 13:02:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	157.5		g	 18.7 	8.53e-07	8	1	7.14e-09	1.36e-08	1.01e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-09-26 17:20:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	156.6		g	 18.2 	8.26e-07	9	1	1.02e-08	2.24e-08	1.19e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-10-04 10:57:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	154.6		g	 17.9 	8.13e-07	10	1	9.41e-09	1.37e-08	1.43e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-10-21 11:44:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	160.9		g	 19.0 	7.75e-07	11	1	6.01e-09	1.56e-08	9.95e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-10-28 11:48:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	158.3		g	 18.9 	7.52e-07	12	1	9.80e-09	2.49e-08	9.67e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-03 12:24:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	158.9		g	 18.1 	7.36e-07	13	1	1.19e-08	1.43e-08	9.91e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-07 12:37:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	160.4		g	 18.7 	7.19e-07	14	1	8.62e-09	2.26e-08	8.50e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-08 20:15:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	156.4		g	 18.8 	6.97e-07	15	1	9.05e-09	1.83e-08	7.85e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-09 15:34:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	160.6		g	 18.4 	6.55e-07	16	1	5.10e-09	7.44e-09	7.61e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-13 21:48:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	163.8		g	 18.2 	6.32e-07	17	1	6.64e-09	2.19e-08	9.19e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-14 23:22:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	160.6		g	 18.0 	6.06e-07	18	1	5.38e-09	1.63e-08	1.40e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-16 14:16:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	166.5		g	 18.0 	5.92e-07	19	1	6.26e-09	1.12e-08	7.78e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-21 14:50:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	161.5		g	 18.6 	5.27e-07	20	1	4.50e-09	9.28e-09	6.89e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-23 13:53:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	163.0		g	 17.9 	4.91e-07	21	1	6.58e-09	5.26e-09	1.31e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-11-30 11:08:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	162.0		g	 18.5 	4.39e-07	22	1	3.58e-09	1.09e-08	6.17e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-12-09 15:02:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	161.4		g	 18.1 	3.09e-07	23	1	2.25e-09	3.72e-09	4.60e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-12-13 18:51:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	161.2		g	 17.4 	2.55e-07	24	1	1.55e-09	7.54e-09	8.52e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-12-15 16:33:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	159.1		g	 17.6 	1.24e-07	25	1	1.47e-09	2.27e-09	4.24e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-12-16 18:26:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	160.9		g	 17.9 	4.92e-08	26	1	3.99e-10	1.81e-09	1.18e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-12-22 12:25:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	169.8		g	 19.2 	1.66e-08	27	1	2.81e-10	1.19e-09	2.88e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB10-9a	GB10-9a:LP-DIR-T	hargrave 2016-12-22 21:43:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.4	166.1		g	 17.5 	1.25e-08	28	1	3.57e-10	1.34e-09	2.64e-10	u	273	0	0	0.00	-90.00	  953.0
