tab	samples
citations	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	GB10-1	GB10	SO-CMD-NORTH	   80.9	    9.5	  110.7		    0.0	  -24.0	229.5		
This study	GB10-2	GB10	SO-CMD-NORTH	   55.6	    9.5	  110.7		    0.0	  -28.0	229.75		
This study	GB10-3	GB10	SO-CMD-NORTH	  151.9	    9.5	  110.7		    0.0	  -35.0	229.95		
This study	GB10-4	GB10	SO-CMD-NORTH	  218.1	    9.5	  110.7		    0.0	  -11.0	229.95		
This study	GB10-5	GB10	SO-CMD-NORTH	  114.7	    9.5	  110.7		    0.0	  -13.0	230.25		
This study	GB10-6	GB10	SO-CMD-NORTH	   98.5	    9.5	  110.7		    0.0	   -4.0	230.3		
This study	GB10-7	GB10	SO-CMD-NORTH	  166.7	    9.5	  110.7		    0.0	  -44.0	230.95		
This study	GB10-8	GB10	SO-CMD-NORTH	   83.5	    9.5	  110.7		    0.0	  -26.0	230.5		
This study	GB10-9	GB10	SO-CMD-NORTH	  133.5	    9.5	  110.7		    0.0	  -13.0	230.35		
This study	GB10-10	GB10	SO-CMD-NORTH	  237.5	    9.5	  110.7		    0.0	   -9.0	230.35		
