tab	samples
citations	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	GB3-1	GB3	SO-CMD-NORTH	   23.5	    9.5	  110.7		    0.0	  -32.0	21.6		
This study	GB3-2	GB3	SO-CMD-NORTH	  199.5	    9.5	  110.7		    0.0	  -22.0	21.35		
This study	GB3-3	GB3	SO-CMD-NORTH	  205.5	    9.5	  110.7		    0.0	  -15.0	21.35		
This study	GB3-4	GB3	SO-CMD-NORTH	    8.5	    9.5	  110.7		    0.0	  -26.0	22.05		
This study	GB3-5	GB3	SO-CMD-NORTH	   23.5	    9.5	  110.7		    0.0	  -28.0	22.3		
This study	GB3-6	GB3	SO-CMD-NORTH	  160.5	    9.5	  110.7		    0.0	  -20.0	22.2		
This study	GB3-7	GB3	SO-CMD-NORTH	   45.5	    9.5	  110.7		    0.0	  -24.0	22.15		
This study	GB3-8	GB3	SO-CMD-NORTH	  -15.5	    9.5	  110.7		    0.0	  -46.0	22.15		
