tab	measurements
analysts	citation	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	number	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
	This study		    1.0	180.0	-25.3 	GB18-2a:LP-DIR-T	hargrave 2016-09-01 11:06:16	2.46e-06	2.47e-08	3.03e-08	2.87e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	273
	This study		    1.4	177.8	-25.3 	GB18-2a:LP-DIR-T	hargrave 2016-09-04 18:38:38	2.39e-06	2.57e-08	2.29e-08	5.00e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	77
	This study		    3.6	179.1	-25.3 	GB18-2a:LP-DIR-T	hargrave 2016-11-16 16:28:44	2.38e-06	2.51e-08	1.40e-07	4.84e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  373.0
	This study		    4.1	177.7	-26.6 	GB18-2a:LP-DIR-T	hargrave 2016-11-21 16:34:32	2.29e-06	2.37e-08	1.54e-07	4.75e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  473.0
	This study		    3.1	178.5	-27.0 	GB18-2a:LP-DIR-T	hargrave 2016-12-09 23:15:02	2.12e-06	2.88e-08	9.69e-08	5.26e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  573.0
	This study		    4.2	178.4	-27.2 	GB18-2a:LP-DIR-T	hargrave 2016-12-17 13:44:28	1.90e-06	3.02e-08	1.31e-07	4.17e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  623.0
	This study		    3.7	178.1	-27.6 	GB18-2a:LP-DIR-T	hargrave 2017-01-05 12:17:57	1.82e-06	1.86e-08	1.13e-07	2.35e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  673.0
	This study		    1.2	180.7	-27.4 	GB18-2a:LP-DIR-T	hargrave 2017-01-06 15:50:45	1.66e-06	1.77e-08	2.18e-08	2.30e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  698.0
	This study		    1.6	180.5	-27.3 	GB18-2a:LP-DIR-T	hargrave 2017-01-09 16:53:59	1.61e-06	1.97e-08	3.67e-08	2.30e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  723.0
	This study		    3.0	182.3	-27.2 	GB18-2a:LP-DIR-T	hargrave 2017-01-10 16:58:04	1.54e-06	2.05e-08	7.48e-08	2.37e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  748.0
	This study		    1.6	179.3	-27.4 	GB18-2a:LP-DIR-T	hargrave 2017-01-11 19:35:09	1.48e-06	1.79e-08	3.64e-08	1.72e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  773.0
	This study		    3.1	181.8	-26.9 	GB18-2a:LP-DIR-T	hargrave 2017-01-15 19:00:50	1.39e-06	3.24e-08	4.92e-08	5.07e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  798.0
	This study		    3.1	180.6	-26.6 	GB18-2a:LP-DIR-T	hargrave 2017-01-18 14:39:19	1.22e-06	1.47e-08	5.96e-08	2.49e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  823.0
	This study		    2.6	180.5	-26.4 	GB18-2a:LP-DIR-T	hargrave 2017-01-19 01:12:11	1.12e-06	2.23e-08	2.78e-08	3.81e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  833.0
	This study		    2.7	181.4	-26.0 	GB18-2a:LP-DIR-T	hargrave 2017-01-19 16:06:30	9.97e-07	1.20e-08	4.08e-08	2.05e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  843.0
	This study		    2.0	183.6	-25.9 	GB18-2a:LP-DIR-T	hargrave 2017-01-20 14:00:43	9.41e-07	1.24e-08	2.20e-08	2.20e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  848.0
	This study		    3.1	179.6	-25.8 	GB18-2a:LP-DIR-T	hargrave 2017-01-22 13:29:31	9.11e-07	1.60e-08	3.56e-08	3.23e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  853.0
	This study		    4.7	179.3	-25.8 	GB18-2a:LP-DIR-T	hargrave 2017-02-01 16:20:00	8.76e-07	1.11e-08	6.90e-08	2.12e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  868.0
	This study		    1.7	181.0	-25.4 	GB18-2a:LP-DIR-T	hargrave 2017-02-02 15:14:56	7.63e-07	1.06e-08	9.24e-09	1.85e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  883.0
	This study		    3.3	183.6	-24.7 	GB18-2a:LP-DIR-T	hargrave 2017-02-06 14:07:12	5.81e-07	8.16e-09	2.92e-08	1.37e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  898.0
	This study		    2.0	180.8	-24.5 	GB18-2a:LP-DIR-T	hargrave 2017-02-08 12:29:18	4.76e-07	6.82e-09	1.20e-08	1.05e-08	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  913.0
	This study		    3.4	183.3	-22.9 	GB18-2a:LP-DIR-T	hargrave 2017-02-08 21:56:23	3.37e-07	3.19e-09	1.86e-08	6.43e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  928.0
	This study		    1.9	181.7	-20.4 	GB18-2a:LP-DIR-T	hargrave 2017-02-09 15:05:42	2.07e-07	2.06e-09	5.16e-09	4.25e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  938.0
	This study		    2.8	182.2	-17.4 	GB18-2a:LP-DIR-T	hargrave 2017-02-13 17:47:04	1.47e-07	1.23e-09	6.09e-09	3.43e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  948.0
	This study		    4.1	185.0	-16.0 	GB18-2a:LP-DIR-T	hargrave 2017-02-14 22:29:39	8.07e-08	4.29e-10	5.65e-09	1.49e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB18-2a	u	0	0	0.00	0.00	  953.0
	This study		    0.9	227.4	-01.9 	GB18-3a:LP-DIR-T	hargrave 2016-09-01 11:07:45	1.74e-06	1.88e-08	1.66e-08	1.34e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	273
	This study		    1.8	226.1	-02.6 	GB18-3a:LP-DIR-T	hargrave 2016-09-04 18:41:00	1.68e-06	2.48e-08	2.07e-08	4.26e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	77
	This study		    3.3	228.3	-02.4 	GB18-3a:LP-DIR-T	hargrave 2016-11-16 16:30:32	1.65e-06	6.23e-08	5.25e-08	4.84e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  373.0
	This study		    1.7	228.2	-04.0 	GB18-3a:LP-DIR-T	hargrave 2016-11-21 16:36:19	1.58e-06	1.46e-08	1.28e-08	4.28e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  473.0
	This study		    1.8	234.3	-04.0 	GB18-3a:LP-DIR-T	hargrave 2016-12-09 23:16:39	1.45e-06	2.94e-08	2.06e-08	3.02e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  573.0
	This study		    1.6	229.3	-03.0 	GB18-3a:LP-DIR-T	hargrave 2016-12-17 13:45:59	1.30e-06	9.97e-09	1.27e-08	3.31e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  623.0
	This study		    5.4	230.8	-02.5 	GB18-3a:LP-DIR-T	hargrave 2017-01-05 12:19:36	1.25e-06	9.19e-08	7.34e-08	2.20e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  673.0
	This study		    2.1	231.0	-01.7 	GB18-3a:LP-DIR-T	hargrave 2017-01-06 15:52:24	1.13e-06	3.26e-08	2.42e-08	1.47e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  698.0
	This study		    2.3	230.8	-01.5 	GB18-3a:LP-DIR-T	hargrave 2017-01-09 16:55:36	1.09e-06	3.24e-08	2.68e-08	1.52e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  723.0
	This study		    2.1	230.3	-01.4 	GB18-3a:LP-DIR-T	hargrave 2017-01-10 16:59:38	1.05e-06	2.84e-08	2.45e-08	1.07e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  748.0
	This study		    1.8	231.1	-01.4 	GB18-3a:LP-DIR-T	hargrave 2017-01-11 19:36:33	1.00e-06	2.14e-08	1.99e-08	1.32e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  773.0
	This study		    3.7	227.8	-02.2 	GB18-3a:LP-DIR-T	hargrave 2017-01-15 19:02:26	9.37e-07	3.84e-08	3.49e-08	3.26e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  798.0
	This study		    2.4	228.1	-02.1 	GB18-3a:LP-DIR-T	hargrave 2017-01-18 14:40:53	8.25e-07	2.00e-08	1.75e-08	2.25e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  823.0
	This study		    1.9	229.4	-02.0 	GB18-3a:LP-DIR-T	hargrave 2017-01-19 01:13:48	7.59e-07	8.04e-09	6.74e-09	2.36e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  833.0
	This study		    2.5	227.7	-01.8 	GB18-3a:LP-DIR-T	hargrave 2017-01-19 16:08:04	6.74e-07	1.67e-08	1.56e-08	1.89e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  843.0
	This study		    3.4	227.5	-01.6 	GB18-3a:LP-DIR-T	hargrave 2017-01-20 14:02:26	6.31e-07	2.41e-08	2.19e-08	1.84e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  848.0
	This study		    3.0	226.7	-01.6 	GB18-3a:LP-DIR-T	hargrave 2017-01-22 13:31:08	6.13e-07	1.54e-08	1.71e-08	2.26e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  853.0
	This study		    3.3	230.2	-01.8 	GB18-3a:LP-DIR-T	hargrave 2017-02-01 16:21:33	5.98e-07	2.35e-08	1.97e-08	1.59e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  868.0
	This study		    2.0	227.4	-01.5 	GB18-3a:LP-DIR-T	hargrave 2017-02-02 15:16:29	5.51e-07	8.24e-09	7.62e-09	1.58e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  883.0
	This study		    1.8	227.2	-01.3 	GB18-3a:LP-DIR-T	hargrave 2017-02-06 14:08:27	4.85e-07	6.04e-09	3.99e-09	1.34e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  898.0
	This study		    4.1	227.0	-01.3 	GB18-3a:LP-DIR-T	hargrave 2017-02-08 12:30:35	4.28e-07	2.06e-08	1.96e-08	1.21e-08	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  913.0
	This study		    3.4	228.4	-00.7 	GB18-3a:LP-DIR-T	hargrave 2017-02-08 21:57:38	3.20e-07	1.33e-08	1.16e-08	7.29e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  928.0
	This study		    2.0	224.2	-00.2 	GB18-3a:LP-DIR-T	hargrave 2017-02-09 15:06:59	2.04e-07	3.59e-09	4.47e-09	4.39e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  938.0
	This study		    4.6	224.1	 00.4 	GB18-3a:LP-DIR-T	hargrave 2017-02-13 17:48:35	1.43e-07	7.79e-09	7.52e-09	3.60e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  948.0
	This study		    3.0	224.0	 02.0 	GB18-3a:LP-DIR-T	hargrave 2017-02-14 22:31:10	7.04e-08	2.25e-09	2.68e-09	1.30e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB18-3a	u	0	0	0.00	0.00	  953.0
	This study		    1.5	204.9	-40.8 	GB18-4a:LP-DIR-T	hargrave 2016-09-01 11:09:16	3.84e-06	6.84e-08	5.84e-08	5.40e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	273
	This study		    2.1	205.5	-40.9 	GB18-4a:LP-DIR-T	hargrave 2016-09-04 18:42:34	3.67e-06	8.01e-08	9.85e-08	6.21e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	77
	This study		    3.2	210.9	-41.3 	GB18-4a:LP-DIR-T	hargrave 2016-11-16 16:33:15	3.63e-06	1.50e-07	1.08e-07	9.35e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  373.0
	This study		    4.1	206.3	-42.5 	GB18-4a:LP-DIR-T	hargrave 2016-11-21 16:38:14	3.50e-06	1.69e-07	1.63e-07	8.57e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  473.0
	This study		    4.1	206.2	-42.4 	GB18-4a:LP-DIR-T	hargrave 2016-12-09 23:18:12	3.28e-06	1.51e-07	1.72e-07	6.37e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  573.0
	This study		    2.0	207.5	-41.9 	GB18-4a:LP-DIR-T	hargrave 2016-12-17 13:48:26	3.02e-06	7.33e-08	5.94e-08	5.52e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  623.0
	This study		    1.5	206.4	-41.5 	GB18-4a:LP-DIR-T	hargrave 2017-01-05 12:21:11	2.94e-06	4.68e-08	5.45e-08	3.76e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  673.0
	This study		    2.4	207.8	-41.4 	GB18-4a:LP-DIR-T	hargrave 2017-01-06 15:53:57	2.73e-06	5.80e-08	9.28e-08	3.56e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  698.0
	This study		    1.4	206.5	-41.5 	GB18-4a:LP-DIR-T	hargrave 2017-01-09 16:57:09	2.66e-06	3.72e-08	4.06e-08	3.54e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  723.0
	This study		    1.3	207.8	-41.3 	GB18-4a:LP-DIR-T	hargrave 2017-01-10 17:01:07	2.59e-06	3.84e-08	3.76e-08	3.05e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  748.0
	This study		    1.5	206.1	-41.4 	GB18-4a:LP-DIR-T	hargrave 2017-01-11 19:37:48	2.51e-06	4.33e-08	4.67e-08	3.05e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  773.0
	This study		    3.4	203.9	-41.6 	GB18-4a:LP-DIR-T	hargrave 2017-01-15 19:03:59	2.40e-06	1.04e-07	6.23e-08	7.90e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  798.0
	This study		    2.9	204.1	-41.3 	GB18-4a:LP-DIR-T	hargrave 2017-01-18 14:42:22	2.21e-06	7.79e-08	5.44e-08	5.86e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  823.0
	This study		    2.6	204.0	-41.1 	GB18-4a:LP-DIR-T	hargrave 2017-01-19 01:15:21	2.11e-06	6.25e-08	3.73e-08	6.50e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  833.0
	This study		    2.3	205.4	-40.6 	GB18-4a:LP-DIR-T	hargrave 2017-01-19 16:09:34	1.96e-06	5.48e-08	3.06e-08	5.23e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  843.0
	This study		    3.2	206.0	-40.5 	GB18-4a:LP-DIR-T	hargrave 2017-01-20 14:04:13	1.88e-06	7.86e-08	4.76e-08	5.43e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  848.0
	This study		    3.1	204.8	-40.5 	GB18-4a:LP-DIR-T	hargrave 2017-01-22 13:32:41	1.84e-06	7.06e-08	4.26e-08	5.99e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  853.0
	This study		    3.4	205.1	-40.8 	GB18-4a:LP-DIR-T	hargrave 2017-02-01 16:23:02	1.80e-06	2.99e-08	8.87e-08	5.58e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  868.0
	This study		    3.1	199.2	-40.2 	GB18-4a:LP-DIR-T	hargrave 2017-02-02 15:17:59	1.68e-06	3.85e-08	6.36e-08	5.27e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  883.0
	This study		    3.5	200.6	-39.7 	GB18-4a:LP-DIR-T	hargrave 2017-02-06 14:09:39	1.45e-06	2.62e-08	7.43e-08	4.22e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  898.0
	This study		    4.1	203.4	-39.6 	GB18-4a:LP-DIR-T	hargrave 2017-02-08 12:31:52	1.30e-06	2.39e-08	8.21e-08	3.74e-08	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  913.0
	This study		    3.4	203.5	-39.1 	GB18-4a:LP-DIR-T	hargrave 2017-02-08 21:58:57	1.18e-06	4.94e-08	3.47e-08	3.67e-08	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  928.0
	This study		    2.3	201.6	-38.7 	GB18-4a:LP-DIR-T	hargrave 2017-02-09 15:08:23	1.05e-06	2.66e-08	1.73e-08	3.00e-08	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  938.0
	This study		    4.7	197.4	-38.7 	GB18-4a:LP-DIR-T	hargrave 2017-02-13 17:51:05	9.81e-07	1.73e-08	7.12e-08	3.31e-08	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  948.0
	This study		    4.0	200.4	-38.9 	GB18-4a:LP-DIR-T	hargrave 2017-02-14 22:32:45	6.40e-07	1.05e-08	3.86e-08	2.00e-08	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB18-4a	u	0	0	0.00	0.00	  953.0
	This study		    3.1	202.6	-40.9 	GB18-5a:LP-DIR-T	hargrave 2016-09-01 11:10:51	3.62e-06	7.67e-08	1.26e-07	1.29e-07	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	273
	This study		    2.3	202.7	-41.7 	GB18-5a:LP-DIR-T	hargrave 2016-09-04 18:45:52	3.44e-06	6.50e-08	1.04e-07	7.34e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	77
	This study		    3.2	205.1	-41.6 	GB18-5a:LP-DIR-T	hargrave 2016-11-16 16:35:06	3.41e-06	5.41e-08	1.75e-07	5.35e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  373.0
	This study		    4.2	199.8	-42.7 	GB18-5a:LP-DIR-T	hargrave 2016-11-21 16:40:05	3.32e-06	7.18e-08	2.31e-07	3.67e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  473.0
	This study		   48.4	180.3	-00.1 	GB18-5a:LP-DIR-T	hargrave 2016-12-09 23:19:46	2.18e-06	5.17e-08	9.41e-07	2.28e-06	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  573.0
	This study		    1.8	203.0	-43.0 	GB18-5a:LP-DIR-T	hargrave 2016-12-11 13:14:59	3.17e-06	6.33e-08	5.54e-08	5.36e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  573.0
	This study		    4.5	201.3	-42.7 	GB18-5a:LP-DIR-T	hargrave 2016-12-17 13:59:32	3.00e-06	1.03e-07	2.10e-07	7.56e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  623.0
	This study		    3.4	204.1	-42.0 	GB18-5a:LP-DIR-T	hargrave 2017-01-05 12:22:47	2.88e-06	3.88e-08	1.52e-07	7.17e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  673.0
	This study		    2.4	203.7	-41.8 	GB18-5a:LP-DIR-T	hargrave 2017-01-06 15:55:27	2.72e-06	6.85e-08	5.55e-08	7.33e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  698.0
	This study		    2.4	204.4	-41.6 	GB18-5a:LP-DIR-T	hargrave 2017-01-09 16:58:39	2.67e-06	4.06e-08	8.57e-08	5.78e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  723.0
	This study		    2.6	203.2	-41.3 	GB18-5a:LP-DIR-T	hargrave 2017-01-10 17:02:34	2.61e-06	3.89e-08	9.62e-08	5.91e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  748.0
	This study		    2.9	203.3	-42.0 	GB18-5a:LP-DIR-T	hargrave 2017-01-11 19:39:04	2.55e-06	5.24e-08	8.97e-08	8.08e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  773.0
	This study		    4.1	202.4	-42.0 	GB18-5a:LP-DIR-T	hargrave 2017-01-15 19:05:28	2.47e-06	7.72e-08	1.59e-07	3.06e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  798.0
	This study		    4.1	203.4	-41.7 	GB18-5a:LP-DIR-T	hargrave 2017-01-18 14:43:48	2.33e-06	6.83e-08	1.52e-07	2.68e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  823.0
	This study		    1.9	203.0	-41.7 	GB18-5a:LP-DIR-T	hargrave 2017-01-19 01:16:55	2.25e-06	4.19e-08	5.83e-08	2.87e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  833.0
	This study		    3.4	205.0	-41.4 	GB18-5a:LP-DIR-T	hargrave 2017-01-19 16:10:59	2.12e-06	4.90e-08	1.13e-07	2.60e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  843.0
	This study		    5.0	202.6	-41.3 	GB18-5a:LP-DIR-T	hargrave 2017-01-20 14:06:04	2.06e-06	6.99e-08	1.65e-07	2.25e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  848.0
	This study		    3.7	200.2	-41.1 	GB18-5a:LP-DIR-T	hargrave 2017-01-22 13:34:10	2.03e-06	5.48e-08	1.17e-07	2.62e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  853.0
	This study		    1.4	202.0	-41.1 	GB18-5a:LP-DIR-T	hargrave 2017-02-01 16:24:27	2.00e-06	3.26e-08	2.80e-08	2.57e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  868.0
	This study		    2.9	202.3	-40.9 	GB18-5a:LP-DIR-T	hargrave 2017-02-02 15:19:24	1.89e-06	4.24e-08	8.47e-08	2.16e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  883.0
	This study		    1.4	202.6	-40.8 	GB18-5a:LP-DIR-T	hargrave 2017-02-06 14:10:48	1.70e-06	2.57e-08	2.91e-08	2.08e-08	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  898.0
	This study		    2.2	200.5	-40.5 	GB18-5a:LP-DIR-T	hargrave 2017-02-08 12:33:27	1.58e-06	3.32e-08	4.96e-08	1.81e-08	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  913.0
	This study		    1.9	199.8	-40.2 	GB18-5a:LP-DIR-T	hargrave 2017-02-08 22:00:35	1.47e-06	2.71e-08	4.00e-08	1.66e-08	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  928.0
	This study		    1.7	199.1	-39.9 	GB18-5a:LP-DIR-T	hargrave 2017-02-09 15:10:02	1.35e-06	2.40e-08	3.22e-08	1.45e-08	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  938.0
	This study		    5.2	203.0	-40.2 	GB18-5a:LP-DIR-T	hargrave 2017-02-13 17:52:58	1.29e-06	5.02e-08	1.05e-07	1.69e-08	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  948.0
	This study		    3.2	202.0	-40.1 	GB18-5a:LP-DIR-T	hargrave 2017-02-14 22:34:41	9.31e-07	2.71e-08	4.29e-08	1.22e-08	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.4.1	GB18-5a	u	0	0	0.00	0.00	  953.0
	This study		    3.9	190.0	 17.9 	GB18-6a:LP-DIR-T	hargrave 2016-09-01 11:12:28	2.44e-06	3.03e-08	1.63e-07	2.43e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	273
	This study		    3.9	195.0	 17.7 	GB18-6a:LP-DIR-T	hargrave 2016-09-04 18:47:28	2.35e-06	5.87e-08	1.35e-07	6.61e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	77
	This study		    2.1	190.0	 17.3 	GB18-6a:LP-DIR-T	hargrave 2016-11-16 16:40:19	2.35e-06	3.01e-08	4.99e-08	6.63e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  373.0
	This study		    2.5	190.5	 16.5 	GB18-6a:LP-DIR-T	hargrave 2016-11-21 16:41:51	2.31e-06	1.87e-08	7.97e-08	6.42e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  473.0
	This study		    6.1	188.8	 16.3 	GB18-6a:LP-DIR-T	hargrave 2016-12-09 23:21:11	2.21e-06	5.70e-08	2.17e-07	7.44e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  573.0
	This study		    3.3	195.1	 15.9 	GB18-6a:LP-DIR-T	hargrave 2016-12-17 14:01:10	2.10e-06	3.13e-08	9.04e-08	7.40e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  623.0
	This study		    1.7	190.9	 16.1 	GB18-6a:LP-DIR-T	hargrave 2017-01-05 12:24:14	2.02e-06	1.31e-08	4.79e-08	3.52e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  673.0
	This study		    1.2	190.4	 16.3 	GB18-6a:LP-DIR-T	hargrave 2017-01-06 15:56:55	1.93e-06	1.19e-08	2.74e-08	2.77e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  698.0
	This study		    1.3	191.7	 16.1 	GB18-6a:LP-DIR-T	hargrave 2017-01-09 17:00:06	1.89e-06	1.79e-08	2.61e-08	3.01e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  723.0
	This study		    1.6	193.1	 16.2 	GB18-6a:LP-DIR-T	hargrave 2017-01-10 17:04:00	1.85e-06	1.22e-08	4.59e-08	2.45e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  748.0
	This study		    0.9	192.5	 16.1 	GB18-6a:LP-DIR-T	hargrave 2017-01-11 19:40:13	1.81e-06	1.18e-08	1.91e-08	2.16e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  773.0
	This study		    2.9	191.6	 16.2 	GB18-6a:LP-DIR-T	hargrave 2017-01-15 19:06:52	1.73e-06	2.29e-08	4.55e-08	7.21e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  798.0
	This study		    2.8	193.7	 17.0 	GB18-6a:LP-DIR-T	hargrave 2017-01-18 14:45:14	1.57e-06	3.19e-08	2.38e-08	6.69e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  823.0
	This study		    2.7	193.5	 17.5 	GB18-6a:LP-DIR-T	hargrave 2017-01-19 01:18:27	1.48e-06	2.38e-08	2.55e-08	6.07e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  833.0
	This study		    2.9	192.7	 18.2 	GB18-6a:LP-DIR-T	hargrave 2017-01-19 16:12:25	1.40e-06	2.42e-08	2.27e-08	6.35e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  843.0
	This study		    2.9	190.6	 18.2 	GB18-6a:LP-DIR-T	hargrave 2017-01-20 14:07:55	1.36e-06	1.12e-08	5.33e-08	4.40e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  848.0
	This study		    2.6	191.3	 18.3 	GB18-6a:LP-DIR-T	hargrave 2017-01-22 13:35:37	1.34e-06	2.39e-08	2.04e-08	5.34e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  853.0
	This study		    3.1	191.5	 18.4 	GB18-6a:LP-DIR-T	hargrave 2017-02-01 16:25:52	1.31e-06	3.21e-08	2.78e-08	5.92e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  868.0
	This study		    2.9	190.7	 19.1 	GB18-6a:LP-DIR-T	hargrave 2017-02-02 15:20:50	1.22e-06	2.79e-08	1.80e-08	5.43e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  883.0
	This study		    3.2	190.9	 19.6 	GB18-6a:LP-DIR-T	hargrave 2017-02-06 14:11:58	1.15e-06	2.79e-08	3.54e-08	4.81e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  898.0
	This study		    2.2	191.5	 19.8 	GB18-6a:LP-DIR-T	hargrave 2017-02-08 12:34:47	1.11e-06	1.78e-08	1.14e-08	3.89e-08	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  913.0
	This study		    2.5	189.8	 21.2 	GB18-6a:LP-DIR-T	hargrave 2017-02-08 22:01:55	9.86e-07	1.83e-08	1.16e-08	3.68e-08	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  928.0
	This study		    3.0	192.3	 22.2 	GB18-6a:LP-DIR-T	hargrave 2017-02-09 15:11:24	8.38e-07	2.01e-08	2.60e-08	2.94e-08	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  938.0
	This study		    4.0	189.8	 22.2 	GB18-6a:LP-DIR-T	hargrave 2017-02-13 17:54:35	7.78e-07	2.12e-08	4.25e-08	2.63e-08	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  948.0
	This study		    6.3	195.9	 23.9 	GB18-6a:LP-DIR-T	hargrave 2017-02-14 22:36:18	4.26e-07	1.85e-08	4.13e-08	1.37e-08	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB18-6a	u	0	0	0.00	0.00	  953.0
	This study		    2.7	194.4	 21.4 	GB18-7a:LP-DIR-T	hargrave 2016-09-01 11:14:28	2.77e-06	4.90e-08	8.17e-08	8.70e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	273
	This study		    3.1	194.9	 21.4 	GB18-7a:LP-DIR-T	hargrave 2016-09-04 18:49:25	2.68e-06	4.71e-08	1.37e-07	3.16e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	77
	This study		    2.9	190.9	 21.3 	GB18-7a:LP-DIR-T	hargrave 2016-11-16 16:42:53	2.68e-06	3.61e-08	1.26e-07	3.74e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  373.0
	This study		    1.4	193.7	 20.7 	GB18-7a:LP-DIR-T	hargrave 2016-11-21 16:43:34	2.65e-06	2.43e-08	4.95e-08	3.48e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  473.0
	This study		    2.5	191.9	 20.6 	GB18-7a:LP-DIR-T	hargrave 2016-12-09 23:22:36	2.55e-06	1.71e-08	1.04e-07	3.72e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  573.0
	This study		    1.4	194.7	 20.6 	GB18-7a:LP-DIR-T	hargrave 2016-12-17 14:02:43	2.41e-06	2.30e-08	4.40e-08	3.84e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  623.0
	This study		    1.5	194.2	 20.5 	GB18-7a:LP-DIR-T	hargrave 2017-01-05 12:25:41	2.31e-06	1.97e-08	3.13e-08	4.70e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  673.0
	This study		    1.8	192.7	 20.5 	GB18-7a:LP-DIR-T	hargrave 2017-01-06 15:58:24	2.21e-06	2.18e-08	3.17e-08	5.82e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  698.0
	This study		    1.6	194.0	 20.5 	GB18-7a:LP-DIR-T	hargrave 2017-01-09 17:01:35	2.17e-06	2.22e-08	3.77e-08	4.64e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  723.0
	This study		    2.3	195.4	 20.6 	GB18-7a:LP-DIR-T	hargrave 2017-01-10 17:05:29	2.12e-06	2.07e-08	6.98e-08	4.50e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  748.0
	This study		    2.8	195.4	 20.6 	GB18-7a:LP-DIR-T	hargrave 2017-01-11 19:42:13	2.06e-06	3.38e-08	7.74e-08	5.99e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  773.0
	This study		    1.2	193.0	 21.0 	GB18-7a:LP-DIR-T	hargrave 2017-01-15 19:08:18	1.98e-06	2.39e-08	2.13e-08	3.31e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  798.0
	This study		    2.3	194.3	 21.8 	GB18-7a:LP-DIR-T	hargrave 2017-01-18 14:46:43	1.81e-06	1.57e-08	6.68e-08	2.98e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  823.0
	This study		    1.2	194.8	 22.1 	GB18-7a:LP-DIR-T	hargrave 2017-01-19 01:19:55	1.71e-06	1.96e-08	2.07e-08	2.49e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  833.0
	This study		    1.4	195.6	 22.5 	GB18-7a:LP-DIR-T	hargrave 2017-01-19 16:13:54	1.65e-06	2.32e-08	2.06e-08	2.80e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  843.0
	This study		    2.1	195.5	 22.7 	GB18-7a:LP-DIR-T	hargrave 2017-01-20 14:09:42	1.60e-06	2.13e-08	4.96e-08	2.17e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  848.0
	This study		    1.5	193.1	 23.0 	GB18-7a:LP-DIR-T	hargrave 2017-01-22 13:37:06	1.58e-06	1.97e-08	2.96e-08	2.67e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  853.0
	This study		    2.0	192.4	 22.9 	GB18-7a:LP-DIR-T	hargrave 2017-02-01 16:27:20	1.55e-06	3.00e-08	3.78e-08	2.84e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  868.0
	This study		    1.6	192.7	 23.6 	GB18-7a:LP-DIR-T	hargrave 2017-02-02 15:22:18	1.45e-06	2.38e-08	2.40e-08	2.48e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  883.0
	This study		    1.8	195.2	 23.7 	GB18-7a:LP-DIR-T	hargrave 2017-02-06 14:13:08	1.36e-06	2.35e-08	2.99e-08	2.19e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  898.0
	This study		    1.8	194.1	 24.0 	GB18-7a:LP-DIR-T	hargrave 2017-02-08 12:36:02	1.31e-06	1.46e-08	3.60e-08	1.58e-08	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  913.0
	This study		    2.2	197.1	 24.9 	GB18-7a:LP-DIR-T	hargrave 2017-02-08 22:03:12	1.17e-06	2.33e-08	3.64e-08	1.64e-08	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  928.0
	This study		    2.7	196.2	 25.7 	GB18-7a:LP-DIR-T	hargrave 2017-02-09 15:13:30	9.86e-07	2.11e-08	3.99e-08	1.49e-08	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  938.0
	This study		    2.3	191.2	 26.0 	GB18-7a:LP-DIR-T	hargrave 2017-02-13 17:56:09	9.09e-07	1.32e-08	3.20e-08	1.31e-08	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  948.0
	This study		    1.2	196.3	 26.6 	GB18-7a:LP-DIR-T	hargrave 2017-02-14 22:37:50	4.50e-07	5.43e-09	6.44e-09	5.58e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB18-7a	u	0	0	0.00	0.00	  953.0
	This study		    3.5	215.0	 03.4 	GB18-8a:LP-DIR-T	hargrave 2016-09-01 11:18:20	3.58e-06	1.20e-07	1.82e-07	3.69e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	273
	This study		    3.1	214.4	 02.5 	GB18-8a:LP-DIR-T	hargrave 2016-09-04 18:53:15	3.44e-06	8.66e-08	1.39e-07	8.89e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	77
	This study		    1.5	216.9	 01.9 	GB18-8a:LP-DIR-T	hargrave 2016-11-16 16:44:33	3.46e-06	1.90e-08	3.97e-08	8.37e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  373.0
	This study		    1.9	217.1	 01.2 	GB18-8a:LP-DIR-T	hargrave 2016-11-21 16:45:13	3.44e-06	6.07e-08	6.05e-08	7.78e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  473.0
	This study		    3.7	215.6	 01.1 	GB18-8a:LP-DIR-T	hargrave 2016-12-09 23:24:04	3.33e-06	1.18e-07	1.52e-07	9.50e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  573.0
	This study		    3.4	221.0	 01.4 	GB18-8a:LP-DIR-T	hargrave 2016-12-17 14:04:12	3.16e-06	9.44e-08	1.36e-07	8.89e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  623.0
	This study		    1.8	218.1	 01.9 	GB18-8a:LP-DIR-T	hargrave 2017-01-05 12:27:08	3.07e-06	5.74e-08	6.68e-08	4.44e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  673.0
	This study		    3.1	215.6	 02.2 	GB18-8a:LP-DIR-T	hargrave 2017-01-06 15:59:53	2.96e-06	9.34e-08	1.25e-07	4.16e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  698.0
	This study		    1.8	219.3	 02.2 	GB18-8a:LP-DIR-T	hargrave 2017-01-09 17:03:52	2.93e-06	5.15e-08	6.62e-08	3.74e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  723.0
	This study		    1.4	220.0	 02.7 	GB18-8a:LP-DIR-T	hargrave 2017-01-10 17:06:58	2.90e-06	4.09e-08	4.79e-08	3.47e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  748.0
	This study		    1.2	220.2	 02.3 	GB18-8a:LP-DIR-T	hargrave 2017-01-11 19:43:22	2.86e-06	2.88e-08	3.70e-08	3.95e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  773.0
	This study		    2.8	217.1	 01.6 	GB18-8a:LP-DIR-T	hargrave 2017-01-15 19:10:35	2.81e-06	5.88e-08	6.21e-08	1.09e-07	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  798.0
	This study		    2.7	219.8	 01.7 	GB18-8a:LP-DIR-T	hargrave 2017-01-18 14:48:12	2.74e-06	5.82e-08	8.56e-08	7.98e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  823.0
	This study		    2.8	217.8	 01.9 	GB18-8a:LP-DIR-T	hargrave 2017-01-19 01:21:22	2.70e-06	4.04e-08	6.60e-08	1.06e-07	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  833.0
	This study		    2.0	217.3	 01.8 	GB18-8a:LP-DIR-T	hargrave 2017-01-19 16:15:23	2.67e-06	2.28e-08	4.19e-08	8.06e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  843.0
	This study		    2.0	219.0	 01.8 	GB18-8a:LP-DIR-T	hargrave 2017-01-20 14:11:25	2.65e-06	2.44e-08	4.74e-08	7.75e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  848.0
	This study		    2.5	218.7	 02.2 	GB18-8a:LP-DIR-T	hargrave 2017-01-22 13:38:34	2.64e-06	1.54e-08	2.31e-08	1.14e-07	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  853.0
	This study		    2.9	217.1	 01.7 	GB18-8a:LP-DIR-T	hargrave 2017-02-01 16:28:50	2.62e-06	7.24e-08	8.49e-08	7.37e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  868.0
	This study		    2.9	217.3	 02.0 	GB18-8a:LP-DIR-T	hargrave 2017-02-02 15:23:48	2.54e-06	5.31e-08	8.51e-08	8.08e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  883.0
	This study		    2.0	217.8	 02.3 	GB18-8a:LP-DIR-T	hargrave 2017-02-06 14:14:20	2.41e-06	2.63e-08	2.14e-08	7.66e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  898.0
	This study		    2.8	214.1	 02.5 	GB18-8a:LP-DIR-T	hargrave 2017-02-08 12:37:18	2.27e-06	4.18e-08	4.80e-08	9.02e-08	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  913.0
	This study		    3.9	215.0	 03.2 	GB18-8a:LP-DIR-T	hargrave 2017-02-08 22:04:24	1.84e-06	6.63e-08	8.40e-08	6.47e-08	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  928.0
	This study		    2.2	215.7	 03.9 	GB18-8a:LP-DIR-T	hargrave 2017-02-09 15:14:48	1.52e-06	1.15e-08	2.52e-08	5.19e-08	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  938.0
	This study		    5.6	213.2	 04.0 	GB18-8a:LP-DIR-T	hargrave 2017-02-13 17:57:38	1.39e-06	7.50e-08	1.00e-07	5.19e-08	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  948.0
	This study		    4.8	218.2	 04.5 	GB18-8a:LP-DIR-T	hargrave 2017-02-14 22:39:20	7.26e-07	3.77e-08	4.20e-08	2.26e-08	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB18-8a	u	0	0	0.00	0.00	  953.0
