tab	measurements
analysts	citation	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	number	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
	This study		    2.0	227.4	 11.3 	GB14-1a:LP-DIR-T	hargrave 2016-09-01 10:11:53	1.51e-06	3.22e-08	2.62e-08	3.27e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	273
	This study		    3.9	227.7	 11.2 	GB14-1a:LP-DIR-T	hargrave 2016-09-04 17:43:01	1.48e-06	7.36e-08	6.62e-08	1.65e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	77
	This study		    2.3	226.6	 10.7 	GB14-1a:LP-DIR-T	hargrave 2016-11-16 15:01:12	1.47e-06	4.14e-08	4.08e-08	1.61e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  373.0
	This study		    2.0	230.0	 09.5 	GB14-1a:LP-DIR-T	hargrave 2016-11-21 15:37:43	1.43e-06	3.53e-08	3.05e-08	1.55e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  473.0
	This study		    0.7	229.1	 09.0 	GB14-1a:LP-DIR-T	hargrave 2016-12-09 22:17:24	1.38e-06	7.53e-09	7.32e-09	1.42e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  573.0
	This study		    4.5	226.1	 09.4 	GB14-1a:LP-DIR-T	hargrave 2016-12-16 11:01:03	1.28e-06	7.07e-08	6.82e-08	1.93e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  623.0
	This study		    4.5	226.1	 09.4 	GB14-1a:LP-DIR-T	hargrave 2016-12-16 11:45:22	1.28e-06	7.07e-08	6.87e-08	1.96e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  623.0
	This study		    4.8	227.4	 09.5 	GB14-1a:LP-DIR-T	hargrave 2017-01-05 11:21:50	1.22e-06	7.41e-08	6.90e-08	1.28e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  673.0
	This study		    2.8	230.1	 09.4 	GB14-1a:LP-DIR-T	hargrave 2017-01-06 14:55:13	1.18e-06	4.21e-08	3.32e-08	1.95e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  698.0
	This study		    3.6	230.4	 09.6 	GB14-1a:LP-DIR-T	hargrave 2017-01-09 15:57:11	1.15e-06	5.41e-08	4.61e-08	1.44e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  723.0
	This study		    2.6	229.9	 09.5 	GB14-1a:LP-DIR-T	hargrave 2017-01-10 16:05:45	1.12e-06	3.66e-08	3.36e-08	1.13e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  748.0
	This study		    4.1	228.5	 09.2 	GB14-1a:LP-DIR-T	hargrave 2017-01-11 18:47:02	1.08e-06	5.64e-08	5.31e-08	1.58e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  773.0
	This study		    3.2	227.6	 08.6 	GB14-1a:LP-DIR-T	hargrave 2017-01-15 18:04:05	1.03e-06	4.03e-08	4.10e-08	1.37e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  798.0
	This study		    0.8	232.8	 08.3 	GB14-1a:LP-DIR-T	hargrave 2017-01-18 13:45:58	9.81e-07	8.75e-09	6.63e-09	1.07e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  823.0
	This study		    1.9	229.1	 08.5 	GB14-1a:LP-DIR-T	hargrave 2017-01-19 00:14:26	9.59e-07	2.11e-08	2.30e-08	1.24e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  833.0
	This study		    3.2	230.8	 08.5 	GB14-1a:LP-DIR-T	hargrave 2017-01-19 15:12:14	9.31e-07	3.79e-08	3.46e-08	1.31e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  843.0
	This study		    2.9	230.1	 08.1 	GB14-1a:LP-DIR-T	hargrave 2017-01-20 13:05:13	9.14e-07	3.19e-08	3.27e-08	1.20e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  848.0
	This study		    3.7	231.2	 08.5 	GB14-1a:LP-DIR-T	hargrave 2017-01-22 12:33:10	8.98e-07	4.11e-08	3.92e-08	1.19e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  853.0
	This study		    2.9	229.3	 08.2 	GB14-1a:LP-DIR-T	hargrave 2017-02-01 15:30:33	8.15e-07	3.27e-08	2.25e-08	1.17e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  868.0
	This study		    5.2	228.5	 08.3 	GB14-1a:LP-DIR-T	hargrave 2017-02-02 14:25:17	4.38e-07	3.09e-08	2.43e-08	6.55e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  883.0
	This study		    1.7	230.8	 09.1 	GB14-1a:LP-DIR-T	hargrave 2017-02-06 13:26:12	2.79e-07	7.56e-09	3.81e-09	3.52e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  898.0
	This study		    1.6	231.3	 09.1 	GB14-1a:LP-DIR-T	hargrave 2017-02-08 11:45:35	2.21e-07	4.47e-09	4.22e-09	2.37e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  913.0
	This study		    0.7	231.2	 09.5 	GB14-1a:LP-DIR-T	hargrave 2017-02-08 21:11:45	1.96e-07	1.60e-09	2.08e-09	2.04e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  928.0
	This study		    0.9	230.1	 09.2 	GB14-1a:LP-DIR-T	hargrave 2017-02-09 14:25:49	1.74e-07	1.17e-09	2.17e-09	1.90e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  938.0
	This study		    2.6	229.6	 09.6 	GB14-1a:LP-DIR-T	hargrave 2017-02-13 16:54:24	1.53e-07	5.66e-09	3.92e-09	1.93e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  948.0
	This study		    1.9	233.3	 09.3 	GB14-1a:LP-DIR-T	hargrave 2017-02-14 21:37:34	1.09e-07	2.78e-09	2.07e-09	1.20e-09	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.4.1	GB14-1a	u	0	0	0.00	0.00	  953.0
	This study		    1.6	314.8	 60.2 	GB14-2a:LP-DIR-T	hargrave 2016-09-01 10:13:30	1.53e-06	3.37e-08	2.51e-08	2.05e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	273
	This study		    1.5	315.5	 59.7 	GB14-2a:LP-DIR-T	hargrave 2016-09-04 17:44:37	1.50e-06	2.81e-08	2.91e-08	1.49e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	77
	This study		    2.8	310.6	 59.8 	GB14-2a:LP-DIR-T	hargrave 2016-11-16 15:02:38	1.49e-06	5.78e-08	4.21e-08	1.39e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  373.0
	This study		    1.7	316.7	 58.6 	GB14-2a:LP-DIR-T	hargrave 2016-11-21 15:39:10	1.44e-06	2.92e-08	3.25e-08	1.02e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  473.0
	This study		    2.2	316.3	 57.9 	GB14-2a:LP-DIR-T	hargrave 2016-12-09 22:19:03	1.39e-06	3.63e-08	4.07e-08	1.03e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  573.0
	This study		    2.3	311.0	 58.4 	GB14-2a:LP-DIR-T	hargrave 2016-12-16 11:02:41	1.27e-06	3.19e-08	3.69e-08	1.23e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  623.0
	This study		    2.1	310.7	 58.2 	GB14-2a:LP-DIR-T	hargrave 2016-12-16 11:46:59	1.27e-06	3.22e-08	3.40e-08	1.02e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  623.0
	This study		    2.7	320.5	 58.8 	GB14-2a:LP-DIR-T	hargrave 2017-01-05 11:23:27	1.22e-06	2.90e-08	5.00e-08	1.56e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  673.0
	This study		    2.0	315.2	 58.6 	GB14-2a:LP-DIR-T	hargrave 2017-01-06 14:56:54	1.16e-06	2.56e-08	3.10e-08	1.61e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  698.0
	This study		    2.4	316.2	 58.8 	GB14-2a:LP-DIR-T	hargrave 2017-01-09 15:58:50	1.14e-06	4.13e-08	2.50e-08	1.06e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  723.0
	This study		    2.5	317.9	 59.0 	GB14-2a:LP-DIR-T	hargrave 2017-01-10 16:07:24	1.10e-06	4.16e-08	2.31e-08	1.07e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  748.0
	This study		    2.0	316.4	 58.6 	GB14-2a:LP-DIR-T	hargrave 2017-01-11 18:48:23	1.06e-06	3.14e-08	2.03e-08	1.03e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  773.0
	This study		    1.5	314.6	 57.6 	GB14-2a:LP-DIR-T	hargrave 2017-01-15 18:05:44	1.01e-06	1.92e-08	2.07e-08	6.76e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  798.0
	This study		    1.6	315.7	 57.9 	GB14-2a:LP-DIR-T	hargrave 2017-01-18 13:47:37	9.61e-07	1.76e-08	1.95e-08	8.13e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  823.0
	This study		    1.6	315.6	 57.7 	GB14-2a:LP-DIR-T	hargrave 2017-01-19 00:16:05	9.43e-07	1.70e-08	2.02e-08	7.94e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  833.0
	This study		    1.7	315.5	 58.1 	GB14-2a:LP-DIR-T	hargrave 2017-01-19 15:13:53	9.15e-07	1.68e-08	1.90e-08	9.10e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  843.0
	This study		    1.6	315.3	 57.4 	GB14-2a:LP-DIR-T	hargrave 2017-01-20 13:06:42	8.99e-07	1.78e-08	1.82e-08	6.08e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  848.0
	This study		    1.6	315.3	 57.6 	GB14-2a:LP-DIR-T	hargrave 2017-01-22 12:34:49	8.84e-07	1.74e-08	1.72e-08	8.44e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  853.0
	This study		    2.4	314.9	 57.9 	GB14-2a:LP-DIR-T	hargrave 2017-02-01 15:32:12	8.40e-07	2.79e-08	2.15e-08	8.08e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  868.0
	This study		    3.2	315.2	 57.8 	GB14-2a:LP-DIR-T	hargrave 2017-02-02 14:26:55	6.43e-07	2.89e-08	2.18e-08	4.95e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  883.0
	This study		    1.8	314.7	 58.2 	GB14-2a:LP-DIR-T	hargrave 2017-02-06 13:27:33	4.38e-07	1.08e-08	9.10e-09	3.01e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  898.0
	This study		    2.4	316.0	 58.6 	GB14-2a:LP-DIR-T	hargrave 2017-02-08 11:46:55	3.04e-07	1.05e-08	7.98e-09	2.82e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  913.0
	This study		    1.9	313.8	 60.0 	GB14-2a:LP-DIR-T	hargrave 2017-02-08 21:12:58	2.01e-07	4.64e-09	5.03e-09	1.12e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  928.0
	This study		    1.8	314.4	 60.3 	GB14-2a:LP-DIR-T	hargrave 2017-02-09 14:27:03	1.57e-07	3.82e-09	3.30e-09	1.28e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  938.0
	This study		    2.3	314.9	 61.1 	GB14-2a:LP-DIR-T	hargrave 2017-02-13 16:56:02	1.31e-07	4.29e-09	3.25e-09	1.21e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  948.0
	This study		    3.3	316.3	 60.2 	GB14-2a:LP-DIR-T	hargrave 2017-02-14 21:39:11	9.37e-08	3.95e-09	3.61e-09	7.92e-10	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.4.1	GB14-2a	u	0	0	0.00	0.00	  953.0
	This study		    2.5	235.2	 15.5 	GB14-3a:LP-DIR-T	hargrave 2016-09-01 10:15:07	1.41e-06	4.92e-08	3.29e-08	2.05e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	273
	This study		    2.6	233.3	 15.2 	GB14-3a:LP-DIR-T	hargrave 2016-09-04 17:46:18	1.39e-06	4.86e-08	3.91e-08	1.63e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	77
	This study		    1.7	239.9	 14.6 	GB14-3a:LP-DIR-T	hargrave 2016-11-16 15:04:07	1.38e-06	3.33e-08	1.93e-08	1.71e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  373.0
	This study		    1.3	239.5	 14.1 	GB14-3a:LP-DIR-T	hargrave 2016-11-21 15:40:43	1.34e-06	1.84e-08	1.64e-08	1.81e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  473.0
	This study		    1.4	240.3	 14.1 	GB14-3a:LP-DIR-T	hargrave 2016-12-09 22:20:41	1.28e-06	2.50e-08	1.59e-08	1.41e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  573.0
	This study		    1.4	236.1	 14.7 	GB14-3a:LP-DIR-T	hargrave 2016-12-16 11:04:15	1.16e-06	1.85e-08	9.22e-09	1.95e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  623.0
	This study		    1.3	236.0	 14.6 	GB14-3a:LP-DIR-T	hargrave 2016-12-16 11:48:34	1.16e-06	1.82e-08	1.00e-08	1.85e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  623.0
	This study		    4.0	238.4	 15.3 	GB14-3a:LP-DIR-T	hargrave 2017-01-05 11:25:03	1.11e-06	6.58e-08	4.15e-08	1.19e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  673.0
	This study		    3.9	237.1	 15.4 	GB14-3a:LP-DIR-T	hargrave 2017-01-06 14:58:34	1.04e-06	5.88e-08	3.81e-08	1.39e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  698.0
	This study		    2.6	237.6	 15.5 	GB14-3a:LP-DIR-T	hargrave 2017-01-09 16:00:29	1.02e-06	3.72e-08	2.68e-08	1.02e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  723.0
	This study		    2.6	238.4	 15.5 	GB14-3a:LP-DIR-T	hargrave 2017-01-10 16:09:50	9.85e-07	3.50e-08	2.59e-08	1.11e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  748.0
	This study		    4.0	238.3	 15.4 	GB14-3a:LP-DIR-T	hargrave 2017-01-11 18:49:48	9.48e-07	5.48e-08	3.63e-08	1.25e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  773.0
	This study		    3.0	237.3	 14.1 	GB14-3a:LP-DIR-T	hargrave 2017-01-15 18:07:28	9.05e-07	3.42e-08	3.02e-08	1.33e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  798.0
	This study		    3.2	239.2	 14.1 	GB14-3a:LP-DIR-T	hargrave 2017-01-18 13:49:12	8.59e-07	3.73e-08	2.78e-08	1.23e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  823.0
	This study		    1.4	240.7	 14.2 	GB14-3a:LP-DIR-T	hargrave 2017-01-19 00:18:39	8.41e-07	1.23e-08	1.37e-08	1.17e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  833.0
	This study		    2.7	238.8	 14.1 	GB14-3a:LP-DIR-T	hargrave 2017-01-19 15:15:28	8.19e-07	2.96e-08	2.36e-08	1.17e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  843.0
	This study		    1.7	240.0	 14.1 	GB14-3a:LP-DIR-T	hargrave 2017-01-20 13:08:14	8.01e-07	1.45e-08	1.70e-08	1.02e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  848.0
	This study		    1.3	238.8	 14.1 	GB14-3a:LP-DIR-T	hargrave 2017-01-22 12:36:28	7.90e-07	7.79e-09	1.41e-08	1.12e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  853.0
	This study		    1.1	237.7	 14.0 	GB14-3a:LP-DIR-T	hargrave 2017-02-01 15:33:46	7.65e-07	9.18e-09	7.72e-09	1.04e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  868.0
	This study		    1.3	239.6	 14.0 	GB14-3a:LP-DIR-T	hargrave 2017-02-02 14:28:34	6.20e-07	1.12e-08	6.37e-09	8.21e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  883.0
	This study		    1.0	238.5	 14.2 	GB14-3a:LP-DIR-T	hargrave 2017-02-06 13:28:50	4.29e-07	4.25e-09	4.20e-09	5.57e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  898.0
	This study		    2.1	239.8	 14.1 	GB14-3a:LP-DIR-T	hargrave 2017-02-08 11:48:13	3.14e-07	1.05e-08	4.84e-09	3.34e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  913.0
	This study		    1.2	237.0	 14.6 	GB14-3a:LP-DIR-T	hargrave 2017-02-08 21:14:11	2.09e-07	3.94e-09	2.61e-09	2.33e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  928.0
	This study		    1.6	235.5	 14.8 	GB14-3a:LP-DIR-T	hargrave 2017-02-09 14:28:17	1.60e-07	2.10e-09	3.86e-09	1.93e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  938.0
	This study		    1.7	234.1	 15.5 	GB14-3a:LP-DIR-T	hargrave 2017-02-13 16:57:38	1.36e-07	2.25e-09	2.93e-09	1.90e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  948.0
	This study		    2.2	238.7	 15.2 	GB14-3a:LP-DIR-T	hargrave 2017-02-14 21:40:46	9.20e-08	3.00e-09	1.67e-09	1.04e-09	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.4.1	GB14-3a	u	0	0	0.00	0.00	  953.0
	This study		    1.4	215.6	 28.2 	GB14-4a:LP-DIR-T	hargrave 2016-09-01 10:17:31	1.52e-06	1.09e-08	2.71e-08	2.62e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	273
	This study		    1.2	214.2	 27.5 	GB14-4a:LP-DIR-T	hargrave 2016-09-04 17:47:54	1.49e-06	1.84e-08	2.33e-08	1.81e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	77
	This study		    2.0	215.9	 27.5 	GB14-4a:LP-DIR-T	hargrave 2016-11-16 15:05:41	1.48e-06	3.14e-08	3.73e-08	2.02e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  373.0
	This study		    1.3	213.9	 26.6 	GB14-4a:LP-DIR-T	hargrave 2016-11-21 15:42:10	1.46e-06	1.63e-08	1.66e-08	2.45e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  473.0
	This study		    3.8	218.1	 26.1 	GB14-4a:LP-DIR-T	hargrave 2016-12-09 22:22:24	1.41e-06	5.66e-08	7.33e-08	1.57e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  573.0
	This study		    1.3	212.7	 26.0 	GB14-4a:LP-DIR-T	hargrave 2016-12-16 11:05:45	1.31e-06	1.68e-08	1.40e-08	2.04e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  623.0
	This study		    1.3	213.1	 25.8 	GB14-4a:LP-DIR-T	hargrave 2016-12-16 11:50:04	1.31e-06	1.87e-08	1.70e-08	1.79e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  623.0
	This study		    1.1	216.6	 27.0 	GB14-4a:LP-DIR-T	hargrave 2017-01-05 11:26:41	1.26e-06	1.27e-08	1.69e-08	1.33e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  673.0
	This study		    3.5	212.7	 26.9 	GB14-4a:LP-DIR-T	hargrave 2017-01-06 15:00:18	1.18e-06	4.60e-08	5.16e-08	2.29e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  698.0
	This study		    3.3	214.4	 27.2 	GB14-4a:LP-DIR-T	hargrave 2017-01-09 16:02:13	1.15e-06	4.09e-08	4.83e-08	1.88e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  723.0
	This study		    3.1	213.9	 27.0 	GB14-4a:LP-DIR-T	hargrave 2017-01-10 16:11:21	1.10e-06	3.52e-08	4.62e-08	1.55e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  748.0
	This study		    2.2	214.7	 26.9 	GB14-4a:LP-DIR-T	hargrave 2017-01-11 18:51:17	1.05e-06	2.58e-08	2.42e-08	2.00e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  773.0
	This study		    1.9	216.4	 25.8 	GB14-4a:LP-DIR-T	hargrave 2017-01-15 18:09:13	9.82e-07	1.13e-08	2.61e-08	1.73e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  798.0
	This study		    2.3	215.3	 25.7 	GB14-4a:LP-DIR-T	hargrave 2017-01-18 13:50:44	9.09e-07	1.03e-08	2.86e-08	2.15e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  823.0
	This study		    1.8	216.6	 25.7 	GB14-4a:LP-DIR-T	hargrave 2017-01-19 00:20:23	8.76e-07	8.41e-09	2.12e-08	1.63e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  833.0
	This study		    1.6	216.3	 25.6 	GB14-4a:LP-DIR-T	hargrave 2017-01-19 15:17:00	8.39e-07	1.32e-08	1.05e-08	1.79e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  843.0
	This study		    2.1	215.4	 25.9 	GB14-4a:LP-DIR-T	hargrave 2017-01-20 13:09:39	8.08e-07	7.94e-09	2.24e-08	1.91e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  848.0
	This study		    2.0	217.2	 25.8 	GB14-4a:LP-DIR-T	hargrave 2017-01-22 12:38:11	7.91e-07	7.18e-09	2.23e-08	1.51e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  853.0
	This study		    2.1	215.0	 25.8 	GB14-4a:LP-DIR-T	hargrave 2017-02-01 15:35:17	7.54e-07	1.86e-08	1.12e-08	1.80e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  868.0
	This study		    5.0	213.5	 25.6 	GB14-4a:LP-DIR-T	hargrave 2017-02-02 14:30:06	5.73e-07	3.26e-08	3.53e-08	1.37e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  883.0
	This study		    2.5	215.9	 26.0 	GB14-4a:LP-DIR-T	hargrave 2017-02-06 13:30:03	3.38e-07	1.06e-08	7.71e-09	8.03e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  898.0
	This study		    1.6	214.9	 26.6 	GB14-4a:LP-DIR-T	hargrave 2017-02-08 11:49:36	2.50e-07	4.22e-09	4.05e-09	4.91e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  913.0
	This study		    1.8	212.3	 27.6 	GB14-4a:LP-DIR-T	hargrave 2017-02-08 21:15:27	1.76e-07	4.19e-09	2.25e-09	3.10e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  928.0
	This study		    1.4	214.7	 27.7 	GB14-4a:LP-DIR-T	hargrave 2017-02-09 14:29:35	1.47e-07	1.64e-09	2.24e-09	2.57e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  938.0
	This study		    1.5	215.4	 28.2 	GB14-4a:LP-DIR-T	hargrave 2017-02-13 16:59:15	1.34e-07	2.28e-09	1.46e-09	2.39e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  948.0
	This study		    1.5	218.9	 27.3 	GB14-4a:LP-DIR-T	hargrave 2017-02-14 21:42:22	1.01e-07	8.69e-10	1.83e-09	1.81e-09	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.4.1	GB14-4a	u	0	0	0.00	0.00	  953.0
	This study		    1.4	041.8	 42.5 	GB14-5a:LP-DIR-T	hargrave 2016-09-01 10:19:03	2.02e-06	3.55e-08	2.38e-08	2.87e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	273
	This study		    1.2	041.3	 42.8 	GB14-5a:LP-DIR-T	hargrave 2016-09-04 17:49:26	1.94e-06	2.66e-08	2.24e-08	2.54e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	77
	This study		    2.3	039.4	 42.4 	GB14-5a:LP-DIR-T	hargrave 2016-11-16 15:07:11	1.94e-06	4.87e-08	5.73e-08	2.18e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  373.0
	This study		    1.4	041.4	 41.8 	GB14-5a:LP-DIR-T	hargrave 2016-11-21 15:43:40	1.92e-06	3.33e-08	3.28e-08	2.02e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  473.0
	This study		    2.5	040.5	 41.9 	GB14-5a:LP-DIR-T	hargrave 2016-12-09 22:24:11	1.87e-06	5.79e-08	5.67e-08	2.13e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  573.0
	This study		    2.2	042.7	 41.1 	GB14-5a:LP-DIR-T	hargrave 2016-12-16 11:07:13	1.74e-06	4.87e-08	4.03e-08	2.61e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  623.0
	This study		    1.4	043.3	 41.1 	GB14-5a:LP-DIR-T	hargrave 2017-01-05 11:28:22	1.72e-06	2.77e-08	2.01e-08	2.82e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  673.0
	This study		    2.2	040.1	 40.8 	GB14-5a:LP-DIR-T	hargrave 2017-01-06 15:02:06	1.63e-06	4.90e-08	3.25e-08	2.48e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  698.0
	This study		    1.4	042.5	 40.9 	GB14-5a:LP-DIR-T	hargrave 2017-01-09 16:04:01	1.60e-06	2.14e-08	2.37e-08	2.49e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  723.0
	This study		    1.5	040.6	 41.0 	GB14-5a:LP-DIR-T	hargrave 2017-01-10 16:12:53	1.57e-06	2.13e-08	2.43e-08	2.59e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  748.0
	This study		    1.8	041.1	 41.0 	GB14-5a:LP-DIR-T	hargrave 2017-01-11 18:52:50	1.53e-06	3.76e-08	1.86e-08	2.71e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  773.0
	This study		    2.5	040.2	 41.7 	GB14-5a:LP-DIR-T	hargrave 2017-01-15 18:11:05	1.47e-06	4.79e-08	3.92e-08	2.40e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  798.0
	This study		    1.9	040.7	 41.7 	GB14-5a:LP-DIR-T	hargrave 2017-01-18 13:52:16	1.42e-06	3.41e-08	1.91e-08	2.69e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  823.0
	This study		    1.6	041.6	 41.7 	GB14-5a:LP-DIR-T	hargrave 2017-01-19 00:22:15	1.39e-06	2.73e-08	1.83e-08	2.31e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  833.0
	This study		    2.2	041.3	 41.7 	GB14-5a:LP-DIR-T	hargrave 2017-01-19 15:19:23	1.36e-06	3.93e-08	2.75e-08	2.49e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  843.0
	This study		    1.7	041.1	 41.6 	GB14-5a:LP-DIR-T	hargrave 2017-01-20 13:11:07	1.33e-06	2.68e-08	1.99e-08	2.49e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  848.0
	This study		    1.6	041.2	 41.6 	GB14-5a:LP-DIR-T	hargrave 2017-01-22 12:39:59	1.32e-06	2.46e-08	1.75e-08	2.24e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  853.0
	This study		    1.8	041.3	 41.8 	GB14-5a:LP-DIR-T	hargrave 2017-02-01 15:36:49	1.29e-06	2.17e-08	2.66e-08	2.55e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  868.0
	This study		    1.9	040.1	 41.9 	GB14-5a:LP-DIR-T	hargrave 2017-02-02 14:31:41	1.00e-06	1.77e-08	2.35e-08	1.83e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  883.0
	This study		    2.3	042.3	 42.3 	GB14-5a:LP-DIR-T	hargrave 2017-02-06 13:31:16	6.58e-07	1.51e-08	1.89e-08	1.16e-08	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  898.0
	This study		    2.7	043.1	 42.2 	GB14-5a:LP-DIR-T	hargrave 2017-02-08 11:51:15	5.53e-07	1.52e-08	1.95e-08	9.41e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  913.0
	This study		    2.6	040.2	 42.4 	GB14-5a:LP-DIR-T	hargrave 2017-02-08 21:17:02	4.84e-07	1.38e-08	1.59e-08	7.53e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  928.0
	This study		    3.3	042.6	 42.5 	GB14-5a:LP-DIR-T	hargrave 2017-02-09 14:31:10	4.41e-07	1.65e-08	1.87e-08	7.17e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  938.0
	This study		    4.5	042.3	 42.9 	GB14-5a:LP-DIR-T	hargrave 2017-02-13 17:01:11	4.21e-07	2.07e-08	2.52e-08	8.37e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  948.0
	This study		    1.9	041.1	 42.3 	GB14-5a:LP-DIR-T	hargrave 2017-02-14 21:44:17	3.35e-07	6.23e-09	7.90e-09	5.99e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB14-5a	u	0	0	0.00	0.00	  953.0
	This study		    2.1	029.2	 43.9 	GB14-6a:LP-DIR-T	hargrave 2016-09-01 10:20:39	1.88e-06	4.44e-08	2.46e-08	4.65e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	273
	This study		    1.7	026.6	 44.4 	GB14-6a:LP-DIR-T	hargrave 2016-09-04 17:51:01	1.81e-06	2.45e-08	4.63e-08	2.01e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	77
	This study		    1.7	024.9	 43.9 	GB14-6a:LP-DIR-T	hargrave 2016-11-16 15:08:45	1.81e-06	3.24e-08	4.14e-08	1.43e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  373.0
	This study		    1.3	025.9	 43.2 	GB14-6a:LP-DIR-T	hargrave 2016-11-21 15:45:13	1.80e-06	2.90e-08	3.13e-08	1.56e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  473.0
	This study		    3.7	022.1	 43.2 	GB14-6a:LP-DIR-T	hargrave 2016-12-09 22:26:02	1.75e-06	4.89e-08	1.03e-07	1.52e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  573.0
	This study		    1.8	024.4	 42.9 	GB14-6a:LP-DIR-T	hargrave 2016-12-16 11:08:42	1.62e-06	2.71e-08	4.00e-08	2.02e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  623.0
	This study		    1.4	029.2	 42.7 	GB14-6a:LP-DIR-T	hargrave 2017-01-05 11:30:11	1.60e-06	2.45e-08	2.12e-08	2.47e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  673.0
	This study		    2.9	020.7	 42.9 	GB14-6a:LP-DIR-T	hargrave 2017-01-06 15:03:58	1.52e-06	5.03e-08	5.04e-08	3.39e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  698.0
	This study		    2.2	027.6	 42.8 	GB14-6a:LP-DIR-T	hargrave 2017-01-09 16:05:53	1.50e-06	1.98e-08	4.89e-08	2.71e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  723.0
	This study		    2.1	027.7	 42.7 	GB14-6a:LP-DIR-T	hargrave 2017-01-10 16:14:29	1.46e-06	1.93e-08	4.19e-08	2.74e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  748.0
	This study		    2.1	027.6	 42.7 	GB14-6a:LP-DIR-T	hargrave 2017-01-11 18:54:22	1.43e-06	2.12e-08	3.84e-08	2.97e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  773.0
	This study		    2.5	025.7	 43.3 	GB14-6a:LP-DIR-T	hargrave 2017-01-15 18:12:56	1.38e-06	3.67e-08	4.46e-08	1.95e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  798.0
	This study		    2.0	028.3	 43.2 	GB14-6a:LP-DIR-T	hargrave 2017-01-18 13:53:52	1.33e-06	3.29e-08	2.92e-08	1.97e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  823.0
	This study		    2.2	027.6	 43.3 	GB14-6a:LP-DIR-T	hargrave 2017-01-19 00:24:06	1.29e-06	3.08e-08	3.40e-08	1.87e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  833.0
	This study		    1.5	027.1	 43.2 	GB14-6a:LP-DIR-T	hargrave 2017-01-19 15:21:00	1.27e-06	2.34e-08	1.84e-08	1.87e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  843.0
	This study		    1.4	027.8	 43.0 	GB14-6a:LP-DIR-T	hargrave 2017-01-20 13:12:36	1.23e-06	1.99e-08	2.14e-08	1.43e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  848.0
	This study		    2.0	025.4	 43.2 	GB14-6a:LP-DIR-T	hargrave 2017-01-22 12:41:50	1.22e-06	2.77e-08	2.74e-08	1.97e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  853.0
	This study		    1.7	026.9	 43.3 	GB14-6a:LP-DIR-T	hargrave 2017-02-01 15:38:24	1.21e-06	2.33e-08	1.89e-08	2.03e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  868.0
	This study		    1.5	025.1	 43.3 	GB14-6a:LP-DIR-T	hargrave 2017-02-02 14:33:17	9.42e-07	1.72e-08	1.38e-08	1.40e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  883.0
	This study		    1.6	028.1	 43.7 	GB14-6a:LP-DIR-T	hargrave 2017-02-06 13:32:33	6.15e-07	1.15e-08	8.72e-09	9.80e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  898.0
	This study		    1.5	029.2	 43.9 	GB14-6a:LP-DIR-T	hargrave 2017-02-08 11:52:36	5.02e-07	8.38e-09	9.10e-09	7.58e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  913.0
	This study		    2.3	026.2	 44.2 	GB14-6a:LP-DIR-T	hargrave 2017-02-08 21:18:20	4.30e-07	8.23e-09	1.47e-08	6.65e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  928.0
	This study		    1.7	025.4	 44.5 	GB14-6a:LP-DIR-T	hargrave 2017-02-09 14:32:30	3.91e-07	6.94e-09	8.58e-09	6.37e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  938.0
	This study		    3.3	027.9	 44.4 	GB14-6a:LP-DIR-T	hargrave 2017-02-13 17:02:50	3.75e-07	9.26e-09	1.90e-08	5.73e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  948.0
	This study		    1.7	031.8	 44.2 	GB14-6a:LP-DIR-T	hargrave 2017-02-14 21:45:56	2.92e-07	4.83e-09	6.19e-09	4.71e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB14-6a	u	0	0	0.00	0.00	  953.0
	This study		    2.1	028.2	 32.3 	GB14-7a:LP-DIR-T	hargrave 2016-09-01 10:24:29	1.38e-06	2.02e-08	3.94e-08	3.18e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	273
	This study		    1.4	027.6	 32.8 	GB14-7a:LP-DIR-T	hargrave 2016-09-04 17:54:53	1.35e-06	1.75e-08	2.51e-08	1.54e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	77
	This study		    5.4	021.0	 33.0 	GB14-7a:LP-DIR-T	hargrave 2016-11-16 15:10:22	1.34e-06	4.36e-08	1.18e-07	1.59e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  373.0
	This study		    2.6	026.5	 31.4 	GB14-7a:LP-DIR-T	hargrave 2016-11-21 15:46:50	1.32e-06	2.72e-08	5.13e-08	1.31e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  473.0
	This study		    3.9	025.7	 31.2 	GB14-7a:LP-DIR-T	hargrave 2016-12-09 22:27:52	1.25e-06	4.53e-08	7.04e-08	1.87e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  573.0
	This study		    2.7	027.2	 30.9 	GB14-7a:LP-DIR-T	hargrave 2016-12-16 11:10:14	1.15e-06	2.88e-08	4.16e-08	1.86e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  623.0
	This study		    2.1	031.1	 30.2 	GB14-7a:LP-DIR-T	hargrave 2017-01-05 11:31:53	1.13e-06	2.57e-08	2.52e-08	2.33e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  673.0
	This study		    2.6	028.4	 30.4 	GB14-7a:LP-DIR-T	hargrave 2017-01-06 15:05:51	1.05e-06	2.70e-08	1.07e-08	3.82e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  698.0
	This study		    2.6	029.6	 30.2 	GB14-7a:LP-DIR-T	hargrave 2017-01-09 16:07:44	1.03e-06	1.07e-08	3.24e-08	3.18e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  723.0
	This study		    2.3	027.9	 30.2 	GB14-7a:LP-DIR-T	hargrave 2017-01-10 16:16:05	1.00e-06	2.42e-08	1.21e-08	3.08e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  748.0
	This study		    2.6	027.2	 30.1 	GB14-7a:LP-DIR-T	hargrave 2017-01-11 18:55:56	9.72e-07	2.56e-08	1.12e-08	3.41e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  773.0
	This study		    1.6	027.5	 30.9 	GB14-7a:LP-DIR-T	hargrave 2017-01-15 18:14:47	9.32e-07	1.37e-08	1.92e-08	1.35e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  798.0
	This study		    1.8	026.6	 31.0 	GB14-7a:LP-DIR-T	hargrave 2017-01-18 13:55:29	8.89e-07	1.38e-08	2.03e-08	1.32e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  823.0
	This study		    2.6	027.8	 30.9 	GB14-7a:LP-DIR-T	hargrave 2017-01-19 00:25:58	8.62e-07	1.69e-08	3.33e-08	1.23e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  833.0
	This study		    2.3	026.4	 30.9 	GB14-7a:LP-DIR-T	hargrave 2017-01-19 15:22:36	8.40e-07	1.67e-08	2.74e-08	1.21e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  843.0
	This study		    2.6	026.9	 30.4 	GB14-7a:LP-DIR-T	hargrave 2017-01-20 13:14:09	8.16e-07	1.41e-08	3.34e-08	9.92e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  848.0
	This study		    1.2	026.0	 30.8 	GB14-7a:LP-DIR-T	hargrave 2017-01-22 12:43:41	8.09e-07	1.04e-08	8.68e-09	1.11e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  853.0
	This study		    2.5	027.1	 31.0 	GB14-7a:LP-DIR-T	hargrave 2017-02-01 15:40:00	8.07e-07	1.71e-08	2.86e-08	1.26e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  868.0
	This study		    1.4	027.8	 30.8 	GB14-7a:LP-DIR-T	hargrave 2017-02-02 14:34:52	6.88e-07	9.88e-09	1.06e-08	9.55e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  883.0
	This study		    3.1	030.0	 31.1 	GB14-7a:LP-DIR-T	hargrave 2017-02-06 13:33:51	4.76e-07	1.15e-08	2.26e-08	6.81e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  898.0
	This study		    1.4	028.4	 31.5 	GB14-7a:LP-DIR-T	hargrave 2017-02-08 11:53:54	3.43e-07	6.14e-09	5.15e-09	4.66e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  913.0
	This study		    1.5	029.6	 32.4 	GB14-7a:LP-DIR-T	hargrave 2017-02-08 21:19:35	2.02e-07	3.39e-09	3.63e-09	2.70e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  928.0
	This study		    4.2	026.3	 32.8 	GB14-7a:LP-DIR-T	hargrave 2017-02-09 14:33:46	1.52e-07	5.15e-09	9.77e-09	2.45e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  938.0
	This study		    4.7	027.7	 33.6 	GB14-7a:LP-DIR-T	hargrave 2017-02-13 17:04:25	1.38e-07	5.56e-09	9.73e-09	2.26e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  948.0
	This study		    3.8	030.6	 33.9 	GB14-7a:LP-DIR-T	hargrave 2017-02-14 21:47:30	1.03e-07	3.33e-09	5.81e-09	1.78e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB14-7a	u	0	0	0.00	0.00	  953.0
