tab	measurements
analysts	citation	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	number	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
	This study		    1.6	062.9	 49.3 	GB17-1a:LP-DIR-T	hargrave 2016-09-01 10:52:56	1.50e-06	2.91e-08	2.22e-08	3.08e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	273
	This study		    1.5	064.7	 49.8 	GB17-1a:LP-DIR-T	hargrave 2016-09-04 18:25:10	1.42e-06	2.41e-08	2.23e-08	2.54e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	77
	This study		    2.0	058.9	 49.8 	GB17-1a:LP-DIR-T	hargrave 2016-11-16 16:16:52	1.42e-06	3.41e-08	3.61e-08	2.23e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  373.0
	This study		    3.1	067.4	 49.1 	GB17-1a:LP-DIR-T	hargrave 2016-11-21 16:21:03	1.40e-06	6.78e-08	3.03e-08	2.39e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  473.0
	This study		    1.9	069.8	 48.7 	GB17-1a:LP-DIR-T	hargrave 2016-12-09 23:02:39	1.32e-06	3.36e-08	2.38e-08	2.29e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  573.0
	This study		    3.1	068.8	 47.6 	GB17-1a:LP-DIR-T	hargrave 2016-12-17 13:33:15	1.24e-06	6.44e-08	2.78e-08	3.38e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  623.0
	This study		    1.7	063.7	 47.4 	GB17-1a:LP-DIR-T	hargrave 2017-01-05 12:04:34	1.21e-06	2.30e-08	1.99e-08	2.48e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  673.0
	This study		    1.8	064.6	 47.4 	GB17-1a:LP-DIR-T	hargrave 2017-01-06 15:38:06	1.16e-06	2.32e-08	1.66e-08	2.74e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  698.0
	This study		    1.6	063.3	 47.1 	GB17-1a:LP-DIR-T	hargrave 2017-01-09 16:41:31	1.12e-06	2.11e-08	1.60e-08	2.40e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  723.0
	This study		    2.4	066.8	 46.3 	GB17-1a:LP-DIR-T	hargrave 2017-01-10 16:45:38	1.04e-06	3.36e-08	2.16e-08	2.33e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  748.0
	This study		    1.7	062.4	 46.8 	GB17-1a:LP-DIR-T	hargrave 2017-01-11 19:24:04	9.77e-07	2.03e-08	1.28e-08	2.17e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  773.0
	This study		    6.2	063.6	 47.8 	GB17-1a:LP-DIR-T	hargrave 2017-01-15 18:48:21	8.67e-07	8.85e-08	3.23e-08	1.48e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  798.0
	This study		    3.1	066.1	 47.1 	GB17-1a:LP-DIR-T	hargrave 2017-01-18 14:26:44	7.77e-07	3.88e-08	1.64e-08	1.24e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  823.0
	This study		    2.6	064.1	 47.6 	GB17-1a:LP-DIR-T	hargrave 2017-01-19 00:59:29	7.19e-07	2.97e-08	1.31e-08	1.19e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  833.0
	This study		    2.3	066.1	 47.1 	GB17-1a:LP-DIR-T	hargrave 2017-01-19 15:54:02	6.83e-07	2.35e-08	1.37e-08	1.08e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  843.0
	This study		    2.1	065.0	 47.1 	GB17-1a:LP-DIR-T	hargrave 2017-01-20 13:46:40	6.53e-07	1.91e-08	1.28e-08	1.05e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  848.0
	This study		    2.4	065.0	 47.5 	GB17-1a:LP-DIR-T	hargrave 2017-01-22 13:17:05	6.32e-07	2.25e-08	1.12e-08	1.05e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  853.0
	This study		    2.1	065.7	 47.2 	GB17-1a:LP-DIR-T	hargrave 2017-02-01 16:09:04	6.26e-07	1.71e-08	1.50e-08	9.77e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  868.0
	This study		    1.8	062.1	 47.1 	GB17-1a:LP-DIR-T	hargrave 2017-02-02 15:03:55	5.69e-07	1.21e-08	1.29e-08	7.83e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  883.0
	This study		    2.5	065.0	 46.9 	GB17-1a:LP-DIR-T	hargrave 2017-02-06 13:58:11	4.93e-07	1.70e-08	1.27e-08	6.93e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  898.0
	This study		    1.8	066.5	 47.5 	GB17-1a:LP-DIR-T	hargrave 2017-02-08 12:19:09	4.26e-07	1.04e-08	6.00e-09	5.92e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  913.0
	This study		    3.1	063.6	 47.3 	GB17-1a:LP-DIR-T	hargrave 2017-02-08 21:46:56	3.45e-07	1.56e-08	9.83e-09	4.46e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  928.0
	This study		    1.7	066.4	 47.0 	GB17-1a:LP-DIR-T	hargrave 2017-02-09 14:57:02	2.91e-07	5.74e-09	5.38e-09	3.93e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  938.0
	This study		    1.8	065.8	 46.9 	GB17-1a:LP-DIR-T	hargrave 2017-02-13 17:34:39	2.68e-07	6.30e-09	5.12e-09	3.51e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  948.0
	This study		    2.0	068.4	 47.3 	GB17-1a:LP-DIR-T	hargrave 2017-02-14 22:17:17	2.05e-07	5.27e-09	3.46e-09	3.49e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB17-1a	u	0	0	0.00	0.00	  953.0
	This study		    2.1	078.6	 43.8 	GB17-2a:LP-DIR-T	hargrave 2016-09-01 10:54:31	5.42e-07	1.84e-08	7.08e-09	4.72e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	273
	This study		    1.2	080.2	 44.5 	GB17-2a:LP-DIR-T	hargrave 2016-09-04 18:26:45	5.14e-07	6.18e-09	6.35e-09	7.15e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	77
	This study		    7.0	077.4	 44.6 	GB17-2a:LP-DIR-T	hargrave 2016-11-16 16:18:30	5.07e-07	6.11e-08	1.34e-08	5.33e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  373.0
	This study		    3.5	079.8	 43.8 	GB17-2a:LP-DIR-T	hargrave 2016-11-21 16:22:44	5.01e-07	2.91e-08	7.86e-09	5.56e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  473.0
	This study		    2.6	079.2	 43.4 	GB17-2a:LP-DIR-T	hargrave 2016-12-09 23:04:15	4.73e-07	1.96e-08	6.54e-09	6.30e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  573.0
	This study		    1.8	077.0	 43.0 	GB17-2a:LP-DIR-T	hargrave 2016-12-17 13:34:55	4.35e-07	9.85e-09	1.02e-08	4.69e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  623.0
	This study		    1.5	079.3	 42.0 	GB17-2a:LP-DIR-T	hargrave 2017-01-05 12:06:06	4.19e-07	7.49e-09	4.82e-09	6.98e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  673.0
	This study		    1.5	079.9	 41.9 	GB17-2a:LP-DIR-T	hargrave 2017-01-06 15:39:39	3.99e-07	6.39e-09	4.65e-09	6.64e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  698.0
	This study		    2.2	079.5	 41.7 	GB17-2a:LP-DIR-T	hargrave 2017-01-09 16:43:02	3.78e-07	1.32e-08	3.96e-09	5.34e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  723.0
	This study		    3.1	080.0	 41.4 	GB17-2a:LP-DIR-T	hargrave 2017-01-10 16:47:05	3.56e-07	1.84e-08	4.72e-09	4.47e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  748.0
	This study		    1.9	079.8	 41.3 	GB17-2a:LP-DIR-T	hargrave 2017-01-11 19:25:26	3.32e-07	9.59e-09	3.48e-09	4.83e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  773.0
	This study		    4.8	079.4	 42.4 	GB17-2a:LP-DIR-T	hargrave 2017-01-15 18:49:52	3.04e-07	2.47e-08	4.81e-09	5.61e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  798.0
	This study		    4.7	080.1	 41.9 	GB17-2a:LP-DIR-T	hargrave 2017-01-18 14:28:16	2.71e-07	2.14e-08	4.22e-09	4.38e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  823.0
	This study		    3.5	079.3	 42.1 	GB17-2a:LP-DIR-T	hargrave 2017-01-19 01:01:00	2.57e-07	1.47e-08	3.54e-09	5.08e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  833.0
	This study		    2.8	081.7	 41.9 	GB17-2a:LP-DIR-T	hargrave 2017-01-19 15:55:29	2.46e-07	1.09e-08	3.18e-09	3.99e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  843.0
	This study		    3.0	080.7	 41.9 	GB17-2a:LP-DIR-T	hargrave 2017-01-20 13:48:20	2.36e-07	1.13e-08	3.30e-09	3.40e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  848.0
	This study		    4.4	078.6	 42.0 	GB17-2a:LP-DIR-T	hargrave 2017-01-22 13:18:36	2.30e-07	1.66e-08	4.39e-09	4.56e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  853.0
	This study		    1.7	081.4	 42.2 	GB17-2a:LP-DIR-T	hargrave 2017-02-01 16:10:31	2.28e-07	4.11e-09	3.35e-09	4.07e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  868.0
	This study		    2.6	075.2	 41.9 	GB17-2a:LP-DIR-T	hargrave 2017-02-02 15:05:23	2.02e-07	7.88e-09	2.83e-09	3.83e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  883.0
	This study		    2.0	079.8	 41.8 	GB17-2a:LP-DIR-T	hargrave 2017-02-06 13:59:19	1.71e-07	4.68e-09	2.43e-09	2.78e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  898.0
	This study		    3.6	081.2	 42.1 	GB17-2a:LP-DIR-T	hargrave 2017-02-08 12:20:52	1.47e-07	8.34e-09	2.74e-09	2.62e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  913.0
	This study		    3.6	076.7	 41.8 	GB17-2a:LP-DIR-T	hargrave 2017-02-08 21:48:14	1.25e-07	6.92e-09	3.05e-09	2.98e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  928.0
	This study		    1.7	079.0	 41.8 	GB17-2a:LP-DIR-T	hargrave 2017-02-09 14:58:22	1.02e-07	2.09e-09	1.51e-09	1.84e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  938.0
	This study		    3.4	079.8	 41.6 	GB17-2a:LP-DIR-T	hargrave 2017-02-13 17:36:35	8.94e-08	4.56e-09	2.04e-09	1.88e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  948.0
	This study		    3.6	077.2	 41.9 	GB17-2a:LP-DIR-T	hargrave 2017-02-14 22:19:17	5.62e-08	2.96e-09	1.48e-09	1.22e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB17-2a	u	0	0	0.00	0.00	  953.0
	This study		    1.4	064.2	 44.8 	GB17-4a:LP-DIR-T	hargrave 2016-09-01 10:56:25	2.41e-07	4.67e-09	3.73e-09	2.20e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	273
	This study		    1.5	063.5	 44.7 	GB17-4a:LP-DIR-T	hargrave 2016-09-04 18:28:42	2.31e-07	4.91e-09	3.18e-09	2.75e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	77
	This study		    1.4	063.1	 44.7 	GB17-4a:LP-DIR-T	hargrave 2016-11-16 16:20:06	2.28e-07	3.54e-09	3.73e-09	2.44e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  373.0
	This study		    1.8	063.6	 43.5 	GB17-4a:LP-DIR-T	hargrave 2016-11-21 16:24:19	2.23e-07	5.87e-09	3.10e-09	2.82e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  473.0
	This study		    1.5	061.5	 42.7 	GB17-4a:LP-DIR-T	hargrave 2016-12-09 23:05:51	2.07e-07	3.95e-09	2.96e-09	2.47e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  573.0
	This study		    1.3	064.5	 42.1 	GB17-4a:LP-DIR-T	hargrave 2016-12-17 13:36:30	1.87e-07	3.03e-09	3.26e-09	2.02e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  623.0
	This study		    1.6	063.4	 41.4 	GB17-4a:LP-DIR-T	hargrave 2017-01-05 12:07:39	1.76e-07	3.77e-09	2.11e-09	2.67e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  673.0
	This study		    2.5	065.2	 41.4 	GB17-4a:LP-DIR-T	hargrave 2017-01-06 15:41:15	1.66e-07	6.16e-09	3.13e-09	2.75e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  698.0
	This study		    1.9	064.5	 40.5 	GB17-4a:LP-DIR-T	hargrave 2017-01-09 16:44:38	1.59e-07	4.22e-09	2.36e-09	1.91e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  723.0
	This study		    1.2	066.9	 39.9 	GB17-4a:LP-DIR-T	hargrave 2017-01-10 16:48:32	1.50e-07	2.22e-09	1.71e-09	1.42e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  748.0
	This study		    1.8	062.5	 39.6 	GB17-4a:LP-DIR-T	hargrave 2017-01-11 19:26:43	1.43e-07	4.38e-09	1.44e-09	1.90e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  773.0
	This study		    1.9	064.8	 41.1 	GB17-4a:LP-DIR-T	hargrave 2017-01-15 18:51:27	1.31e-07	2.95e-09	1.80e-09	2.78e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  798.0
	This study		    1.9	064.8	 40.3 	GB17-4a:LP-DIR-T	hargrave 2017-01-18 14:29:44	1.17e-07	3.10e-09	1.68e-09	2.03e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  823.0
	This study		    2.9	063.8	 40.5 	GB17-4a:LP-DIR-T	hargrave 2017-01-19 01:02:36	1.12e-07	5.08e-09	1.72e-09	2.26e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  833.0
	This study		    1.8	063.4	 40.3 	GB17-4a:LP-DIR-T	hargrave 2017-01-19 15:56:57	1.08e-07	2.36e-09	1.57e-09	2.08e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  843.0
	This study		    2.7	065.1	 40.4 	GB17-4a:LP-DIR-T	hargrave 2017-01-20 13:49:57	1.05e-07	4.34e-09	1.52e-09	2.02e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  848.0
	This study		    2.5	063.8	 40.5 	GB17-4a:LP-DIR-T	hargrave 2017-01-22 13:20:12	1.02e-07	3.80e-09	1.30e-09	2.25e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  853.0
	This study		    2.4	065.5	 40.3 	GB17-4a:LP-DIR-T	hargrave 2017-02-01 16:11:58	9.50e-08	2.71e-09	2.57e-09	1.69e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  868.0
	This study		    1.9	063.6	 40.4 	GB17-4a:LP-DIR-T	hargrave 2017-02-02 15:06:52	8.00e-08	2.29e-09	9.75e-10	1.23e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  883.0
	This study		    3.2	064.5	 40.1 	GB17-4a:LP-DIR-T	hargrave 2017-02-06 14:00:29	6.25e-08	3.09e-09	1.52e-09	1.17e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  898.0
	This study		    2.1	066.0	 40.9 	GB17-4a:LP-DIR-T	hargrave 2017-02-08 12:22:13	4.34e-08	9.71e-10	1.06e-09	8.81e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  913.0
	This study		    2.1	062.6	 40.4 	GB17-4a:LP-DIR-T	hargrave 2017-02-08 21:49:29	2.63e-08	6.55e-10	4.68e-10	5.72e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  928.0
	This study		    2.3	069.6	 39.7 	GB17-4a:LP-DIR-T	hargrave 2017-02-09 14:59:38	1.44e-08	4.71e-10	2.03e-10	3.54e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  938.0
	This study		    4.9	066.8	 41.9 	GB17-4a:LP-DIR-T	hargrave 2017-02-13 17:38:14	1.30e-08	8.95e-10	5.32e-10	4.93e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  948.0
	This study		    6.0	067.7	 43.3 	GB17-4a:LP-DIR-T	hargrave 2017-02-14 22:20:55	7.26e-09	6.26e-10	3.05e-10	3.73e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB17-4a	u	0	0	0.00	0.00	  953.0
	This study		    2.9	185.1	-27.7 	GB17-5a:LP-DIR-T	hargrave 2016-09-01 11:00:17	2.73e-07	2.70e-09	1.25e-08	5.19e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	273
	This study		    3.0	184.0	-28.5 	GB17-5a:LP-DIR-T	hargrave 2016-09-04 18:32:37	2.66e-07	2.99e-09	1.31e-08	4.43e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	77
	This study		    1.8	187.1	-28.9 	GB17-5a:LP-DIR-T	hargrave 2016-11-16 16:21:44	2.62e-07	2.73e-09	7.09e-09	4.12e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  373.0
	This study		    1.6	184.5	-29.6 	GB17-5a:LP-DIR-T	hargrave 2016-11-21 16:26:01	2.54e-07	2.74e-09	5.49e-09	4.37e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  473.0
	This study		    2.6	180.9	-30.1 	GB17-5a:LP-DIR-T	hargrave 2016-12-09 23:07:26	2.32e-07	2.92e-09	9.57e-09	4.18e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  573.0
	This study		    2.6	185.7	-30.3 	GB17-5a:LP-DIR-T	hargrave 2016-12-17 13:38:06	2.00e-07	5.08e-09	6.94e-09	3.80e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  623.0
	This study		    1.1	182.0	-30.8 	GB17-5a:LP-DIR-T	hargrave 2017-01-05 12:09:12	1.86e-07	1.63e-09	2.56e-09	2.37e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  673.0
	This study		    1.6	184.2	-30.9 	GB17-5a:LP-DIR-T	hargrave 2017-01-06 15:42:51	1.75e-07	2.11e-09	3.93e-09	2.65e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  698.0
	This study		    1.6	182.5	-31.0 	GB17-5a:LP-DIR-T	hargrave 2017-01-09 16:46:14	1.67e-07	1.65e-09	4.01e-09	1.84e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  723.0
	This study		    2.3	186.5	-30.8 	GB17-5a:LP-DIR-T	hargrave 2017-01-10 16:49:59	1.58e-07	1.65e-09	5.74e-09	1.99e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  748.0
	This study		    1.0	184.8	-31.3 	GB17-5a:LP-DIR-T	hargrave 2017-01-11 19:28:43	1.49e-07	1.64e-09	1.60e-09	1.79e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  773.0
	This study		    2.1	184.8	-31.2 	GB17-5a:LP-DIR-T	hargrave 2017-01-15 18:53:03	1.39e-07	2.61e-09	3.09e-09	3.35e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  798.0
	This study		    1.8	187.2	-31.6 	GB17-5a:LP-DIR-T	hargrave 2017-01-18 14:31:11	1.26e-07	2.08e-09	1.98e-09	2.86e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  823.0
	This study		    1.9	184.4	-31.7 	GB17-5a:LP-DIR-T	hargrave 2017-01-19 01:04:13	1.21e-07	2.21e-09	1.52e-09	3.15e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  833.0
	This study		    2.1	185.1	-31.7 	GB17-5a:LP-DIR-T	hargrave 2017-01-19 15:58:24	1.17e-07	1.96e-09	2.87e-09	2.51e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  843.0
	This study		    1.7	186.3	-31.8 	GB17-5a:LP-DIR-T	hargrave 2017-01-20 13:51:33	1.14e-07	1.88e-09	1.41e-09	2.61e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  848.0
	This study		    3.5	186.1	-32.1 	GB17-5a:LP-DIR-T	hargrave 2017-01-22 13:21:47	1.12e-07	2.39e-09	5.53e-09	3.21e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  853.0
	This study		    2.6	186.9	-31.9 	GB17-5a:LP-DIR-T	hargrave 2017-02-01 16:13:25	1.04e-07	1.37e-09	4.04e-09	2.29e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  868.0
	This study		    2.6	181.6	-31.9 	GB17-5a:LP-DIR-T	hargrave 2017-02-02 15:08:19	8.74e-08	1.44e-09	3.05e-09	2.22e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  883.0
	This study		    2.6	186.5	-31.9 	GB17-5a:LP-DIR-T	hargrave 2017-02-06 14:01:42	6.91e-08	1.35e-09	2.44e-09	1.42e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  898.0
	This study		    6.6	185.2	-32.1 	GB17-5a:LP-DIR-T	hargrave 2017-02-08 12:23:30	4.76e-08	6.96e-10	5.39e-09	1.13e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  913.0
	This study		    4.3	186.1	-29.4 	GB17-5a:LP-DIR-T	hargrave 2017-02-08 21:50:40	2.91e-08	2.66e-09	1.65e-09	6.90e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  928.0
	This study		    2.0	181.6	-28.6 	GB17-5a:LP-DIR-T	hargrave 2017-02-09 15:00:51	1.45e-08	2.89e-10	3.52e-10	3.27e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  938.0
	This study		    3.7	190.6	-28.4 	GB17-5a:LP-DIR-T	hargrave 2017-02-13 17:39:49	1.29e-08	2.24e-10	7.78e-10	2.89e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  948.0
	This study		    3.9	194.0	-26.6 	GB17-5a:LP-DIR-T	hargrave 2017-02-14 22:22:30	6.04e-09	1.17e-10	3.85e-10	1.42e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB17-5a	u	0	0	0.00	0.00	  953.0
	This study		    1.8	299.3	-49.5 	GB17-6a:LP-DIR-T	hargrave 2016-09-01 11:01:51	1.63e-07	3.84e-09	2.28e-09	2.58e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	273
	This study		    2.0	301.0	-50.8 	GB17-6a:LP-DIR-T	hargrave 2016-09-04 18:34:15	1.53e-07	4.32e-09	2.64e-09	1.77e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	77
	This study		    4.2	298.3	-51.1 	GB17-6a:LP-DIR-T	hargrave 2016-11-16 16:23:41	1.53e-07	9.80e-09	5.18e-09	1.08e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  373.0
	This study		    1.7	300.3	-52.0 	GB17-6a:LP-DIR-T	hargrave 2016-11-21 16:28:02	1.49e-07	3.42e-09	2.89e-09	7.43e-10	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  473.0
	This study		    4.5	300.8	-52.8 	GB17-6a:LP-DIR-T	hargrave 2016-12-09 23:08:58	1.41e-07	9.38e-09	6.05e-09	9.28e-10	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  573.0
	This study		    2.3	302.5	-52.8 	GB17-6a:LP-DIR-T	hargrave 2016-12-17 13:39:38	1.29e-07	3.99e-09	3.25e-09	1.42e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  623.0
	This study		    1.5	300.1	-51.9 	GB17-6a:LP-DIR-T	hargrave 2017-01-05 12:10:42	1.23e-07	2.02e-09	2.08e-09	1.54e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  673.0
	This study		    2.7	304.9	-52.6 	GB17-6a:LP-DIR-T	hargrave 2017-01-06 15:44:24	1.18e-07	4.82e-09	2.06e-09	2.17e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  698.0
	This study		    1.6	301.9	-52.1 	GB17-6a:LP-DIR-T	hargrave 2017-01-09 16:47:45	1.13e-07	2.35e-09	1.50e-09	1.60e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  723.0
	This study		    2.2	302.0	-52.3 	GB17-6a:LP-DIR-T	hargrave 2017-01-10 16:51:31	1.08e-07	3.61e-09	1.36e-09	1.86e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  748.0
	This study		    1.9	301.5	-51.8 	GB17-6a:LP-DIR-T	hargrave 2017-01-11 19:29:56	1.04e-07	2.39e-09	1.45e-09	2.45e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  773.0
	This study		    1.5	303.7	-53.8 	GB17-6a:LP-DIR-T	hargrave 2017-01-15 18:54:34	9.56e-08	1.68e-09	1.36e-09	1.48e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  798.0
	This study		    1.5	304.8	-53.7 	GB17-6a:LP-DIR-T	hargrave 2017-01-18 14:32:43	8.52e-08	1.51e-09	1.49e-09	8.83e-10	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  823.0
	This study		    2.9	304.8	-53.8 	GB17-6a:LP-DIR-T	hargrave 2017-01-19 01:05:49	7.98e-08	2.90e-09	2.66e-09	1.19e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  833.0
	This study		    2.0	304.2	-53.6 	GB17-6a:LP-DIR-T	hargrave 2017-01-19 15:59:56	7.52e-08	2.06e-09	1.34e-09	9.38e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  843.0
	This study		    1.8	304.0	-52.6 	GB17-6a:LP-DIR-T	hargrave 2017-01-20 13:53:10	7.25e-08	1.91e-09	1.25e-09	5.92e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  848.0
	This study		    1.5	303.1	-53.5 	GB17-6a:LP-DIR-T	hargrave 2017-01-22 13:23:19	6.90e-08	1.16e-09	1.26e-09	1.01e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  853.0
	This study		    4.1	305.0	-53.3 	GB17-6a:LP-DIR-T	hargrave 2017-02-01 16:14:56	5.82e-08	3.40e-09	2.23e-09	8.01e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  868.0
	This study		    1.5	303.0	-53.4 	GB17-6a:LP-DIR-T	hargrave 2017-02-02 15:09:51	4.74e-08	7.81e-10	7.99e-10	7.18e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  883.0
	This study		    1.6	306.3	-52.0 	GB17-6a:LP-DIR-T	hargrave 2017-02-06 14:03:00	3.28e-08	6.50e-10	5.90e-10	4.44e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  898.0
	This study		    3.5	304.5	-52.5 	GB17-6a:LP-DIR-T	hargrave 2017-02-08 12:24:44	2.30e-08	1.11e-09	8.23e-10	3.52e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  913.0
	This study		    2.1	309.4	-51.5 	GB17-6a:LP-DIR-T	hargrave 2017-02-08 21:51:48	1.50e-08	4.01e-10	3.67e-10	1.78e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  928.0
	This study		    2.0	301.4	-54.9 	GB17-6a:LP-DIR-T	hargrave 2017-02-09 15:02:04	9.76e-09	2.55e-10	2.05e-10	1.34e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  938.0
	This study		    3.9	310.9	-51.1 	GB17-6a:LP-DIR-T	hargrave 2017-02-13 17:41:20	6.08e-09	3.18e-10	2.74e-10	6.83e-11	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  948.0
	This study		    2.0	308.1	-51.2 	GB17-6a:LP-DIR-T	hargrave 2017-02-14 22:24:01	2.21e-09	5.73e-11	5.92e-11	3.63e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB17-6a	u	0	0	0.00	0.00	  953.0
	This study		    3.4	169.2	-24.4 	GB17-7a:LP-DIR-T	hargrave 2016-09-01 11:03:22	1.87e-07	4.31e-09	7.52e-09	7.01e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	273
	This study		    1.9	171.2	-24.8 	GB17-7a:LP-DIR-T	hargrave 2016-09-04 18:35:44	1.81e-07	2.59e-09	5.27e-09	2.34e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	77
	This study		    8.4	165.4	-25.6 	GB17-7a:LP-DIR-T	hargrave 2016-11-16 16:25:20	1.75e-07	7.31e-09	2.49e-08	2.49e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  373.0
	This study		    3.2	169.4	-26.8 	GB17-7a:LP-DIR-T	hargrave 2016-11-21 16:31:10	1.68e-07	3.37e-09	8.29e-09	2.82e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  473.0
	This study		    5.5	169.6	-27.0 	GB17-7a:LP-DIR-T	hargrave 2016-12-09 23:10:29	1.52e-07	2.68e-09	1.43e-08	1.64e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  573.0
	This study		    2.4	169.7	-27.2 	GB17-7a:LP-DIR-T	hargrave 2016-12-17 13:41:19	1.32e-07	2.44e-09	4.75e-09	1.95e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  623.0
	This study		    1.9	169.2	-27.8 	GB17-7a:LP-DIR-T	hargrave 2017-01-05 12:12:15	1.21e-07	2.17e-09	2.34e-09	2.48e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  673.0
	This study		    2.6	169.6	-27.8 	GB17-7a:LP-DIR-T	hargrave 2017-01-06 15:45:56	1.12e-07	2.76e-09	2.91e-09	3.40e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  698.0
	This study		    3.2	172.6	-28.1 	GB17-7a:LP-DIR-T	hargrave 2017-01-09 16:49:17	1.06e-07	2.35e-09	4.36e-09	3.32e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  723.0
	This study		    2.2	174.3	-27.8 	GB17-7a:LP-DIR-T	hargrave 2017-01-10 16:53:06	9.94e-08	2.10e-09	1.49e-09	2.91e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  748.0
	This study		    2.3	172.0	-27.9 	GB17-7a:LP-DIR-T	hargrave 2017-01-11 19:31:09	9.22e-08	1.90e-09	1.01e-09	3.03e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  773.0
	This study		    1.3	172.8	-27.7 	GB17-7a:LP-DIR-T	hargrave 2017-01-15 18:56:05	8.38e-08	1.25e-09	1.18e-09	1.27e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  798.0
	This study		    1.4	172.9	-27.5 	GB17-7a:LP-DIR-T	hargrave 2017-01-18 14:34:19	7.63e-08	9.82e-10	1.28e-09	1.07e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  823.0
	This study		    1.4	172.9	-27.5 	GB17-7a:LP-DIR-T	hargrave 2017-01-19 01:07:20	7.18e-08	9.54e-10	1.33e-09	9.55e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  833.0
	This study		    1.8	172.4	-27.4 	GB17-7a:LP-DIR-T	hargrave 2017-01-19 16:01:31	6.81e-08	1.00e-09	1.75e-09	8.95e-10	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  843.0
	This study		    3.0	172.4	-27.3 	GB17-7a:LP-DIR-T	hargrave 2017-01-20 13:55:07	6.61e-08	1.07e-09	3.28e-09	8.05e-10	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  848.0
	This study		    1.3	170.5	-27.4 	GB17-7a:LP-DIR-T	hargrave 2017-01-22 13:24:50	6.39e-08	8.29e-10	1.01e-09	8.52e-10	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  853.0
	This study		    2.3	171.3	-27.4 	GB17-7a:LP-DIR-T	hargrave 2017-02-01 16:16:31	5.97e-08	7.56e-10	2.19e-09	8.18e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  868.0
	This study		    2.9	170.3	-27.3 	GB17-7a:LP-DIR-T	hargrave 2017-02-02 15:11:26	5.19e-08	7.99e-10	2.42e-09	6.19e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  883.0
	This study		    1.8	170.7	-26.8 	GB17-7a:LP-DIR-T	hargrave 2017-02-06 14:04:17	4.09e-08	5.88e-10	1.08e-09	4.70e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  898.0
	This study		    3.1	170.9	-26.6 	GB17-7a:LP-DIR-T	hargrave 2017-02-08 12:25:53	3.02e-08	5.55e-10	1.55e-09	4.06e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  913.0
	This study		    1.6	170.8	-27.4 	GB17-7a:LP-DIR-T	hargrave 2017-02-08 21:52:57	1.97e-08	2.75e-10	4.94e-10	2.10e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  928.0
	This study		    1.6	169.8	-27.9 	GB17-7a:LP-DIR-T	hargrave 2017-02-09 15:03:15	1.16e-08	2.97e-10	2.58e-10	1.35e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  938.0
	This study		    5.6	171.3	-24.7 	GB17-7a:LP-DIR-T	hargrave 2017-02-13 17:42:47	6.78e-09	1.55e-10	6.55e-10	9.38e-11	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  948.0
	This study		    5.3	176.4	-25.1 	GB17-7a:LP-DIR-T	hargrave 2017-02-14 22:25:28	4.01e-09	7.84e-11	3.63e-10	7.04e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB17-7a	u	0	0	0.00	0.00	  953.0
	This study		    5.7	185.4	-15.7 	GB17-8a:LP-DIR-T	hargrave 2016-09-01 11:04:49	7.70e-08	1.29e-09	4.38e-09	6.23e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	273
	This study		    3.9	181.8	-16.0 	GB17-8a:LP-DIR-T	hargrave 2016-09-04 18:37:12	7.40e-08	1.92e-09	2.63e-09	3.91e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	77
	This study		    3.6	184.3	-16.5 	GB17-8a:LP-DIR-T	hargrave 2016-11-16 16:27:00	7.23e-08	1.22e-09	2.26e-09	3.75e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  373.0
	This study		    3.7	183.7	-17.8 	GB17-8a:LP-DIR-T	hargrave 2016-11-21 16:32:49	6.90e-08	8.93e-10	2.65e-09	3.45e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  473.0
	This study		    5.1	187.8	-18.2 	GB17-8a:LP-DIR-T	hargrave 2016-12-09 23:12:04	6.18e-08	4.55e-10	4.53e-09	3.20e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  573.0
	This study		    4.5	191.9	-18.2 	GB17-8a:LP-DIR-T	hargrave 2016-12-17 13:42:56	5.23e-08	4.56e-10	2.88e-09	2.93e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  623.0
	This study		    6.0	184.8	-18.8 	GB17-8a:LP-DIR-T	hargrave 2017-01-05 12:13:52	4.84e-08	6.49e-10	4.11e-09	3.00e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  673.0
	This study		    4.8	185.4	-18.7 	GB17-8a:LP-DIR-T	hargrave 2017-01-06 15:47:32	4.34e-08	1.03e-09	1.38e-09	3.24e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  698.0
	This study		    3.9	187.8	-18.8 	GB17-8a:LP-DIR-T	hargrave 2017-01-09 16:50:52	4.01e-08	9.40e-10	9.58e-10	2.43e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  723.0
	This study		    4.1	186.9	-19.0 	GB17-8a:LP-DIR-T	hargrave 2017-01-10 16:54:58	3.68e-08	8.74e-10	5.37e-10	2.44e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  748.0
	This study		    4.6	185.8	-18.6 	GB17-8a:LP-DIR-T	hargrave 2017-01-11 19:32:30	3.35e-08	7.46e-10	7.29e-10	2.52e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  773.0
	This study		    3.0	184.8	-18.0 	GB17-8a:LP-DIR-T	hargrave 2017-01-15 18:57:39	2.92e-08	4.52e-10	4.44e-10	1.40e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  798.0
	This study		    3.5	183.2	-17.9 	GB17-8a:LP-DIR-T	hargrave 2017-01-18 14:36:12	2.53e-08	3.75e-10	8.12e-10	1.27e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  823.0
	This study		    3.6	187.0	-17.3 	GB17-8a:LP-DIR-T	hargrave 2017-01-19 01:08:55	2.37e-08	5.12e-10	8.81e-10	1.17e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  833.0
	This study		    3.4	185.8	-17.0 	GB17-8a:LP-DIR-T	hargrave 2017-01-19 16:03:24	2.23e-08	5.69e-10	4.82e-10	1.17e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  843.0
	This study		    3.5	186.5	-18.1 	GB17-8a:LP-DIR-T	hargrave 2017-01-20 13:59:04	2.13e-08	5.37e-10	4.28e-10	1.15e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  848.0
	This study		    4.2	185.5	-17.4 	GB17-8a:LP-DIR-T	hargrave 2017-01-22 13:26:25	2.04e-08	6.64e-10	8.48e-10	1.13e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  853.0
	This study		    4.3	194.3	-17.0 	GB17-8a:LP-DIR-T	hargrave 2017-02-01 16:18:23	1.95e-08	6.05e-10	1.03e-09	9.51e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  868.0
	This study		    5.0	186.4	-16.4 	GB17-8a:LP-DIR-T	hargrave 2017-02-02 15:13:19	1.62e-08	4.58e-10	1.10e-09	8.24e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  883.0
	This study		    4.6	191.0	-17.1 	GB17-8a:LP-DIR-T	hargrave 2017-02-06 14:05:52	1.26e-08	3.19e-10	7.58e-10	6.32e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  898.0
	This study		    3.7	188.9	-18.9 	GB17-8a:LP-DIR-T	hargrave 2017-02-08 12:27:03	1.04e-08	2.60e-10	4.35e-10	4.76e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  913.0
	This study		    3.3	187.0	-19.5 	GB17-8a:LP-DIR-T	hargrave 2017-02-08 21:54:07	7.31e-09	1.66e-10	2.40e-10	3.21e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  928.0
	This study		    5.4	189.1	-17.1 	GB17-8a:LP-DIR-T	hargrave 2017-02-09 15:04:27	4.03e-09	1.40e-10	3.03e-10	1.97e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  938.0
	This study		    7.9	190.5	-18.5 	GB17-8a:LP-DIR-T	hargrave 2017-02-13 17:44:14	2.25e-09	9.40e-11	2.78e-10	1.20e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  948.0
	This study		    8.7	190.1	-20.5 	GB17-8a:LP-DIR-T	hargrave 2017-02-14 22:26:54	1.33e-09	5.70e-11	1.81e-10	7.74e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB17-8a	u	0	0	0.00	0.00	  953.0
