tab	samples
citations	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	GB8-1	GB8	SO-CMD-NORTH	  106.5	    9.5	  110.7		    0.0	  -46.0	187.2		
This study	GB8-2	GB8	SO-CMD-NORTH	  132.5	    9.5	  110.7		    0.0	  -76.0	187.25		
This study	GB8-3	GB8	SO-CMD-NORTH	  183.4	    9.5	  110.7		    0.0	  -54.0	187.4		
This study	GB8-4	GB8	SO-CMD-NORTH	  173.9	    9.5	  110.7		    0.0	  -13.0	186.5		
This study	GB8-5	GB8	SO-CMD-NORTH	  153.5	    9.5	  110.7		    0.0	  -80.0	187.6		
This study	GB8-6	GB8	SO-CMD-NORTH	   14.5	    9.5	  110.7		    0.0	  -19.0	186.65		
This study	GB8-7	GB8	SO-CMD-NORTH	  187.5	    9.5	  110.7		    0.0	  -65.0	187.25		
This study	GB8-8	GB8	SO-CMD-NORTH	  139.9	    9.5	  110.7		    0.0	  -75.0	187.45		
This study	GB8-9	GB8	SO-CMD-NORTH	  165.5	    9.5	  110.7		    0.0	  -39.0	187.55		
