tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-08-17 16:16:25	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	027.0		g	 58.4 	4.40e-06	1	1	8.25e-08	9.79e-08	4.27e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-08-17 19:09:06	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	024.7		g	 58.6 	4.40e-06	2	1	8.77e-08	1.70e-07	4.83e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-08-19 17:59:00	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	030.5		g	 58.4 	4.38e-06	3	1	1.17e-07	9.50e-08	5.12e-08	u	273	0	0	0.00	-90.00	77
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-08-26 13:18:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	028.8		g	 58.3 	4.38e-06	4	1	7.64e-08	7.38e-08	5.87e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-08-31 17:20:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	028.5		g	 56.7 	4.39e-06	5	1	7.11e-08	1.28e-07	5.86e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-01 14:50:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	026.1		g	 56.4 	4.32e-06	6	1	8.06e-08	7.17e-08	5.38e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-02 14:14:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	026.8		g	 55.9 	4.08e-06	7	1	8.42e-08	6.71e-08	5.11e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-08 10:21:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	024.5		g	 55.9 	3.69e-06	8	1	1.56e-07	6.99e-08	7.82e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-08 16:30:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	025.0		g	 55.9 	3.49e-06	9	1	1.60e-07	6.76e-08	7.95e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-12 10:15:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	027.3		g	 55.9 	3.23e-06	10	1	1.45e-07	1.07e-07	5.68e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-12 21:01:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	027.5		g	 55.9 	3.02e-06	11	1	7.93e-08	5.47e-08	4.30e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-15 11:02:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	026.9		g	 56.1 	2.86e-06	12	1	1.21e-07	5.45e-08	6.21e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-19 17:13:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	027.0		g	 55.9 	2.64e-06	13	1	1.15e-07	7.47e-08	5.22e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-22 16:14:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	027.9		g	 55.5 	2.30e-06	14	1	1.16e-07	6.22e-08	5.05e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-09-29 09:50:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	025.8		g	 56.1 	1.94e-06	15	1	8.23e-08	3.63e-08	4.06e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-10-03 16:52:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.8	027.9		g	 56.1 	1.83e-06	16	1	9.34e-08	1.23e-07	2.67e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-10-08 13:29:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	027.6		g	 56.0 	1.71e-06	17	1	7.27e-08	4.49e-08	3.47e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-10-20 11:27:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	028.8		g	 55.6 	1.58e-06	18	1	5.34e-08	4.02e-08	2.43e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-10-24 23:33:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	025.2		g	 56.0 	1.26e-06	19	1	5.92e-08	6.03e-08	1.91e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-11-07 09:52:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	027.1		g	 56.3 	8.65e-07	20	1	3.86e-08	2.75e-08	1.30e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-11-08 11:15:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	027.6		g	 57.2 	4.64e-07	21	1	1.67e-08	1.62e-08	5.95e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-11-09 10:12:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	023.5		g	 56.0 	3.37e-07	22	1	8.08e-09	7.57e-09	4.74e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-11-10 10:58:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	025.3		g	 55.9 	2.19e-07	23	1	6.89e-09	4.79e-09	3.76e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-11-11 11:55:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	027.6		g	 56.5 	1.79e-07	24	1	5.50e-09	3.83e-09	3.04e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-11-14 19:20:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	024.8		g	 56.1 	8.50e-08	25	1	2.58e-09	2.38e-09	1.08e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB1-1a	GB1-1a:LP-DIR-T	hargrave 2016-11-15 18:07:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	035.0		g	 60.9 	3.41e-08	26	1	1.20e-09	9.93e-10	3.24e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-08-17 16:18:04	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.2	005.6		g	 72.9 	4.25e-06	1	1	1.37e-07	8.33e-08	4.28e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-08-17 19:10:45	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	005.2		g	 72.8 	4.26e-06	2	1	1.30e-07	8.26e-08	4.64e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-08-19 18:00:39	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	006.2		g	 72.8 	4.23e-06	3	1	1.48e-07	9.43e-08	4.54e-08	u	273	0	0	0.00	-90.00	77
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-08-26 13:20:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	006.1		g	 72.7 	4.22e-06	4	1	1.00e-07	9.40e-08	5.44e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-08-31 17:23:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	004.8		g	 71.0 	4.13e-06	5	1	9.54e-08	6.93e-08	4.50e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-01 14:53:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	003.1		g	 70.3 	3.98e-06	6	1	1.02e-07	7.30e-08	4.79e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-02 14:16:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	005.4		g	 69.8 	3.72e-06	7	1	9.12e-08	7.29e-08	4.67e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-08 10:22:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	002.6		g	 69.8 	3.35e-06	8	1	7.34e-08	6.93e-08	1.88e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-08 16:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	002.9		g	 69.9 	3.19e-06	9	1	8.06e-08	7.37e-08	2.23e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-12 10:17:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	002.0		g	 70.1 	2.97e-06	10	1	6.64e-08	8.29e-08	2.44e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-12 21:02:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	001.6		g	 69.9 	2.79e-06	11	1	5.31e-08	7.56e-08	2.34e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-15 11:03:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	004.8		g	 70.1 	2.64e-06	12	1	5.84e-08	6.30e-08	1.72e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-19 17:15:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	002.6		g	 70.1 	2.46e-06	13	1	5.05e-08	6.35e-08	1.62e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-22 16:16:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	001.7		g	 69.7 	2.18e-06	14	1	5.49e-08	7.61e-08	1.49e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-09-29 09:52:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	001.5		g	 70.4 	1.85e-06	15	1	5.06e-08	5.11e-08	1.88e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-10-03 16:54:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	000.7		g	 70.0 	1.77e-06	16	1	3.45e-08	5.58e-08	1.48e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-10-08 13:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	005.7		g	 70.1 	1.66e-06	17	1	4.08e-08	4.19e-08	9.43e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-10-20 11:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	003.7		g	 70.2 	1.53e-06	18	1	2.95e-08	3.45e-08	1.16e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-10-24 23:35:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	003.6		g	 70.0 	1.23e-06	19	1	2.39e-08	5.19e-08	1.04e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-11-07 09:54:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	001.0		g	 69.7 	7.85e-07	20	1	1.71e-08	1.63e-08	3.96e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-11-08 11:17:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	001.5		g	 70.5 	4.43e-07	21	1	8.32e-09	1.17e-08	3.14e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-11-09 10:14:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	360.0		g	 69.2 	2.79e-07	22	1	5.50e-09	7.02e-09	2.90e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-11-10 10:59:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	001.9		g	 68.1 	1.85e-07	23	1	3.80e-09	3.73e-09	1.44e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-11-11 11:56:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	006.8		g	 70.1 	1.31e-07	24	1	2.27e-09	3.96e-09	1.22e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-11-14 19:21:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	355.7		g	 70.1 	6.55e-08	25	1	1.18e-09	2.15e-09	5.04e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB1-2a	GB1-2a:LP-DIR-T	hargrave 2016-11-15 18:08:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	016.7		g	 77.3 	2.70e-08	26	1	5.20e-10	7.05e-10	3.34e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-08-17 16:19:45	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	328.2		g	 72.3 	4.22e-06	1	1	1.84e-07	8.60e-08	4.69e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-08-17 19:12:24	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.1	326.2		g	 72.1 	4.22e-06	2	1	1.97e-07	1.07e-07	4.99e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-08-19 18:02:20	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	329.7		g	 72.4 	4.22e-06	3	1	1.83e-07	8.42e-08	5.32e-08	u	273	0	0	0.00	-90.00	77
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-08-26 13:22:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	329.5		g	 72.2 	4.19e-06	4	1	1.35e-07	7.71e-08	5.76e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-08-31 17:24:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	329.9		g	 70.6 	4.12e-06	5	1	1.50e-07	8.25e-08	5.07e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-01 14:54:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	329.1		g	 69.9 	3.94e-06	6	1	1.57e-07	7.36e-08	5.16e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-02 14:18:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	330.3		g	 69.6 	3.68e-06	7	1	1.47e-07	8.92e-08	4.93e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-08 10:24:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	330.3		g	 69.3 	3.33e-06	8	1	6.38e-08	7.21e-08	1.87e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-08 16:32:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	328.9		g	 69.1 	3.16e-06	9	1	6.37e-08	6.30e-08	2.13e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-12 10:19:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	334.4		g	 69.4 	2.94e-06	10	1	6.20e-08	5.90e-08	2.23e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-12 21:04:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	333.3		g	 69.0 	2.76e-06	11	1	5.52e-08	7.86e-08	2.22e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-15 11:05:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	330.9		g	 69.2 	2.62e-06	12	1	4.99e-08	5.20e-08	2.14e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-19 17:17:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	332.6		g	 69.0 	2.44e-06	13	1	5.36e-08	4.85e-08	2.45e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-22 16:18:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	330.0		g	 69.4 	2.19e-06	14	1	4.80e-08	5.51e-08	1.73e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-09-29 09:53:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	329.2		g	 69.0 	1.90e-06	15	1	4.12e-08	4.51e-08	1.42e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-10-03 16:56:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	326.5		g	 68.8 	1.81e-06	16	1	3.86e-08	4.08e-08	1.79e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-10-08 13:32:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	333.0		g	 69.2 	1.72e-06	17	1	3.35e-08	3.96e-08	1.65e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-10-20 11:31:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	333.7		g	 69.2 	1.59e-06	18	1	2.87e-08	4.59e-08	9.80e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-10-24 23:36:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	332.5		g	 68.7 	1.28e-06	19	1	2.93e-08	2.72e-08	1.22e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-11-07 09:55:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	330.0		g	 68.8 	7.52e-07	20	1	1.64e-08	1.74e-08	3.30e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-11-08 11:19:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	331.1		g	 69.5 	4.70e-07	21	1	8.84e-09	8.87e-09	3.09e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-11-09 10:16:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	330.0		g	 67.9 	2.80e-07	22	1	5.52e-09	5.14e-09	2.66e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-11-10 11:01:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	329.1		g	 68.6 	2.20e-07	23	1	4.65e-09	5.37e-09	1.14e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-11-11 11:58:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	332.5		g	 66.9 	1.58e-07	24	1	3.38e-09	3.03e-09	1.25e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-11-14 19:23:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	325.9		g	 70.7 	9.56e-08	25	1	2.20e-09	1.91e-09	5.82e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB1-3a	GB1-3a:LP-DIR-T	hargrave 2016-11-15 18:10:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	321.6		g	 73.0 	3.56e-08	26	1	8.68e-10	7.70e-10	3.88e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-08-17 16:21:29	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	061.7		g	 54.8 	3.52e-06	1	1	9.54e-08	5.43e-08	4.99e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-08-17 19:14:08	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	060.8		g	 54.9 	3.52e-06	2	1	8.01e-08	6.13e-08	5.51e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-08-19 18:04:03	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	068.2		g	 54.8 	3.49e-06	3	1	1.61e-07	5.37e-08	5.81e-08	u	273	0	0	0.00	-90.00	77
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-08-26 13:23:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	063.1		g	 54.6 	3.49e-06	4	1	9.76e-08	4.91e-08	5.51e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-08-31 17:26:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	060.8		g	 54.1 	3.52e-06	5	1	7.41e-08	4.55e-08	5.87e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-01 14:56:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	060.6		g	 53.7 	3.38e-06	6	1	6.11e-08	4.70e-08	5.59e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-02 14:20:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	062.4		g	 53.5 	3.24e-06	7	1	5.89e-08	4.44e-08	5.40e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-08 10:25:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	059.4		g	 54.1 	2.97e-06	8	1	7.37e-08	4.28e-08	3.81e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-08 16:34:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	060.4		g	 54.0 	2.83e-06	9	1	5.00e-08	3.92e-08	3.55e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-12 10:21:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	060.0		g	 54.0 	2.64e-06	10	1	7.78e-08	4.73e-08	2.78e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-12 21:06:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	058.2		g	 54.0 	2.48e-06	11	1	4.71e-08	4.53e-08	2.66e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-15 11:06:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	062.6		g	 54.0 	2.36e-06	12	1	6.11e-08	3.73e-08	2.89e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-19 17:18:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	061.4		g	 54.0 	2.21e-06	13	1	4.77e-08	3.50e-08	2.77e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-22 16:19:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	060.1		g	 54.0 	1.98e-06	14	1	9.77e-08	5.02e-08	2.87e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-09-29 09:56:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	057.4		g	 53.5 	1.78e-06	15	1	4.60e-08	2.61e-08	2.59e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-10-03 16:58:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	061.1		g	 53.7 	1.66e-06	16	1	4.59e-08	4.31e-08	1.66e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-10-08 13:33:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	063.0		g	 54.0 	1.55e-06	17	1	3.16e-08	2.68e-08	1.84e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-10-20 11:33:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	062.9		g	 53.9 	1.44e-06	18	1	2.83e-08	2.38e-08	1.26e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-10-24 23:38:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	062.8		g	 53.7 	1.16e-06	19	1	3.67e-08	2.65e-08	8.46e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-11-07 09:57:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	062.5		g	 53.6 	5.44e-07	20	1	3.12e-08	1.86e-08	3.03e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-11-08 11:21:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	062.3		g	 54.1 	3.64e-07	21	1	7.15e-09	6.10e-09	2.36e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-11-09 10:17:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	059.8		g	 54.1 	2.34e-07	22	1	8.10e-09	5.85e-09	1.92e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-11-10 11:02:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	060.0		g	 54.3 	2.00e-07	23	1	5.96e-09	3.10e-09	1.95e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-11-11 12:00:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	061.4		g	 54.0 	1.42e-07	24	1	3.02e-09	2.20e-09	1.15e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-11-14 19:25:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	061.8		g	 55.7 	9.00e-08	25	1	1.57e-09	1.68e-09	5.01e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB1-4a	GB1-4a:LP-DIR-T	hargrave 2016-11-15 18:12:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	073.5		g	 56.9 	2.79e-08	26	1	8.27e-10	3.91e-10	2.83e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-08-17 16:23:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	102.9		g	 27.3 	3.35e-06	1	1	5.08e-08	3.89e-08	8.16e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-08-17 19:15:56	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.7	103.1		g	 27.4 	3.35e-06	2	1	5.64e-08	3.17e-08	7.59e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-08-19 18:05:52	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	104.0		g	 26.9 	3.33e-06	3	1	8.48e-08	3.57e-08	9.37e-08	u	273	0	0	0.00	-90.00	77
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-08-26 13:25:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	105.3		g	 27.0 	3.33e-06	4	1	8.84e-08	2.74e-08	7.86e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-08-31 17:27:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	104.1		g	 26.5 	3.38e-06	5	1	8.95e-08	4.73e-08	7.78e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-01 14:58:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	101.9		g	 26.2 	3.29e-06	6	1	1.04e-07	5.18e-08	7.62e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-02 14:22:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	103.3		g	 26.1 	3.18e-06	7	1	4.51e-08	3.11e-08	7.20e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-08 10:26:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	103.5		g	 26.8 	3.00e-06	8	1	2.96e-08	2.07e-08	5.58e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-08 16:36:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	097.8		g	 26.6 	2.89e-06	9	1	5.74e-08	2.14e-08	5.59e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-12 10:22:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	102.2		g	 26.7 	2.72e-06	10	1	2.01e-07	6.33e-08	5.13e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-12 21:08:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.0	097.2		g	 26.7 	2.58e-06	11	1	2.13e-07	5.35e-08	5.71e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-15 11:08:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	103.6		g	 26.7 	2.45e-06	12	1	5.22e-08	3.19e-08	4.85e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-19 17:20:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	102.2		g	 26.8 	2.31e-06	13	1	3.06e-08	2.84e-08	5.57e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-22 16:21:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.4	100.9		g	 26.9 	2.00e-06	14	1	1.83e-07	4.40e-08	3.39e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-09-29 09:57:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	101.5		g	 26.7 	1.83e-06	15	1	1.18e-07	4.08e-08	4.13e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-10-03 17:00:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	104.0		g	 26.8 	1.69e-06	16	1	8.01e-08	3.16e-08	2.80e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-10-08 13:35:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	104.0		g	 27.0 	1.58e-06	17	1	6.05e-08	2.70e-08	2.73e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-10-20 11:34:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	105.3		g	 27.2 	1.46e-06	18	1	2.94e-08	1.80e-08	2.50e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-10-24 23:39:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.6	101.0		g	 27.0 	1.17e-06	19	1	1.31e-07	3.51e-08	1.98e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-11-07 09:59:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	104.2		g	 26.5 	4.93e-07	20	1	3.20e-08	1.07e-08	7.09e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-11-08 11:22:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	103.8		g	 27.3 	3.71e-07	21	1	1.24e-08	5.40e-09	5.98e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-11-09 10:20:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	098.5		g	 26.7 	2.51e-07	22	1	1.90e-08	4.25e-09	3.51e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-11-10 11:06:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	102.3		g	 26.6 	2.13e-07	23	1	3.37e-09	2.34e-09	2.59e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-11-11 12:02:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	109.2		g	 27.6 	1.40e-07	24	1	1.01e-08	3.87e-09	1.61e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-11-14 19:26:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	102.1		g	 29.0 	9.67e-08	25	1	2.42e-09	1.29e-09	1.49e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB1-5a	GB1-5a:LP-DIR-T	hargrave 2016-11-15 18:13:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	111.3		g	 28.2 	3.15e-08	26	1	1.21e-09	8.34e-10	7.00e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-08-17 16:25:10	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.4	308.8		g	 49.6 	4.20e-06	1	1	1.52e-07	7.98e-08	5.96e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-08-17 19:17:48	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	308.1		g	 49.5 	4.20e-06	2	1	1.78e-07	9.49e-08	5.68e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-08-19 18:07:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	306.1		g	 49.6 	4.16e-06	3	1	2.80e-07	1.63e-07	5.11e-08	u	273	0	0	0.00	-90.00	77
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-08-26 13:28:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	311.0		g	 49.5 	4.17e-06	4	1	7.59e-08	6.67e-08	5.58e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-08-31 17:29:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	310.3		g	 48.6 	4.20e-06	5	1	1.26e-07	7.43e-08	5.07e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-01 15:01:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	311.6		g	 48.3 	4.23e-06	6	1	1.12e-07	6.68e-08	5.61e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-02 14:23:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	311.3		g	 48.1 	4.10e-06	7	1	1.20e-07	7.36e-08	5.31e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-08 10:28:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	310.4		g	 47.6 	3.83e-06	8	1	1.04e-07	7.87e-08	3.12e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-08 16:38:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	308.0		g	 47.4 	3.65e-06	9	1	1.13e-07	8.48e-08	2.66e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-12 10:24:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	310.6		g	 47.5 	3.40e-06	10	1	7.81e-08	8.83e-08	2.26e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-12 21:10:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	308.1		g	 47.5 	3.17e-06	11	1	5.81e-08	5.61e-08	3.52e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-15 11:10:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	311.0		g	 47.1 	2.94e-06	12	1	4.69e-08	5.85e-08	2.27e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-19 17:21:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	310.0		g	 47.3 	2.71e-06	13	1	7.47e-08	6.72e-08	2.31e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-22 16:23:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	310.4		g	 47.2 	2.35e-06	14	1	6.88e-08	7.80e-08	1.78e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-09-29 09:59:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	307.2		g	 47.0 	2.09e-06	15	1	4.09e-08	4.30e-08	1.22e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-10-03 17:02:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	311.3		g	 47.2 	1.86e-06	16	1	7.56e-08	6.94e-08	2.01e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-10-08 13:37:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	312.9		g	 47.2 	1.70e-06	17	1	2.85e-08	3.31e-08	1.63e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-10-20 11:36:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	311.7		g	 47.2 	1.53e-06	18	1	4.76e-08	4.75e-08	1.45e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-10-24 23:41:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	313.1		g	 47.2 	1.13e-06	19	1	1.96e-08	2.24e-08	1.22e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-11-07 10:01:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	307.3		g	 46.9 	5.25e-07	20	1	1.68e-08	1.70e-08	4.88e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-11-08 11:24:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	310.3		g	 47.1 	4.33e-07	21	1	1.16e-08	1.18e-08	4.45e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-11-09 10:22:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	310.7		g	 46.3 	3.34e-07	22	1	7.48e-09	6.54e-09	3.51e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-11-10 11:08:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	307.4		g	 46.6 	2.93e-07	23	1	4.90e-09	4.31e-09	2.53e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-11-11 12:04:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	312.0		g	 46.9 	2.15e-07	24	1	2.97e-09	3.60e-09	2.49e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-11-14 19:28:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	309.1		g	 47.2 	1.74e-07	25	1	3.15e-09	3.49e-09	1.81e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB1-6a	GB1-6a:LP-DIR-T	hargrave 2016-11-15 18:16:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	297.7		g	 45.0 	4.05e-08	26	1	5.90e-10	5.09e-10	6.73e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-08-17 16:27:01	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	198.1		g	-15.8 	2.93e-06	1	1	2.34e-08	5.19e-08	7.93e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-08-17 19:19:40	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	198.3		g	-15.8 	2.93e-06	2	1	2.57e-08	4.12e-08	7.91e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-08-19 18:09:36	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    5.4	202.3		g	-16.7 	2.90e-06	3	1	7.39e-08	2.41e-07	1.08e-07	u	273	0	0	0.00	-90.00	77
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-08-26 13:30:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	200.3		g	-16.3 	2.91e-06	4	1	2.51e-08	5.35e-08	7.94e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-08-31 17:31:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	201.3		g	-17.3 	2.90e-06	5	1	2.30e-08	6.94e-08	8.37e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-01 15:02:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	199.3		g	-17.5 	2.87e-06	6	1	2.78e-08	9.03e-08	8.35e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-02 14:25:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	200.5		g	-17.8 	2.75e-06	7	1	2.88e-08	9.33e-08	7.71e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-08 10:29:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	199.5		g	-18.2 	2.56e-06	8	1	3.17e-08	3.92e-08	3.80e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-08 16:39:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	198.8		g	-18.3 	2.43e-06	9	1	3.55e-08	5.56e-08	3.91e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-12 10:26:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	200.0		g	-18.4 	2.28e-06	10	1	5.36e-08	1.08e-07	3.50e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-12 21:12:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	201.8		g	-18.6 	2.14e-06	11	1	1.70e-08	1.98e-08	2.58e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-15 11:11:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	201.8		g	-18.5 	2.01e-06	12	1	2.17e-08	2.40e-08	3.01e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-19 17:23:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	200.4		g	-18.4 	1.85e-06	13	1	3.52e-08	8.01e-08	2.31e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-22 16:24:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	199.6		g	-18.5 	1.60e-06	14	1	3.52e-08	6.62e-08	2.66e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-09-29 10:01:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	200.7		g	-18.5 	1.45e-06	15	1	4.66e-08	9.32e-08	2.32e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-10-03 17:04:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	200.6		g	-18.5 	1.28e-06	16	1	3.27e-08	7.96e-08	1.53e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-10-08 13:39:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	201.3		g	-18.3 	1.18e-06	17	1	1.97e-08	3.05e-08	1.87e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-10-20 11:38:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	200.3		g	-18.6 	1.06e-06	18	1	1.96e-08	4.20e-08	1.32e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-10-24 23:43:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	202.5		g	-18.2 	7.83e-07	19	1	9.28e-09	1.71e-08	7.50e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-11-07 10:02:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	198.4		g	-18.3 	4.13e-07	20	1	1.06e-08	2.54e-08	4.99e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-11-08 11:26:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	199.9		g	-19.4 	2.70e-07	21	1	3.72e-09	8.01e-09	2.90e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-11-09 10:24:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	201.2		g	-19.7 	1.96e-07	22	1	2.48e-09	5.34e-09	1.72e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-11-10 11:10:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	200.4		g	-19.2 	1.66e-07	23	1	1.53e-09	2.55e-09	2.15e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-11-11 12:05:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	199.1		g	-20.2 	1.03e-07	24	1	8.32e-10	1.79e-09	1.03e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-11-14 19:30:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	201.2		g	-18.2 	7.48e-08	25	1	6.10e-10	1.01e-09	5.62e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB1-7a	GB1-7a:LP-DIR-T	hargrave 2016-11-15 18:18:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	201.2		g	-17.0 	1.93e-08	26	1	4.10e-10	4.31e-10	1.91e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-08-17 16:28:49	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.2	196.1		g	-34.7 	2.14e-06	1	1	4.58e-08	2.98e-08	6.39e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-08-17 19:21:28	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.2	196.0		g	-34.6 	2.15e-06	2	1	4.54e-08	3.01e-08	6.39e-08	u	273	0	0	0.00	-90.00	273
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-08-19 18:11:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	194.0		g	-34.7 	2.12e-06	3	1	5.49e-08	3.37e-08	6.61e-08	u	273	0	0	0.00	-90.00	77
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-08-26 13:32:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	195.9		g	-35.3 	2.11e-06	4	1	4.20e-08	3.01e-08	6.31e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-08-31 17:34:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	197.6		g	-36.4 	2.09e-06	5	1	5.34e-08	3.99e-08	6.35e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-01 15:04:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	196.2		g	-36.7 	2.02e-06	6	1	3.57e-08	3.38e-08	5.97e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-02 14:26:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	195.6		g	-36.9 	1.94e-06	7	1	4.19e-08	2.57e-08	5.56e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-08 10:31:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	194.5		g	-37.2 	1.81e-06	8	1	1.92e-08	2.54e-08	1.98e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-08 16:40:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	201.6		g	-37.2 	1.72e-06	9	1	5.08e-08	1.14e-07	1.59e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-12 10:28:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	197.4		g	-37.3 	1.62e-06	10	1	2.46e-08	4.99e-08	1.54e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-12 21:14:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	196.3		g	-37.5 	1.53e-06	11	1	1.58e-08	2.11e-08	1.47e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-15 11:13:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	196.9		g	-37.4 	1.45e-06	12	1	1.76e-08	2.54e-08	1.48e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-19 17:25:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	196.6		g	-37.5 	1.32e-06	13	1	1.59e-08	3.72e-08	1.39e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-22 16:26:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	195.6		g	-37.5 	1.15e-06	14	1	2.04e-08	3.96e-08	1.39e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-09-29 10:02:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	195.0		g	-37.6 	1.05e-06	15	1	1.36e-08	1.29e-08	1.27e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-10-03 17:05:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	197.1		g	-37.6 	9.27e-07	16	1	1.35e-08	3.99e-08	9.23e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-10-08 13:40:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	198.4		g	-37.6 	8.46e-07	17	1	1.12e-08	1.45e-08	9.45e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-10-20 11:40:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	199.2		g	-37.9 	7.69e-07	18	1	1.09e-08	1.20e-08	6.51e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-10-24 23:44:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	197.6		g	-37.7 	5.65e-07	19	1	6.97e-09	1.27e-08	5.08e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-11-07 10:04:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	195.3		g	-36.6 	3.28e-07	20	1	6.27e-09	1.54e-08	2.27e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-11-08 11:28:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	196.2		g	-37.7 	2.13e-07	21	1	2.69e-09	3.19e-09	1.55e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-11-09 10:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	193.7		g	-37.9 	1.52e-07	22	1	1.97e-09	4.23e-09	1.58e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-11-10 11:11:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	193.7		g	-37.4 	1.41e-07	23	1	1.95e-09	5.75e-09	1.07e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-11-11 12:07:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	196.0		g	-38.8 	9.10e-08	24	1	1.69e-09	2.32e-09	7.43e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-11-14 19:32:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	197.0		g	-36.6 	6.80e-08	25	1	9.85e-10	1.02e-09	5.23e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB1-8a	GB1-8a:LP-DIR-T	hargrave 2016-11-15 18:20:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	191.4		g	-31.2 	1.33e-08	26	1	2.10e-10	3.16e-10	1.20e-10	u	273	0	0	0.00	-90.00	  953.0
