tab	samples
citations	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	GB1-1	GB1	SO-CMD-NORTH	  -77.5	    9.5	  112.2		    0.0	  -19.0	0.75		
This study	GB1-2	GB1	SO-CMD-NORTH	  -61.5	    9.5	  112.2		    0.0	  -32.0	0.75		
This study	GB1-3	GB1	SO-CMD-NORTH	  -51.5	    9.5	  112.2		    0.0	  -30.0	0.75		
This study	GB1-4	GB1	SO-CMD-NORTH	  256.5	    9.5	  112.2		    0.0	  -22.0	1.3		
This study	GB1-5	GB1	SO-CMD-NORTH	  204.5	    9.5	  112.2		    0.0	  -39.0	1.25		
This study	GB1-6	GB1	SO-CMD-NORTH	  -16.5	    9.5	  112.2		    0.0	  -10.0	1.65		
This study	GB1-7	GB1	SO-CMD-NORTH	   95.5	    9.5	  112.2		    0.0	  -63.0	2.4		
This study	GB1-8	GB1	SO-CMD-NORTH	  110.5	    9.5	  112.2		    0.0	  -80.0	2.5		
