tab	specimens
citations	location	sample	site	specimen	specimen_volume	specimen_weight
This study	Agate Point	AP2-1	AP2-1	AP2-1a		 1.000e-03
This study	Agate Point	AP2-2	AP2-2	AP2-2a		 1.000e-03
This study	Agate Point	AP2-3	AP2-3	AP2-3a		 1.000e-03
This study	Agate Point	AP2-4	AP2-4	AP2-4a		 1.000e-03
This study	Agate Point	AP2-5	AP2-5	AP2-5a		 1.000e-03
This study	Agate Point	AP2-6	AP2-6	AP2-6a		 1.000e-03
This study	Agate Point	AP2-7	AP2-7	AP2-7a		 1.000e-03
This study	Agate Point	AP2-8	AP2-8	AP2-8a		 1.000e-03
