tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-08-17 18:26:07	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.4	334.5		g	 36.6 	1.84e-06	1	1	6.85e-08	4.39e-08	7.61e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-08-17 21:18:05	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.3	334.7		g	 36.6 	1.84e-06	2	1	6.51e-08	4.00e-08	7.59e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-08-19 20:04:35	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	335.3		g	 36.6 	1.84e-06	3	1	5.65e-08	3.57e-08	8.78e-08	u	273	0	0	0.00	-90.00	77
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-08-26 15:28:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	336.0		g	 36.4 	1.84e-06	4	1	2.29e-08	4.61e-08	7.05e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-09-12 12:22:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	336.3		g	 34.5 	1.81e-06	5	1	2.74e-08	2.99e-08	2.90e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-09-13 14:03:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   42.2	359.5		g	-00.0 	1.28e-06	6	1	2.31e-08	6.22e-07	9.83e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-09-14 09:28:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   42.0	358.8		g	-00.1 	1.29e-06	7	1	2.53e-08	6.06e-07	9.86e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-09-14 12:29:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	336.7		g	 33.3 	1.69e-06	8	1	2.78e-08	3.70e-08	2.46e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-09-26 16:45:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	335.2		g	 33.1 	1.63e-06	9	1	2.39e-08	3.36e-08	2.87e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-10-03 18:57:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	336.3		g	 32.2 	1.53e-06	10	1	4.19e-08	5.24e-08	3.43e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-10-20 13:49:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	336.6		g	 31.7 	1.47e-06	11	1	3.36e-08	3.06e-08	2.97e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-10-28 11:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	334.1		g	 31.4 	1.42e-06	12	1	3.44e-08	5.73e-08	1.68e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-03 11:49:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	333.6		g	 31.2 	1.36e-06	13	1	3.98e-08	6.10e-08	2.52e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-07 12:04:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	331.9		g	 30.5 	1.33e-06	14	1	2.14e-08	1.94e-08	1.81e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-08 19:42:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   70.8	131.1		g	 09.4 	3.02e-06	15	1	3.21e-06	2.88e-06	1.74e-07	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-09 15:01:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	333.8		g	 30.0 	1.26e-06	16	1	2.70e-08	5.12e-08	1.61e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-13 21:15:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	333.8		g	 29.7 	1.20e-06	17	1	2.44e-08	5.96e-08	1.63e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-14 21:27:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	334.8		g	 29.7 	1.15e-06	18	1	2.11e-08	6.25e-08	2.32e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-16 13:46:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	336.8		g	 29.6 	1.14e-06	19	1	1.71e-08	3.49e-08	1.43e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-21 14:15:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	334.0		g	 29.8 	1.13e-06	20	1	1.75e-08	3.32e-08	1.41e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-23 13:22:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	336.8		g	 29.8 	1.11e-06	21	1	1.53e-08	1.35e-08	2.06e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-11-30 10:25:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	335.3		g	 29.8 	1.03e-06	22	1	1.23e-08	1.49e-08	1.50e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-12-09 14:30:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	334.8		g	 29.6 	9.16e-07	23	1	1.74e-08	2.87e-08	1.20e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-12-13 18:19:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	336.5		g	 30.1 	7.06e-07	24	1	1.45e-08	1.13e-08	1.63e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-12-15 16:00:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	336.2		g	 29.9 	3.34e-07	25	1	9.39e-09	1.19e-08	6.01e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-12-16 17:55:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	332.9		g	 30.8 	1.10e-07	26	1	4.91e-09	6.49e-09	1.93e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-12-22 12:01:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	344.2		g	 32.5 	3.73e-08	27	1	8.44e-10	1.59e-09	6.22e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-1a	GB9-1a:LP-DIR-T	hargrave 2016-12-22 21:20:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	331.1		g	 26.0 	1.47e-08	28	1	4.34e-10	3.71e-10	2.47e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-08-17 18:28:00	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.4	176.7		g	-08.5 	3.08e-06	1	1	3.18e-08	1.93e-07	1.37e-07	u	273	0	0	0.00	-90.00	273
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-08-17 21:19:58	LT-NO:LP-DIR-T	pmagpy-3.4.1	    5.6	175.4		g	-08.4 	3.08e-06	2	1	4.06e-08	2.68e-07	1.35e-07	u	273	0	0	0.00	-90.00	273
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-08-19 20:06:27	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    4.8	176.7		g	-08.0 	3.06e-06	3	1	3.15e-08	2.23e-07	1.29e-07	u	273	0	0	0.00	-90.00	77
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-08-26 15:30:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	178.8		g	-08.5 	3.06e-06	4	1	1.07e-08	1.48e-07	1.00e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-09-12 12:23:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	181.1		g	-08.4 	3.05e-06	5	1	2.06e-08	1.38e-07	3.26e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-09-13 14:07:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   11.0	180.6		g	 00.0 	2.88e-06	6	1	1.13e-08	1.01e-07	5.49e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-09-14 09:32:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   11.0	180.7		g	 00.1 	2.88e-06	7	1	1.58e-08	9.09e-08	5.54e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-09-14 12:33:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	179.0		g	-09.0 	2.93e-06	8	1	1.42e-08	9.31e-08	5.33e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-09-26 16:48:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	180.9		g	-09.3 	2.84e-06	9	1	2.14e-08	6.07e-08	5.78e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-10-03 19:01:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	181.5		g	-09.3 	2.72e-06	10	1	2.74e-08	2.10e-07	3.77e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-10-20 13:51:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	181.8		g	-09.3 	2.65e-06	11	1	2.77e-08	1.46e-07	3.16e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-10-28 11:13:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	181.4		g	-09.7 	2.55e-06	12	1	2.14e-08	9.31e-08	5.40e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-03 11:53:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	180.6		g	-10.2 	2.44e-06	13	1	1.34e-08	2.24e-08	4.44e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-07 12:06:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	180.3		g	-10.1 	2.32e-06	14	1	1.36e-08	9.02e-08	2.74e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-08 19:46:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	181.4		g	-10.6 	2.16e-06	15	1	1.58e-08	2.21e-08	4.24e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-09 15:05:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	185.0		g	-11.0 	1.83e-06	16	1	1.27e-08	9.08e-08	3.54e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-13 21:19:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	181.1		g	-11.6 	1.59e-06	17	1	8.43e-09	9.01e-09	2.41e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-14 21:29:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.2	178.2		g	-12.6 	1.26e-06	18	1	1.47e-08	1.35e-07	1.70e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-16 13:48:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	183.0		g	-12.6 	1.19e-06	19	1	8.25e-09	1.60e-08	1.78e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-21 14:20:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	181.7		g	-12.8 	1.14e-06	20	1	1.19e-08	1.71e-08	2.65e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-23 13:26:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	182.8		g	-14.0 	8.67e-07	21	1	6.63e-09	1.28e-08	1.33e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-11-30 10:27:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	183.1		g	-15.1 	7.26e-07	22	1	2.83e-09	2.43e-08	1.34e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-12-09 14:34:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	187.2		g	-15.0 	6.69e-07	23	1	5.83e-09	3.87e-08	1.35e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-12-13 18:23:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	184.4		g	-15.9 	5.43e-07	24	1	3.77e-09	1.89e-08	8.41e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-12-15 16:04:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	182.1		g	-18.7 	2.98e-07	25	1	1.58e-09	1.99e-08	4.31e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-12-16 17:59:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	185.6		g	-21.3 	1.71e-07	26	1	1.70e-09	2.33e-09	2.80e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-12-22 12:03:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	178.9		g	-26.1 	8.22e-08	27	1	1.48e-09	3.05e-09	1.75e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-2a	GB9-2a:LP-DIR-T	hargrave 2016-12-22 21:22:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	188.7		g	-31.0 	5.12e-08	28	1	1.06e-09	7.23e-10	8.60e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-08-17 18:32:36	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.0	007.9		g	 15.5 	6.67e-07	1	1	9.50e-09	2.20e-08	4.03e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-08-17 21:23:43	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.2	007.4		g	 15.5 	6.67e-07	2	1	8.86e-09	2.66e-08	4.00e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-08-19 20:10:12	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    6.0	004.9		g	 15.4 	6.41e-07	3	1	8.32e-09	5.37e-08	3.99e-08	u	273	0	0	0.00	-90.00	77
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-08-26 15:34:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	011.5		g	 15.0 	6.46e-07	4	1	5.31e-09	1.42e-08	3.65e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-09-12 12:27:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	010.6		g	 13.6 	6.41e-07	5	1	4.45e-09	1.76e-08	1.27e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-09-13 14:09:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   16.7	000.0		g	-00.1 	5.72e-07	6	1	3.24e-09	1.16e-07	1.27e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-09-14 09:33:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   16.8	359.9		g	-00.1 	5.73e-07	7	1	3.32e-09	1.17e-07	1.28e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-09-14 12:34:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	008.7		g	 11.9 	5.96e-07	8	1	3.99e-09	2.63e-08	8.02e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-09-26 16:51:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	011.4		g	 11.0 	5.67e-07	9	1	3.14e-09	7.30e-09	1.03e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-10-03 19:05:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	009.2		g	 09.5 	5.27e-07	10	1	5.51e-09	2.79e-08	1.27e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-10-20 13:55:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	011.8		g	 08.4 	4.77e-07	11	1	4.82e-09	2.29e-08	1.51e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-10-28 11:15:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	010.4		g	 09.4 	4.55e-07	12	1	2.80e-09	1.47e-08	8.81e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-03 11:55:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.3	014.7		g	 08.3 	4.34e-07	13	1	1.21e-08	3.85e-08	4.73e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-07 12:09:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	009.5		g	 07.5 	4.19e-07	14	1	2.26e-09	1.15e-08	4.15e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-08 19:48:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	009.3		g	 08.4 	4.06e-07	15	1	2.14e-09	1.38e-08	8.14e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-09 15:06:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	014.0		g	 07.8 	3.87e-07	16	1	2.39e-09	3.68e-09	4.84e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-13 21:21:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	013.5		g	 07.7 	3.77e-07	17	1	4.40e-09	1.46e-08	6.17e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-14 22:43:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	012.3		g	 06.0 	3.67e-07	18	1	4.68e-09	2.01e-08	8.76e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-16 13:50:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	010.1		g	 07.0 	3.64e-07	19	1	2.27e-09	9.44e-09	3.85e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-21 14:22:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	011.2		g	 07.3 	3.61e-07	20	1	2.82e-09	1.04e-08	4.34e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-23 13:27:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	016.2		g	 07.1 	3.48e-07	21	1	5.05e-09	1.36e-08	7.35e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-11-30 10:30:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	010.1		g	 06.7 	3.30e-07	22	1	2.14e-09	1.12e-08	4.21e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-12-09 14:35:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	016.0		g	 07.0 	3.17e-07	23	1	2.62e-09	3.03e-09	3.36e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-12-13 18:24:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	010.6		g	 06.7 	2.72e-07	24	1	2.32e-09	1.29e-08	7.03e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-12-15 16:06:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	009.6		g	 07.1 	1.50e-07	25	1	8.37e-10	1.93e-09	4.50e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-12-16 18:00:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	011.1		g	 07.2 	1.01e-07	26	1	4.89e-10	8.46e-10	2.28e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-12-22 12:05:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	014.7		g	 09.0 	5.36e-08	27	1	1.26e-09	3.47e-09	1.33e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-3a	GB9-3a:LP-DIR-T	hargrave 2016-12-22 21:24:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	007.6		g	 08.9 	4.26e-08	28	1	3.58e-10	2.69e-09	8.38e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-08-17 18:35:00	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.7	338.3		g	 51.5 	1.83e-06	1	1	9.25e-08	5.44e-08	5.39e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-08-17 21:25:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.3	337.0		g	 51.5 	1.83e-06	2	1	1.03e-07	7.68e-08	5.71e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-08-22 08:44:10	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	340.5		g	 51.3 	1.82e-06	3	1	8.48e-08	3.69e-08	5.09e-08	u	273	0	0	0.00	-90.00	77
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-08-26 15:36:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.7	343.8		g	 51.6 	1.80e-06	4	1	9.60e-08	1.45e-07	5.12e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-09-12 12:29:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	337.7		g	 50.5 	1.79e-06	5	1	6.01e-08	8.26e-08	2.44e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-09-13 14:11:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   56.8	000.4		g	 00.0 	9.80e-07	6	1	3.28e-08	5.35e-07	1.41e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-09-14 09:35:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   56.5	359.7		g	 00.0 	9.89e-07	7	1	3.44e-08	5.22e-07	1.41e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-09-14 12:36:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	334.4		g	 49.9 	1.73e-06	8	1	3.62e-08	3.32e-08	2.15e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-09-26 16:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	336.7		g	 50.3 	1.67e-06	9	1	3.42e-08	3.63e-08	2.46e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-10-03 19:06:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	337.4		g	 50.1 	1.59e-06	10	1	6.51e-08	6.69e-08	3.35e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-10-20 13:56:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	339.7		g	 50.0 	1.56e-06	11	1	6.06e-08	6.99e-08	3.07e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-10-28 11:17:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	336.1		g	 49.4 	1.53e-06	12	1	3.63e-08	4.86e-08	1.57e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-03 11:56:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	335.7		g	 49.8 	1.49e-06	13	1	2.43e-08	2.38e-08	2.06e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-07 12:11:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	337.2		g	 49.5 	1.47e-06	14	1	3.92e-08	3.35e-08	1.88e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-08 19:49:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	338.2		g	 49.5 	1.46e-06	15	1	3.11e-08	4.81e-08	1.77e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-09 15:08:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	340.1		g	 49.3 	1.43e-06	16	1	2.59e-08	3.68e-08	1.72e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-13 21:22:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	337.8		g	 49.6 	1.41e-06	17	1	2.64e-08	2.49e-08	2.22e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-14 22:45:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	338.0		g	 49.4 	1.40e-06	18	1	5.58e-08	6.57e-08	2.62e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-16 13:52:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	338.1		g	 49.2 	1.39e-06	19	1	2.22e-08	3.15e-08	1.79e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-21 14:23:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	337.9		g	 49.3 	1.38e-06	20	1	2.56e-08	4.27e-08	1.53e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-23 13:29:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	339.7		g	 49.2 	1.37e-06	21	1	2.63e-08	2.80e-08	2.35e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-11-30 10:32:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	340.3		g	 49.4 	1.31e-06	22	1	2.36e-08	3.32e-08	1.92e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-12-09 14:37:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	341.7		g	 48.7 	1.27e-06	23	1	2.09e-08	2.23e-08	1.29e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-12-13 18:26:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	340.4		g	 49.3 	1.17e-06	24	1	4.21e-08	4.77e-08	2.16e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-12-15 16:07:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	339.4		g	 49.7 	5.89e-07	25	1	2.11e-08	2.88e-08	1.06e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-12-16 18:02:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	342.6		g	 49.4 	2.06e-07	26	1	5.98e-09	9.79e-09	4.15e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-12-22 12:06:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	349.8		g	 53.1 	6.01e-08	27	1	1.34e-09	1.87e-09	7.87e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-4a	GB9-4a:LP-DIR-T	hargrave 2016-12-22 21:25:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	338.7		g	 43.8 	4.02e-08	28	1	1.50e-09	2.32e-09	3.16e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-08-17 18:36:35	LT-NO:LP-DIR-T	pmagpy-3.4.1	    5.5	354.9		g	 48.2 	2.01e-06	1	1	8.06e-08	1.71e-07	5.04e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-08-18 11:15:59	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	359.7		g	 47.3 	2.02e-06	2	1	5.28e-08	5.90e-08	2.88e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-08-22 08:45:46	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    7.3	359.0		g	 48.3 	1.99e-06	3	1	7.53e-08	2.37e-07	6.11e-08	u	273	0	0	0.00	-90.00	77
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-08-26 15:38:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	005.7		g	 48.0 	1.99e-06	4	1	3.29e-08	1.07e-07	3.54e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-09-12 12:31:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	356.3		g	 47.2 	1.98e-06	5	1	3.33e-08	3.77e-08	3.09e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-09-13 14:12:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   50.5	001.5		g	 00.3 	1.24e-06	6	1	4.25e-08	2.92e-07	1.48e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-09-14 09:37:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   50.7	002.4		g	 00.1 	1.24e-06	7	1	4.07e-08	3.13e-07	1.49e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-09-14 12:38:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	348.7		g	 46.6 	1.89e-06	8	1	3.71e-08	1.34e-07	2.99e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-09-26 16:54:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	358.1		g	 47.0 	1.78e-06	9	1	3.30e-08	3.01e-08	2.89e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-10-04 10:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	002.2		g	 46.2 	1.67e-06	10	1	3.26e-08	1.08e-07	2.89e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-10-21 11:17:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	353.9		g	 45.6 	1.60e-06	11	1	3.17e-08	6.10e-08	3.44e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-10-28 11:19:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	357.0		g	 46.3 	1.55e-06	12	1	2.82e-08	6.13e-08	3.08e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-03 11:58:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	354.8		g	 46.6 	1.49e-06	13	1	2.66e-08	2.59e-08	2.42e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-07 12:13:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	359.5		g	 46.4 	1.46e-06	14	1	2.48e-08	3.20e-08	2.62e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-08 19:51:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	359.2		g	 46.3 	1.43e-06	15	1	2.51e-08	4.83e-08	2.67e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-09 15:10:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	000.1		g	 46.3 	1.39e-06	16	1	2.86e-08	7.80e-08	2.86e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-13 21:24:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	356.7		g	 46.2 	1.39e-06	17	1	2.58e-08	2.31e-08	2.31e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-14 22:58:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	350.4		g	 45.2 	1.37e-06	18	1	2.51e-08	7.42e-08	2.10e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-16 13:53:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	000.7		g	 46.3 	1.35e-06	19	1	2.25e-08	3.30e-08	2.34e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-21 14:25:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	356.0		g	 46.2 	1.34e-06	20	1	2.59e-08	2.60e-08	2.78e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-23 13:31:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.3	359.9		g	 46.3 	1.31e-06	21	1	2.57e-08	1.42e-07	2.28e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-11-30 10:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	358.2		g	 46.5 	1.27e-06	22	1	2.45e-08	2.98e-08	2.59e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-12-09 14:39:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	001.1		g	 46.1 	1.22e-06	23	1	2.22e-08	4.27e-08	2.16e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-12-13 18:28:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	355.3		g	 46.2 	1.13e-06	24	1	2.31e-08	2.98e-08	1.79e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-12-15 16:09:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	356.8		g	 47.6 	6.65e-07	25	1	1.28e-08	3.31e-08	1.22e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-12-16 18:03:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	001.3		g	 46.8 	2.84e-07	26	1	5.90e-09	5.50e-09	4.96e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-12-22 12:07:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.1	004.0		g	 49.5 	1.09e-07	27	1	2.69e-09	1.11e-08	2.44e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-5a	GB9-5a:LP-DIR-T	hargrave 2016-12-22 21:26:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.9	010.6		g	 40.2 	4.11e-08	28	1	8.01e-10	3.26e-09	1.10e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-08-17 18:38:16	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.8	314.6		g	 50.7 	3.73e-07	1	1	2.13e-08	8.71e-09	8.80e-09	u	273	0	0	0.00	-90.00	273
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-08-18 11:17:41	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.0	314.0		g	 50.6 	3.73e-07	2	1	2.30e-08	1.03e-08	8.28e-09	u	273	0	0	0.00	-90.00	273
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-08-22 08:47:28	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	309.3		g	 50.0 	3.72e-07	3	1	9.41e-09	1.16e-08	8.39e-09	u	273	0	0	0.00	-90.00	77
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-08-26 15:40:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.4	319.5		g	 50.1 	3.65e-07	4	1	2.66e-08	2.04e-08	9.51e-09	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-09-12 12:32:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	311.8		g	 48.4 	3.50e-07	5	1	1.21e-08	8.04e-09	3.64e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-09-13 14:14:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   63.2	359.0		g	 00.0 	1.40e-07	6	1	5.71e-09	1.57e-07	2.35e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-09-14 09:39:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   63.0	359.1		g	-00.3 	1.42e-07	7	1	6.95e-09	1.57e-07	2.36e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-09-14 12:39:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	313.8		g	 47.2 	3.02e-07	8	1	1.07e-08	7.21e-09	3.04e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-09-26 16:56:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	313.2		g	 47.0 	2.54e-07	9	1	4.47e-09	4.75e-09	3.29e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-10-04 10:34:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	314.5		g	 46.6 	2.01e-07	10	1	1.04e-08	6.76e-09	3.45e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-10-21 11:19:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	315.4		g	 45.5 	1.72e-07	11	1	5.10e-09	3.23e-09	2.20e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-10-28 11:21:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	313.9		g	 45.5 	1.57e-07	12	1	2.30e-09	2.56e-09	1.25e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-03 11:59:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	313.4		g	 44.9 	1.34e-07	13	1	1.51e-09	1.75e-09	1.41e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-07 12:14:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	314.0		g	 44.6 	1.23e-07	14	1	3.75e-09	3.06e-09	1.17e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-08 19:52:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	315.0		g	 44.5 	1.15e-07	15	1	1.74e-09	1.64e-09	1.09e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-09 15:11:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	314.8		g	 43.8 	1.06e-07	16	1	2.30e-09	2.21e-09	7.17e-10	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-13 21:26:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	315.5		g	 44.1 	1.03e-07	17	1	2.52e-09	3.52e-09	1.05e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-14 22:59:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	316.3		g	 44.0 	9.96e-08	18	1	2.19e-09	1.10e-09	1.55e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-16 13:55:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	317.5		g	 44.2 	9.77e-08	19	1	1.60e-09	1.48e-09	8.16e-10	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-21 14:27:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	314.8		g	 43.9 	9.65e-08	20	1	1.79e-09	1.77e-09	7.73e-10	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-23 13:32:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	316.1		g	 43.6 	9.14e-08	21	1	2.76e-09	3.52e-09	9.93e-10	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-11-30 10:37:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	316.6		g	 44.3 	8.57e-08	22	1	1.48e-09	1.57e-09	9.41e-10	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-12-09 14:40:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	319.5		g	 43.2 	7.84e-08	23	1	1.89e-09	1.71e-09	4.68e-10	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-12-13 18:29:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	319.4		g	 43.3 	6.92e-08	24	1	1.45e-09	1.00e-09	9.79e-10	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-12-15 16:10:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.2	317.8		g	 42.4 	3.11e-08	25	1	1.61e-09	1.56e-09	5.47e-10	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-12-16 18:05:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	314.7		g	 42.6 	1.20e-08	26	1	3.76e-10	3.72e-10	1.68e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-12-22 12:08:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	305.2		g	 34.5 	5.88e-09	27	1	1.11e-10	1.77e-10	1.67e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-6a	GB9-6a:LP-DIR-T	hargrave 2016-12-22 21:27:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	347.4		g	 43.1 	3.37e-09	28	1	7.43e-11	7.68e-11	2.02e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-08-17 18:40:52	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.1	346.6		g	 46.6 	1.97e-06	1	1	7.43e-08	3.60e-08	6.62e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-08-18 11:19:25	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.0	347.4		g	 46.6 	1.97e-06	2	1	7.05e-08	3.34e-08	6.60e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-08-22 08:49:12	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    6.2	349.4		g	 46.6 	1.90e-06	3	1	1.08e-07	1.65e-07	6.75e-08	u	273	0	0	0.00	-90.00	77
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-08-26 15:42:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	352.2		g	 46.9 	1.89e-06	4	1	5.77e-08	7.32e-08	5.47e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-09-12 12:34:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	344.9		g	 45.4 	1.85e-06	5	1	5.26e-08	1.06e-07	2.18e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-09-13 14:16:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   48.8	000.1		g	 00.1 	1.19e-06	6	1	2.98e-08	3.62e-07	1.32e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-09-14 09:41:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   48.8	360.0		g	 00.1 	1.19e-06	7	1	3.19e-08	3.60e-07	1.32e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-09-14 12:41:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	343.9		g	 44.5 	1.75e-06	8	1	3.37e-08	3.20e-08	1.95e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-09-26 16:58:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	346.1		g	 44.6 	1.63e-06	9	1	2.72e-08	3.30e-08	2.35e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-10-04 10:36:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	344.8		g	 44.4 	1.52e-06	10	1	4.18e-08	6.69e-08	2.61e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-10-21 11:22:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	345.9		g	 43.6 	1.46e-06	11	1	4.22e-08	6.98e-08	1.64e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-10-28 11:23:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	344.4		g	 44.1 	1.45e-06	12	1	2.52e-08	6.20e-08	1.48e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-03 12:01:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	342.3		g	 43.9 	1.36e-06	13	1	2.26e-08	2.95e-08	1.76e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-07 12:16:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	345.7		g	 43.8 	1.31e-06	14	1	3.69e-08	9.60e-08	1.46e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-08 19:54:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	347.5		g	 43.8 	1.28e-06	15	1	1.74e-08	2.55e-08	1.39e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-09 15:13:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	344.9		g	 43.4 	1.23e-06	16	1	1.90e-08	2.72e-08	1.06e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-13 21:27:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	348.9		g	 43.3 	1.21e-06	17	1	2.07e-08	2.09e-08	1.08e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-14 23:01:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	345.3		g	 43.7 	1.20e-06	18	1	3.20e-08	5.68e-08	1.77e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-16 13:57:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	346.9		g	 43.4 	1.18e-06	19	1	1.96e-08	2.34e-08	9.55e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-21 14:29:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	344.5		g	 43.5 	1.17e-06	20	1	1.86e-08	1.92e-08	1.20e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-23 13:34:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	347.2		g	 43.3 	1.14e-06	21	1	2.02e-08	6.52e-08	1.41e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-11-30 10:39:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	345.4		g	 43.5 	1.08e-06	22	1	1.67e-08	2.08e-08	1.33e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-12-09 14:42:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	348.5		g	 43.2 	9.79e-07	23	1	1.56e-08	2.65e-08	9.38e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-12-13 18:31:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	345.2		g	 43.1 	9.20e-07	24	1	2.72e-08	4.31e-08	1.47e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-12-15 16:11:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	348.7		g	 43.9 	6.17e-07	25	1	1.04e-08	2.10e-08	9.73e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-12-16 18:06:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	348.4		g	 44.6 	3.96e-07	26	1	8.05e-09	8.99e-09	5.57e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-12-22 12:09:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.4	347.3		g	 45.4 	2.51e-07	27	1	5.94e-09	1.83e-08	3.48e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-7a	GB9-7a:LP-DIR-T	hargrave 2016-12-22 21:28:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	348.8		g	 45.3 	1.33e-07	28	1	3.39e-09	5.72e-09	1.57e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-08-17 18:42:33	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.3	005.1		g	 37.8 	2.64e-06	1	1	1.06e-07	4.02e-08	1.04e-07	u	273	0	0	0.00	-90.00	273
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-08-18 11:21:07	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.2	005.2		g	 37.7 	2.64e-06	2	1	1.04e-07	4.14e-08	9.96e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-08-22 08:50:54	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	000.0		g	 37.9 	2.64e-06	3	1	1.12e-07	9.85e-08	1.09e-07	u	273	0	0	0.00	-90.00	77
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-08-26 15:43:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	006.8		g	 37.8 	2.63e-06	4	1	8.10e-08	3.71e-08	9.81e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-09-12 12:36:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	003.4		g	 37.1 	2.60e-06	5	1	4.77e-08	6.22e-08	2.99e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-09-13 14:18:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   39.0	000.2		g	 00.0 	1.98e-06	6	1	3.69e-08	1.30e-07	1.60e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-09-14 09:43:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   39.0	359.6		g	-00.0 	1.98e-06	7	1	3.72e-08	1.51e-07	1.60e-06	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-09-14 12:43:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	004.0		g	 37.1 	2.49e-06	8	1	4.82e-08	4.44e-08	3.56e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-09-26 17:00:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	003.5		g	 37.1 	2.35e-06	9	1	3.93e-08	4.52e-08	3.61e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-10-04 10:37:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	005.6		g	 36.5 	2.26e-06	10	1	5.36e-08	8.08e-08	4.51e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-10-21 11:24:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	006.0		g	 36.2 	2.18e-06	11	1	5.00e-08	9.45e-08	3.33e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-10-28 11:25:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	004.8		g	 36.2 	2.15e-06	12	1	3.63e-08	3.56e-08	2.22e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-03 12:02:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	004.7		g	 36.3 	2.05e-06	13	1	3.37e-08	5.72e-08	2.81e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-07 12:18:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	004.5		g	 36.0 	2.01e-06	14	1	4.44e-08	4.61e-08	2.46e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-08 19:57:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	004.3		g	 35.8 	1.96e-06	15	1	3.71e-08	6.99e-08	2.15e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-09 15:14:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	005.7		g	 35.6 	1.89e-06	16	1	3.45e-08	2.61e-08	2.22e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-13 21:29:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	005.2		g	 35.6 	1.84e-06	17	1	3.63e-08	2.83e-08	2.24e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-14 23:03:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	003.9		g	 35.7 	1.81e-06	18	1	4.47e-08	4.17e-08	3.50e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-16 13:59:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	005.7		g	 35.4 	1.77e-06	19	1	2.50e-08	3.28e-08	2.09e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-21 14:31:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	004.4		g	 35.4 	1.76e-06	20	1	2.74e-08	2.28e-08	2.05e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-23 13:35:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	006.3		g	 35.2 	1.70e-06	21	1	4.72e-08	6.77e-08	2.82e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-11-30 10:41:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	004.2		g	 35.1 	1.60e-06	22	1	2.45e-08	3.58e-08	1.99e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-12-09 14:43:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	003.1		g	 35.0 	1.42e-06	23	1	2.36e-08	1.82e-08	1.48e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-12-13 18:33:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	003.9		g	 35.0 	1.28e-06	24	1	3.21e-08	1.84e-08	2.60e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-12-15 16:13:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.8	005.3		g	 35.2 	7.02e-07	25	1	2.47e-08	5.36e-08	1.33e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-12-16 18:08:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	006.0		g	 36.3 	1.48e-07	26	1	3.96e-09	2.94e-09	3.20e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-12-22 12:11:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.4	001.7		g	 35.4 	3.07e-08	27	1	8.65e-10	3.92e-09	6.56e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-8a	GB9-8a:LP-DIR-T	hargrave 2016-12-22 21:30:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	358.0		g	 29.6 	8.89e-09	28	1	1.63e-10	4.36e-10	2.48e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-08-17 18:44:10	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.0	008.0		g	 53.7 	5.35e-07	1	1	2.12e-08	9.53e-09	1.61e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-08-18 11:22:46	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.9	007.2		g	 53.7 	5.35e-07	2	1	2.01e-08	9.23e-09	1.61e-08	u	273	0	0	0.00	-90.00	273
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-08-22 08:52:32	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	004.1		g	 54.0 	5.28e-07	3	1	2.09e-08	2.66e-08	1.68e-08	u	273	0	0	0.00	-90.00	77
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-08-26 15:45:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	010.2		g	 53.4 	5.29e-07	4	1	1.79e-08	9.39e-09	1.73e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-09-12 12:37:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	007.8		g	 53.3 	5.16e-07	5	1	8.14e-09	2.22e-08	5.57e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-09-13 14:20:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   54.9	359.6		g	 00.1 	2.89e-07	6	1	7.48e-09	5.18e-08	4.12e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-09-14 09:44:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   54.9	359.1		g	-00.0 	2.90e-07	7	1	7.65e-09	5.45e-08	4.13e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-09-14 12:45:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	010.2		g	 52.8 	4.89e-07	8	1	1.03e-08	1.12e-08	6.78e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-09-26 17:02:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	008.8		g	 53.3 	4.49e-07	9	1	7.54e-09	1.02e-08	8.74e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-10-04 10:39:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	008.5		g	 52.7 	4.12e-07	10	1	7.79e-09	1.51e-08	6.10e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-10-21 11:26:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	009.8		g	 52.4 	3.96e-07	11	1	7.66e-09	8.97e-09	4.06e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-10-28 11:27:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	010.0		g	 52.6 	3.93e-07	12	1	6.80e-09	1.53e-08	3.41e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-03 12:04:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	009.2		g	 52.7 	3.70e-07	13	1	6.75e-09	8.08e-09	5.87e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-07 12:19:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	011.5		g	 52.3 	3.64e-07	14	1	5.90e-09	8.12e-09	3.03e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-08 19:58:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	009.6		g	 52.5 	3.60e-07	15	1	5.58e-09	2.22e-08	3.33e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-09 15:16:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	010.4		g	 52.4 	3.48e-07	16	1	5.88e-09	6.91e-09	3.69e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-13 21:31:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	012.1		g	 52.7 	3.37e-07	17	1	9.52e-09	9.75e-09	4.95e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-14 23:04:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	010.2		g	 52.5 	3.34e-07	18	1	6.13e-09	6.32e-09	4.33e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-16 14:01:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	011.4		g	 52.3 	3.29e-07	19	1	5.41e-09	5.88e-09	3.78e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-21 14:33:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	010.8		g	 52.2 	3.25e-07	20	1	5.63e-09	5.55e-09	2.53e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-23 13:36:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	009.1		g	 52.5 	3.18e-07	21	1	9.69e-09	1.41e-08	5.83e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-11-30 10:44:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	008.5		g	 52.4 	3.03e-07	22	1	4.77e-09	1.05e-08	3.23e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-12-09 14:45:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	012.1		g	 52.0 	2.77e-07	23	1	5.36e-09	6.16e-09	3.01e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-12-13 18:34:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	007.9		g	 52.1 	2.45e-07	24	1	5.89e-09	8.73e-09	4.92e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-12-15 16:14:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	002.9		g	 52.1 	1.67e-07	25	1	3.82e-09	4.96e-09	2.91e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-12-16 18:10:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	002.2		g	 52.2 	7.97e-08	26	1	1.75e-09	2.03e-09	1.44e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-12-22 12:12:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	   53.3	001.0		g	 21.9 	3.51e-08	27	1	2.23e-08	1.54e-08	4.27e-08	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-12-22 13:21:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	003.8		g	 52.3 	5.89e-08	28	1	1.16e-09	3.16e-09	8.00e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB9-9a	GB9-9a:LP-DIR-T	hargrave 2016-12-22 21:31:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	003.3		g	 52.4 	5.16e-08	29	1	9.58e-10	2.75e-09	7.43e-10	u	273	0	0	0.00	-90.00	  953.0
