tab	measurements
citations	specimen	experiment	instrument_codes	method_codes	software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	meas_n_orient	magn_x_sigma	magn_y_sigma	magn_z_sigma	standard	meas_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-08-17 18:07:47	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.6	008.2		g	 43.6 	1.02e-06	1	1	3.42e-08	2.40e-08	2.27e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-08-17 20:58:37	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.4	007.1		g	 43.7 	1.02e-06	2	1	3.20e-08	1.62e-08	2.47e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-08-19 19:47:14	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	007.1		g	 43.5 	9.93e-07	3	1	2.91e-08	1.95e-08	2.85e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-08-26 15:09:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	010.5		g	 43.5 	9.91e-07	4	1	2.76e-08	2.90e-08	2.82e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-08-31 19:12:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	008.6		g	 43.2 	9.87e-07	5	1	1.54e-08	2.23e-08	2.03e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-01 16:40:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	009.4		g	 43.1 	9.53e-07	6	1	1.94e-08	1.26e-08	2.20e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-02 16:03:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	010.8		g	 43.1 	9.23e-07	7	1	1.79e-08	1.28e-08	2.16e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-08 11:55:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	012.4		g	 42.9 	8.91e-07	8	1	2.28e-08	2.96e-08	1.51e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-09 09:46:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	016.7		g	 43.3 	8.85e-07	9	1	2.50e-08	1.55e-08	1.85e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-12 12:02:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	011.2		g	 42.7 	8.67e-07	10	1	1.74e-08	2.69e-08	1.16e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-12 22:50:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.4	006.7		g	 43.2 	8.62e-07	11	1	1.39e-08	9.48e-08	1.11e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-15 12:37:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	011.4		g	 42.7 	8.57e-07	12	1	1.68e-08	1.10e-08	1.26e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-19 19:08:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	008.8		g	 43.1 	8.39e-07	13	1	1.28e-08	1.85e-08	1.06e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-22 18:05:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	007.7		g	 43.3 	7.79e-07	14	1	1.78e-08	3.79e-08	1.10e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-09-29 11:49:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	002.7		g	 43.4 	7.42e-07	15	1	1.49e-08	1.92e-08	1.08e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-10-03 18:38:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	010.5		g	 43.5 	7.38e-07	16	1	1.20e-08	2.09e-08	8.97e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-10-08 15:54:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	010.5		g	 43.3 	7.23e-07	17	1	1.32e-08	1.35e-08	8.52e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-10-10 17:32:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.4	002.3		g	 43.5 	7.20e-07	18	1	1.49e-08	7.91e-08	8.83e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-10-20 13:28:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	009.8		g	 43.5 	7.16e-07	19	1	1.21e-08	1.43e-08	9.00e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-10-25 01:24:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	010.7		g	 43.7 	6.93e-07	20	1	1.15e-08	3.71e-08	7.81e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-11-07 11:43:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	004.9		g	 44.0 	6.66e-07	21	1	1.56e-08	4.40e-08	9.24e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-11-08 13:04:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	007.7		g	 43.7 	6.08e-07	22	1	9.34e-09	1.58e-08	6.01e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-11-09 12:06:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	003.6		g	 44.0 	5.50e-07	23	1	7.64e-09	3.59e-08	5.58e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-11-10 12:52:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	001.9		g	 44.0 	4.05e-07	24	1	6.61e-09	1.19e-08	5.02e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-11-11 13:46:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.8	011.9		g	 44.5 	2.82e-07	25	1	4.92e-09	2.30e-08	3.08e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-11-14 21:06:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.4	014.4		g	 43.5 	1.62e-07	26	1	3.59e-09	1.47e-08	1.65e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-10a	GB7-10a:LP-DIR-T	hargrave 2016-11-15 19:56:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.4	032.6		g	 45.0 	1.59e-07	27	1	7.07e-09	1.33e-08	1.99e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-08-17 17:51:49	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.2	118.6		g	-08.6 	1.52e-06	1	1	8.30e-08	3.81e-08	6.46e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-08-17 20:40:55	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.5	118.3		g	-08.6 	1.52e-06	2	1	9.04e-08	4.18e-08	6.44e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-08-19 19:29:40	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    5.3	117.3		g	-08.6 	1.51e-06	3	1	1.13e-07	5.05e-08	6.45e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-08-26 14:53:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	123.3		g	-08.9 	1.51e-06	4	1	4.02e-08	2.09e-08	6.51e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-08-31 18:54:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	122.2		g	-09.1 	1.50e-06	5	1	2.78e-08	9.38e-09	6.65e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-01 16:23:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	121.0		g	-09.3 	1.46e-06	6	1	5.98e-08	2.56e-08	6.62e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-02 15:46:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	119.2		g	-09.4 	1.42e-06	7	1	4.58e-08	1.61e-08	6.37e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-08 11:38:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	121.0		g	-09.1 	1.38e-06	8	1	1.54e-08	7.75e-09	3.57e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-09 09:32:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	118.2		g	-09.2 	1.37e-06	9	1	1.61e-08	9.69e-09	3.82e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-12 11:46:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	122.1		g	-09.4 	1.34e-06	10	1	7.16e-08	4.47e-08	3.20e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-12 22:34:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	120.9		g	-08.7 	1.22e-06	11	1	3.48e-08	2.70e-08	3.61e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-15 12:24:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	124.1		g	-08.3 	1.15e-06	12	1	9.01e-09	7.24e-09	2.60e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-19 18:49:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	121.5		g	-07.7 	1.04e-06	13	1	5.81e-08	3.12e-08	3.10e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-22 17:47:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	124.1		g	-07.0 	9.10e-07	14	1	4.69e-08	2.80e-08	2.56e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-09-29 11:32:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	121.1		g	-06.8 	9.06e-07	15	1	1.91e-08	1.09e-08	2.69e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-10-03 18:21:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	123.3		g	-06.4 	8.52e-07	16	1	2.66e-08	1.50e-08	2.52e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-10-08 15:26:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	127.3		g	-06.0 	7.88e-07	17	1	2.51e-08	1.89e-08	1.94e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-10-10 17:16:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.6	123.4		g	-06.4 	7.85e-07	18	1	7.33e-08	4.78e-08	2.40e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-10-20 13:09:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.5	123.1		g	-05.8 	7.26e-07	19	1	4.63e-08	2.71e-08	2.07e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-10-25 01:06:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	123.5		g	-05.4 	6.37e-07	20	1	1.21e-08	6.11e-09	2.05e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-11-07 11:26:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	124.4		g	-04.8 	5.93e-07	21	1	1.62e-08	1.02e-08	1.59e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-11-08 12:47:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	124.7		g	-03.0 	4.12e-07	22	1	2.19e-08	1.40e-08	1.28e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-11-09 11:49:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	123.8		g	-00.1 	2.78e-07	23	1	8.14e-09	5.26e-09	9.47e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-11-10 12:34:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	124.6		g	 01.7 	2.21e-07	24	1	4.40e-09	3.87e-09	7.23e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-11-11 13:29:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	132.9		g	 03.1 	1.13e-07	25	1	2.21e-09	2.36e-09	3.04e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-11-14 20:50:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	133.9		g	 06.7 	3.57e-08	26	1	1.17e-09	1.25e-09	1.51e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-1a	GB7-1a:LP-DIR-T	hargrave 2016-11-15 19:40:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	131.4		g	 07.5 	3.79e-08	27	1	1.81e-09	1.30e-09	1.64e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-08-17 17:54:48	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.3	201.7		g	-07.0 	2.11e-06	1	1	4.42e-08	1.31e-07	7.41e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-08-17 20:43:53	LT-NO:LP-DIR-T	pmagpy-3.4.1	    4.1	201.9		g	-07.0 	2.11e-06	2	1	4.33e-08	1.23e-07	7.31e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-08-19 19:32:37	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    9.3	198.5		g	-07.2 	2.05e-06	3	1	9.55e-08	3.10e-07	8.33e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-08-22 09:39:09	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	202.5		g	-07.0 	2.07e-06	4	1	1.17e-08	3.00e-08	7.80e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-08-26 14:56:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	204.7		g	-07.4 	2.07e-06	5	1	2.46e-08	5.73e-08	5.95e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-08-31 18:57:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	203.8		g	-08.8 	2.00e-06	6	1	1.19e-08	4.29e-08	7.00e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-01 16:26:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	204.7		g	-09.4 	1.87e-06	7	1	2.44e-08	7.42e-08	6.90e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-02 15:49:23	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	204.6		g	-09.6 	1.83e-06	8	1	1.53e-08	5.20e-08	6.44e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-08 11:41:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	203.2		g	-09.8 	1.79e-06	9	1	1.36e-08	1.72e-08	2.04e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-09 09:35:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	201.0		g	-09.9 	1.80e-06	10	1	2.60e-08	4.06e-08	1.90e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-12 11:49:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	205.7		g	-10.0 	1.77e-06	11	1	6.20e-08	1.18e-07	2.06e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-12 22:37:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	204.5		g	-09.5 	1.60e-06	12	1	1.74e-08	2.32e-08	1.73e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-15 12:27:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	206.0		g	-08.8 	1.48e-06	13	1	1.86e-08	3.32e-08	1.72e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-19 18:53:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	200.8		g	-07.8 	1.25e-06	14	1	1.25e-08	2.29e-08	1.55e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-22 17:51:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	202.5		g	-06.4 	9.53e-07	15	1	1.91e-08	4.66e-08	1.21e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-09-29 11:35:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	203.5		g	-06.4 	9.49e-07	16	1	1.71e-08	2.73e-08	1.26e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-10-03 18:25:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.1	200.4		g	-06.1 	8.48e-07	17	1	2.08e-08	5.60e-08	1.05e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-10-08 15:30:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    7.1	197.6		g	-05.7 	7.73e-07	18	1	2.94e-08	9.04e-08	1.17e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-10-10 17:18:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.3	200.2		g	-05.9 	7.79e-07	19	1	2.29e-08	5.31e-08	1.00e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-10-20 13:13:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	201.2		g	-05.3 	7.28e-07	20	1	1.55e-08	4.36e-08	8.38e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-10-25 01:10:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	201.9		g	-04.8 	6.29e-07	21	1	1.08e-08	2.72e-08	8.92e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-11-07 11:30:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	200.2		g	-04.2 	5.58e-07	22	1	1.20e-08	3.14e-08	6.27e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-11-08 12:51:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	198.2		g	-01.7 	3.73e-07	23	1	6.38e-09	1.92e-08	4.15e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-11-09 11:53:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	195.8		g	 02.3 	2.30e-07	24	1	2.93e-09	8.08e-09	2.89e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-11-10 12:36:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.2	192.4		g	 05.2 	1.70e-07	25	1	2.22e-09	9.18e-09	1.80e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-11-11 13:33:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	190.7		g	 09.7 	6.50e-08	26	1	6.40e-10	2.29e-09	7.52e-10	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-11-14 20:54:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	190.5		g	 15.0 	3.67e-08	27	1	5.78e-10	8.83e-10	4.83e-10	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-2a	GB7-2a:LP-DIR-T	hargrave 2016-11-15 19:44:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	184.2		g	 13.6 	3.94e-08	28	1	4.88e-10	8.23e-10	5.99e-10	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-08-17 17:56:21	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.8	174.7		g	-00.9 	3.08e-06	1	1	1.51e-08	7.21e-08	1.32e-07	u	273	0	0	0.00	-90.00	273
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-08-17 20:45:27	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.1	174.2		g	-00.9 	3.08e-06	2	1	1.74e-08	9.96e-08	1.32e-07	u	273	0	0	0.00	-90.00	273
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-08-19 19:35:02	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	174.2		g	-00.9 	3.05e-06	3	1	2.53e-08	1.50e-07	1.38e-07	u	273	0	0	0.00	-90.00	77
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-08-26 14:58:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	176.4		g	-01.4 	3.06e-06	4	1	1.30e-08	3.22e-08	1.08e-07	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-08-31 18:58:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	176.2		g	-01.4 	3.01e-06	5	1	9.81e-09	3.61e-08	1.29e-07	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-01 16:28:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	173.9		g	-01.4 	2.88e-06	6	1	1.95e-08	1.26e-07	1.27e-07	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-02 15:50:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	174.4		g	-01.2 	2.75e-06	7	1	1.25e-08	6.86e-08	1.15e-07	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-08 11:42:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	175.2		g	-01.2 	2.63e-06	8	1	1.85e-08	2.02e-08	2.53e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-09 09:36:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	173.5		g	-01.2 	2.59e-06	9	1	1.94e-08	4.55e-08	2.46e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-12 11:51:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	176.0		g	-01.2 	2.54e-06	10	1	1.50e-08	5.99e-08	2.52e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-12 22:39:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	175.5		g	-01.2 	2.52e-06	11	1	2.43e-08	4.79e-08	2.90e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-15 12:28:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	177.3		g	-01.1 	2.48e-06	12	1	1.55e-08	3.28e-08	2.40e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-19 18:54:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	174.0		g	-01.2 	2.43e-06	13	1	2.86e-08	1.01e-07	3.44e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-22 17:52:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.3	174.2		g	-01.0 	2.32e-06	14	1	2.78e-08	2.11e-07	2.81e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-09-29 11:36:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	172.6		g	-01.0 	2.30e-06	15	1	1.46e-08	2.52e-08	2.86e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-10-03 18:27:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	174.9		g	-01.0 	2.23e-06	16	1	2.35e-08	8.19e-08	2.78e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-10-08 15:31:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	175.9		g	-01.1 	2.15e-06	17	1	1.16e-08	2.69e-08	2.68e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-10-10 17:19:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	173.6		g	-01.2 	2.15e-06	18	1	1.63e-08	9.28e-08	2.44e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-10-20 13:15:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.7	173.6		g	-00.6 	2.08e-06	19	1	3.30e-08	1.68e-07	2.42e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-10-25 01:12:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	178.7		g	-00.6 	1.95e-06	20	1	1.96e-08	2.20e-08	2.58e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-11-07 11:32:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	175.3		g	-00.3 	1.74e-06	21	1	8.60e-09	3.70e-08	1.79e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-11-08 12:52:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	174.5		g	 00.5 	1.38e-06	22	1	9.93e-09	1.19e-08	1.53e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-11-09 11:55:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	177.5		g	 00.7 	1.27e-06	23	1	1.10e-08	3.92e-08	1.65e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-11-10 12:37:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	174.1		g	 01.2 	1.11e-06	24	1	6.99e-09	6.37e-08	1.16e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-11-11 13:34:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	178.3		g	 01.6 	6.28e-07	25	1	4.29e-09	6.64e-09	7.14e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-11-14 20:56:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	178.0		g	 02.1 	3.49e-07	26	1	1.87e-09	3.93e-09	3.56e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-3a	GB7-3a:LP-DIR-T	hargrave 2016-11-15 19:45:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	176.2		g	 01.8 	2.25e-07	27	1	1.55e-09	4.91e-09	2.50e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-08-17 17:57:52	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.0	278.6		g	 37.8 	9.73e-06	1	1	1.08e-07	1.45e-07	6.89e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-08-17 20:48:42	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.0	278.8		g	 37.7 	9.75e-06	2	1	1.02e-07	1.48e-07	6.46e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-08-19 19:36:32	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	280.2		g	 37.7 	9.72e-06	3	1	3.76e-07	1.56e-07	7.79e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-08-26 14:59:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	281.1		g	 37.8 	9.71e-06	4	1	2.12e-07	1.38e-07	6.57e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-08-31 19:01:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	281.0		g	 37.5 	9.44e-06	5	1	7.43e-08	1.21e-07	6.68e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-01 16:30:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	278.0		g	 37.3 	8.86e-06	6	1	3.35e-07	1.15e-07	6.46e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-02 15:52:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	280.8		g	 37.4 	8.32e-06	7	1	3.03e-07	1.08e-07	6.88e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-08 11:44:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	277.9		g	 36.9 	7.84e-06	8	1	1.38e-07	1.29e-07	8.06e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-09 09:37:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	277.6		g	 37.0 	7.63e-06	9	1	2.60e-07	1.23e-07	8.39e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-12 11:53:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	280.8		g	 36.9 	7.46e-06	10	1	2.27e-07	1.34e-07	5.87e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-12 22:40:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	282.2		g	 37.0 	7.29e-06	11	1	1.24e-07	1.17e-07	8.98e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-15 12:29:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	281.0		g	 36.8 	7.15e-06	12	1	2.17e-07	1.27e-07	6.56e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-19 18:57:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	277.4		g	 37.0 	6.84e-06	13	1	1.47e-07	1.15e-07	9.66e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-22 17:54:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	279.2		g	 37.0 	6.30e-06	14	1	2.25e-07	1.12e-07	6.12e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-09-29 11:38:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	276.1		g	 37.0 	6.09e-06	15	1	1.12e-07	1.12e-07	4.42e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-10-03 18:28:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	280.1		g	 36.9 	5.67e-06	16	1	2.50e-07	1.06e-07	7.16e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-10-08 15:33:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	283.3		g	 36.6 	5.19e-06	17	1	2.00e-07	9.25e-08	5.94e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-10-10 17:21:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	277.4		g	 37.0 	5.19e-06	18	1	2.66e-07	9.50e-08	6.60e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-10-20 13:17:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	280.7		g	 36.8 	4.81e-06	19	1	1.10e-07	7.45e-08	6.07e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-10-25 01:13:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	277.5		g	 37.1 	3.85e-06	20	1	1.04e-07	5.07e-08	4.95e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-11-07 11:33:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	280.6		g	 37.4 	2.48e-06	21	1	4.87e-08	3.48e-08	1.84e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-11-08 12:54:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	283.6		g	 38.0 	1.47e-06	22	1	4.38e-08	2.29e-08	1.39e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-11-09 11:56:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	282.1		g	 37.6 	1.36e-06	23	1	5.54e-08	2.19e-08	1.35e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-11-10 12:39:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	284.5		g	 38.2 	1.10e-06	24	1	1.18e-08	1.57e-08	9.35e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-11-11 13:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	284.6		g	 39.0 	6.48e-07	25	1	8.02e-09	8.65e-09	6.04e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-11-14 20:57:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	285.0		g	 40.3 	3.17e-07	26	1	9.66e-09	4.93e-09	2.86e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-4a	GB7-4a:LP-DIR-T	hargrave 2016-11-15 19:47:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	282.7		g	 39.0 	2.65e-07	27	1	8.38e-09	3.82e-09	2.89e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-08-17 17:59:19	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.3	131.6		g	 18.4 	6.32e-06	1	1	1.88e-07	1.28e-07	1.11e-07	u	273	0	0	0.00	-90.00	273
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-08-17 20:50:10	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.2	132.6		g	 18.4 	6.31e-06	2	1	2.64e-07	2.01e-07	1.12e-07	u	273	0	0	0.00	-90.00	273
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-08-19 19:37:59	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	132.8		g	 18.5 	6.30e-06	3	1	1.39e-07	1.52e-07	1.01e-07	u	273	0	0	0.00	-90.00	77
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-08-26 15:01:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	129.6		g	 18.2 	6.29e-06	4	1	1.98e-07	1.30e-07	7.85e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-08-31 19:02:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	133.0		g	 18.1 	6.08e-06	5	1	3.22e-07	2.67e-07	9.38e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-01 16:31:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	128.6		g	 18.0 	5.71e-06	6	1	9.22e-08	5.30e-08	8.41e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-02 15:54:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	130.8		g	 18.0 	5.37e-06	7	1	6.04e-08	6.72e-08	8.43e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-08 11:47:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	130.8		g	 18.6 	5.02e-06	8	1	1.63e-07	1.58e-07	6.91e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-09 09:39:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	131.1		g	 18.5 	4.88e-06	9	1	4.07e-08	2.41e-08	7.74e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-12 11:55:15	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	132.0		g	 18.4 	4.76e-06	10	1	3.22e-08	5.13e-08	8.78e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-12 22:42:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	131.8		g	 18.4 	4.67e-06	11	1	8.25e-08	8.72e-08	6.53e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-15 12:31:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	132.2		g	 18.4 	4.58e-06	12	1	2.80e-08	3.84e-08	7.51e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-19 18:59:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	130.5		g	 18.5 	4.41e-06	13	1	4.55e-08	3.22e-08	5.08e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-22 17:56:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	131.9		g	 18.4 	4.06e-06	14	1	2.03e-07	1.57e-07	6.42e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-09-29 11:40:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	132.8		g	 18.4 	3.89e-06	15	1	7.00e-08	5.16e-08	6.77e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-10-03 18:30:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	131.4		g	 18.7 	3.61e-06	16	1	4.26e-08	3.57e-08	5.34e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-10-08 15:34:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	130.1		g	 18.2 	3.22e-06	17	1	7.38e-08	6.34e-08	4.55e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-10-10 17:23:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	128.2		g	 18.3 	3.22e-06	18	1	3.89e-08	3.63e-08	4.68e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-10-20 13:19:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	131.4		g	 18.5 	2.92e-06	19	1	6.84e-08	4.72e-08	4.39e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-10-25 01:15:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	132.8		g	 18.4 	2.25e-06	20	1	3.58e-08	3.49e-08	2.44e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-11-07 11:35:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	130.2		g	 18.5 	1.46e-06	21	1	2.06e-08	2.14e-08	2.42e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-11-08 12:55:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	130.8		g	 17.9 	8.90e-07	22	1	1.76e-08	1.21e-08	1.26e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-11-09 11:58:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	134.5		g	 18.3 	8.12e-07	23	1	1.73e-08	1.50e-08	9.96e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-11-10 12:41:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	132.7		g	 17.6 	6.52e-07	24	1	8.12e-09	5.36e-09	9.31e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-11-11 13:37:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	134.7		g	 18.6 	4.53e-07	25	1	1.19e-08	1.34e-08	7.42e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-11-14 20:59:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	133.5		g	 18.8 	2.52e-07	26	1	3.09e-09	3.46e-09	3.23e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-5a	GB7-5a:LP-DIR-T	hargrave 2016-11-15 19:48:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	133.6		g	 19.4 	2.42e-07	27	1	4.82e-09	3.54e-09	2.89e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-08-17 18:00:48	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	071.0		g	 35.0 	2.00e-06	1	1	5.35e-08	2.62e-08	2.50e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-08-17 20:51:38	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.4	069.6		g	 35.3 	2.00e-06	2	1	3.66e-08	1.97e-08	2.71e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-08-19 19:39:26	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	070.5		g	 35.3 	1.97e-06	3	1	1.01e-07	4.73e-08	2.83e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-08-26 15:03:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	070.3		g	 34.8 	1.97e-06	4	1	7.19e-08	3.51e-08	2.34e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-08-31 19:05:19	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	069.5		g	 34.3 	1.96e-06	5	1	4.02e-08	2.06e-08	1.90e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-01 16:33:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	072.6		g	 33.9 	1.91e-06	6	1	3.99e-08	2.51e-08	1.35e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-02 15:56:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	072.6		g	 33.9 	1.86e-06	7	1	3.14e-08	2.18e-08	1.65e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-08 11:49:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	071.0		g	 34.8 	1.79e-06	8	1	6.22e-08	3.10e-08	2.38e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-09 09:40:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	071.7		g	 34.6 	1.77e-06	9	1	2.78e-08	1.95e-08	2.37e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-12 11:56:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	071.9		g	 35.2 	1.74e-06	10	1	2.04e-08	1.67e-08	3.20e-08	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-12 22:43:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	072.7		g	 35.3 	1.72e-06	11	1	3.33e-08	2.24e-08	2.81e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-15 12:32:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	072.7		g	 34.7 	1.70e-06	12	1	1.95e-08	1.95e-08	2.29e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-19 19:02:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	070.3		g	 34.7 	1.68e-06	13	1	5.11e-08	2.52e-08	2.02e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-22 17:58:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	071.2		g	 34.8 	1.62e-06	14	1	4.99e-08	2.21e-08	2.06e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-09-29 11:43:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	069.7		g	 35.3 	1.59e-06	15	1	3.88e-08	1.54e-08	3.44e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-10-03 18:32:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	071.8		g	 35.6 	1.58e-06	16	1	3.94e-08	1.92e-08	2.45e-08	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-10-08 15:38:46	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	072.0		g	 35.7 	1.54e-06	17	1	4.22e-08	2.54e-08	2.39e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-10-10 17:26:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	069.3		g	 35.6 	1.54e-06	18	1	3.53e-08	2.09e-08	2.22e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-10-20 13:22:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	070.5		g	 35.7 	1.52e-06	19	1	2.88e-08	1.73e-08	2.32e-08	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-10-25 01:17:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	069.0		g	 35.6 	1.49e-06	20	1	5.98e-08	3.12e-08	1.59e-08	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-11-07 11:37:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	068.8		g	 35.9 	1.42e-06	21	1	2.69e-08	1.78e-08	2.29e-08	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-11-08 12:57:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	068.4		g	 35.9 	1.33e-06	22	1	2.29e-08	1.60e-08	1.92e-08	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-11-09 12:00:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	072.2		g	 36.1 	1.24e-06	23	1	2.58e-08	1.34e-08	1.75e-08	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-11-10 12:45:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	070.1		g	 35.7 	1.00e-06	24	1	4.39e-08	2.49e-08	1.24e-08	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-11-11 13:40:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	072.5		g	 36.5 	7.58e-07	25	1	1.60e-08	1.05e-08	1.14e-08	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-11-14 21:00:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	074.5		g	 36.8 	4.16e-07	26	1	1.45e-08	5.60e-09	5.45e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-6a	GB7-6a:LP-DIR-T	hargrave 2016-11-15 19:50:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	070.6		g	 37.1 	4.14e-07	27	1	7.84e-09	4.98e-09	5.77e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-08-17 18:02:16	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.8	126.3		g	-44.6 	9.14e-07	1	1	1.90e-08	2.20e-08	7.31e-09	u	273	0	0	0.00	-90.00	273
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-08-17 20:53:57	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.9	126.5		g	-44.6 	9.14e-07	2	1	2.10e-08	2.28e-08	7.54e-09	u	273	0	0	0.00	-90.00	273
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-08-19 19:41:45	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	123.8		g	-44.6 	8.88e-07	3	1	1.53e-08	2.23e-08	6.86e-09	u	273	0	0	0.00	-90.00	77
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-08-26 15:04:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	127.3		g	-44.6 	8.85e-07	4	1	9.09e-09	1.22e-08	1.01e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-08-31 19:07:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	128.0		g	-44.1 	8.76e-07	5	1	1.34e-08	1.06e-08	9.95e-09	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-01 16:35:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	125.7		g	-44.0 	8.37e-07	6	1	2.88e-08	1.33e-08	9.99e-09	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-02 15:58:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	126.5		g	-43.9 	8.08e-07	7	1	7.25e-09	1.23e-08	8.97e-09	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-08 11:50:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	126.1		g	-43.4 	7.81e-07	8	1	1.37e-08	1.13e-08	9.37e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-09 09:41:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	125.2		g	-43.3 	7.66e-07	9	1	1.22e-08	1.39e-08	7.95e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-12 11:58:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	125.4		g	-43.4 	7.51e-07	10	1	1.59e-08	1.12e-08	8.88e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-12 22:45:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	130.2		g	-43.4 	7.39e-07	11	1	2.74e-08	1.88e-08	8.97e-09	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-15 12:34:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	128.9		g	-43.3 	7.30e-07	12	1	1.50e-08	1.13e-08	8.55e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-19 19:03:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	125.7		g	-43.7 	7.18e-07	13	1	2.69e-08	1.81e-08	9.83e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-22 18:00:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	126.6		g	-43.9 	6.86e-07	14	1	2.35e-08	2.01e-08	7.41e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-09-29 11:44:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	124.5		g	-43.9 	6.74e-07	15	1	1.38e-08	1.17e-08	8.07e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-10-03 18:34:03	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	124.9		g	-43.5 	6.67e-07	16	1	6.98e-09	1.07e-08	8.21e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-10-08 15:48:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	127.5		g	-43.6 	6.47e-07	17	1	2.15e-08	1.56e-08	8.72e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-10-10 17:27:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	124.9		g	-43.9 	6.47e-07	18	1	6.70e-09	9.85e-09	8.87e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-10-20 13:23:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	128.1		g	-43.6 	6.37e-07	19	1	1.29e-08	1.05e-08	8.03e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-10-25 01:19:36	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    6.6	136.8		g	-44.5 	6.20e-07	20	1	4.59e-08	5.42e-08	8.43e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-11-07 11:38:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	125.4		g	-43.6 	6.04e-07	21	1	1.70e-08	8.61e-09	7.00e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-11-08 12:59:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	125.3		g	-43.7 	5.76e-07	22	1	1.90e-08	1.28e-08	6.42e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-11-09 12:01:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	127.5		g	-43.7 	5.51e-07	23	1	7.40e-09	7.90e-09	6.35e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-11-10 12:47:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	122.8		g	-44.2 	4.70e-07	24	1	8.37e-09	7.31e-09	5.27e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-11-11 13:41:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	125.9		g	-44.5 	3.72e-07	25	1	1.46e-08	9.98e-09	3.82e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-11-14 21:01:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	124.6		g	-44.9 	2.49e-07	26	1	4.90e-09	3.43e-09	2.41e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-7a	GB7-7a:LP-DIR-T	hargrave 2016-11-15 19:51:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	122.8		g	-44.6 	2.51e-07	27	1	3.47e-09	3.78e-09	2.67e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-08-17 18:03:46	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.1	033.5		g	 39.9 	1.32e-06	1	1	5.32e-08	3.57e-08	3.28e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-08-17 20:55:26	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.6	034.3		g	 39.9 	1.32e-06	2	1	6.05e-08	4.58e-08	3.26e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-08-19 19:44:04	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    9.5	038.4		g	 40.1 	1.27e-06	3	1	1.50e-07	1.48e-07	3.06e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-08-22 09:41:44	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	035.1		g	 39.7 	1.28e-06	4	1	3.97e-08	1.98e-08	3.67e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-08-26 15:06:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	034.7		g	 39.8 	1.28e-06	5	1	3.85e-08	2.48e-08	3.28e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-08-31 19:08:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	037.4		g	 39.2 	1.25e-06	6	1	5.42e-08	3.82e-08	3.06e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-01 16:36:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	034.6		g	 38.8 	1.20e-06	7	1	2.27e-08	1.51e-08	2.94e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-02 16:00:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	035.0		g	 38.9 	1.15e-06	8	1	1.99e-08	1.98e-08	2.99e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-08 11:52:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	035.3		g	 38.8 	1.10e-06	9	1	3.36e-08	4.02e-08	1.20e-08	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-09 09:43:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	030.5		g	 38.9 	1.08e-06	10	1	1.63e-08	1.51e-08	1.19e-08	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-12 11:59:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	033.6		g	 38.7 	1.06e-06	11	1	2.27e-08	3.48e-08	9.29e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-12 22:47:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	035.4		g	 38.9 	1.04e-06	12	1	2.27e-08	1.71e-08	1.24e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-15 12:35:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	035.8		g	 38.9 	1.02e-06	13	1	1.42e-08	1.17e-08	1.14e-08	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-19 19:05:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	033.9		g	 39.1 	9.93e-07	14	1	2.70e-08	4.13e-08	1.07e-08	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-22 18:02:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.6	033.7		g	 39.3 	9.37e-07	15	1	3.52e-08	4.64e-08	1.12e-08	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-09-29 11:46:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	033.0		g	 39.3 	9.08e-07	16	1	2.34e-08	3.33e-08	1.02e-08	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-10-03 18:35:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	034.0		g	 39.4 	8.97e-07	17	1	2.25e-08	4.24e-08	9.47e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-10-08 15:49:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	035.3		g	 39.7 	8.59e-07	18	1	1.90e-08	1.88e-08	1.16e-08	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-10-10 17:29:11	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	031.7		g	 39.7 	8.58e-07	19	1	1.77e-08	2.83e-08	9.13e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-10-20 13:25:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	032.4		g	 39.4 	8.41e-07	20	1	2.31e-08	4.44e-08	7.12e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-10-25 01:21:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	035.8		g	 39.9 	8.05e-07	21	1	1.31e-08	1.15e-08	8.42e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-11-07 11:40:26	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	035.1		g	 39.6 	7.63e-07	22	1	1.23e-08	1.15e-08	5.26e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-11-08 13:00:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	034.8		g	 40.0 	6.92e-07	23	1	1.13e-08	1.01e-08	5.73e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-11-09 12:03:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	030.6		g	 40.1 	6.60e-07	24	1	1.03e-08	1.35e-08	6.16e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-11-10 12:48:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	032.8		g	 40.2 	5.66e-07	25	1	1.12e-08	1.25e-08	4.15e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-11-11 13:43:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	037.0		g	 40.5 	4.39e-07	26	1	7.97e-09	6.79e-09	3.12e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-11-14 21:03:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	037.7		g	 41.4 	3.03e-07	27	1	6.75e-09	5.34e-09	2.37e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-8a	GB7-8a:LP-DIR-T	hargrave 2016-11-15 19:53:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	035.9		g	 41.3 	3.04e-07	28	1	5.26e-09	4.89e-09	3.11e-09	u	273	0	0	0.00	-90.00	  953.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-08-17 18:06:10	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.9	352.6		g	 42.9 	8.36e-07	1	1	2.63e-08	1.70e-08	2.83e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-08-17 20:57:00	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.9	353.2		g	 42.9 	8.36e-07	2	1	2.50e-08	2.23e-08	2.75e-08	u	273	0	0	0.00	-90.00	273
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-08-19 19:45:37	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	351.9		g	 42.8 	8.24e-07	3	1	2.92e-08	1.19e-08	2.84e-08	u	273	0	0	0.00	-90.00	77
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-08-26 15:07:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	354.3		g	 42.6 	8.22e-07	4	1	2.05e-08	1.81e-08	2.58e-08	u	273	0	0	0.00	-90.00	  373.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-08-31 19:11:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	353.6		g	 42.1 	8.16e-07	5	1	1.94e-08	1.57e-08	2.39e-08	u	273	0	0	0.00	-90.00	  473.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-01 16:38:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	352.2		g	 41.8 	7.86e-07	6	1	2.24e-08	2.44e-08	2.35e-08	u	273	0	0	0.00	-90.00	  573.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-02 16:01:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	354.5		g	 41.9 	7.59e-07	7	1	1.96e-08	9.89e-09	2.33e-08	u	273	0	0	0.00	-90.00	  623.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-08 11:53:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	356.7		g	 41.7 	7.26e-07	8	1	9.16e-09	3.16e-08	8.73e-09	u	273	0	0	0.00	-90.00	  673.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-09 09:44:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	352.8		g	 41.9 	7.16e-07	9	1	9.87e-09	4.04e-08	7.44e-09	u	273	0	0	0.00	-90.00	  698.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-12 12:01:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	355.3		g	 41.7 	7.07e-07	10	1	1.05e-08	1.03e-08	7.15e-09	u	273	0	0	0.00	-90.00	  723.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-12 22:48:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	354.9		g	 41.8 	6.99e-07	11	1	1.31e-08	1.03e-08	1.04e-08	u	273	0	0	0.00	-90.00	  748.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-15 12:36:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	351.0		g	 41.4 	6.81e-07	12	1	1.17e-08	3.48e-08	4.97e-09	u	273	0	0	0.00	-90.00	  773.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-19 19:07:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	352.8		g	 41.9 	6.58e-07	13	1	1.01e-08	9.05e-09	7.55e-09	u	273	0	0	0.00	-90.00	  798.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-22 18:04:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	352.6		g	 42.3 	5.95e-07	14	1	8.68e-09	2.31e-08	5.83e-09	u	273	0	0	0.00	-90.00	  823.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-09-29 11:48:13	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	351.1		g	 42.3 	5.66e-07	15	1	9.72e-09	9.30e-09	5.33e-09	u	273	0	0	0.00	-90.00	  833.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-10-03 18:37:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	354.3		g	 42.5 	5.62e-07	16	1	1.12e-08	1.14e-08	8.31e-09	u	273	0	0	0.00	-90.00	  843.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-10-08 15:52:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	353.7		g	 42.5 	5.45e-07	17	1	8.32e-09	1.84e-08	6.66e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-10-10 17:30:38	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	351.7		g	 42.7 	5.46e-07	18	1	8.87e-09	8.93e-09	7.99e-09	u	273	0	0	0.00	-90.00	  848.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-10-20 13:27:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	353.8		g	 42.5 	5.40e-07	19	1	1.12e-08	9.79e-09	7.04e-09	u	273	0	0	0.00	-90.00	  853.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-10-25 01:22:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	351.5		g	 42.8 	5.21e-07	20	1	8.49e-09	1.03e-08	7.12e-09	u	273	0	0	0.00	-90.00	  868.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-11-07 11:41:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	351.2		g	 42.7 	5.02e-07	21	1	6.84e-09	7.50e-09	4.79e-09	u	273	0	0	0.00	-90.00	  883.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-11-08 13:02:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	354.0		g	 42.9 	4.52e-07	22	1	9.20e-09	6.18e-09	6.57e-09	u	273	0	0	0.00	-90.00	  898.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-11-09 12:05:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	351.9		g	 43.0 	4.11e-07	23	1	7.60e-09	1.88e-08	6.97e-09	u	273	0	0	0.00	-90.00	  913.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-11-10 12:50:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	352.7		g	 43.3 	3.14e-07	24	1	3.92e-09	6.24e-09	2.79e-09	u	273	0	0	0.00	-90.00	  928.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-11-11 13:44:44	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	354.0		g	 44.1 	2.13e-07	25	1	3.99e-09	7.62e-09	3.39e-09	u	273	0	0	0.00	-90.00	  938.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-11-14 21:05:00	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	350.5		g	 44.5 	1.14e-07	26	1	1.81e-09	5.92e-09	1.59e-09	u	273	0	0	0.00	-90.00	  948.0
This study	GB7-9a	GB7-9a:LP-DIR-T	hargrave 2016-11-15 19:54:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	353.4		g	 44.1 	1.12e-07	27	1	4.35e-09	6.16e-09	1.97e-09	u	273	0	0	0.00	-90.00	  953.0
