tab	measurements
analysts	citation	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	number	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
	This study		    2.4	155.6	 24.6 	GB16-1a:LP-DIR-T	hargrave 2016-09-01 10:38:19	3.25e-07	4.69e-09	5.75e-09	1.17e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	273
	This study		    1.4	153.4	 24.5 	GB16-1a:LP-DIR-T	hargrave 2016-09-04 18:08:47	3.05e-07	4.12e-09	3.72e-09	5.72e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	77
	This study		    3.3	160.2	 23.9 	GB16-1a:LP-DIR-T	hargrave 2016-11-16 15:55:56	2.99e-07	7.86e-09	1.43e-08	5.71e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  373.0
	This study		    1.6	156.2	 22.7 	GB16-1a:LP-DIR-T	hargrave 2016-11-21 16:04:32	2.85e-07	4.15e-09	4.97e-09	4.51e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  473.0
	This study		   38.5	181.7	 00.2 	GB16-1a:LP-DIR-T	hargrave 2016-12-09 22:45:50	2.11e-07	4.25e-09	1.29e-07	1.07e-07	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  573.0
	This study		    2.3	153.7	 22.2 	GB16-1a:LP-DIR-T	hargrave 2016-12-11 13:13:21	2.62e-07	5.53e-09	7.93e-09	4.22e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  573.0
	This study		    2.4	154.3	 21.4 	GB16-1a:LP-DIR-T	hargrave 2016-12-16 11:27:36	2.27e-07	4.48e-09	7.42e-09	4.31e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  623.0
	This study		    1.4	156.7	 20.9 	GB16-1a:LP-DIR-T	hargrave 2017-01-05 11:48:43	2.07e-07	1.83e-09	2.27e-09	4.44e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  673.0
	This study		    1.9	154.6	 21.1 	GB16-1a:LP-DIR-T	hargrave 2017-01-06 15:23:24	1.97e-07	2.14e-09	2.41e-09	5.68e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  698.0
	This study		    1.6	155.0	 20.5 	GB16-1a:LP-DIR-T	hargrave 2017-01-09 16:26:53	1.84e-07	1.66e-09	2.17e-09	4.49e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  723.0
	This study		    1.7	155.0	 20.3 	GB16-1a:LP-DIR-T	hargrave 2017-01-10 16:31:25	1.69e-07	1.63e-09	1.55e-09	4.56e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  748.0
	This study		    2.4	155.4	 20.2 	GB16-1a:LP-DIR-T	hargrave 2017-01-11 19:11:12	1.54e-07	2.75e-09	3.97e-09	4.38e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  773.0
	This study		    1.3	154.9	 20.4 	GB16-1a:LP-DIR-T	hargrave 2017-01-15 18:33:03	1.39e-07	1.76e-09	1.75e-09	2.17e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  798.0
	This study		    1.2	154.7	 20.0 	GB16-1a:LP-DIR-T	hargrave 2017-01-18 14:11:48	1.19e-07	1.41e-09	1.26e-09	1.83e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  823.0
	This study		    1.9	156.1	 20.0 	GB16-1a:LP-DIR-T	hargrave 2017-01-19 00:43:25	1.09e-07	1.56e-09	2.91e-09	1.63e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  833.0
	This study		    1.6	155.7	 20.1 	GB16-1a:LP-DIR-T	hargrave 2017-01-19 15:38:54	1.01e-07	1.20e-09	2.15e-09	1.59e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  843.0
	This study		    2.4	155.8	 19.9 	GB16-1a:LP-DIR-T	hargrave 2017-01-20 13:31:09	9.65e-08	1.60e-09	3.22e-09	1.84e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  848.0
	This study		    1.8	155.9	 20.1 	GB16-1a:LP-DIR-T	hargrave 2017-01-22 13:01:03	9.26e-08	8.49e-10	1.41e-09	2.66e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  853.0
	This study		    2.3	155.4	 19.9 	GB16-1a:LP-DIR-T	hargrave 2017-02-01 15:54:14	8.17e-08	1.31e-09	2.81e-09	1.31e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  868.0
	This study		    2.0	155.8	 19.9 	GB16-1a:LP-DIR-T	hargrave 2017-02-02 14:48:57	6.87e-08	7.62e-10	2.10e-09	1.13e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  883.0
	This study		    4.8	153.7	 20.3 	GB16-1a:LP-DIR-T	hargrave 2017-02-06 13:46:02	5.23e-08	9.22e-10	4.62e-09	7.91e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  898.0
	This study		    2.1	156.0	 19.4 	GB16-1a:LP-DIR-T	hargrave 2017-02-08 12:07:38	3.88e-08	7.29e-10	1.18e-09	5.91e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  913.0
	This study		    3.8	153.5	 18.8 	GB16-1a:LP-DIR-T	hargrave 2017-02-08 21:34:18	2.49e-08	6.71e-10	1.55e-09	4.25e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  928.0
	This study		    4.9	159.2	 20.7 	GB16-1a:LP-DIR-T	hargrave 2017-02-09 14:45:39	1.38e-08	5.13e-10	1.08e-09	1.91e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  938.0
	This study		    7.1	158.4	 17.5 	GB16-1a:LP-DIR-T	hargrave 2017-02-13 17:21:11	9.28e-09	3.94e-10	1.10e-09	1.41e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  948.0
	This study		    5.5	166.6	 24.3 	GB16-1a:LP-DIR-T	hargrave 2017-02-14 22:04:03	5.11e-09	1.16e-10	4.90e-10	7.25e-11	8	273	LT-T-Z:LP-DIR-T	26	g	pmagpy-3.4.1	GB16-1a	u	0	0	0.00	0.00	  953.0
	This study		    4.1	218.7	 27.9 	GB16-2a:LP-DIR-T	hargrave 2016-09-01 10:42:12	2.68e-07	1.37e-08	1.07e-08	8.20e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	273
	This study		    1.6	220.8	 27.4 	GB16-2a:LP-DIR-T	hargrave 2016-09-04 18:12:39	2.58e-07	5.16e-09	4.38e-09	3.21e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	77
	This study		    2.9	218.2	 26.9 	GB16-2a:LP-DIR-T	hargrave 2016-11-16 15:58:27	2.54e-07	6.34e-09	1.09e-08	4.02e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  373.0
	This study		    1.6	222.6	 26.0 	GB16-2a:LP-DIR-T	hargrave 2016-11-21 16:06:07	2.46e-07	5.19e-09	3.36e-09	4.02e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  473.0
	This study		    2.7	226.7	 25.7 	GB16-2a:LP-DIR-T	hargrave 2016-12-09 22:47:32	2.30e-07	7.83e-09	6.82e-09	2.77e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  573.0
	This study		    5.8	224.1	 25.4 	GB16-2a:LP-DIR-T	hargrave 2016-12-16 11:29:04	2.04e-07	1.36e-08	1.55e-08	3.45e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  623.0
	This study		    2.4	221.8	 25.9 	GB16-2a:LP-DIR-T	hargrave 2017-01-05 11:50:19	1.91e-07	6.00e-09	4.64e-09	3.11e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  673.0
	This study		    3.2	219.9	 25.7 	GB16-2a:LP-DIR-T	hargrave 2017-01-06 15:25:07	1.83e-07	7.69e-09	5.34e-09	4.78e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  698.0
	This study		    3.3	221.3	 25.7 	GB16-2a:LP-DIR-T	hargrave 2017-01-09 16:28:35	1.73e-07	7.43e-09	6.04e-09	3.47e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  723.0
	This study		    3.1	219.6	 25.5 	GB16-2a:LP-DIR-T	hargrave 2017-01-10 16:32:58	1.62e-07	6.16e-09	5.14e-09	3.85e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  748.0
	This study		    2.5	222.4	 25.1 	GB16-2a:LP-DIR-T	hargrave 2017-01-11 19:12:35	1.54e-07	4.08e-09	4.10e-09	3.76e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  773.0
	This study		    2.6	220.7	 24.6 	GB16-2a:LP-DIR-T	hargrave 2017-01-15 18:34:49	1.42e-07	3.99e-09	5.00e-09	1.50e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  798.0
	This study		    2.9	223.0	 24.4 	GB16-2a:LP-DIR-T	hargrave 2017-01-18 14:13:17	1.30e-07	4.43e-09	4.62e-09	1.24e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  823.0
	This study		    0.9	222.7	 24.3 	GB16-2a:LP-DIR-T	hargrave 2017-01-19 00:45:07	1.23e-07	1.31e-09	1.26e-09	1.14e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  833.0
	This study		    1.3	223.3	 24.4 	GB16-2a:LP-DIR-T	hargrave 2017-01-19 15:40:22	1.18e-07	1.76e-09	1.71e-09	1.11e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  843.0
	This study		    3.6	222.4	 24.7 	GB16-2a:LP-DIR-T	hargrave 2017-01-20 13:32:40	1.15e-07	4.88e-09	5.04e-09	1.55e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  848.0
	This study		    1.2	222.0	 24.5 	GB16-2a:LP-DIR-T	hargrave 2017-01-22 13:02:44	1.12e-07	1.31e-09	1.78e-09	1.13e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  853.0
	This study		    4.2	224.6	 24.2 	GB16-2a:LP-DIR-T	hargrave 2017-02-01 15:55:42	1.04e-07	5.41e-09	5.38e-09	9.73e-10	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  868.0
	This study		    1.3	221.9	 24.2 	GB16-2a:LP-DIR-T	hargrave 2017-02-02 14:50:25	9.57e-08	1.44e-09	1.38e-09	9.10e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  883.0
	This study		    1.5	222.5	 23.9 	GB16-2a:LP-DIR-T	hargrave 2017-02-06 13:47:12	8.22e-08	1.32e-09	1.93e-09	6.21e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  898.0
	This study		    2.9	223.3	 24.7 	GB16-2a:LP-DIR-T	hargrave 2017-02-08 12:08:53	6.14e-08	1.99e-09	2.46e-09	5.28e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  913.0
	This study		    5.8	223.0	 23.5 	GB16-2a:LP-DIR-T	hargrave 2017-02-08 21:35:34	3.64e-08	2.39e-09	3.11e-09	3.31e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  928.0
	This study		    3.4	224.8	 23.9 	GB16-2a:LP-DIR-T	hargrave 2017-02-09 14:46:58	1.75e-08	7.95e-10	7.72e-10	1.58e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  938.0
	This study		    5.6	218.6	 23.2 	GB16-2a:LP-DIR-T	hargrave 2017-02-13 17:22:44	8.09e-09	5.17e-10	6.28e-10	7.85e-11	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  948.0
	This study		   12.8	233.2	 21.7 	GB16-2a:LP-DIR-T	hargrave 2017-02-14 22:05:36	5.16e-09	9.39e-10	7.11e-10	5.37e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB16-2a	u	0	0	0.00	0.00	  953.0
	This study		    2.3	216.6	 14.6 	GB16-3a:LP-DIR-T	hargrave 2016-09-01 10:43:52	4.83e-07	1.09e-08	9.91e-09	1.30e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	273
	This study		    1.3	217.6	 13.8 	GB16-3a:LP-DIR-T	hargrave 2016-09-04 18:14:18	4.72e-07	6.46e-09	7.56e-09	5.39e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	77
	This study		    5.2	208.3	 12.6 	GB16-3a:LP-DIR-T	hargrave 2016-11-16 16:00:20	4.64e-07	1.94e-08	3.68e-08	5.84e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  373.0
	This study		    1.2	215.2	 11.3 	GB16-3a:LP-DIR-T	hargrave 2016-11-21 16:07:59	4.47e-07	3.58e-09	5.85e-09	6.47e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  473.0
	This study		    2.0	220.2	 10.4 	GB16-3a:LP-DIR-T	hargrave 2016-12-09 22:49:10	4.04e-07	8.64e-09	9.54e-09	5.38e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  573.0
	This study		    1.5	221.6	 10.4 	GB16-3a:LP-DIR-T	hargrave 2016-12-16 11:30:36	3.51e-07	3.30e-09	7.62e-09	6.17e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  623.0
	This study		    2.2	216.2	 10.8 	GB16-3a:LP-DIR-T	hargrave 2017-01-05 11:51:51	3.22e-07	7.19e-09	8.83e-09	5.28e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  673.0
	This study		    1.4	215.0	 10.4 	GB16-3a:LP-DIR-T	hargrave 2017-01-06 15:26:46	3.05e-07	2.69e-09	3.45e-09	6.44e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  698.0
	This study		    5.5	218.2	 10.6 	GB16-3a:LP-DIR-T	hargrave 2017-01-09 16:30:13	2.81e-07	1.64e-08	2.09e-08	4.42e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  723.0
	This study		    2.3	217.2	 10.5 	GB16-3a:LP-DIR-T	hargrave 2017-01-10 16:34:28	2.57e-07	5.79e-09	7.19e-09	5.15e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  748.0
	This study		    2.0	218.7	 10.0 	GB16-3a:LP-DIR-T	hargrave 2017-01-11 19:13:58	2.38e-07	5.78e-09	4.42e-09	4.83e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  773.0
	This study		    1.5	218.0	 09.2 	GB16-3a:LP-DIR-T	hargrave 2017-01-15 18:36:25	2.17e-07	2.15e-09	3.69e-09	3.93e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  798.0
	This study		    1.5	219.1	 09.0 	GB16-3a:LP-DIR-T	hargrave 2017-01-18 14:14:47	1.94e-07	1.82e-09	2.99e-09	3.66e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  823.0
	This study		    2.6	220.3	 09.0 	GB16-3a:LP-DIR-T	hargrave 2017-01-19 00:46:44	1.80e-07	4.22e-09	6.40e-09	3.06e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  833.0
	This study		    1.8	218.7	 09.0 	GB16-3a:LP-DIR-T	hargrave 2017-01-19 15:41:52	1.70e-07	2.22e-09	3.82e-09	3.30e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  843.0
	This study		    1.5	218.8	 09.2 	GB16-3a:LP-DIR-T	hargrave 2017-01-20 13:34:15	1.65e-07	1.97e-09	3.24e-09	2.33e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  848.0
	This study		    1.2	218.1	 09.0 	GB16-3a:LP-DIR-T	hargrave 2017-01-22 13:04:22	1.61e-07	9.21e-10	1.46e-09	3.01e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  853.0
	This study		    1.4	220.1	 09.0 	GB16-3a:LP-DIR-T	hargrave 2017-02-01 15:57:12	1.51e-07	1.50e-09	1.38e-09	3.04e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  868.0
	This study		    1.3	221.0	 08.9 	GB16-3a:LP-DIR-T	hargrave 2017-02-02 14:51:59	1.40e-07	1.48e-09	1.66e-09	2.49e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  883.0
	This study		    2.4	220.2	 08.9 	GB16-3a:LP-DIR-T	hargrave 2017-02-06 13:48:23	1.22e-07	4.19e-09	2.62e-09	1.99e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  898.0
	This study		    2.1	219.2	 08.9 	GB16-3a:LP-DIR-T	hargrave 2017-02-08 12:10:05	9.60e-08	2.45e-09	2.11e-09	1.68e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  913.0
	This study		    3.4	219.2	 09.7 	GB16-3a:LP-DIR-T	hargrave 2017-02-08 21:36:47	6.04e-08	3.19e-09	2.06e-09	8.77e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  928.0
	This study		    3.2	222.3	 10.0 	GB16-3a:LP-DIR-T	hargrave 2017-02-09 14:48:12	3.93e-08	1.37e-09	1.91e-09	5.08e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  938.0
	This study		    4.4	220.6	 09.1 	GB16-3a:LP-DIR-T	hargrave 2017-02-13 17:24:18	2.53e-08	1.28e-09	1.42e-09	4.64e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  948.0
	This study		    5.4	222.6	 09.9 	GB16-3a:LP-DIR-T	hargrave 2017-02-14 22:07:04	1.83e-08	1.15e-09	1.31e-09	2.82e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB16-3a	u	0	0	0.00	0.00	  953.0
	This study		    1.4	129.7	 31.0 	GB16-4a:LP-DIR-T	hargrave 2016-09-01 10:45:28	5.32e-07	8.22e-09	9.19e-09	6.86e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	273
	This study		    1.3	130.3	 31.8 	GB16-4a:LP-DIR-T	hargrave 2016-09-04 18:15:52	5.20e-07	8.51e-09	7.39e-09	5.70e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	77
	This study		    3.0	135.0	 31.9 	GB16-4a:LP-DIR-T	hargrave 2016-11-16 16:01:57	5.14e-07	1.81e-08	1.97e-08	5.69e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  373.0
	This study		    3.0	130.9	 30.8 	GB16-4a:LP-DIR-T	hargrave 2016-11-21 16:11:52	5.00e-07	2.08e-08	1.64e-08	5.92e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  473.0
	This study		    1.5	132.5	 31.1 	GB16-4a:LP-DIR-T	hargrave 2016-12-09 22:50:45	4.59e-07	8.97e-09	5.72e-09	6.17e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  573.0
	This study		    1.3	130.1	 30.0 	GB16-4a:LP-DIR-T	hargrave 2016-12-16 11:32:11	4.08e-07	6.37e-09	6.63e-09	4.84e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  623.0
	This study		    2.8	132.7	 29.7 	GB16-4a:LP-DIR-T	hargrave 2017-01-05 11:54:13	3.79e-07	1.31e-08	1.19e-08	5.52e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  673.0
	This study		    2.2	129.2	 29.5 	GB16-4a:LP-DIR-T	hargrave 2017-01-06 15:28:22	3.59e-07	8.75e-09	8.76e-09	6.75e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  698.0
	This study		    2.1	131.4	 29.3 	GB16-4a:LP-DIR-T	hargrave 2017-01-09 16:31:49	3.38e-07	8.08e-09	7.84e-09	5.00e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  723.0
	This study		    1.1	130.6	 28.8 	GB16-4a:LP-DIR-T	hargrave 2017-01-10 16:36:01	3.17e-07	2.84e-09	2.93e-09	4.94e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  748.0
	This study		    1.3	132.4	 28.9 	GB16-4a:LP-DIR-T	hargrave 2017-01-11 19:15:19	2.94e-07	4.08e-09	2.26e-09	5.13e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  773.0
	This study		    1.4	133.1	 29.9 	GB16-4a:LP-DIR-T	hargrave 2017-01-15 18:38:00	2.66e-07	3.52e-09	3.71e-09	4.52e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  798.0
	This study		    2.3	129.6	 29.5 	GB16-4a:LP-DIR-T	hargrave 2017-01-18 14:16:21	2.31e-07	7.33e-09	5.06e-09	3.32e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  823.0
	This study		    1.9	133.4	 29.6 	GB16-4a:LP-DIR-T	hargrave 2017-01-19 00:48:17	2.16e-07	5.67e-09	3.24e-09	3.45e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  833.0
	This study		    1.9	131.0	 29.4 	GB16-4a:LP-DIR-T	hargrave 2017-01-19 15:43:26	2.04e-07	4.93e-09	3.55e-09	3.38e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  843.0
	This study		    1.3	133.0	 29.5 	GB16-4a:LP-DIR-T	hargrave 2017-01-20 13:36:07	1.96e-07	2.46e-09	2.86e-09	2.73e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  848.0
	This study		    1.9	127.7	 29.4 	GB16-4a:LP-DIR-T	hargrave 2017-01-22 13:05:57	1.91e-07	5.02e-09	2.88e-09	2.88e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  853.0
	This study		    1.5	133.1	 29.4 	GB16-4a:LP-DIR-T	hargrave 2017-02-01 15:58:45	1.75e-07	2.55e-09	2.39e-09	2.97e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  868.0
	This study		    1.6	131.7	 29.3 	GB16-4a:LP-DIR-T	hargrave 2017-02-02 14:53:32	1.59e-07	3.63e-09	2.30e-09	2.31e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  883.0
	This study		    1.5	130.3	 28.6 	GB16-4a:LP-DIR-T	hargrave 2017-02-06 13:49:37	1.41e-07	2.44e-09	2.51e-09	2.08e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  898.0
	This study		    3.7	132.9	 29.4 	GB16-4a:LP-DIR-T	hargrave 2017-02-08 12:11:14	1.13e-07	4.92e-09	5.15e-09	1.73e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  913.0
	This study		    1.3	128.9	 28.6 	GB16-4a:LP-DIR-T	hargrave 2017-02-08 21:37:56	7.53e-08	1.63e-09	8.17e-10	1.09e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  928.0
	This study		    4.2	133.8	 29.1 	GB16-4a:LP-DIR-T	hargrave 2017-02-09 14:49:22	4.08e-08	2.34e-09	1.90e-09	5.93e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  938.0
	This study		    5.6	139.1	 28.5 	GB16-4a:LP-DIR-T	hargrave 2017-02-13 17:25:45	2.05e-08	1.34e-09	1.52e-09	3.47e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  948.0
	This study		    4.3	136.5	 31.5 	GB16-4a:LP-DIR-T	hargrave 2017-02-14 22:08:29	1.23e-08	6.43e-10	6.77e-10	2.15e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB16-4a	u	0	0	0.00	0.00	  953.0
	This study		    2.0	272.1	 35.7 	GB16-5a:LP-DIR-T	hargrave 2016-09-01 10:47:00	2.05e-07	6.56e-09	1.99e-09	2.45e-09	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	273
	This study		    1.9	273.1	 35.4 	GB16-5a:LP-DIR-T	hargrave 2016-09-04 18:17:24	2.00e-07	5.56e-09	2.86e-09	2.71e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	77
	This study		    1.4	270.5	 34.9 	GB16-5a:LP-DIR-T	hargrave 2016-11-16 16:04:21	1.99e-07	2.64e-09	3.20e-09	3.20e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  373.0
	This study		    4.2	272.3	 34.2 	GB16-5a:LP-DIR-T	hargrave 2016-11-21 16:14:17	1.92e-07	1.38e-08	2.35e-09	2.18e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  473.0
	This study		    1.2	273.8	 33.6 	GB16-5a:LP-DIR-T	hargrave 2016-12-09 22:53:13	1.75e-07	1.93e-09	2.62e-09	2.37e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  573.0
	This study		    4.1	270.2	 34.8 	GB16-5a:LP-DIR-T	hargrave 2016-12-16 11:34:04	1.52e-07	1.03e-08	2.03e-09	3.20e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  623.0
	This study		    2.5	274.4	 35.1 	GB16-5a:LP-DIR-T	hargrave 2017-01-05 11:55:48	1.44e-07	5.59e-09	2.00e-09	2.27e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  673.0
	This study		    4.0	273.7	 35.1 	GB16-5a:LP-DIR-T	hargrave 2017-01-06 15:30:01	1.35e-07	9.29e-09	1.79e-09	1.81e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  698.0
	This study		    2.9	275.1	 35.2 	GB16-5a:LP-DIR-T	hargrave 2017-01-09 16:33:27	1.29e-07	6.11e-09	1.78e-09	1.71e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  723.0
	This study		    2.5	274.6	 35.0 	GB16-5a:LP-DIR-T	hargrave 2017-01-10 16:37:43	1.22e-07	4.82e-09	1.79e-09	1.68e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  748.0
	This study		    2.5	273.0	 34.6 	GB16-5a:LP-DIR-T	hargrave 2017-01-11 19:16:42	1.16e-07	4.60e-09	1.93e-09	1.55e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  773.0
	This study		    1.6	274.2	 33.3 	GB16-5a:LP-DIR-T	hargrave 2017-01-15 18:39:36	1.09e-07	2.38e-09	1.53e-09	1.24e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  798.0
	This study		    1.6	277.9	 33.4 	GB16-5a:LP-DIR-T	hargrave 2017-01-18 14:17:58	1.01e-07	2.29e-09	1.33e-09	1.04e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  823.0
	This study		    1.1	277.4	 33.4 	GB16-5a:LP-DIR-T	hargrave 2017-01-19 00:50:45	9.67e-08	1.23e-09	1.42e-09	9.56e-10	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  833.0
	This study		    3.5	277.5	 33.8 	GB16-5a:LP-DIR-T	hargrave 2017-01-19 15:45:07	9.34e-08	5.47e-09	1.11e-09	1.05e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  843.0
	This study		    3.0	276.6	 34.2 	GB16-5a:LP-DIR-T	hargrave 2017-01-20 13:40:05	9.16e-08	4.59e-09	8.88e-10	1.35e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  848.0
	This study		    1.2	277.4	 33.7 	GB16-5a:LP-DIR-T	hargrave 2017-01-22 13:08:24	8.97e-08	1.02e-09	1.31e-09	1.01e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  853.0
	This study		    1.6	276.2	 33.7 	GB16-5a:LP-DIR-T	hargrave 2017-02-01 16:00:22	8.59e-08	1.99e-09	1.06e-09	1.00e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  868.0
	This study		    1.9	279.1	 33.8 	GB16-5a:LP-DIR-T	hargrave 2017-02-02 14:55:09	8.10e-08	2.53e-09	1.04e-09	8.00e-10	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  883.0
	This study		    2.1	278.5	 33.8 	GB16-5a:LP-DIR-T	hargrave 2017-02-06 13:50:56	7.18e-08	2.53e-09	8.07e-10	6.91e-10	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  898.0
	This study		    1.4	277.4	 33.2 	GB16-5a:LP-DIR-T	hargrave 2017-02-08 12:12:28	5.91e-08	1.04e-09	1.23e-09	7.50e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  913.0
	This study		    1.6	277.6	 34.2 	GB16-5a:LP-DIR-T	hargrave 2017-02-08 21:39:55	3.48e-08	9.43e-10	6.52e-10	2.28e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  928.0
	This study		    1.0	276.5	 33.3 	GB16-5a:LP-DIR-T	hargrave 2017-02-09 14:50:32	1.99e-08	2.94e-10	3.58e-10	1.48e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  938.0
	This study		    3.9	277.8	 32.1 	GB16-5a:LP-DIR-T	hargrave 2017-02-13 17:27:14	1.25e-08	8.40e-10	3.14e-10	1.00e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  948.0
	This study		    3.4	279.7	 32.0 	GB16-5a:LP-DIR-T	hargrave 2017-02-14 22:09:55	9.51e-09	5.51e-10	2.51e-10	8.49e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB16-5a	u	0	0	0.00	0.00	  953.0
	This study		    3.3	220.2	 13.6 	GB16-6a:LP-DIR-T	hargrave 2016-09-01 10:48:27	9.65e-07	3.33e-08	3.76e-08	2.50e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	273
	This study		    1.4	220.0	 12.6 	GB16-6a:LP-DIR-T	hargrave 2016-09-04 18:18:51	9.42e-07	1.10e-08	1.81e-08	1.25e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	77
	This study		    3.1	222.7	 12.2 	GB16-6a:LP-DIR-T	hargrave 2016-11-16 16:05:57	9.33e-07	3.16e-08	3.73e-08	1.53e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  373.0
	This study		    3.8	219.8	 10.8 	GB16-6a:LP-DIR-T	hargrave 2016-11-21 16:15:54	9.05e-07	3.54e-08	4.68e-08	1.41e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  473.0
	This study		    2.7	222.9	 10.5 	GB16-6a:LP-DIR-T	hargrave 2016-12-09 22:57:04	8.25e-07	2.79e-08	2.32e-08	1.75e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  573.0
	This study		    1.3	219.8	 10.2 	GB16-6a:LP-DIR-T	hargrave 2016-12-16 11:38:02	7.40e-07	6.28e-09	8.15e-09	1.48e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  623.0
	This study		    2.8	224.0	 10.6 	GB16-6a:LP-DIR-T	hargrave 2017-01-05 11:59:04	7.07e-07	2.13e-08	2.53e-08	1.11e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  673.0
	This study		    1.8	221.9	 10.4 	GB16-6a:LP-DIR-T	hargrave 2017-01-06 15:33:14	6.75e-07	9.23e-09	1.34e-08	1.40e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  698.0
	This study		    2.6	222.5	 10.6 	GB16-6a:LP-DIR-T	hargrave 2017-01-09 16:36:42	6.52e-07	1.58e-08	2.39e-08	9.05e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  723.0
	This study		    3.3	224.4	 10.6 	GB16-6a:LP-DIR-T	hargrave 2017-01-10 16:40:53	6.28e-07	2.25e-08	2.41e-08	1.66e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  748.0
	This study		    1.5	224.0	 10.5 	GB16-6a:LP-DIR-T	hargrave 2017-01-11 19:20:06	6.03e-07	7.21e-09	1.13e-08	1.02e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  773.0
	This study		    2.9	227.0	 09.4 	GB16-6a:LP-DIR-T	hargrave 2017-01-15 18:43:39	5.75e-07	1.69e-08	2.12e-08	1.18e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  798.0
	This study		    6.2	225.0	 09.5 	GB16-6a:LP-DIR-T	hargrave 2017-01-18 14:21:58	5.43e-07	3.90e-08	4.30e-08	9.71e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  823.0
	This study		    3.7	223.6	 09.6 	GB16-6a:LP-DIR-T	hargrave 2017-01-19 00:54:44	5.28e-07	1.85e-08	2.51e-08	1.46e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  833.0
	This study		    3.4	225.1	 09.3 	GB16-6a:LP-DIR-T	hargrave 2017-01-19 15:49:11	5.12e-07	1.89e-08	2.25e-08	8.98e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  843.0
	This study		    2.5	221.6	 09.0 	GB16-6a:LP-DIR-T	hargrave 2017-01-20 13:41:39	5.03e-07	1.09e-08	1.81e-08	8.71e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  848.0
	This study		    3.4	223.4	 09.6 	GB16-6a:LP-DIR-T	hargrave 2017-01-22 13:12:22	4.95e-07	1.47e-08	2.20e-08	1.34e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  853.0
	This study		    4.0	225.2	 09.4 	GB16-6a:LP-DIR-T	hargrave 2017-02-01 16:04:21	4.79e-07	2.44e-08	2.12e-08	8.71e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  868.0
	This study		    3.9	219.4	 09.5 	GB16-6a:LP-DIR-T	hargrave 2017-02-02 14:59:08	4.57e-07	2.15e-08	2.08e-08	1.05e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  883.0
	This study		    1.6	228.1	 09.4 	GB16-6a:LP-DIR-T	hargrave 2017-02-06 13:54:20	4.26e-07	8.82e-09	5.75e-09	6.62e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  898.0
	This study		    1.3	223.8	 09.1 	GB16-6a:LP-DIR-T	hargrave 2017-02-08 12:15:24	3.84e-07	4.67e-09	4.37e-09	7.64e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  913.0
	This study		    3.3	222.7	 09.7 	GB16-6a:LP-DIR-T	hargrave 2017-02-08 21:42:49	2.99e-07	1.23e-08	1.10e-08	5.11e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  928.0
	This study		    1.9	226.6	 09.7 	GB16-6a:LP-DIR-T	hargrave 2017-02-09 14:52:51	2.19e-07	4.62e-09	4.52e-09	3.61e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  938.0
	This study		    3.3	224.0	 09.7 	GB16-6a:LP-DIR-T	hargrave 2017-02-13 17:30:00	1.49e-07	6.90e-09	4.47e-09	3.25e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  948.0
	This study		    2.5	227.7	 09.7 	GB16-6a:LP-DIR-T	hargrave 2017-02-14 22:12:40	8.82e-08	3.01e-09	2.03e-09	1.59e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB16-6a	u	0	0	0.00	0.00	  953.0
	This study		    3.2	176.0	 06.2 	GB16-7a:LP-DIR-T	hargrave 2016-09-01 10:49:55	3.89e-07	2.60e-09	7.73e-09	2.02e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	273
	This study		    1.8	177.7	 06.4 	GB16-7a:LP-DIR-T	hargrave 2016-09-04 18:22:13	3.78e-07	2.78e-09	7.20e-09	9.72e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	77
	This study		    2.5	180.2	 06.1 	GB16-7a:LP-DIR-T	hargrave 2016-11-16 16:07:37	3.76e-07	3.28e-09	1.19e-08	1.17e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  373.0
	This study		    3.4	176.3	 05.1 	GB16-7a:LP-DIR-T	hargrave 2016-11-21 16:17:35	3.65e-07	2.43e-09	1.95e-08	8.97e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  473.0
	This study		    3.6	170.3	 04.5 	GB16-7a:LP-DIR-T	hargrave 2016-12-09 22:58:43	3.27e-07	3.94e-09	1.94e-08	6.72e-09	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  573.0
	This study		    3.0	171.7	 04.1 	GB16-7a:LP-DIR-T	hargrave 2016-12-16 11:39:35	2.91e-07	2.46e-09	1.23e-08	9.30e-09	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  623.0
	This study		    3.2	177.9	 03.9 	GB16-7a:LP-DIR-T	hargrave 2017-01-05 12:00:42	2.78e-07	1.10e-09	1.30e-08	8.45e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  673.0
	This study		    4.7	177.9	 03.6 	GB16-7a:LP-DIR-T	hargrave 2017-01-06 15:34:54	2.61e-07	1.62e-09	1.70e-08	1.28e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  698.0
	This study		    4.9	176.4	 03.4 	GB16-7a:LP-DIR-T	hargrave 2017-01-09 16:38:25	2.49e-07	1.43e-09	1.85e-08	1.06e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  723.0
	This study		    2.7	179.0	 03.5 	GB16-7a:LP-DIR-T	hargrave 2017-01-10 16:42:32	2.36e-07	6.63e-10	5.28e-09	9.96e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  748.0
	This study		    3.9	177.1	 03.1 	GB16-7a:LP-DIR-T	hargrave 2017-01-11 19:21:31	2.22e-07	7.96e-10	1.08e-08	1.03e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  773.0
	This study		    7.7	173.5	 03.2 	GB16-7a:LP-DIR-T	hargrave 2017-01-15 18:45:17	2.08e-07	4.20e-09	2.77e-08	3.54e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  798.0
	This study		    4.7	178.0	 03.0 	GB16-7a:LP-DIR-T	hargrave 2017-01-18 14:23:37	1.93e-07	1.60e-09	1.54e-08	3.38e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  823.0
	This study		    3.4	178.7	 02.9 	GB16-7a:LP-DIR-T	hargrave 2017-01-19 00:56:23	1.84e-07	1.37e-09	1.05e-08	3.01e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  833.0
	This study		    5.1	178.2	 03.1 	GB16-7a:LP-DIR-T	hargrave 2017-01-19 15:50:51	1.77e-07	1.34e-09	1.54e-08	3.35e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  843.0
	This study		    5.3	178.2	 03.0 	GB16-7a:LP-DIR-T	hargrave 2017-01-20 13:43:17	1.72e-07	1.36e-09	1.56e-08	3.77e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  848.0
	This study		    3.7	177.5	 02.9 	GB16-7a:LP-DIR-T	hargrave 2017-01-22 13:14:00	1.69e-07	1.62e-09	1.05e-08	2.79e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  853.0
	This study		    2.5	177.6	 03.0 	GB16-7a:LP-DIR-T	hargrave 2017-02-01 16:05:59	1.61e-07	7.66e-10	6.55e-09	2.79e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  868.0
	This study		    1.3	177.5	 02.8 	GB16-7a:LP-DIR-T	hargrave 2017-02-02 15:00:47	1.50e-07	7.32e-10	1.98e-09	2.70e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  883.0
	This study		    1.6	179.5	 02.7 	GB16-7a:LP-DIR-T	hargrave 2017-02-06 13:55:41	1.32e-07	8.59e-10	3.09e-09	2.17e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  898.0
	This study		    3.2	180.8	 02.3 	GB16-7a:LP-DIR-T	hargrave 2017-02-08 12:16:35	1.09e-07	8.37e-10	5.97e-09	1.55e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  913.0
	This study		    1.4	182.9	 02.5 	GB16-7a:LP-DIR-T	hargrave 2017-02-08 21:44:06	7.61e-08	6.12e-10	1.11e-09	1.48e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  928.0
	This study		    3.4	181.3	 02.3 	GB16-7a:LP-DIR-T	hargrave 2017-02-09 14:54:09	4.98e-08	5.55e-10	2.80e-09	1.01e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  938.0
	This study		    1.4	179.9	 01.9 	GB16-7a:LP-DIR-T	hargrave 2017-02-13 17:31:29	3.06e-08	3.31e-10	4.29e-10	6.35e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  948.0
	This study		    5.0	185.0	 03.4 	GB16-7a:LP-DIR-T	hargrave 2017-02-14 22:14:08	1.73e-08	3.59e-10	1.45e-09	4.55e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB16-7a	u	0	0	0.00	0.00	  953.0
	This study		    1.6	221.0	-25.2 	GB16-8a:LP-DIR-T	hargrave 2016-09-01 10:51:24	7.75e-07	1.07e-08	1.46e-08	1.13e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	273
	This study		    3.9	221.2	-25.9 	GB16-8a:LP-DIR-T	hargrave 2016-09-04 18:23:40	7.47e-07	3.44e-08	3.53e-08	1.39e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	77
	This study		    3.1	220.3	-26.0 	GB16-8a:LP-DIR-T	hargrave 2016-11-16 16:15:11	7.47e-07	2.72e-08	2.68e-08	1.42e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  373.0
	This study		    3.0	223.9	-27.0 	GB16-8a:LP-DIR-T	hargrave 2016-11-21 16:19:22	7.26e-07	2.62e-08	2.64e-08	1.16e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  473.0
	This study		    5.1	218.6	-27.7 	GB16-8a:LP-DIR-T	hargrave 2016-12-09 23:01:08	6.40e-07	3.18e-08	4.56e-08	1.50e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  573.0
	This study		    1.7	223.7	-27.1 	GB16-8a:LP-DIR-T	hargrave 2016-12-16 11:41:09	5.75e-07	8.56e-09	9.26e-09	1.25e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  623.0
	This study		    3.1	221.8	-26.9 	GB16-8a:LP-DIR-T	hargrave 2017-01-05 12:02:15	5.48e-07	2.01e-08	1.96e-08	8.67e-09	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  673.0
	This study		    1.3	223.5	-27.2 	GB16-8a:LP-DIR-T	hargrave 2017-01-06 15:36:34	5.15e-07	8.07e-09	5.77e-09	8.56e-09	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  698.0
	This study		    3.3	222.7	-26.9 	GB16-8a:LP-DIR-T	hargrave 2017-01-09 16:40:00	4.94e-07	1.79e-08	2.17e-08	6.55e-09	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  723.0
	This study		    1.4	223.7	-26.4 	GB16-8a:LP-DIR-T	hargrave 2017-01-10 16:44:07	4.72e-07	5.06e-09	8.13e-09	7.35e-09	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  748.0
	This study		    2.1	223.3	-27.0 	GB16-8a:LP-DIR-T	hargrave 2017-01-11 19:22:52	4.47e-07	8.04e-09	1.16e-08	8.38e-09	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  773.0
	This study		    3.8	222.6	-28.2 	GB16-8a:LP-DIR-T	hargrave 2017-01-15 18:46:51	4.20e-07	2.03e-08	1.67e-08	9.63e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  798.0
	This study		    5.0	222.5	-27.7 	GB16-8a:LP-DIR-T	hargrave 2017-01-18 14:25:13	3.90e-07	2.44e-08	2.27e-08	8.06e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  823.0
	This study		    3.6	223.0	-27.9 	GB16-8a:LP-DIR-T	hargrave 2017-01-19 00:57:57	3.70e-07	1.69e-08	1.32e-08	8.55e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  833.0
	This study		    4.3	222.4	-27.7 	GB16-8a:LP-DIR-T	hargrave 2017-01-19 15:52:30	3.50e-07	1.89e-08	1.69e-08	7.49e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  843.0
	This study		    1.7	221.8	-28.2 	GB16-8a:LP-DIR-T	hargrave 2017-01-20 13:44:58	3.41e-07	3.85e-09	5.89e-09	7.27e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  848.0
	This study		    2.1	226.4	-28.0 	GB16-8a:LP-DIR-T	hargrave 2017-01-22 13:15:34	3.36e-07	8.66e-09	5.45e-09	7.32e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  853.0
	This study		    2.6	224.9	-27.4 	GB16-8a:LP-DIR-T	hargrave 2017-02-01 16:07:34	3.26e-07	1.06e-08	6.77e-09	7.71e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  868.0
	This study		    3.3	221.9	-27.3 	GB16-8a:LP-DIR-T	hargrave 2017-02-02 15:02:23	3.08e-07	1.28e-08	1.06e-08	6.90e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  883.0
	This study		    2.3	221.9	-27.2 	GB16-8a:LP-DIR-T	hargrave 2017-02-06 13:56:58	2.84e-07	5.37e-09	8.53e-09	6.11e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  898.0
	This study		    1.9	221.6	-27.0 	GB16-8a:LP-DIR-T	hargrave 2017-02-08 12:17:50	2.48e-07	4.72e-09	2.74e-09	6.27e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  913.0
	This study		    3.3	224.4	-26.2 	GB16-8a:LP-DIR-T	hargrave 2017-02-08 21:45:22	1.83e-07	7.78e-09	6.45e-09	3.67e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  928.0
	This study		    1.4	221.3	-25.4 	GB16-8a:LP-DIR-T	hargrave 2017-02-09 14:55:27	1.28e-07	1.41e-09	8.12e-10	2.64e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  938.0
	This study		    1.9	222.1	-24.9 	GB16-8a:LP-DIR-T	hargrave 2017-02-13 17:33:02	9.02e-08	1.14e-09	1.92e-09	2.17e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  948.0
	This study		    1.7	222.0	-23.0 	GB16-8a:LP-DIR-T	hargrave 2017-02-14 22:15:41	5.22e-08	7.57e-10	7.97e-10	1.14e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB16-8a	u	0	0	0.00	0.00	  953.0
