tab	specimens
citations	location	sample	site	specimen	specimen_volume	specimen_weight
This study	Agate Point	AP5-1	AP5-1	AP5-1a		 1.000e-03
This study	Agate Point	AP5-2	AP5-2	AP5-2a		 1.000e-03
This study	Agate Point	AP5-3	AP5-3	AP5-3a		 1.000e-03
This study	Agate Point	AP5-4	AP5-4	AP5-4a		 1.000e-03
This study	Agate Point	AP5-5	AP5-5	AP5-5a		 1.000e-03
This study	Agate Point	AP5-6	AP5-6	AP5-6a		 1.000e-03
This study	Agate Point	AP5-7	AP5-7	AP5-7a		 1.000e-03
This study	Agate Point	AP5-8	AP5-8	AP5-8a		 1.000e-03
