tab	measurements
analysts	citation	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	meas_temp	method_codes	number	quality	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
	This study		    3.4	327.6	 46.5 	GB20-1a:LP-DIR-T	hargrave 2016-09-01 11:33:42	1.36e-06	6.36e-08	3.39e-08	3.89e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	273
	This study		    1.5	325.1	 46.1 	GB20-1a:LP-DIR-T	hargrave 2016-11-10 10:25:47	1.34e-06	2.40e-08	2.23e-08	1.62e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	77
	This study		    2.1	328.0	 46.0 	GB20-1a:LP-DIR-T	hargrave 2016-11-16 18:42:59	1.34e-06	3.17e-08	3.40e-08	1.51e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  373.0
	This study		    2.5	328.2	 45.6 	GB20-1a:LP-DIR-T	hargrave 2016-11-22 12:24:17	1.34e-06	3.59e-08	4.50e-08	1.61e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  473.0
	This study		    1.7	327.9	 45.2 	GB20-1a:LP-DIR-T	hargrave 2016-12-09 23:42:08	1.33e-06	2.30e-08	2.71e-08	1.70e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  573.0
	This study		    2.2	325.5	 45.2 	GB20-1a:LP-DIR-T	hargrave 2016-12-17 14:20:02	1.29e-06	3.06e-08	3.59e-08	2.46e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  623.0
	This study		    1.8	328.4	 45.5 	GB20-1a:LP-DIR-T	hargrave 2017-01-05 12:43:52	1.27e-06	2.32e-08	3.03e-08	1.92e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  673.0
	This study		    4.7	328.0	 45.9 	GB20-1a:LP-DIR-T	hargrave 2017-01-06 16:15:36	1.23e-06	7.90e-08	5.28e-08	3.63e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  698.0
	This study		    3.1	328.7	 46.0 	GB20-1a:LP-DIR-T	hargrave 2017-01-09 17:19:34	1.21e-06	5.02e-08	3.37e-08	2.70e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  723.0
	This study		    3.7	330.7	 45.9 	GB20-1a:LP-DIR-T	hargrave 2017-01-10 17:25:39	1.18e-06	5.93e-08	3.71e-08	3.31e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  748.0
	This study		    3.6	329.8	 45.9 	GB20-1a:LP-DIR-T	hargrave 2017-01-11 19:56:44	1.13e-06	5.46e-08	3.67e-08	2.80e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  773.0
	This study		    2.3	327.2	 45.4 	GB20-1a:LP-DIR-T	hargrave 2017-01-15 19:26:52	1.05e-06	2.61e-08	3.02e-08	1.29e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  798.0
	This study		    2.2	328.4	 45.4 	GB20-1a:LP-DIR-T	hargrave 2017-01-18 15:06:13	8.18e-07	2.18e-08	2.06e-08	1.14e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  823.0
	This study		    1.8	330.4	 45.6 	GB20-1a:LP-DIR-T	hargrave 2017-01-19 01:38:38	6.37e-07	1.27e-08	1.47e-08	6.70e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  833.0
	This study		    3.0	330.6	 45.4 	GB20-1a:LP-DIR-T	hargrave 2017-01-19 16:32:15	4.87e-07	1.44e-08	2.07e-08	5.40e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  843.0
	This study		    3.2	328.4	 46.0 	GB20-1a:LP-DIR-T	hargrave 2017-01-20 17:49:25	4.25e-07	1.27e-08	1.94e-08	5.44e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  848.0
	This study		    1.7	327.4	 45.8 	GB20-1a:LP-DIR-T	hargrave 2017-01-22 13:55:46	3.75e-07	7.20e-09	7.68e-09	4.49e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  853.0
	This study		    1.7	326.1	 45.7 	GB20-1a:LP-DIR-T	hargrave 2017-02-01 16:47:30	3.20e-07	5.77e-09	7.12e-09	3.54e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  868.0
	This study		    2.2	327.9	 45.7 	GB20-1a:LP-DIR-T	hargrave 2017-02-02 15:41:30	2.26e-07	5.99e-09	6.18e-09	2.39e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  883.0
	This study		    1.9	326.5	 45.9 	GB20-1a:LP-DIR-T	hargrave 2017-02-06 14:28:14	1.42e-07	2.07e-09	4.21e-09	1.45e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  898.0
	This study		    1.5	326.3	 46.2 	GB20-1a:LP-DIR-T	hargrave 2017-02-08 12:51:43	9.65e-08	1.65e-09	1.93e-09	9.94e-10	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  913.0
	This study		    1.8	326.2	 44.3 	GB20-1a:LP-DIR-T	hargrave 2017-02-08 22:17:44	6.74e-08	1.19e-09	1.89e-09	6.93e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  928.0
	This study		    2.1	328.9	 46.4 	GB20-1a:LP-DIR-T	hargrave 2017-02-09 15:29:28	4.32e-08	1.54e-09	9.85e-10	5.16e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  938.0
	This study		    3.1	326.9	 45.6 	GB20-1a:LP-DIR-T	hargrave 2017-02-13 18:14:07	2.86e-08	1.05e-09	1.15e-09	4.20e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  948.0
	This study		    4.7	336.7	 48.3 	GB20-1a:LP-DIR-T	hargrave 2017-02-14 22:54:47	1.85e-08	7.97e-10	1.32e-09	3.16e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB20-1a	u	0	0	0.00	0.00	  953.0
	This study		    3.8	351.7	 52.7 	GB20-2a:LP-DIR-T	hargrave 2016-09-01 11:37:34	9.95e-07	4.61e-08	3.60e-08	3.08e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	273
	This study		    1.6	347.7	 52.1 	GB20-2a:LP-DIR-T	hargrave 2016-11-10 10:27:41	9.82e-07	1.57e-08	2.29e-08	6.25e-09	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	77
	This study		    2.6	351.1	 52.1 	GB20-2a:LP-DIR-T	hargrave 2016-11-16 18:44:37	9.75e-07	1.74e-08	3.96e-08	8.44e-09	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  373.0
	This study		    3.1	352.6	 51.5 	GB20-2a:LP-DIR-T	hargrave 2016-11-22 12:25:54	9.74e-07	1.96e-08	4.79e-08	8.69e-09	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  473.0
	This study		    1.5	358.1	 51.0 	GB20-2a:LP-DIR-T	hargrave 2016-12-09 23:43:35	9.64e-07	1.77e-08	1.64e-08	1.10e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  573.0
	This study		    2.2	349.9	 50.9 	GB20-2a:LP-DIR-T	hargrave 2016-12-17 14:21:33	9.34e-07	1.97e-08	2.84e-08	1.44e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  623.0
	This study		    2.1	354.4	 51.1 	GB20-2a:LP-DIR-T	hargrave 2017-01-05 12:45:21	9.10e-07	2.39e-08	1.72e-08	1.74e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  673.0
	This study		    3.3	352.3	 51.1 	GB20-2a:LP-DIR-T	hargrave 2017-01-06 16:17:04	8.95e-07	3.44e-08	3.12e-08	2.34e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  698.0
	This study		    2.4	354.0	 51.0 	GB20-2a:LP-DIR-T	hargrave 2017-01-09 17:21:01	8.78e-07	2.54e-08	2.01e-08	1.80e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  723.0
	This study		    3.1	354.0	 51.2 	GB20-2a:LP-DIR-T	hargrave 2017-01-10 17:27:10	8.54e-07	3.17e-08	2.68e-08	2.27e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  748.0
	This study		    2.7	352.2	 51.2 	GB20-2a:LP-DIR-T	hargrave 2017-01-11 19:57:53	8.27e-07	2.86e-08	1.93e-08	1.98e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  773.0
	This study		    2.1	350.6	 51.0 	GB20-2a:LP-DIR-T	hargrave 2017-01-15 19:28:19	7.76e-07	1.41e-08	2.36e-08	8.32e-09	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  798.0
	This study		    3.2	351.5	 51.2 	GB20-2a:LP-DIR-T	hargrave 2017-01-18 15:08:35	6.42e-07	1.35e-08	3.35e-08	6.16e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  823.0
	This study		    1.7	350.5	 51.3 	GB20-2a:LP-DIR-T	hargrave 2017-01-19 01:40:05	5.02e-07	8.82e-09	1.09e-08	5.15e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  833.0
	This study		    1.8	352.7	 51.1 	GB20-2a:LP-DIR-T	hargrave 2017-01-19 16:33:46	3.66e-07	6.50e-09	9.45e-09	3.67e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  843.0
	This study		    2.6	352.2	 51.5 	GB20-2a:LP-DIR-T	hargrave 2017-01-20 17:53:26	3.22e-07	5.48e-09	1.33e-08	4.01e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  848.0
	This study		    2.5	349.7	 51.3 	GB20-2a:LP-DIR-T	hargrave 2017-01-22 13:57:18	2.81e-07	5.46e-09	1.09e-08	2.97e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  853.0
	This study		    1.8	349.7	 51.4 	GB20-2a:LP-DIR-T	hargrave 2017-02-01 16:49:01	2.49e-07	4.52e-09	5.84e-09	2.71e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  868.0
	This study		    1.7	350.4	 51.5 	GB20-2a:LP-DIR-T	hargrave 2017-02-02 15:43:02	1.85e-07	3.16e-09	4.49e-09	1.66e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  883.0
	This study		    2.0	350.6	 51.9 	GB20-2a:LP-DIR-T	hargrave 2017-02-06 14:29:27	1.26e-07	2.12e-09	3.70e-09	1.25e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  898.0
	This study		    2.1	350.0	 51.9 	GB20-2a:LP-DIR-T	hargrave 2017-02-08 12:53:00	8.94e-08	1.61e-09	2.78e-09	1.08e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  913.0
	This study		    2.2	349.4	 51.4 	GB20-2a:LP-DIR-T	hargrave 2017-02-08 22:19:02	5.35e-08	8.60e-10	1.81e-09	6.64e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  928.0
	This study		    2.0	347.1	 51.9 	GB20-2a:LP-DIR-T	hargrave 2017-02-09 15:30:52	3.21e-08	7.69e-10	8.88e-10	3.61e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  938.0
	This study		    3.0	346.2	 49.5 	GB20-2a:LP-DIR-T	hargrave 2017-02-13 18:15:38	1.70e-08	4.85e-10	7.21e-10	4.04e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  948.0
	This study		    3.3	352.4	 54.7 	GB20-2a:LP-DIR-T	hargrave 2017-02-14 22:56:18	8.66e-09	2.16e-10	4.45e-10	9.97e-11	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB20-2a	u	0	0	0.00	0.00	  953.0
	This study		    3.5	168.3	 22.3 	GB20-3a:LP-DIR-T	hargrave 2016-09-01 11:39:07	1.33e-06	3.17e-08	1.53e-08	7.40e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	273
	This study		    1.5	166.5	 22.0 	GB20-3a:LP-DIR-T	hargrave 2016-11-10 10:29:35	1.31e-06	1.20e-08	2.49e-08	2.17e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	77
	This study		    1.8	170.9	 21.9 	GB20-3a:LP-DIR-T	hargrave 2016-11-16 18:46:16	1.31e-06	1.60e-08	2.55e-08	2.74e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  373.0
	This study		    3.6	167.4	 21.2 	GB20-3a:LP-DIR-T	hargrave 2016-11-22 12:27:26	1.29e-06	1.41e-08	7.65e-08	2.72e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  473.0
	This study		    3.0	167.6	 21.2 	GB20-3a:LP-DIR-T	hargrave 2016-12-09 23:45:06	1.26e-06	2.29e-08	5.40e-08	2.96e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  573.0
	This study		    3.0	164.9	 21.0 	GB20-3a:LP-DIR-T	hargrave 2016-12-17 14:23:00	1.20e-06	1.10e-08	5.64e-08	2.71e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  623.0
	This study		    2.6	166.7	 20.7 	GB20-3a:LP-DIR-T	hargrave 2017-01-05 12:46:54	1.17e-06	2.30e-08	1.69e-08	4.60e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  673.0
	This study		    3.0	164.2	 20.8 	GB20-3a:LP-DIR-T	hargrave 2017-01-06 16:18:35	1.15e-06	1.89e-08	2.44e-08	5.34e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  698.0
	This study		    2.6	168.6	 20.9 	GB20-3a:LP-DIR-T	hargrave 2017-01-09 17:22:32	1.13e-06	1.93e-08	1.36e-08	4.61e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  723.0
	This study		    3.1	168.5	 21.0 	GB20-3a:LP-DIR-T	hargrave 2017-01-10 17:28:41	1.11e-06	1.92e-08	2.12e-08	5.22e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  748.0
	This study		    3.0	167.4	 21.0 	GB20-3a:LP-DIR-T	hargrave 2017-01-11 19:59:06	1.08e-06	1.49e-08	2.20e-08	5.14e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  773.0
	This study		    2.0	166.0	 21.3 	GB20-3a:LP-DIR-T	hargrave 2017-01-15 19:29:49	1.04e-06	1.16e-08	2.78e-08	2.23e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  798.0
	This study		    3.5	168.2	 21.3 	GB20-3a:LP-DIR-T	hargrave 2017-01-18 15:10:06	9.22e-07	9.45e-09	5.16e-08	2.16e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  823.0
	This study		    2.7	166.7	 21.5 	GB20-3a:LP-DIR-T	hargrave 2017-01-19 01:41:36	8.28e-07	9.26e-09	3.42e-08	1.63e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  833.0
	This study		    3.9	169.1	 21.4 	GB20-3a:LP-DIR-T	hargrave 2017-01-19 16:35:22	6.68e-07	7.60e-09	4.24e-08	1.55e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  843.0
	This study		    4.8	167.9	 21.1 	GB20-3a:LP-DIR-T	hargrave 2017-01-20 17:55:00	5.98e-07	1.15e-08	4.83e-08	1.04e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  848.0
	This study		    1.8	165.0	 21.3 	GB20-3a:LP-DIR-T	hargrave 2017-01-22 13:58:49	5.48e-07	5.36e-09	1.22e-08	1.19e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  853.0
	This study		    1.6	168.2	 21.4 	GB20-3a:LP-DIR-T	hargrave 2017-02-01 16:50:32	4.87e-07	4.93e-09	7.07e-09	1.06e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  868.0
	This study		    4.4	169.6	 21.5 	GB20-3a:LP-DIR-T	hargrave 2017-02-02 15:44:33	3.69e-07	4.41e-09	2.70e-08	7.45e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  883.0
	This study		    1.4	166.5	 22.2 	GB20-3a:LP-DIR-T	hargrave 2017-02-06 14:30:41	1.72e-07	1.93e-09	1.81e-09	3.45e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  898.0
	This study		    3.7	168.6	 22.8 	GB20-3a:LP-DIR-T	hargrave 2017-02-08 12:54:14	1.18e-07	1.83e-09	7.15e-09	2.21e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  913.0
	This study		    2.7	167.1	 23.8 	GB20-3a:LP-DIR-T	hargrave 2017-02-08 22:20:23	8.70e-08	1.42e-09	3.30e-09	1.94e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  928.0
	This study		    1.9	172.8	 22.7 	GB20-3a:LP-DIR-T	hargrave 2017-02-09 15:32:15	6.85e-08	8.55e-10	1.88e-09	1.34e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  938.0
	This study		    2.8	163.5	 22.0 	GB20-3a:LP-DIR-T	hargrave 2017-02-13 18:17:13	4.95e-08	9.06e-10	1.95e-09	1.11e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  948.0
	This study		    2.9	168.7	 21.4 	GB20-3a:LP-DIR-T	hargrave 2017-02-14 22:57:48	3.35e-08	4.89e-10	1.48e-09	7.51e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB20-3a	u	0	0	0.00	0.00	  953.0
	This study		    4.1	124.8	 30.7 	GB20-4a:LP-DIR-T	hargrave 2016-09-01 11:40:42	1.38e-06	6.99e-08	6.58e-08	2.93e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	273
	This study		    1.8	123.4	 31.3 	GB20-4a:LP-DIR-T	hargrave 2016-11-10 10:31:25	1.35e-06	3.06e-08	2.45e-08	1.86e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	77
	This study		    2.3	124.7	 30.3 	GB20-4a:LP-DIR-T	hargrave 2016-11-16 18:47:46	1.34e-06	4.41e-08	2.89e-08	1.52e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  373.0
	This study		    3.9	127.6	 30.2 	GB20-4a:LP-DIR-T	hargrave 2016-11-22 12:28:55	1.33e-06	6.99e-08	5.55e-08	1.79e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  473.0
	This study		    1.3	115.3	 30.1 	GB20-4a:LP-DIR-T	hargrave 2016-12-09 23:46:40	1.31e-06	1.89e-08	1.68e-08	1.94e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  573.0
	This study		    2.4	125.0	 29.1 	GB20-4a:LP-DIR-T	hargrave 2016-12-17 14:24:28	1.26e-06	3.85e-08	3.11e-08	2.18e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  623.0
	This study		    2.3	124.8	 28.9 	GB20-4a:LP-DIR-T	hargrave 2017-01-05 12:49:26	1.24e-06	3.07e-08	3.19e-08	2.54e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  673.0
	This study		    2.1	125.9	 29.0 	GB20-4a:LP-DIR-T	hargrave 2017-01-06 16:20:11	1.21e-06	3.30e-08	1.46e-08	2.62e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  698.0
	This study		    1.7	124.4	 28.8 	GB20-4a:LP-DIR-T	hargrave 2017-01-09 17:24:06	1.19e-06	2.32e-08	1.05e-08	2.40e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  723.0
	This study		    2.0	127.0	 29.1 	GB20-4a:LP-DIR-T	hargrave 2017-01-11 11:06:06	1.16e-06	2.76e-08	1.17e-08	2.82e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  748.0
	This study		    1.8	125.7	 28.9 	GB20-4a:LP-DIR-T	hargrave 2017-01-11 20:00:22	1.13e-06	1.69e-08	1.95e-08	2.41e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  773.0
	This study		    2.6	125.7	 30.1 	GB20-4a:LP-DIR-T	hargrave 2017-01-15 19:31:28	1.08e-06	3.93e-08	2.46e-08	1.82e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  798.0
	This study		    1.6	124.5	 30.2 	GB20-4a:LP-DIR-T	hargrave 2017-01-18 15:11:41	9.78e-07	1.85e-08	1.38e-08	1.58e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  823.0
	This study		    1.8	126.2	 30.4 	GB20-4a:LP-DIR-T	hargrave 2017-01-19 01:43:10	8.84e-07	1.94e-08	1.17e-08	1.53e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  833.0
	This study		    3.7	123.8	 30.2 	GB20-4a:LP-DIR-T	hargrave 2017-01-19 16:36:57	7.34e-07	3.62e-08	2.83e-08	1.17e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  843.0
	This study		    3.2	127.6	 30.4 	GB20-4a:LP-DIR-T	hargrave 2017-01-20 17:56:30	6.16e-07	2.71e-08	1.77e-08	1.13e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  848.0
	This study		    1.6	126.1	 30.5 	GB20-4a:LP-DIR-T	hargrave 2017-01-22 14:00:24	5.41e-07	1.09e-08	6.46e-09	9.08e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  853.0
	This study		    1.6	123.0	 30.7 	GB20-4a:LP-DIR-T	hargrave 2017-02-01 16:52:07	4.46e-07	8.16e-09	5.50e-09	7.63e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  868.0
	This study		    1.9	127.5	 30.7 	GB20-4a:LP-DIR-T	hargrave 2017-02-02 15:46:07	3.40e-07	7.77e-09	6.23e-09	5.43e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  883.0
	This study		    1.8	125.5	 30.7 	GB20-4a:LP-DIR-T	hargrave 2017-02-06 14:31:58	2.48e-07	5.69e-09	3.54e-09	4.02e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  898.0
	This study		    2.2	126.2	 31.4 	GB20-4a:LP-DIR-T	hargrave 2017-02-08 12:55:30	1.85e-07	6.55e-09	2.59e-09	3.26e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  913.0
	This study		    2.5	124.0	 31.3 	GB20-4a:LP-DIR-T	hargrave 2017-02-08 22:21:47	1.29e-07	4.09e-09	3.49e-09	2.37e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  928.0
	This study		    1.9	129.0	 31.4 	GB20-4a:LP-DIR-T	hargrave 2017-02-09 15:33:44	9.62e-08	2.13e-09	2.16e-09	1.89e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  938.0
	This study		    3.4	124.4	 30.7 	GB20-4a:LP-DIR-T	hargrave 2017-02-13 18:18:48	7.31e-08	3.74e-09	1.96e-09	1.47e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  948.0
	This study		    4.0	128.3	 30.3 	GB20-4a:LP-DIR-T	hargrave 2017-02-14 22:59:23	4.77e-08	2.88e-09	1.60e-09	1.14e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB20-4a	u	0	0	0.00	0.00	  953.0
	This study		    1.5	084.9	 38.0 	GB20-5a:LP-DIR-T	hargrave 2016-09-01 11:42:24	5.15e-06	1.17e-07	5.69e-08	4.43e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	273
	This study		    1.6	084.5	 39.0 	GB20-5a:LP-DIR-T	hargrave 2016-11-10 10:34:00	5.10e-06	1.02e-07	7.07e-08	6.59e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	77
	This study		    3.6	083.8	 38.9 	GB20-5a:LP-DIR-T	hargrave 2016-11-16 18:49:13	5.09e-06	3.03e-07	8.45e-08	5.78e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  373.0
	This study		    1.9	085.4	 38.3 	GB20-5a:LP-DIR-T	hargrave 2016-11-22 12:30:22	5.09e-06	1.42e-07	7.37e-08	5.25e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  473.0
	This study		    2.0	084.8	 38.3 	GB20-5a:LP-DIR-T	hargrave 2016-12-09 23:49:22	4.92e-06	1.55e-07	7.75e-08	4.75e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  573.0
	This study		    1.8	081.9	 38.2 	GB20-5a:LP-DIR-T	hargrave 2016-12-17 14:26:55	4.38e-06	9.66e-08	6.93e-08	6.79e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  623.0
	This study		    1.4	083.7	 37.2 	GB20-5a:LP-DIR-T	hargrave 2017-01-05 12:51:22	4.24e-06	6.22e-08	4.33e-08	7.14e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  673.0
	This study		    1.5	085.6	 37.3 	GB20-5a:LP-DIR-T	hargrave 2017-01-06 16:22:04	4.13e-06	7.81e-08	4.76e-08	6.79e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  698.0
	This study		    1.3	083.9	 37.1 	GB20-5a:LP-DIR-T	hargrave 2017-01-09 17:25:58	4.03e-06	5.74e-08	4.37e-08	5.62e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  723.0
	This study		    2.0	085.4	 36.9 	GB20-5a:LP-DIR-T	hargrave 2017-01-11 11:07:40	3.93e-06	1.21e-07	4.37e-08	4.76e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  748.0
	This study		    3.8	082.6	 37.5 	GB20-5a:LP-DIR-T	hargrave 2017-01-11 20:01:56	3.82e-06	2.38e-07	7.22e-08	6.39e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  773.0
	This study		    2.7	083.5	 38.5 	GB20-5a:LP-DIR-T	hargrave 2017-01-15 19:33:24	3.71e-06	1.56e-07	5.36e-08	6.17e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  798.0
	This study		    2.5	084.1	 38.3 	GB20-5a:LP-DIR-T	hargrave 2017-01-18 15:13:33	3.53e-06	1.37e-07	5.39e-08	4.49e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  823.0
	This study		    2.9	085.1	 38.3 	GB20-5a:LP-DIR-T	hargrave 2017-01-19 01:45:53	3.37e-06	1.57e-07	5.25e-08	4.44e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  833.0
	This study		    2.3	087.2	 38.3 	GB20-5a:LP-DIR-T	hargrave 2017-01-19 16:38:48	3.19e-06	1.17e-07	4.92e-08	3.65e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  843.0
	This study		    3.2	085.7	 38.1 	GB20-5a:LP-DIR-T	hargrave 2017-01-20 17:58:00	3.03e-06	1.57e-07	5.18e-08	3.56e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  848.0
	This study		    2.3	085.4	 38.3 	GB20-5a:LP-DIR-T	hargrave 2017-01-22 14:03:06	2.88e-06	1.02e-07	4.48e-08	3.70e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  853.0
	This study		    2.7	085.0	 38.8 	GB20-5a:LP-DIR-T	hargrave 2017-02-01 16:53:59	2.56e-06	1.08e-07	3.84e-08	3.81e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  868.0
	This study		    1.5	087.8	 38.6 	GB20-5a:LP-DIR-T	hargrave 2017-02-02 15:47:59	1.70e-06	3.18e-08	2.46e-08	2.13e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  883.0
	This study		    3.7	085.5	 37.6 	GB20-5a:LP-DIR-T	hargrave 2017-02-06 14:33:37	2.77e-07	1.70e-08	3.47e-09	3.98e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  898.0
	This study		    3.5	089.6	 38.8 	GB20-5a:LP-DIR-T	hargrave 2017-02-08 12:56:46	2.04e-07	1.20e-08	2.73e-09	3.00e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  913.0
	This study		    3.3	080.7	 39.8 	GB20-5a:LP-DIR-T	hargrave 2017-02-08 22:23:08	1.57e-07	8.59e-09	1.98e-09	2.18e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  928.0
	This study		    2.3	088.5	 40.7 	GB20-5a:LP-DIR-T	hargrave 2017-02-09 15:35:11	1.22e-07	4.12e-09	1.97e-09	1.86e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  938.0
	This study		    3.0	086.2	 41.4 	GB20-5a:LP-DIR-T	hargrave 2017-02-13 18:20:23	9.55e-08	4.65e-09	1.50e-09	1.56e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  948.0
	This study		    6.0	088.8	 37.0 	GB20-5a:LP-DIR-T	hargrave 2017-02-14 23:01:02	6.45e-08	6.66e-09	8.91e-10	1.18e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB20-5a	u	0	0	0.00	0.00	  953.0
	This study		    3.4	357.5	 49.0 	GB20-6a:LP-DIR-T	hargrave 2016-09-01 11:44:08	2.21e-06	8.10e-08	6.30e-08	8.02e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	273
	This study		    1.5	354.9	 48.6 	GB20-6a:LP-DIR-T	hargrave 2016-11-10 10:35:43	2.18e-06	3.61e-08	4.14e-08	2.12e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	77
	This study		    1.7	356.0	 48.5 	GB20-6a:LP-DIR-T	hargrave 2016-11-16 18:50:40	2.17e-06	4.89e-08	3.80e-08	3.16e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  373.0
	This study		    2.4	357.5	 48.3 	GB20-6a:LP-DIR-T	hargrave 2016-11-22 12:31:50	2.16e-06	4.76e-08	6.96e-08	3.36e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  473.0
	This study		    3.0	359.2	 47.9 	GB20-6a:LP-DIR-T	hargrave 2016-12-09 23:53:11	2.11e-06	4.87e-08	9.78e-08	3.11e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  573.0
	This study		    2.0	359.3	 47.9 	GB20-6a:LP-DIR-T	hargrave 2016-12-17 14:28:26	1.93e-06	4.16e-08	3.95e-08	3.75e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  623.0
	This study		    3.1	358.1	 48.2 	GB20-6a:LP-DIR-T	hargrave 2017-01-05 12:55:19	1.87e-06	4.89e-08	7.74e-08	4.36e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  673.0
	This study		    3.3	358.8	 48.2 	GB20-6a:LP-DIR-T	hargrave 2017-01-06 16:25:10	1.83e-06	7.73e-08	3.32e-08	6.67e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  698.0
	This study		    3.6	001.8	 48.3 	GB20-6a:LP-DIR-T	hargrave 2017-01-09 17:29:53	1.80e-06	5.40e-08	8.41e-08	5.22e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  723.0
	This study		    2.8	357.8	 47.8 	GB20-6a:LP-DIR-T	hargrave 2017-01-11 11:10:13	1.77e-06	6.56e-08	2.77e-08	5.15e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  748.0
	This study		    3.1	357.4	 48.3 	GB20-6a:LP-DIR-T	hargrave 2017-01-11 20:05:10	1.73e-06	6.93e-08	2.89e-08	5.86e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  773.0
	This study		    2.3	355.8	 47.9 	GB20-6a:LP-DIR-T	hargrave 2017-01-15 19:38:07	1.69e-06	3.43e-08	5.55e-08	2.25e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  798.0
	This study		    2.4	355.7	 48.0 	GB20-6a:LP-DIR-T	hargrave 2017-01-18 15:17:32	1.60e-06	3.31e-08	5.40e-08	2.30e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  823.0
	This study		    2.2	356.9	 48.0 	GB20-6a:LP-DIR-T	hargrave 2017-01-19 01:49:46	1.48e-06	3.03e-08	4.32e-08	2.14e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  833.0
	This study		    1.8	354.0	 48.2 	GB20-6a:LP-DIR-T	hargrave 2017-01-19 16:42:42	1.33e-06	2.17e-08	3.06e-08	1.68e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  843.0
	This study		    1.8	356.8	 47.9 	GB20-6a:LP-DIR-T	hargrave 2017-01-20 17:59:35	1.21e-06	2.47e-08	2.23e-08	1.99e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  848.0
	This study		    1.8	355.1	 47.9 	GB20-6a:LP-DIR-T	hargrave 2017-01-22 14:07:04	1.13e-06	2.31e-08	2.41e-08	1.58e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  853.0
	This study		    1.7	355.7	 48.4 	GB20-6a:LP-DIR-T	hargrave 2017-02-01 16:55:36	9.82e-07	1.66e-08	2.26e-08	1.19e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  868.0
	This study		    3.1	354.3	 47.9 	GB20-6a:LP-DIR-T	hargrave 2017-02-02 15:49:37	7.27e-07	1.26e-08	3.74e-08	8.21e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  883.0
	This study		    2.5	358.6	 47.9 	GB20-6a:LP-DIR-T	hargrave 2017-02-06 14:34:56	1.80e-07	2.61e-09	7.41e-09	2.11e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  898.0
	This study		    2.9	353.7	 50.5 	GB20-6a:LP-DIR-T	hargrave 2017-02-08 12:59:48	1.14e-07	1.70e-09	5.50e-09	1.29e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  913.0
	This study		    1.6	354.8	 47.4 	GB20-6a:LP-DIR-T	hargrave 2017-02-08 22:26:24	8.83e-08	1.53e-09	1.93e-09	8.32e-10	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  928.0
	This study		    2.0	352.1	 51.2 	GB20-6a:LP-DIR-T	hargrave 2017-02-09 15:36:31	5.97e-08	9.65e-10	1.80e-09	6.49e-10	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  938.0
	This study		    2.4	354.7	 46.5 	GB20-6a:LP-DIR-T	hargrave 2017-02-13 18:24:05	5.01e-08	1.00e-09	1.78e-09	5.45e-10	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  948.0
	This study		    5.0	011.0	 50.4 	GB20-6a:LP-DIR-T	hargrave 2017-02-14 23:04:49	2.13e-08	6.02e-10	1.76e-09	2.83e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB20-6a	u	0	0	0.00	0.00	  953.0
	This study		    2.6	329.3	 45.4 	GB20-7a:LP-DIR-T	hargrave 2016-09-01 11:45:49	1.81e-06	6.13e-08	2.70e-08	5.02e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	273
	This study		    1.4	327.3	 45.0 	GB20-7a:LP-DIR-T	hargrave 2016-11-10 10:37:38	1.75e-06	2.32e-08	3.64e-08	1.35e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	77
	This study		    1.7	332.9	 44.7 	GB20-7a:LP-DIR-T	hargrave 2016-11-16 18:52:56	1.75e-06	4.04e-08	3.34e-08	2.10e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  373.0
	This study		    2.3	332.6	 44.5 	GB20-7a:LP-DIR-T	hargrave 2016-11-22 12:33:22	1.75e-06	4.81e-08	4.92e-08	2.13e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  473.0
	This study		    1.8	331.8	 43.7 	GB20-7a:LP-DIR-T	hargrave 2016-12-09 23:54:49	1.71e-06	4.34e-08	3.23e-08	2.25e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  573.0
	This study		    3.1	331.0	 43.9 	GB20-7a:LP-DIR-T	hargrave 2016-12-17 14:30:57	1.63e-06	3.46e-08	7.64e-08	2.50e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  623.0
	This study		    2.7	330.6	 44.1 	GB20-7a:LP-DIR-T	hargrave 2017-01-05 12:56:54	1.60e-06	5.53e-08	4.83e-08	1.91e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  673.0
	This study		    3.3	331.8	 44.2 	GB20-7a:LP-DIR-T	hargrave 2017-01-06 16:26:44	1.56e-06	7.51e-08	3.71e-08	4.16e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  698.0
	This study		    2.8	333.1	 44.2 	GB20-7a:LP-DIR-T	hargrave 2017-01-09 17:31:31	1.52e-06	5.74e-08	4.02e-08	3.04e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  723.0
	This study		    2.8	330.6	 43.9 	GB20-7a:LP-DIR-T	hargrave 2017-01-11 11:11:33	1.46e-06	5.62e-08	4.22e-08	2.26e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  748.0
	This study		    2.7	330.0	 43.9 	GB20-7a:LP-DIR-T	hargrave 2017-01-11 20:06:25	1.39e-06	5.57e-08	2.61e-08	2.89e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  773.0
	This study		    2.4	329.2	 43.3 	GB20-7a:LP-DIR-T	hargrave 2017-01-15 19:39:40	1.29e-06	3.42e-08	4.18e-08	1.17e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  798.0
	This study		    1.6	329.4	 43.3 	GB20-7a:LP-DIR-T	hargrave 2017-01-18 15:19:08	1.13e-06	1.86e-08	2.40e-08	9.74e-09	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  823.0
	This study		    2.4	330.9	 43.4 	GB20-7a:LP-DIR-T	hargrave 2017-01-19 01:51:19	1.00e-06	2.51e-08	3.29e-08	8.85e-09	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  833.0
	This study		    1.5	330.1	 43.3 	GB20-7a:LP-DIR-T	hargrave 2017-01-19 16:44:17	8.72e-07	1.40e-08	1.78e-08	6.56e-09	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  843.0
	This study		    2.2	332.8	 43.7 	GB20-7a:LP-DIR-T	hargrave 2017-01-20 18:01:10	8.12e-07	2.01e-08	2.34e-08	9.39e-09	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  848.0
	This study		    2.0	331.0	 43.7 	GB20-7a:LP-DIR-T	hargrave 2017-01-22 14:08:37	7.65e-07	1.72e-08	1.99e-08	7.67e-09	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  853.0
	This study		    3.4	332.0	 43.5 	GB20-7a:LP-DIR-T	hargrave 2017-02-01 16:57:11	6.55e-07	1.99e-08	3.30e-08	6.47e-09	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  868.0
	This study		    1.7	330.6	 43.4 	GB20-7a:LP-DIR-T	hargrave 2017-02-02 15:51:12	5.56e-07	9.87e-09	1.40e-08	4.08e-09	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  883.0
	This study		    1.3	334.0	 43.5 	GB20-7a:LP-DIR-T	hargrave 2017-02-06 14:36:13	4.87e-07	7.11e-09	8.92e-09	4.40e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  898.0
	This study		    2.8	329.2	 43.6 	GB20-7a:LP-DIR-T	hargrave 2017-02-08 13:01:02	4.36e-07	9.01e-09	1.93e-08	3.09e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  913.0
	This study		    1.2	334.3	 43.3 	GB20-7a:LP-DIR-T	hargrave 2017-02-08 22:27:41	3.93e-07	6.05e-09	6.27e-09	2.71e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  928.0
	This study		    1.4	331.4	 43.7 	GB20-7a:LP-DIR-T	hargrave 2017-02-09 15:38:32	3.23e-07	5.46e-09	6.18e-09	3.00e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  938.0
	This study		    1.5	330.9	 43.5 	GB20-7a:LP-DIR-T	hargrave 2017-02-13 18:25:35	2.52e-07	4.57e-09	4.37e-09	2.80e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  948.0
	This study		    4.7	337.6	 42.4 	GB20-7a:LP-DIR-T	hargrave 2017-02-14 23:06:19	4.88e-08	1.28e-09	3.81e-09	6.10e-10	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB20-7a	u	0	0	0.00	0.00	  953.0
	This study		    1.7	033.0	 53.9 	GB20-8a:LP-DIR-T	hargrave 2016-09-01 11:47:27	4.45e-06	7.90e-08	9.60e-08	5.43e-08	8	273	LT-NO:LP-DIR-T	1	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	273
	This study		    2.2	030.1	 54.0 	GB20-8a:LP-DIR-T	hargrave 2016-11-10 10:39:18	4.37e-06	9.63e-08	1.23e-07	6.00e-08	8	273	LT-LT-Z:LP-DIR-T	2	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	77
	This study		    1.7	034.7	 54.1 	GB20-8a:LP-DIR-T	hargrave 2016-11-16 18:54:27	4.37e-06	1.02e-07	7.72e-08	5.24e-08	8	273	LT-T-Z:LP-DIR-T	3	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  373.0
	This study		    2.0	035.1	 53.5 	GB20-8a:LP-DIR-T	hargrave 2016-11-22 12:34:55	4.32e-06	1.18e-07	8.19e-08	4.98e-08	8	273	LT-T-Z:LP-DIR-T	4	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  473.0
	This study		    2.3	029.6	 53.5 	GB20-8a:LP-DIR-T	hargrave 2016-12-09 23:56:17	3.98e-06	7.37e-08	1.39e-07	4.97e-08	8	273	LT-T-Z:LP-DIR-T	5	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  573.0
	This study		    1.8	031.6	 52.9 	GB20-8a:LP-DIR-T	hargrave 2016-12-17 14:32:54	3.62e-06	7.74e-08	9.79e-08	3.68e-08	8	273	LT-T-Z:LP-DIR-T	6	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  623.0
	This study		    2.0	035.0	 53.0 	GB20-8a:LP-DIR-T	hargrave 2017-01-05 12:58:31	3.47e-06	9.19e-08	7.32e-08	4.00e-08	8	273	LT-T-Z:LP-DIR-T	7	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  673.0
	This study		    2.0	032.3	 52.9 	GB20-8a:LP-DIR-T	hargrave 2017-01-06 16:28:14	3.40e-06	6.74e-08	8.91e-08	4.54e-08	8	273	LT-T-Z:LP-DIR-T	8	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  698.0
	This study		    2.4	034.1	 53.1 	GB20-8a:LP-DIR-T	hargrave 2017-01-09 17:33:01	3.33e-06	9.21e-08	1.04e-07	3.86e-08	8	273	LT-T-Z:LP-DIR-T	9	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  723.0
	This study		    1.8	033.5	 52.8 	GB20-8a:LP-DIR-T	hargrave 2017-01-11 11:12:52	3.24e-06	7.14e-08	6.92e-08	3.72e-08	8	273	LT-T-Z:LP-DIR-T	10	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  748.0
	This study		    1.6	033.7	 53.1 	GB20-8a:LP-DIR-T	hargrave 2017-01-11 20:07:36	3.15e-06	5.86e-08	5.39e-08	4.38e-08	8	273	LT-T-Z:LP-DIR-T	11	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  773.0
	This study		    2.8	033.7	 53.7 	GB20-8a:LP-DIR-T	hargrave 2017-01-15 19:41:08	3.03e-06	1.17e-07	8.01e-08	4.58e-08	8	273	LT-T-Z:LP-DIR-T	12	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  798.0
	This study		    3.7	032.8	 53.5 	GB20-8a:LP-DIR-T	hargrave 2017-01-18 15:20:43	2.88e-06	1.45e-07	1.10e-07	4.42e-08	8	273	LT-T-Z:LP-DIR-T	13	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  823.0
	This study		    3.1	032.3	 53.4 	GB20-8a:LP-DIR-T	hargrave 2017-01-19 01:52:48	2.75e-06	1.23e-07	7.31e-08	4.57e-08	8	273	LT-T-Z:LP-DIR-T	14	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  833.0
	This study		    2.7	033.0	 53.4 	GB20-8a:LP-DIR-T	hargrave 2017-01-19 16:45:54	2.60e-06	9.97e-08	6.32e-08	3.74e-08	8	273	LT-T-Z:LP-DIR-T	15	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  843.0
	This study		    2.2	032.4	 53.7 	GB20-8a:LP-DIR-T	hargrave 2017-01-20 18:02:41	2.48e-06	7.49e-08	4.82e-08	3.32e-08	8	273	LT-T-Z:LP-DIR-T	16	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  848.0
	This study		    2.6	033.5	 53.6 	GB20-8a:LP-DIR-T	hargrave 2017-01-22 14:10:07	2.38e-06	9.16e-08	4.59e-08	4.10e-08	8	273	LT-T-Z:LP-DIR-T	17	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  853.0
	This study		    2.6	031.1	 54.0 	GB20-8a:LP-DIR-T	hargrave 2017-02-01 16:58:48	2.08e-06	4.15e-08	7.54e-08	3.87e-08	8	273	LT-T-Z:LP-DIR-T	18	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  868.0
	This study		    2.2	030.2	 53.3 	GB20-8a:LP-DIR-T	hargrave 2017-02-02 15:52:49	1.38e-06	3.14e-08	3.77e-08	2.22e-08	8	273	LT-T-Z:LP-DIR-T	19	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  883.0
	This study		    3.0	030.4	 52.1 	GB20-8a:LP-DIR-T	hargrave 2017-02-06 14:37:32	3.84e-07	8.20e-09	1.70e-08	7.73e-09	8	273	LT-T-Z:LP-DIR-T	20	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  898.0
	This study		    2.7	029.9	 54.1 	GB20-8a:LP-DIR-T	hargrave 2017-02-08 13:02:19	3.26e-07	6.88e-09	1.25e-08	5.43e-09	8	273	LT-T-Z:LP-DIR-T	21	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  913.0
	This study		    2.1	028.6	 51.7 	GB20-8a:LP-DIR-T	hargrave 2017-02-08 22:28:59	2.99e-07	7.89e-09	6.38e-09	5.11e-09	8	273	LT-T-Z:LP-DIR-T	22	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  928.0
	This study		    2.4	029.0	 52.6 	GB20-8a:LP-DIR-T	hargrave 2017-02-09 15:39:56	2.46e-07	4.78e-09	8.09e-09	4.32e-09	8	273	LT-T-Z:LP-DIR-T	23	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  938.0
	This study		    2.0	027.6	 53.5 	GB20-8a:LP-DIR-T	hargrave 2017-02-13 18:27:15	1.93e-07	4.82e-09	3.74e-09	3.59e-09	8	273	LT-T-Z:LP-DIR-T	24	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  948.0
	This study		    3.2	039.9	 54.1 	GB20-8a:LP-DIR-T	hargrave 2017-02-15 09:00:58	7.27e-08	1.53e-09	3.49e-09	1.56e-09	8	273	LT-T-Z:LP-DIR-T	25	g	pmagpy-3.4.1	GB20-8a	u	0	0	0.00	0.00	  953.0
