tab	measurements
citations	location	sample	site	specimen	experiment	instrument_codes	method_codes	magic_software_packages	dir_csd	dir_dec	description	quality	dir_inc	magn_moment	number	measurement_positions	measurement_sd_x	measurement_sd_y	measurement_sd_z	measurement_standard	measurement_temp	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_temp
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-04-08 17:40:15	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.4	092.1		g	 40.8 	2.20e-06	1	1	4.11e-08	2.87e-08	2.22e-08	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-04-11 18:03:24	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	092.5		g	 40.8 	2.18e-06	2	1	3.43e-08	2.69e-08	2.21e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-04-18 10:34:53	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	089.1		g	 40.5 	2.17e-06	3	1	4.71e-08	2.70e-08	2.24e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-04-18 17:48:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	085.6		g	 40.0 	2.15e-06	4	1	6.28e-08	2.48e-08	2.01e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-04-19 13:35:34	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	087.1		g	 39.7 	2.06e-06	5	1	4.03e-08	2.39e-08	2.06e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-04-25 13:21:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	085.3		g	 39.7 	1.91e-06	6	1	8.24e-08	3.20e-08	2.80e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-04-26 10:19:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.8	085.6		g	 39.7 	1.72e-06	7	1	1.38e-07	3.30e-08	2.37e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-04-26 17:47:48	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.4	085.3		g	 39.5 	1.59e-06	8	1	9.18e-08	1.88e-08	1.96e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-05-02 14:40:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	087.5		g	 39.3 	1.51e-06	9	1	2.51e-08	1.99e-08	1.59e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-05-02 21:02:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	086.4		g	 39.3 	1.42e-06	10	1	2.69e-08	2.09e-08	1.81e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-05-03 19:58:14	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	088.9		g	 39.4 	1.30e-06	11	1	7.01e-08	2.26e-08	1.72e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-05-12 15:38:18	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	088.9		g	 39.6 	1.13e-06	12	1	4.94e-08	1.82e-08	1.58e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-05-16 13:16:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	086.4		g	 39.6 	1.01e-06	13	1	2.00e-08	1.54e-08	1.31e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-05-16 19:18:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	086.5		g	 39.7 	9.43e-07	14	1	2.09e-08	1.51e-08	1.29e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-05-17 15:34:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	087.8		g	 39.6 	8.92e-07	15	1	1.66e-08	1.31e-08	1.12e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf2-1	Puf2-1	Puf2-1a	Puf2-1a:LP-DIR-T	hargrave 2016-05-18 12:26:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	088.6		g	 39.8 	8.59e-07	16	1	2.92e-08	1.37e-08	1.11e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-04-08 17:42:08	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	311.7		g	 42.2 	2.89e-06	1	1	6.86e-08	7.71e-08	2.22e-08	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-04-11 18:05:17	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	311.7		g	 42.1 	2.87e-06	2	1	8.06e-08	8.48e-08	2.25e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-04-18 10:36:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.3	312.3		g	 41.4 	2.88e-06	3	1	1.17e-07	1.16e-07	2.66e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-04-18 17:49:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.8	310.2		g	 39.2 	2.86e-06	4	1	1.38e-07	1.25e-07	2.51e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-04-19 13:37:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	314.1		g	 38.3 	2.77e-06	5	1	8.08e-08	7.61e-08	2.74e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-04-25 13:23:47	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.9	313.2		g	 38.3 	2.58e-06	6	1	8.79e-08	9.17e-08	3.11e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-04-26 10:21:07	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	311.1		g	 38.0 	2.32e-06	7	1	4.78e-08	4.96e-08	2.46e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-04-26 17:49:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	311.4		g	 37.7 	2.12e-06	8	1	2.56e-08	2.82e-08	2.12e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-05-02 14:42:21	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	313.0		g	 37.6 	2.00e-06	9	1	5.09e-08	4.45e-08	2.03e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-05-02 21:04:43	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	312.4		g	 37.8 	1.85e-06	10	1	5.15e-08	5.16e-08	1.75e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-05-03 20:00:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	313.5		g	 37.7 	1.66e-06	11	1	2.19e-08	2.25e-08	1.55e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-05-12 15:40:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	310.8		g	 37.8 	1.33e-06	12	1	3.73e-08	3.49e-08	1.27e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-05-16 13:18:27	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	313.5		g	 38.0 	1.10e-06	13	1	2.55e-08	3.04e-08	1.06e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-05-16 19:20:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	312.0		g	 38.1 	9.96e-07	14	1	1.74e-08	2.10e-08	8.91e-09	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-05-17 15:36:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.2	311.5		g	 38.4 	9.40e-07	15	1	2.48e-08	2.49e-08	8.98e-09	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf2-2	Puf2-2	Puf2-2a	Puf2-2a:LP-DIR-T	hargrave 2016-05-18 12:28:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	313.9		g	 38.3 	9.01e-07	16	1	1.97e-08	2.26e-08	9.49e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-04-08 17:46:43	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.5	155.0		g	-36.4 	9.93e-07	1	1	2.99e-08	5.19e-08	9.17e-09	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-04-11 18:09:01	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	153.9		g	-36.1 	9.91e-07	2	1	1.21e-08	1.53e-08	7.20e-09	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-04-18 10:39:01	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	154.8		g	-36.2 	9.89e-07	3	1	2.27e-08	3.44e-08	9.35e-09	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-04-18 17:52:24	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	151.8		g	-37.0 	9.65e-07	4	1	1.44e-08	1.51e-08	8.83e-09	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-04-19 13:39:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	151.9		g	-37.7 	9.13e-07	5	1	1.95e-08	1.94e-08	1.00e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-04-25 13:27:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	153.0		g	-38.0 	8.57e-07	6	1	1.69e-08	2.22e-08	8.81e-09	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-04-26 10:24:54	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	152.1		g	-38.4 	7.80e-07	7	1	1.34e-08	1.73e-08	7.58e-09	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-04-26 17:53:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.9	152.3		g	-38.4 	7.15e-07	8	1	1.46e-08	1.86e-08	6.71e-09	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-05-02 14:46:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	153.4		g	-38.4 	6.74e-07	9	1	1.64e-08	1.57e-08	8.32e-09	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-05-02 21:08:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	150.8		g	-38.5 	6.33e-07	10	1	1.61e-08	2.23e-08	5.42e-09	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-05-03 20:03:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	152.9		g	-38.6 	5.82e-07	11	1	1.02e-08	1.20e-08	6.02e-09	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-05-12 15:43:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	150.3		g	-38.5 	5.07e-07	12	1	6.51e-09	7.00e-09	4.24e-09	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-05-16 13:22:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	152.5		g	-38.4 	4.50e-07	13	1	8.06e-09	1.16e-08	3.65e-09	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-05-16 19:24:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	152.5		g	-38.4 	4.17e-07	14	1	1.09e-08	1.65e-08	3.75e-09	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-05-17 15:40:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	153.3		g	-38.3 	4.02e-07	15	1	7.34e-09	9.90e-09	3.41e-09	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf2-3	Puf2-3	Puf2-3a	Puf2-3a:LP-DIR-T	hargrave 2016-05-18 12:31:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	153.6		g	-38.4 	3.88e-07	16	1	4.13e-09	6.57e-09	4.18e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-04-08 17:48:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    3.3	140.9		g	 05.7 	2.59e-06	1	1	8.75e-08	1.14e-07	4.54e-08	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-04-11 18:10:34	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	140.9		g	 05.6 	2.57e-06	2	1	3.61e-08	4.68e-08	4.61e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-04-18 10:41:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.1	142.9		g	 04.8 	2.50e-06	3	1	7.35e-08	1.03e-07	4.94e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-04-18 17:53:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	140.3		g	 02.7 	2.43e-06	4	1	2.66e-08	3.63e-08	5.22e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-04-19 13:40:51	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	141.4		g	 01.9 	2.31e-06	5	1	5.12e-08	6.44e-08	5.73e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-04-25 13:29:06	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.5	142.0		g	 01.6 	2.16e-06	6	1	7.78e-08	9.83e-08	4.51e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-04-26 10:26:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	142.0		g	 01.2 	1.90e-06	7	1	2.19e-08	3.01e-08	4.07e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-04-26 17:55:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	141.1		g	 00.9 	1.69e-06	8	1	4.52e-08	5.60e-08	3.78e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-05-02 14:47:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	141.8		g	 00.7 	1.57e-06	9	1	3.15e-08	3.89e-08	4.22e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-05-02 21:10:02	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.8	141.5		g	 00.6 	1.45e-06	10	1	4.07e-08	5.04e-08	3.18e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-05-03 20:05:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	144.5		g	 00.6 	1.28e-06	11	1	9.70e-09	1.16e-08	3.05e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-05-12 15:45:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	140.7		g	 00.5 	1.04e-06	12	1	3.00e-08	3.64e-08	2.68e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-05-16 13:23:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	140.9		g	 00.8 	8.80e-07	13	1	2.31e-08	2.73e-08	2.07e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-05-16 19:26:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.7	143.0		g	 00.6 	7.88e-07	14	1	2.80e-08	3.70e-08	2.14e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-05-17 15:41:50	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    5.3	140.3		g	 00.9 	7.43e-07	15	1	4.31e-08	5.12e-08	1.75e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf2-4	Puf2-4	Puf2-4a	Puf2-4a:LP-DIR-T	hargrave 2016-05-18 12:33:30	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	142.8		g	 00.9 	7.01e-07	16	1	5.70e-09	5.90e-09	1.67e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-04-08 17:49:52	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.5	095.2		g	 15.4 	2.43e-06	1	1	9.74e-08	8.84e-09	4.46e-08	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-04-11 18:12:10	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	095.0		g	 15.4 	2.41e-06	2	1	8.47e-08	8.78e-09	4.29e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-04-18 10:42:31	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.5	095.3		g	 15.0 	2.42e-06	3	1	9.30e-08	9.59e-09	4.90e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-04-18 17:55:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	092.4		g	 14.2 	2.40e-06	4	1	7.25e-08	1.14e-08	4.57e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-04-19 13:42:10	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	093.1		g	 13.8 	2.29e-06	5	1	2.43e-08	1.31e-08	4.25e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-04-25 13:31:32	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.0	093.5		g	 13.6 	2.19e-06	6	1	1.05e-07	1.09e-08	4.71e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-04-26 10:28:04	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.7	093.6		g	 13.4 	1.96e-06	7	1	8.37e-08	7.81e-09	4.02e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-04-26 17:56:41	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    3.9	096.5		g	 13.2 	1.74e-06	8	1	1.12e-07	7.05e-09	3.78e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-05-02 14:50:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.3	092.8		g	 13.1 	1.63e-06	9	1	5.73e-08	7.76e-09	3.03e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-05-02 21:12:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.4	093.5		g	 13.0 	1.53e-06	10	1	1.87e-08	9.21e-09	3.06e-08	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-05-03 20:07:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	093.5		g	 13.0 	1.36e-06	11	1	2.85e-08	6.94e-09	2.82e-08	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-05-12 15:47:08	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	092.9		g	 13.3 	1.08e-06	12	1	3.08e-08	5.64e-09	2.25e-08	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-05-16 13:26:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	092.2		g	 13.3 	8.86e-07	13	1	1.38e-08	5.31e-09	1.81e-08	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-05-16 19:28:35	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	093.6		g	 13.7 	7.39e-07	14	1	2.31e-08	3.42e-09	1.46e-08	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-05-17 15:44:17	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.6	093.4		g	 13.6 	6.95e-07	15	1	2.89e-08	3.26e-09	1.26e-08	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf2-5	Puf2-5	Puf2-5a	Puf2-5a:LP-DIR-T	hargrave 2016-05-18 12:35:56	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	093.9		g	 13.7 	6.57e-07	16	1	1.44e-08	4.50e-09	1.39e-08	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-04-08 17:51:34	LT-NO:LP-DIR-T	pmagpy-3.4.1	    1.5	117.0		g	-07.2 	1.24e-06	1	1	2.61e-08	1.53e-08	1.27e-08	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-04-11 18:13:51	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    2.0	118.8		g	-07.1 	1.22e-06	2	1	3.41e-08	2.00e-08	1.45e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-04-18 10:43:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	118.6		g	-07.0 	1.21e-06	3	1	2.79e-08	1.44e-08	1.42e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-04-18 17:56:28	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	117.6		g	-07.7 	1.18e-06	4	1	3.10e-08	1.66e-08	1.15e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-04-19 13:43:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    4.0	116.2		g	-08.0 	1.13e-06	5	1	7.03e-08	3.45e-08	1.10e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-04-25 13:33:12	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.9	116.6		g	-08.1 	1.06e-06	6	1	7.66e-09	7.14e-09	1.44e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-04-26 10:29:45	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	115.1		g	-08.4 	9.66e-07	7	1	2.09e-08	1.30e-08	1.35e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-04-26 17:58:22	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.2	116.0		g	-08.5 	8.82e-07	8	1	1.25e-08	7.21e-09	1.13e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-05-02 14:51:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	115.7		g	-08.5 	8.37e-07	9	1	5.61e-09	6.46e-09	8.60e-09	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-05-02 21:14:09	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	116.5		g	-08.6 	7.92e-07	10	1	1.36e-08	8.78e-09	9.56e-09	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-05-03 20:09:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	118.9		g	-08.6 	7.31e-07	11	1	1.59e-08	8.82e-09	8.38e-09	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-05-12 15:48:49	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	116.7		g	-08.5 	6.42e-07	12	1	7.72e-09	5.58e-09	7.95e-09	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-05-16 13:27:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.8	115.6		g	-08.4 	5.75e-07	13	1	1.49e-08	8.15e-09	6.69e-09	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-05-16 19:30:16	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.5	116.9		g	-08.3 	5.14e-07	14	1	1.00e-08	6.17e-09	6.04e-09	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-05-17 15:45:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.1	117.7		g	-08.3 	4.92e-07	15	1	1.50e-08	8.17e-09	5.73e-09	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf2-6	Puf2-6	Puf2-6a	Puf2-6a:LP-DIR-T	hargrave 2016-05-18 12:37:37	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	115.8		g	-08.3 	4.75e-07	16	1	8.69e-09	4.92e-09	4.99e-09	u	273	0	0	0.00	-90.00	  853.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-04-08 17:53:17	LT-NO:LP-DIR-T	pmagpy-3.4.1	    2.1	118.0		g	-04.6 	1.32e-06	1	1	4.07e-08	2.57e-08	1.20e-08	u	273	0	0	0.00	-90.00	273
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-04-11 18:15:33	LT-LT-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	118.1		g	-04.6 	1.31e-06	2	1	1.82e-08	1.19e-08	1.23e-08	u	273	0	0	0.00	-90.00	77
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-04-18 10:45:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	117.7		g	-05.0 	1.31e-06	3	1	2.95e-08	2.00e-08	1.32e-08	u	273	0	0	0.00	-90.00	  373.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-04-18 17:57:58	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	116.1		g	-05.5 	1.30e-06	4	1	3.50e-08	1.30e-08	1.19e-08	u	273	0	0	0.00	-90.00	  473.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-04-19 13:44:57	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	117.8		g	-05.8 	1.24e-06	5	1	3.17e-08	1.22e-08	1.20e-08	u	273	0	0	0.00	-90.00	  573.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-04-25 13:34:55	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	116.3		g	-06.2 	1.17e-06	6	1	2.77e-08	9.78e-09	1.62e-08	u	273	0	0	0.00	-90.00	  623.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-04-26 10:31:29	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.3	115.7		g	-06.4 	1.06e-06	7	1	2.01e-08	5.47e-09	1.27e-08	u	273	0	0	0.00	-90.00	  673.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-04-26 18:00:05	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	115.9		g	-06.4 	9.61e-07	8	1	7.70e-09	4.22e-09	1.18e-08	u	273	0	0	0.00	-90.00	  723.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-05-02 14:53:39	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.7	117.0		g	-06.4 	9.15e-07	9	1	6.77e-09	3.03e-09	1.02e-08	u	273	0	0	0.00	-90.00	  748.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-05-02 21:15:52	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    2.4	114.0		g	-06.5 	8.65e-07	10	1	3.31e-08	1.19e-08	9.13e-09	u	273	0	0	0.00	-90.00	  773.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-05-03 20:11:20	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.0	115.9		g	-06.5 	8.00e-07	11	1	1.12e-08	2.95e-09	8.69e-09	u	273	0	0	0.00	-90.00	  798.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-05-12 15:50:33	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	116.4		g	-06.6 	7.10e-07	12	1	6.91e-09	3.00e-09	7.92e-09	u	273	0	0	0.00	-90.00	  823.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-05-16 13:29:40	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    0.8	116.0		g	-06.5 	6.47e-07	13	1	5.79e-09	3.36e-09	7.15e-09	u	273	0	0	0.00	-90.00	  833.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-05-16 19:31:59	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.1	114.7		g	-06.4 	5.86e-07	14	1	9.16e-09	2.41e-09	6.48e-09	u	273	0	0	0.00	-90.00	  843.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-05-17 15:47:42	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.6	116.5		g	-06.3 	5.61e-07	15	1	1.36e-08	4.80e-09	6.38e-09	u	273	0	0	0.00	-90.00	  848.0
This study	Puff Island	Puf2-7	Puf2-7	Puf2-7a	Puf2-7a:LP-DIR-T	hargrave 2016-05-18 12:39:25	LT-T-Z:LP-DIR-T	pmagpy-3.4.1	    1.7	118.0		g	-06.3 	5.45e-07	16	1	1.45e-08	5.14e-09	5.83e-09	u	273	0	0	0.00	-90.00	  853.0
