tab	samples
citations	sample	site	method_codes	azimuth	bed_dip	bed_dip_direction	geologic_classes	azimuth_dec_correction	dip	height	lithologies	geologic_types
This study	GB6-1	GB6	SO-CMD-NORTH	  204.6	    9.5	  110.7		    0.0	  -14.0	81.8		
This study	GB6-2	GB6	SO-CMD-NORTH	  183.1	    9.5	  110.7		    0.0	   -8.0	81.85		
This study	GB6-3	GB6	SO-CMD-NORTH	   94.5	    9.5	  110.7		    0.0	  -49.0	82.4		
This study	GB6-4	GB6	SO-CMD-NORTH	  262.0	    9.5	  110.7		    0.0	   -9.0	82.45		
This study	GB6-5	GB6	SO-CMD-NORTH	   22.5	    9.5	  110.7		    0.0	  -74.0	82.35		
This study	GB6-6	GB6	SO-CMD-NORTH	  -74.2	    9.5	  110.7		    0.0	  -65.0	82.45		
This study	GB6-7	GB6	SO-CMD-NORTH	  267.1	    9.5	  110.7		    0.0	  -17.0	82.15		
This study	GB6-8	GB6	SO-CMD-NORTH	  256.6	    9.5	  110.7		    0.0	  -19.0	82.25		
This study	GB6-9	GB6	SO-CMD-NORTH	  210.9	    9.5	  110.7		    0.0	  -12.0	82.2		
This study	GB6-10	GB6	SO-CMD-NORTH	  259.8	    9.5	  110.7		    0.0	  -58.0	82.3		
